Number of sequences: 1266
Number of programs: 3
Number of motifs: 4
Motif widths: 6 12 14 12 
Program 1: total 1025
 motif #1: 1025 of 1025 (0.999902 posterior)
 motif #2: 264 of 1025 (0.257608 posterior)
 motif #3: 22 of 1025 (0.021557 posterior)
 motif #4: 21 of 1025 (0.020581 posterior)

Program 2: total 211

Program 3: total 30
 motif #2: 29 of 30 (0.963576 posterior)
 motif #3: 1 of 30 (0.036424 posterior)
 motif #4: 1 of 30 (0.036424 posterior)

Motif #1
total sequences 1025
A	[ 764.0	0.0	1025.0	0.0	830.0	743.0	]
C	[ 30.0	0.0	-0.0	-0.0	0.0	33.0	]
G	[ -0.0	1025.0	0.0	5.0	37.0	245.0	]
T	[ 231.0	-0.0	0.0	1020.0	158.0	4.0	]
Motif #2
total sequences 293
A	[ 104.0	170.0	49.0	282.0	-0.0	-0.0	292.0	253.0	81.0	20.0	43.0	86.0	]
C	[ 59.0	19.0	182.0	11.0	0.0	-0.0	-0.0	0.0	8.0	52.0	47.0	25.0	]
G	[ 91.0	82.0	62.0	-0.0	292.0	293.0	1.0	-0.0	204.0	2.0	161.0	154.0	]
T	[ 39.0	22.0	-0.0	0.0	1.0	0.0	0.0	40.0	0.0	219.0	42.0	28.0	]
Motif #3
total sequences 23
A	[ 0.0	0.0	0.0	0.0	6.0	1.0	0.0	-0.0	1.0	-0.0	19.0	3.0	3.0	-0.0	]
C	[ 20.0	19.0	23.0	20.0	0.0	22.0	23.0	22.0	22.0	23.0	-0.0	14.0	19.0	13.0	]
G	[ 3.0	0.0	0.0	0.0	9.0	-0.0	0.0	0.0	0.0	0.0	4.0	6.0	0.0	10.0	]
T	[ -0.0	4.0	0.0	3.0	8.0	-0.0	-0.0	1.0	-0.0	-0.0	-0.0	0.0	1.0	0.0	]
Motif #4
total sequences 22
A	[ 0.0	-0.0	0.0	-0.0	-0.0	4.0	0.0	1.0	0.0	8.0	2.0	0.0	]
C	[ 11.0	15.0	0.0	22.0	22.0	16.0	15.0	21.0	0.0	0.0	8.0	3.0	]
G	[ 10.0	1.0	22.0	0.0	-0.0	-0.0	0.0	0.0	0.0	14.0	12.0	0.0	]
T	[ 1.0	6.0	0.0	0.0	-0.0	2.0	7.0	0.0	22.0	0.0	0.0	19.0	]
Motif #1; total sequences 1025; aGATAa / tTATCt
Motif #2; total sequences 293; NacAGGAAgtgg / ccacTTCCTgtN
Motif #3; total sequences 23; CCCCNCCCCCAcCc / gGgTGGGGGNGGGG
Motif #4; total sequences 22; ScGCCccCTggT / AccAGggGGCgS

Full posterior for run 1 is 7755.906233
