Number of sequences: 257
Number of programs: 4
Number of motifs: 6
Motif widths: 13 12 17 17 13 12 
Program 1: total 100

Program 2: total 67
 motif #1: 67 of 67 (0.998512 posterior)
 motif #2: 19 of 67 (0.284226 posterior)
 motif #3: 17 of 67 (0.254464 posterior)
 motif #6: 14 of 67 (0.209821 posterior)

Program 3: total 59
 motif #2: 25 of 59 (0.423986 posterior)
 motif #3: 21 of 59 (0.356419 posterior)
 motif #4: 21 of 59 (0.356419 posterior)
 motif #6: 11 of 59 (0.187500 posterior)

Program 4: total 31
 motif #1: 3 of 31 (0.099359 posterior)
 motif #2: 14 of 31 (0.451923 posterior)
 motif #3: 4 of 31 (0.131410 posterior)
 motif #4: 11 of 31 (0.355769 posterior)
 motif #5: 31 of 31 (0.996795 posterior)
 motif #6: 2 of 31 (0.067308 posterior)

Motif #1
total sequences 70
A	[ 10.0	56.0	1.0	70.0	0.0	64.0	55.0	10.0	24.0	64.0	2.0	-0.0	26.0	]
C	[ 27.0	2.0	0.0	0.0	0.0	-0.0	2.0	22.0	19.0	6.0	4.0	56.0	-0.0	]
G	[ 26.0	0.0	69.0	0.0	-0.0	0.0	7.0	34.0	27.0	-0.0	8.0	14.0	5.0	]
T	[ 7.0	12.0	0.0	-0.0	70.0	6.0	6.0	4.0	-0.0	-0.0	56.0	0.0	39.0	]
Motif #2
total sequences 58
A	[ 19.0	0.0	3.0	49.0	0.0	8.0	-0.0	-0.0	-0.0	-0.0	3.0	4.0	]
C	[ 18.0	35.0	47.0	-0.0	38.0	11.0	-0.0	56.0	58.0	1.0	5.0	12.0	]
G	[ 6.0	-0.0	7.0	9.0	-0.0	-0.0	1.0	2.0	-0.0	-0.0	40.0	-0.0	]
T	[ 15.0	23.0	1.0	-0.0	20.0	39.0	57.0	-0.0	-0.0	57.0	10.0	42.0	]
Motif #3
total sequences 42
A	[ 2.0	1.0	6.0	0.0	-0.0	18.0	-0.0	-0.0	0.0	2.0	-0.0	2.0	-0.0	-0.0	5.0	2.0	9.0	]
C	[ 22.0	32.0	36.0	40.0	36.0	12.0	42.0	33.0	33.0	40.0	22.0	5.0	21.0	33.0	24.0	31.0	17.0	]
G	[ -0.0	8.0	0.0	-0.0	-0.0	3.0	-0.0	0.0	-0.0	0.0	5.0	7.0	-0.0	-0.0	-0.0	2.0	-0.0	]
T	[ 18.0	1.0	-0.0	2.0	6.0	9.0	0.0	9.0	9.0	0.0	15.0	28.0	21.0	9.0	13.0	7.0	16.0	]
Motif #4
total sequences 32
A	[ 3.0	7.0	9.0	10.0	15.0	7.0	15.0	-0.0	32.0	0.0	32.0	29.0	0.0	27.0	2.0	0.0	14.0	]
C	[ 6.0	9.0	14.0	5.0	4.0	17.0	1.0	0.0	0.0	-0.0	0.0	0.0	12.0	3.0	-0.0	27.0	2.0	]
G	[ 10.0	12.0	2.0	4.0	10.0	4.0	3.0	32.0	0.0	0.0	-0.0	2.0	20.0	1.0	1.0	5.0	2.0	]
T	[ 13.0	4.0	7.0	13.0	3.0	4.0	13.0	0.0	0.0	32.0	0.0	1.0	0.0	1.0	29.0	0.0	14.0	]
Motif #5
total sequences 31
A	[ -0.0	5.0	5.0	7.0	-0.0	-0.0	3.0	-0.0	3.0	-0.0	0.0	-0.0	-0.0	]
C	[ 5.0	8.0	-0.0	13.0	1.0	5.0	-0.0	-0.0	-0.0	31.0	12.0	16.0	21.0	]
G	[ -0.0	-0.0	-0.0	-0.0	12.0	4.0	-0.0	0.0	-0.0	-0.0	1.0	-0.0	-0.0	]
T	[ 26.0	18.0	26.0	11.0	18.0	22.0	28.0	31.0	28.0	-0.0	18.0	15.0	10.0	]
Motif #6
total sequences 27
A	[ 4.0	-0.0	-0.0	1.0	0.0	-0.0	10.0	-0.0	-0.0	5.0	-0.0	2.0	]
C	[ 12.0	25.0	-0.0	-0.0	25.0	27.0	9.0	-0.0	5.0	6.0	22.0	8.0	]
G	[ -0.0	-0.0	-0.0	3.0	1.0	-0.0	4.0	5.0	22.0	0.0	5.0	1.0	]
T	[ 11.0	2.0	27.0	23.0	1.0	0.0	4.0	22.0	-0.0	16.0	-0.0	16.0	]
Motif #1; total sequences 70; NaGATAaNNAtct / agaTNNtTATCtN
Motif #2; total sequences 58; NcCActTCCTgt / acAGGAagTGgN
Motif #3; total sequences 42; ccCCCNCccCctYcccN / NgggRagGggGNGGGgg
Motif #4; total sequences 32; NNNNNcNGATAAgATCN / NGATcTTATCNgNNNNN
Motif #5; total sequences 31; TtTNttTTTCtcc / ggaGAAAaaNAaA
Motif #6; total sequences 27; NCTTCCNTGtCt / aGaCANGGAAGN

Full posterior for run 4 is 1952.212264
