Number of sequences: 1266
Number of programs: 5
Number of motifs: 4
Motif widths: 9 12 12 14 
Program 1: total 676
 motif #1: 674 of 676 (0.996894 posterior)
 motif #3: 39 of 676 (0.057823 posterior)

Program 2: total 265
 motif #3: 2 of 265 (0.007919 posterior)
 motif #4: 1 of 265 (0.004148 posterior)

Program 3: total 195
 motif #1: 193 of 195 (0.989242 posterior)
 motif #2: 194 of 195 (0.994365 posterior)
 motif #3: 5 of 195 (0.026127 posterior)
 motif #4: 1 of 195 (0.005635 posterior)

Program 4: total 87
 motif #1: 1 of 87 (0.012615 posterior)
 motif #2: 85 of 87 (0.975917 posterior)
 motif #3: 1 of 87 (0.012615 posterior)

Program 5: total 43
 motif #2: 12 of 43 (0.280093 posterior)
 motif #4: 43 of 43 (0.997685 posterior)

Motif #1
total sequences 868
A	[ 207.0	41.0	69.0	0.0	105.0	868.0	-0.0	0.0	200.0	]
C	[ 124.0	256.0	391.0	193.0	35.0	0.0	0.0	868.0	-0.0	]
G	[ 131.0	183.0	211.0	17.0	-0.0	0.0	-0.0	-0.0	32.0	]
T	[ 406.0	388.0	197.0	658.0	728.0	0.0	868.0	-0.0	636.0	]
Motif #2
total sequences 291
A	[ 173.0	34.0	291.0	-0.0	-0.0	289.0	259.0	91.0	27.0	54.0	83.0	49.0	]
C	[ 31.0	197.0	-0.0	-0.0	-0.0	1.0	0.0	-0.0	54.0	39.0	24.0	63.0	]
G	[ 68.0	57.0	-0.0	291.0	291.0	-0.0	-0.0	200.0	29.0	157.0	144.0	94.0	]
T	[ 19.0	3.0	-0.0	0.0	0.0	1.0	32.0	0.0	181.0	41.0	40.0	85.0	]
Motif #3
total sequences 47
A	[ -0.0	0.0	17.0	-0.0	-0.0	15.0	1.0	-0.0	27.0	6.0	-0.0	3.0	]
C	[ 0.0	14.0	4.0	-0.0	0.0	0.0	0.0	0.0	20.0	-0.0	0.0	0.0	]
G	[ 33.0	30.0	-0.0	47.0	37.0	32.0	46.0	47.0	-0.0	38.0	47.0	40.0	]
T	[ 14.0	3.0	26.0	-0.0	10.0	-0.0	-0.0	-0.0	0.0	3.0	-0.0	4.0	]
Motif #4
total sequences 45
A	[ 31.0	0.0	45.0	0.0	0.0	12.0	4.0	16.0	12.0	43.0	0.0	45.0	0.0	34.0	]
C	[ 2.0	0.0	0.0	0.0	22.0	10.0	9.0	5.0	7.0	2.0	0.0	0.0	1.0	1.0	]
G	[ 0.0	45.0	0.0	1.0	15.0	14.0	15.0	24.0	23.0	0.0	45.0	0.0	1.0	3.0	]
T	[ 12.0	0.0	0.0	44.0	8.0	9.0	17.0	0.0	3.0	0.0	0.0	0.0	43.0	7.0	]
Motif #1; total sequences 868; NNNtTATCt / aGATAaNNN
Motif #2; total sequences 291; acAGGAAgtgNN / NNcacTTCCTgt
Motif #3; total sequences 47; ggtGggGGaGGG / CCCtCCccCacc
Motif #4; total sequences 45; aGATNNNggAGATa / tATCTccNNNATCt

Full posterior for run 4 is 7100.317865
