Number of sequences: 1947
Number of programs: 5
Number of motifs: 5
Motif widths: 12 11 11 17 14 
Program 1: total 720

Program 2: total 530
 motif #1: 530 of 530 (0.999811 posterior)
 motif #2: 56 of 530 (0.105809 posterior)
 motif #4: 2 of 530 (0.003961 posterior)

Program 3: total 366
 motif #2: 270 of 366 (0.737575 posterior)
 motif #4: 124 of 366 (0.338886 posterior)

Program 4: total 242
 motif #2: 64 of 242 (0.264657 posterior)
 motif #3: 242 of 242 (0.999587 posterior)

Program 5: total 89
 motif #2: 28 of 89 (0.315022 posterior)
 motif #5: 89 of 89 (0.998879 posterior)

Motif #1
total sequences 530
A	[ 385.0	-0.0	525.0	-0.0	448.0	405.0	114.0	222.0	452.0	70.0	5.0	170.0	]
C	[ 2.0	-0.0	2.0	-0.0	1.0	20.0	145.0	112.0	35.0	52.0	390.0	53.0	]
G	[ 2.0	530.0	-0.0	-0.0	-0.0	72.0	211.0	169.0	43.0	38.0	82.0	33.0	]
T	[ 141.0	-0.0	3.0	530.0	81.0	33.0	60.0	27.0	-0.0	370.0	53.0	274.0	]
Motif #2
total sequences 418
A	[ 257.0	53.0	415.0	0.0	-0.0	418.0	392.0	176.0	70.0	93.0	151.0	]
C	[ 21.0	229.0	0.0	0.0	1.0	-0.0	-0.0	21.0	66.0	73.0	57.0	]
G	[ 63.0	112.0	0.0	418.0	388.0	-0.0	10.0	221.0	36.0	158.0	163.0	]
T	[ 77.0	24.0	3.0	-0.0	29.0	-0.0	16.0	0.0	246.0	94.0	47.0	]
Motif #3
total sequences 242
A	[ 164.0	-0.0	181.0	-0.0	6.0	-0.0	22.0	239.0	-0.0	1.0	76.0	]
C	[ 5.0	17.0	38.0	-0.0	105.0	40.0	-0.0	0.0	0.0	238.0	0.0	]
G	[ 8.0	206.0	14.0	-0.0	79.0	13.0	-0.0	3.0	0.0	-0.0	9.0	]
T	[ 65.0	19.0	9.0	242.0	52.0	189.0	220.0	0.0	242.0	3.0	157.0	]
Motif #4
total sequences 126
A	[ 16.0	19.0	5.0	8.0	126.0	-0.0	0.0	29.0	17.0	18.0	35.0	36.0	19.0	124.0	1.0	-0.0	37.0	]
C	[ 28.0	48.0	27.0	0.0	-0.0	1.0	126.0	-0.0	43.0	45.0	31.0	33.0	64.0	-0.0	4.0	124.0	1.0	]
G	[ 17.0	28.0	6.0	0.0	-0.0	1.0	0.0	1.0	33.0	10.0	44.0	18.0	37.0	0.0	-0.0	2.0	0.0	]
T	[ 65.0	31.0	88.0	118.0	0.0	124.0	-0.0	96.0	33.0	53.0	16.0	39.0	6.0	2.0	121.0	-0.0	88.0	]
Motif #5
total sequences 89
A	[ 8.0	11.0	83.0	0.0	1.0	16.0	6.0	16.0	37.0	24.0	89.0	0.0	0.0	15.0	]
C	[ 20.0	0.0	6.0	0.0	88.0	3.0	27.0	31.0	15.0	39.0	0.0	0.0	85.0	0.0	]
G	[ 0.0	0.0	0.0	0.0	-0.0	0.0	24.0	11.0	5.0	26.0	0.0	4.0	4.0	0.0	]
T	[ 61.0	78.0	-0.0	89.0	0.0	70.0	32.0	31.0	32.0	-0.0	0.0	85.0	0.0	74.0	]
Motif #1; total sequences 530; aGATAaNNAtct / agaTNNtTATCt
Motif #2; total sequences 418; acAGGAAgtNN / NNacTTCCTgt
Motif #3; total sequences 242; aGaTNtTATCt / aGATAaNAtCt
Motif #4; total sequences 126; tNtTATCtNNNNcATCt / aGATgNNNNaGATAaNa
Motif #5; total sequences 89; tTATCtNNNNATCT / AGATNNNNaGATAa

Full posterior for run 0 is 7695.800691
