Number of sequences: 236
Number of programs: 2
Number of motifs: 2
Motif widths: 15 13 
Program 1: total 169

Program 2: total 67
 motif #1: 44 of 67 (0.656250 posterior)
 motif #2: 31 of 67 (0.462798 posterior)

Motif #1
total sequences 44
A	[ 9.0	8.0	25.0	0.0	40.0	0.0	-0.0	5.0	3.0	7.0	44.0	0.0	0.0	10.0	7.0	]
C	[ 9.0	23.0	2.0	0.0	0.0	0.0	19.0	15.0	7.0	0.0	0.0	0.0	43.0	0.0	12.0	]
G	[ 21.0	8.0	0.0	43.0	4.0	0.0	9.0	15.0	3.0	0.0	0.0	0.0	0.0	3.0	20.0	]
T	[ 5.0	5.0	17.0	1.0	0.0	44.0	16.0	9.0	31.0	37.0	0.0	44.0	1.0	31.0	5.0	]
Motif #2
total sequences 31
A	[ 14.0	15.0	27.0	4.0	31.0	0.0	0.0	31.0	31.0	11.0	0.0	2.0	8.0	]
C	[ 5.0	4.0	0.0	20.0	0.0	0.0	4.0	0.0	0.0	1.0	6.0	8.0	11.0	]
G	[ 1.0	6.0	4.0	7.0	0.0	31.0	27.0	0.0	0.0	19.0	6.0	14.0	11.0	]
T	[ 11.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	-0.0	0.0	19.0	7.0	1.0	]
Motif #1; total sequences 44; NcaGATNNtTATCtN / NaGATAaNNATCtgN
Motif #2; total sequences 31; NNAcAGGAAgtNN / NNacTTCCTgTNN

Full posterior for run 5 is 499.885266
