Number of sequences: 1563
Number of programs: 4
Number of motifs: 4
Motif widths: 11 9 15 13 
Program 1: total 782
 motif #1: 782 of 782 (0.999872 posterior)
 motif #3: 32 of 782 (0.041038 posterior)
 motif #4: 25 of 782 (0.032089 posterior)

Program 2: total 490
 motif #1: 305 of 490 (0.622399 posterior)
 motif #2: 490 of 490 (0.999796 posterior)
 motif #3: 6 of 490 (0.012444 posterior)
 motif #4: 13 of 490 (0.026724 posterior)

Program 3: total 287

Program 4: total 4
 motif #3: 4 of 4 (0.976190 posterior)

Motif #1
total sequences 1087
A	[ 245.0	802.0	0.0	1087.0	17.0	889.0	837.0	237.0	538.0	508.0	224.0	]
C	[ 361.0	28.0	-0.0	0.0	1.0	2.0	16.0	255.0	187.0	122.0	311.0	]
G	[ 356.0	-0.0	1087.0	0.0	8.0	79.0	207.0	523.0	300.0	179.0	183.0	]
T	[ 125.0	257.0	-0.0	-0.0	1061.0	117.0	27.0	72.0	62.0	278.0	369.0	]
Motif #2
total sequences 490
A	[ 274.0	85.0	474.0	0.0	0.0	486.0	490.0	218.0	20.0	]
C	[ 50.0	293.0	7.0	0.0	19.0	0.0	0.0	0.0	181.0	]
G	[ 144.0	112.0	0.0	489.0	467.0	0.0	0.0	272.0	43.0	]
T	[ 22.0	0.0	9.0	1.0	4.0	4.0	0.0	0.0	246.0	]
Motif #3
total sequences 42
A	[ 2.0	0.0	3.0	0.0	0.0	13.0	0.0	0.0	0.0	3.0	0.0	4.0	0.0	0.0	9.0	]
C	[ 16.0	24.0	0.0	42.0	42.0	29.0	28.0	42.0	0.0	0.0	13.0	0.0	0.0	0.0	17.0	]
G	[ 21.0	1.0	39.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	29.0	0.0	41.0	41.0	4.0	]
T	[ 3.0	17.0	-0.0	0.0	0.0	0.0	14.0	0.0	42.0	7.0	0.0	38.0	1.0	1.0	12.0	]
Motif #4
total sequences 38
A	[ 10.0	0.0	0.0	38.0	0.0	26.0	0.0	5.0	0.0	0.0	4.0	0.0	3.0	]
C	[ 26.0	36.0	38.0	0.0	38.0	0.0	0.0	33.0	38.0	-0.0	13.0	26.0	21.0	]
G	[ 2.0	-0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	2.0	10.0	2.0	4.0	]
T	[ -0.0	2.0	0.0	-0.0	0.0	12.0	33.0	0.0	0.0	36.0	11.0	10.0	10.0	]
Motif #1; total sequences 1087; NaGATAaNNNN / NNNNtTATCtN
Motif #2; total sequences 490; acAGGAAgt / acTTCCTgt
Motif #3; total sequences 42; NcGCCccCTggTGGN / NCCAccAGggGGCgN
Motif #4; total sequences 38; cCCACaTCCTNcc / ggNAGGAtGTGGg

Full posterior for run 7 is 9148.321673
