Number of sequences: 1225
Number of programs: 3
Number of motifs: 3
Motif widths: 11 15 15 
Program 1: total 421

Program 2: total 411
 motif #1: 73 of 411 (0.177772 posterior)
 motif #2: 411 of 411 (0.999757 posterior)
 motif #3: 31 of 411 (0.075632 posterior)

Program 3: total 393
 motif #1: 382 of 393 (0.971770 posterior)
 motif #3: 22 of 393 (0.056205 posterior)

Motif #1
total sequences 455
A	[ 38.0	44.0	313.0	0.0	27.0	-0.0	0.0	-0.0	0.0	-0.0	35.0	]
C	[ 182.0	273.0	19.0	366.0	-0.0	0.0	455.0	455.0	1.0	68.0	132.0	]
G	[ 107.0	84.0	102.0	-0.0	-0.0	-0.0	-0.0	0.0	289.0	362.0	60.0	]
T	[ 128.0	54.0	21.0	89.0	428.0	455.0	-0.0	0.0	165.0	25.0	228.0	]
Motif #2
total sequences 411
A	[ 55.0	152.0	153.0	135.0	49.0	101.0	28.0	14.0	255.0	238.0	17.0	20.0	72.0	75.0	93.0	]
C	[ 99.0	-0.0	73.0	2.0	118.0	224.0	0.0	-0.0	140.0	37.0	-0.0	171.0	44.0	54.0	184.0	]
G	[ 257.0	249.0	122.0	265.0	244.0	34.0	383.0	397.0	11.0	87.0	394.0	73.0	294.0	282.0	76.0	]
T	[ -0.0	10.0	63.0	9.0	0.0	52.0	0.0	-0.0	5.0	49.0	-0.0	147.0	1.0	-0.0	58.0	]
Motif #3
total sequences 53
A	[ 3.0	-0.0	5.0	1.0	0.0	0.0	0.0	53.0	0.0	0.0	0.0	0.0	2.0	9.0	4.0	]
C	[ 28.0	3.0	38.0	47.0	0.0	52.0	53.0	0.0	0.0	35.0	-0.0	11.0	11.0	19.0	22.0	]
G	[ 19.0	46.0	1.0	5.0	52.0	1.0	0.0	0.0	0.0	14.0	0.0	0.0	33.0	20.0	8.0	]
T	[ 3.0	4.0	9.0	-0.0	1.0	0.0	0.0	0.0	53.0	4.0	53.0	42.0	7.0	5.0	19.0	]
Motif #1; total sequences 455; NcaCTTCCggt / accGGAAGtgN
Motif #2; total sequences 411; ggNggcGGaaGNggN / NccNCttCCgccNcc
Motif #3; total sequences 53; cGcCGCCATcTtgNN / NNcaAgATGGCGgCg

Full posterior for run 5 is 4947.463267
