Number of sequences: 1266
Number of programs: 3
Number of motifs: 4
Motif widths: 6 13 13 12 
Program 1: total 1018
 motif #1: 977 of 1018 (0.959635 posterior)
 motif #2: 242 of 1018 (0.237773 posterior)
 motif #3: 5 of 1018 (0.005009 posterior)
 motif #4: 53 of 1018 (0.052151 posterior)

Program 2: total 194

Program 3: total 54
 motif #2: 24 of 54 (0.444649 posterior)
 motif #3: 54 of 54 (0.998155 posterior)
 motif #4: 3 of 54 (0.057196 posterior)

Motif #1
total sequences 977
A	[ 736.0	0.0	977.0	0.0	782.0	730.0	]
C	[ 40.0	-0.0	-0.0	-0.0	-0.0	0.0	]
G	[ -0.0	977.0	0.0	0.0	42.0	247.0	]
T	[ 201.0	0.0	-0.0	977.0	153.0	-0.0	]
Motif #2
total sequences 266
A	[ 115.0	85.0	167.0	28.0	266.0	0.0	-0.0	266.0	254.0	102.0	17.0	47.0	80.0	]
C	[ 36.0	65.0	27.0	178.0	-0.0	0.0	-0.0	-0.0	0.0	-0.0	63.0	46.0	34.0	]
G	[ 50.0	96.0	63.0	60.0	-0.0	266.0	266.0	-0.0	0.0	164.0	29.0	123.0	129.0	]
T	[ 65.0	20.0	9.0	-0.0	-0.0	-0.0	-0.0	-0.0	12.0	0.0	157.0	50.0	23.0	]
Motif #3
total sequences 59
A	[ 5.0	36.0	-0.0	59.0	0.0	2.0	-0.0	4.0	18.0	57.0	0.0	0.0	31.0	]
C	[ 30.0	-0.0	0.0	-0.0	0.0	19.0	25.0	9.0	0.0	0.0	-0.0	59.0	1.0	]
G	[ 14.0	0.0	59.0	-0.0	0.0	22.0	21.0	2.0	-0.0	1.0	4.0	0.0	6.0	]
T	[ 10.0	23.0	0.0	-0.0	59.0	16.0	13.0	44.0	41.0	1.0	55.0	0.0	21.0	]
Motif #4
total sequences 56
A	[ 22.0	-0.0	28.0	43.0	52.0	-0.0	-0.0	56.0	-0.0	56.0	0.0	16.0	]
C	[ 9.0	22.0	14.0	-0.0	4.0	56.0	55.0	-0.0	55.0	-0.0	-0.0	40.0	]
G	[ 10.0	16.0	-0.0	1.0	-0.0	-0.0	-0.0	-0.0	1.0	-0.0	26.0	0.0	]
T	[ 15.0	18.0	14.0	12.0	-0.0	-0.0	1.0	-0.0	-0.0	-0.0	30.0	-0.0	]
Motif #1; total sequences 977; aGATAa / tTATCt
Motif #2; total sequences 266; NNacAGGAAgtNN / NNacTTCCTgtNN
Motif #3; total sequences 59; caGATNNttATCa / tGATaaNNATCtg
Motif #4; total sequences 56; NNNaACCACAtc / gaTGTGGTtNNN

Full posterior for run 3 is 7786.238456
