Number of sequences: 1286
Number of programs: 4
Number of motifs: 10
Motif widths: 17 12 12 12 13 12 16 12 12 12 
Program 1: total 454
 motif #1: 364 of 454 (0.801629 posterior)
 motif #4: 32 of 454 (0.070674 posterior)
 motif #5: 44 of 454 (0.097094 posterior)
 motif #6: 37 of 454 (0.081682 posterior)
 motif #7: 43 of 454 (0.094892 posterior)
 motif #8: 13 of 454 (0.028842 posterior)
 motif #9: 21 of 454 (0.046455 posterior)
 motif #10: 18 of 454 (0.039850 posterior)

Program 2: total 405

Program 3: total 217
 motif #1: 49 of 217 (0.226059 posterior)
 motif #2: 217 of 217 (0.999540 posterior)
 motif #3: 1 of 217 (0.005064 posterior)
 motif #4: 28 of 217 (0.129374 posterior)
 motif #5: 4 of 217 (0.018877 posterior)
 motif #6: 11 of 217 (0.051105 posterior)
 motif #7: 4 of 217 (0.018877 posterior)
 motif #8: 8 of 217 (0.037293 posterior)
 motif #10: 2 of 217 (0.009669 posterior)

Program 4: total 210
 motif #1: 44 of 210 (0.209800 posterior)
 motif #3: 210 of 210 (0.999524 posterior)
 motif #4: 16 of 210 (0.076594 posterior)
 motif #5: 13 of 210 (0.062322 posterior)
 motif #6: 6 of 210 (0.029020 posterior)
 motif #8: 3 of 210 (0.014748 posterior)

Motif #1
total sequences 457
A	[ 166.0	82.0	286.0	110.0	35.0	247.0	235.0	83.0	120.0	117.0	147.0	171.0	96.0	243.0	87.0	223.0	110.0	]
C	[ 30.0	96.0	4.0	-0.0	0.0	159.0	3.0	-0.0	-0.0	28.0	40.0	32.0	109.0	3.0	28.0	-0.0	75.0	]
G	[ 200.0	271.0	153.0	347.0	404.0	1.0	110.0	374.0	208.0	233.0	270.0	175.0	227.0	142.0	258.0	192.0	195.0	]
T	[ 61.0	8.0	14.0	-0.0	18.0	50.0	109.0	-0.0	129.0	79.0	-0.0	79.0	25.0	69.0	84.0	42.0	77.0	]
Motif #2
total sequences 217
A	[ 110.0	-0.0	174.0	8.0	6.0	2.0	20.0	217.0	0.0	0.0	76.0	38.0	]
C	[ 16.0	15.0	17.0	17.0	81.0	29.0	2.0	0.0	0.0	217.0	2.0	55.0	]
G	[ 9.0	202.0	10.0	-0.0	89.0	19.0	0.0	0.0	2.0	-0.0	8.0	82.0	]
T	[ 82.0	-0.0	16.0	192.0	41.0	167.0	195.0	0.0	215.0	-0.0	131.0	42.0	]
Motif #3
total sequences 211
A	[ 128.0	1.0	202.0	1.0	15.0	25.0	6.0	31.0	208.0	-0.0	0.0	66.0	]
C	[ 2.0	-0.0	-0.0	0.0	90.0	86.0	37.0	0.0	0.0	0.0	209.0	0.0	]
G	[ 3.0	210.0	7.0	12.0	54.0	60.0	10.0	-0.0	3.0	0.0	0.0	10.0	]
T	[ 78.0	0.0	2.0	198.0	52.0	40.0	158.0	180.0	0.0	211.0	2.0	135.0	]
Motif #4
total sequences 76
A	[ 33.0	26.0	0.0	24.0	-0.0	-0.0	73.0	-0.0	-0.0	-0.0	73.0	0.0	]
C	[ 9.0	16.0	1.0	11.0	2.0	0.0	-0.0	76.0	-0.0	72.0	2.0	28.0	]
G	[ 32.0	15.0	37.0	29.0	-0.0	56.0	3.0	0.0	-0.0	-0.0	1.0	20.0	]
T	[ 2.0	19.0	38.0	12.0	74.0	20.0	-0.0	-0.0	76.0	4.0	-0.0	28.0	]
Motif #5
total sequences 61
A	[ 10.0	13.0	-0.0	-0.0	-0.0	5.0	50.0	1.0	-0.0	1.0	0.0	8.0	49.0	]
C	[ 30.0	24.0	61.0	51.0	61.0	56.0	-0.0	58.0	60.0	60.0	51.0	51.0	7.0	]
G	[ 9.0	7.0	-0.0	-0.0	-0.0	-0.0	2.0	-0.0	1.0	-0.0	0.0	2.0	0.0	]
T	[ 12.0	17.0	0.0	10.0	-0.0	-0.0	9.0	2.0	-0.0	-0.0	10.0	-0.0	5.0	]
Motif #6
total sequences 54
A	[ -0.0	22.0	-0.0	6.0	-0.0	-0.0	3.0	18.0	-0.0	-0.0	8.0	-0.0	]
C	[ -0.0	-0.0	10.0	-0.0	-0.0	-0.0	18.0	-0.0	10.0	-0.0	-0.0	-0.0	]
G	[ 11.0	15.0	44.0	-0.0	-0.0	-0.0	-0.0	24.0	10.0	-0.0	0.0	-0.0	]
T	[ 43.0	17.0	-0.0	48.0	54.0	54.0	33.0	12.0	34.0	54.0	46.0	54.0	]
Motif #7
total sequences 47
A	[ 37.0	1.0	46.0	2.0	0.0	18.0	17.0	13.0	33.0	0.0	47.0	-0.0	46.0	38.0	5.0	10.0	]
C	[ 0.0	-0.0	1.0	0.0	18.0	12.0	5.0	13.0	4.0	0.0	0.0	1.0	0.0	2.0	10.0	14.0	]
G	[ 2.0	46.0	0.0	0.0	20.0	4.0	10.0	17.0	1.0	47.0	0.0	0.0	0.0	7.0	31.0	20.0	]
T	[ 8.0	0.0	-0.0	45.0	9.0	13.0	15.0	4.0	9.0	0.0	-0.0	46.0	1.0	0.0	1.0	3.0	]
Motif #8
total sequences 24
A	[ 24.0	0.0	24.0	0.0	21.0	-0.0	24.0	4.0	24.0	0.0	24.0	2.0	]
C	[ -0.0	12.0	-0.0	21.0	3.0	21.0	-0.0	20.0	-0.0	18.0	-0.0	11.0	]
G	[ -0.0	-0.0	-0.0	-0.0	-0.0	1.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	]
T	[ -0.0	12.0	-0.0	3.0	-0.0	2.0	-0.0	-0.0	-0.0	6.0	0.0	11.0	]
Motif #9
total sequences 21
A	[ 1.0	-0.0	3.0	5.0	-0.0	0.0	21.0	0.0	-0.0	0.0	0.0	-0.0	]
C	[ 6.0	21.0	18.0	-0.0	21.0	21.0	-0.0	-0.0	21.0	-0.0	-0.0	6.0	]
G	[ 14.0	-0.0	-0.0	16.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	-0.0	14.0	]
T	[ -0.0	0.0	-0.0	-0.0	-0.0	-0.0	-0.0	21.0	-0.0	21.0	21.0	1.0	]
Motif #10
total sequences 20
A	[ -0.0	-0.0	0.0	2.0	0.0	1.0	-0.0	2.0	-0.0	0.0	0.0	-0.0	]
C	[ 2.0	19.0	-0.0	-0.0	12.0	-0.0	0.0	-0.0	-0.0	-0.0	10.0	-0.0	]
G	[ 10.0	-0.0	-0.0	-0.0	8.0	10.0	20.0	10.0	7.0	-0.0	-0.0	-0.0	]
T	[ 8.0	1.0	20.0	18.0	-0.0	9.0	-0.0	8.0	13.0	20.0	10.0	20.0	]
Motif #1; total sequences 457; NgagGaaGNggNNagRN / NYctNNccNCttCctcN
Motif #2; total sequences 217; aGATNtTATCtN / NaGATAaNATCt
Motif #3; total sequences 211; aGATNNtTATCt / aGATAaNNATCt
Motif #4; total sequences 76; NNKNTgACTCAN / NTGAGTcANMNN
Motif #5; total sequences 61; NNCCCCACCCCCa / tGGGGGTGGGGNN
Motif #6; total sequences 54; tNGTTTtNtTTT / AAAaNaAAACNa
Motif #7; total sequences 47; aGATNNNNaGATAAgN / NcTTATCtNNNNATCt
Motif #8; total sequences 24; AYACACACAcAY / RTgTGTGTGTRT
Motif #9; total sequences 21; gCCgCCATCTTg / cAAGATGGcGGc
Motif #10; total sequences 20; NCTTcKGNtTYT / ARAaNCMgAAGN

Full posterior for run 6 is 7142.959126
