Number of sequences: 1947
Number of programs: 3
Number of motifs: 4
Motif widths: 10 12 12 13 
Program 1: total 1226
 motif #1: 1223 of 1226 (0.997472 posterior)
 motif #2: 88 of 1226 (0.071848 posterior)
 motif #3: 71 of 1226 (0.057984 posterior)
 motif #4: 2 of 1226 (0.001713 posterior)

Program 2: total 594

Program 3: total 127
 motif #1: 1 of 127 (0.008648 posterior)
 motif #2: 62 of 127 (0.488208 posterior)
 motif #3: 60 of 127 (0.472484 posterior)
 motif #4: 20 of 127 (0.158019 posterior)

Motif #1
total sequences 1224
A	[ 887.0	0.0	1224.0	-0.0	1045.0	996.0	303.0	665.0	564.0	229.0	]
C	[ 1.0	-0.0	0.0	15.0	14.0	-0.0	314.0	187.0	129.0	358.0	]
G	[ -0.0	1224.0	-0.0	-0.0	1.0	205.0	495.0	260.0	226.0	170.0	]
T	[ 336.0	0.0	-0.0	1209.0	164.0	23.0	112.0	112.0	305.0	467.0	]
Motif #2
total sequences 150
A	[ 70.0	99.0	21.0	150.0	1.0	-0.0	150.0	150.0	77.0	33.0	30.0	49.0	]
C	[ 35.0	13.0	97.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	57.0	47.0	]
G	[ 29.0	29.0	24.0	-0.0	149.0	135.0	0.0	-0.0	73.0	6.0	43.0	43.0	]
T	[ 16.0	9.0	8.0	0.0	0.0	15.0	-0.0	0.0	-0.0	79.0	20.0	11.0	]
Motif #3
total sequences 131
A	[ 50.0	2.0	20.0	114.0	0.0	28.0	1.0	2.0	1.0	0.0	-0.0	13.0	]
C	[ 30.0	87.0	90.0	-0.0	94.0	-0.0	-0.0	128.0	128.0	-0.0	22.0	31.0	]
G	[ 16.0	8.0	-0.0	-0.0	-0.0	0.0	0.0	1.0	-0.0	-0.0	87.0	-0.0	]
T	[ 35.0	34.0	21.0	17.0	37.0	103.0	130.0	-0.0	2.0	131.0	22.0	87.0	]
Motif #4
total sequences 22
A	[ 9.0	12.0	18.0	6.0	1.0	7.0	0.0	12.0	21.0	22.0	5.0	0.0	12.0	]
C	[ 0.0	0.0	0.0	12.0	0.0	1.0	8.0	8.0	1.0	0.0	7.0	17.0	4.0	]
G	[ 13.0	7.0	4.0	0.0	0.0	14.0	8.0	0.0	0.0	0.0	4.0	5.0	2.0	]
T	[ 0.0	3.0	0.0	4.0	21.0	0.0	6.0	2.0	0.0	0.0	6.0	0.0	4.0	]
Motif #1; total sequences 1224; aGATAANaNN / NNtNTTATCt
Motif #2; total sequences 150; NacAGGAAatNN / NNatTTCCTgtN
Motif #3; total sequences 131; NccActTCCTgt / acAGGAagTggN
Motif #4; total sequences 22; gaAcTgNaAANca / tgNTTtNcAgTtc

Full posterior for run 6 is 7729.520160
