Number of sequences: 4879
Number of programs: 9
Number of motifs: 17
Motif widths: 15 12 12 19 12 12 12 13 49 12 12 17 21 13 12 12 14 
Program 1: total 1824
 motif #1: 1415 of 1824 (0.775737 posterior)
 motif #2: 759 of 1824 (0.416128 posterior)
 motif #3: 230 of 1824 (0.126137 posterior)
 motif #4: 155 of 1824 (0.085024 posterior)
 motif #5: 422 of 1824 (0.231389 posterior)
 motif #6: 275 of 1824 (0.150806 posterior)
 motif #7: 6 of 1824 (0.003344 posterior)
 motif #8: 226 of 1824 (0.123945 posterior)
 motif #10: 148 of 1824 (0.081186 posterior)
 motif #11: 147 of 1824 (0.080638 posterior)
 motif #12: 203 of 1824 (0.111336 posterior)
 motif #13: 102 of 1824 (0.055970 posterior)
 motif #14: 31 of 1824 (0.017049 posterior)
 motif #15: 40 of 1824 (0.021982 posterior)
 motif #16: 24 of 1824 (0.013211 posterior)
 motif #17: 1 of 1824 (0.000603 posterior)

Program 2: total 1045

Program 3: total 501
 motif #1: 213 of 501 (0.425180 posterior)
 motif #3: 112 of 501 (0.223663 posterior)
 motif #4: 73 of 501 (0.145850 posterior)
 motif #5: 68 of 501 (0.135874 posterior)
 motif #6: 56 of 501 (0.111931 posterior)
 motif #7: 501 of 501 (0.999800 posterior)
 motif #9: 24 of 501 (0.048085 posterior)
 motif #10: 65 of 501 (0.129888 posterior)
 motif #11: 18 of 501 (0.036113 posterior)
 motif #13: 4 of 501 (0.008180 posterior)
 motif #14: 1 of 501 (0.002195 posterior)

Program 4: total 492
 motif #2: 145 of 492 (0.294799 posterior)
 motif #4: 492 of 492 (0.999797 posterior)
 motif #5: 66 of 492 (0.134295 posterior)
 motif #6: 73 of 492 (0.148517 posterior)
 motif #7: 13 of 492 (0.026615 posterior)
 motif #8: 79 of 492 (0.160707 posterior)
 motif #10: 33 of 492 (0.067249 posterior)
 motif #11: 57 of 492 (0.116010 posterior)
 motif #12: 17 of 492 (0.034742 posterior)
 motif #14: 5 of 492 (0.010362 posterior)

Program 5: total 481
 motif #2: 102 of 481 (0.212178 posterior)
 motif #3: 481 of 481 (0.999792 posterior)
 motif #4: 69 of 481 (0.143599 posterior)
 motif #5: 105 of 481 (0.218412 posterior)
 motif #6: 87 of 481 (0.181006 posterior)
 motif #8: 72 of 481 (0.149834 posterior)
 motif #10: 45 of 481 (0.093724 posterior)
 motif #11: 39 of 481 (0.081255 posterior)
 motif #13: 14 of 481 (0.029302 posterior)
 motif #14: 4 of 481 (0.008520 posterior)
 motif #15: 11 of 481 (0.023067 posterior)
 motif #17: 2 of 481 (0.004364 posterior)

Program 6: total 436
 motif #1: 163 of 436 (0.373911 posterior)
 motif #2: 53 of 436 (0.121733 posterior)
 motif #3: 71 of 436 (0.162999 posterior)
 motif #4: 17 of 436 (0.039202 posterior)
 motif #5: 69 of 436 (0.158414 posterior)
 motif #6: 45 of 436 (0.103393 posterior)
 motif #8: 56 of 436 (0.128611 posterior)
 motif #9: 436 of 436 (0.999771 posterior)
 motif #10: 6 of 436 (0.013984 posterior)
 motif #12: 18 of 436 (0.041495 posterior)
 motif #13: 21 of 436 (0.048372 posterior)
 motif #14: 2 of 436 (0.004814 posterior)

Program 7: total 53
 motif #1: 3 of 53 (0.058271 posterior)
 motif #2: 53 of 53 (0.998120 posterior)
 motif #6: 1 of 53 (0.020677 posterior)
 motif #8: 45 of 53 (0.847744 posterior)
 motif #11: 5 of 53 (0.095865 posterior)
 motif #15: 11 of 53 (0.208647 posterior)
 motif #17: 3 of 53 (0.058271 posterior)

Program 8: total 26
 motif #10: 11 of 26 (0.423664 posterior)
 motif #11: 11 of 26 (0.423664 posterior)
 motif #14: 21 of 26 (0.805344 posterior)

Program 9: total 21
 motif #1: 2 of 21 (0.099057 posterior)
 motif #2: 3 of 21 (0.146226 posterior)
 motif #4: 1 of 21 (0.051887 posterior)
 motif #5: 1 of 21 (0.051887 posterior)
 motif #6: 9 of 21 (0.429245 posterior)
 motif #7: 4 of 21 (0.193396 posterior)
 motif #10: 8 of 21 (0.382075 posterior)
 motif #11: 11 of 21 (0.523585 posterior)
 motif #13: 1 of 21 (0.051887 posterior)
 motif #14: 3 of 21 (0.146226 posterior)
 motif #16: 10 of 21 (0.476415 posterior)
 motif #17: 14 of 21 (0.665094 posterior)

Motif #1
total sequences 1796
A	[ 123.0	132.0	257.0	449.0	245.0	17.0	112.0	50.0	57.0	1032.0	199.0	38.0	144.0	254.0	123.0	]
C	[ 1151.0	1271.0	969.0	536.0	854.0	1384.0	1314.0	1457.0	1461.0	62.0	965.0	1568.0	1112.0	1053.0	1310.0	]
G	[ 150.0	0.0	-0.0	169.0	147.0	38.0	23.0	0.0	4.0	51.0	381.0	0.0	7.0	0.0	46.0	]
T	[ 372.0	393.0	570.0	642.0	550.0	357.0	347.0	289.0	274.0	651.0	251.0	190.0	533.0	489.0	317.0	]
Motif #2
total sequences 1115
A	[ 429.0	226.0	252.0	295.0	447.0	272.0	879.0	-0.0	1115.0	-0.0	1096.0	995.0	]
C	[ 100.0	155.0	219.0	324.0	94.0	301.0	-0.0	-0.0	0.0	1.0	-0.0	13.0	]
G	[ 204.0	359.0	333.0	163.0	277.0	368.0	-0.0	1115.0	0.0	-0.0	14.0	107.0	]
T	[ 382.0	375.0	311.0	333.0	297.0	174.0	236.0	0.0	-0.0	1114.0	5.0	-0.0	]
Motif #3
total sequences 894
A	[ 341.0	377.0	286.0	849.0	0.0	65.0	823.0	723.0	254.0	184.0	127.0	307.0	]
C	[ 99.0	17.0	235.0	13.0	0.0	-0.0	71.0	-0.0	36.0	1.0	31.0	65.0	]
G	[ 270.0	305.0	281.0	32.0	894.0	829.0	0.0	0.0	604.0	57.0	691.0	373.0	]
T	[ 184.0	195.0	92.0	-0.0	0.0	-0.0	0.0	171.0	-0.0	652.0	45.0	149.0	]
Motif #4
total sequences 807
A	[ 155.0	205.0	216.0	148.0	48.0	105.0	402.0	-0.0	44.0	-0.0	2.0	-0.0	-0.0	0.0	27.0	76.0	105.0	97.0	139.0	]
C	[ 226.0	198.0	135.0	260.0	288.0	300.0	96.0	499.0	5.0	-0.0	778.0	806.0	3.0	169.0	168.0	275.0	131.0	178.0	204.0	]
G	[ 128.0	126.0	151.0	183.0	54.0	124.0	182.0	7.0	-0.0	6.0	25.0	-0.0	0.0	498.0	64.0	169.0	102.0	231.0	165.0	]
T	[ 298.0	278.0	305.0	216.0	417.0	278.0	127.0	301.0	758.0	801.0	2.0	1.0	804.0	140.0	548.0	287.0	469.0	301.0	299.0	]
Motif #5
total sequences 731
A	[ 60.0	3.0	29.0	0.0	72.0	-0.0	0.0	0.0	86.0	11.0	21.0	-0.0	]
C	[ 0.0	-0.0	1.0	-0.0	61.0	1.0	-0.0	9.0	73.0	101.0	-0.0	1.0	]
G	[ 129.0	38.0	244.0	387.0	229.0	30.0	73.0	100.0	389.0	95.0	9.0	45.0	]
T	[ 542.0	690.0	457.0	344.0	369.0	700.0	658.0	622.0	183.0	524.0	701.0	685.0	]
Motif #6
total sequences 546
A	[ 0.0	0.0	546.0	-0.0	0.0	17.0	546.0	0.0	159.0	95.0	118.0	66.0	]
C	[ 0.0	0.0	0.0	164.0	0.0	529.0	-0.0	201.0	217.0	154.0	146.0	128.0	]
G	[ 0.0	436.0	0.0	382.0	0.0	0.0	0.0	70.0	25.0	92.0	109.0	111.0	]
T	[ 546.0	110.0	0.0	0.0	546.0	0.0	0.0	275.0	145.0	205.0	173.0	241.0	]
Motif #7
total sequences 524
A	[ 314.0	32.0	488.0	-0.0	38.0	66.0	15.0	108.0	524.0	-0.0	-0.0	154.0	]
C	[ 10.0	1.0	0.0	2.0	158.0	187.0	138.0	2.0	0.0	-0.0	519.0	5.0	]
G	[ 4.0	488.0	31.0	-0.0	153.0	153.0	19.0	-0.0	-0.0	-0.0	-0.0	20.0	]
T	[ 196.0	3.0	5.0	522.0	175.0	118.0	352.0	414.0	-0.0	524.0	5.0	345.0	]
Motif #8
total sequences 478
A	[ 66.0	246.0	22.0	413.0	-0.0	24.0	20.0	51.0	476.0	-0.0	-0.0	206.0	77.0	]
C	[ 172.0	20.0	32.0	25.0	32.0	139.0	145.0	31.0	1.0	-0.0	477.0	-0.0	135.0	]
G	[ 137.0	-0.0	424.0	9.0	-0.0	209.0	39.0	-0.0	1.0	-0.0	-0.0	17.0	167.0	]
T	[ 103.0	212.0	0.0	31.0	446.0	106.0	274.0	396.0	-0.0	478.0	1.0	255.0	99.0	]
Motif #9
total sequences 460
A	[ 91.0	89.0	98.0	98.0	22.0	91.0	91.0	69.0	79.0	60.0	122.0	67.0	128.0	103.0	52.0	113.0	51.0	74.0	76.0	81.0	79.0	0.0	86.0	22.0	62.0	71.0	34.0	100.0	77.0	40.0	37.0	104.0	86.0	64.0	95.0	91.0	77.0	123.0	107.0	29.0	83.0	64.0	77.0	47.0	38.0	108.0	124.0	89.0	68.0	]
C	[ 103.0	123.0	101.0	46.0	225.0	89.0	103.0	72.0	45.0	90.0	62.0	131.0	131.0	100.0	83.0	28.0	44.0	92.0	106.0	51.0	47.0	207.0	82.0	24.0	91.0	84.0	98.0	76.0	90.0	124.0	110.0	65.0	111.0	89.0	55.0	22.0	127.0	133.0	76.0	104.0	136.0	133.0	33.0	155.0	173.0	115.0	24.0	111.0	131.0	]
G	[ 82.0	77.0	49.0	50.0	71.0	-0.0	65.0	126.0	106.0	107.0	40.0	80.0	18.0	61.0	82.0	38.0	172.0	87.0	29.0	22.0	108.0	87.0	0.0	95.0	88.0	48.0	87.0	46.0	53.0	23.0	51.0	48.0	87.0	73.0	57.0	51.0	88.0	0.0	22.0	76.0	19.0	-0.0	33.0	116.0	17.0	28.0	58.0	39.0	61.0	]
T	[ 184.0	171.0	212.0	266.0	142.0	280.0	201.0	193.0	230.0	203.0	236.0	182.0	183.0	196.0	243.0	281.0	193.0	207.0	249.0	306.0	226.0	166.0	292.0	319.0	219.0	257.0	241.0	238.0	240.0	273.0	262.0	243.0	176.0	234.0	253.0	296.0	168.0	204.0	255.0	251.0	222.0	263.0	317.0	142.0	232.0	209.0	254.0	221.0	200.0	]
Motif #10
total sequences 316
A	[ 34.0	37.0	66.0	0.0	-0.0	-0.0	10.0	0.0	0.0	0.0	43.0	0.0	]
C	[ 58.0	82.0	79.0	-0.0	0.0	-0.0	0.0	2.0	78.0	0.0	0.0	123.0	]
G	[ 91.0	72.0	40.0	10.0	290.0	1.0	300.0	314.0	0.0	-0.0	51.0	86.0	]
T	[ 133.0	125.0	131.0	306.0	26.0	315.0	6.0	-0.0	238.0	316.0	222.0	107.0	]
Motif #11
total sequences 288
A	[ -0.0	6.0	17.0	252.0	-0.0	-0.0	20.0	114.0	46.0	90.0	80.0	112.0	]
C	[ -0.0	0.0	99.0	36.0	0.0	0.0	0.0	61.0	143.0	40.0	63.0	100.0	]
G	[ -0.0	38.0	-0.0	-0.0	0.0	-0.0	1.0	23.0	20.0	9.0	6.0	-0.0	]
T	[ 288.0	244.0	172.0	-0.0	288.0	288.0	267.0	90.0	79.0	149.0	139.0	76.0	]
Motif #12
total sequences 238
A	[ 34.0	36.0	18.0	71.0	238.0	-0.0	-0.0	78.0	38.0	12.0	63.0	69.0	53.0	238.0	-0.0	-0.0	86.0	]
C	[ 89.0	85.0	54.0	0.0	0.0	-0.0	237.0	-0.0	96.0	102.0	64.0	52.0	120.0	-0.0	2.0	238.0	-0.0	]
G	[ 34.0	61.0	12.0	-0.0	-0.0	-0.0	0.0	8.0	56.0	32.0	54.0	39.0	40.0	-0.0	1.0	-0.0	12.0	]
T	[ 81.0	56.0	154.0	167.0	-0.0	238.0	1.0	152.0	48.0	92.0	57.0	78.0	25.0	-0.0	235.0	-0.0	140.0	]
Motif #13
total sequences 142
A	[ 24.0	6.0	16.0	36.0	142.0	4.0	-0.0	32.0	8.0	24.0	57.0	13.0	141.0	-0.0	0.0	32.0	31.0	48.0	37.0	42.0	28.0	]
C	[ 37.0	59.0	41.0	1.0	-0.0	-0.0	142.0	1.0	49.0	64.0	20.0	61.0	-0.0	-0.0	142.0	0.0	58.0	44.0	31.0	39.0	64.0	]
G	[ 40.0	39.0	-0.0	-0.0	-0.0	4.0	-0.0	6.0	38.0	18.0	15.0	48.0	1.0	-0.0	0.0	-0.0	48.0	14.0	26.0	38.0	29.0	]
T	[ 41.0	38.0	85.0	105.0	-0.0	134.0	-0.0	103.0	47.0	36.0	50.0	20.0	0.0	142.0	-0.0	110.0	5.0	36.0	48.0	23.0	21.0	]
Motif #14
total sequences 67
A	[ 0.0	0.0	6.0	67.0	1.0	0.0	42.0	0.0	53.0	0.0	0.0	13.0	14.0	]
C	[ 30.0	0.0	0.0	0.0	0.0	67.0	0.0	2.0	10.0	0.0	35.0	1.0	18.0	]
G	[ 22.0	0.0	0.0	0.0	0.0	0.0	0.0	65.0	0.0	0.0	12.0	1.0	24.0	]
T	[ 15.0	67.0	61.0	0.0	66.0	0.0	25.0	0.0	4.0	67.0	20.0	52.0	11.0	]
Motif #15
total sequences 62
A	[ 17.0	27.0	3.0	3.0	62.0	62.0	59.0	0.0	-0.0	61.0	2.0	31.0	]
C	[ -0.0	0.0	2.0	6.0	0.0	0.0	3.0	-0.0	0.0	-0.0	29.0	0.0	]
G	[ 25.0	27.0	51.0	47.0	0.0	0.0	0.0	0.0	62.0	1.0	17.0	0.0	]
T	[ 20.0	8.0	6.0	6.0	0.0	0.0	0.0	62.0	0.0	-0.0	14.0	31.0	]
Motif #16
total sequences 34
A	[ 31.0	0.0	0.0	-0.0	16.0	-0.0	10.0	15.0	0.0	-0.0	-0.0	34.0	]
C	[ 0.0	34.0	1.0	34.0	-0.0	0.0	6.0	8.0	-0.0	20.0	14.0	-0.0	]
G	[ 0.0	0.0	-0.0	-0.0	-0.0	34.0	18.0	11.0	0.0	-0.0	-0.0	-0.0	]
T	[ 3.0	0.0	33.0	0.0	18.0	-0.0	0.0	0.0	34.0	14.0	20.0	0.0	]
Motif #17
total sequences 20
A	[ 0.0	20.0	0.0	0.0	18.0	4.0	0.0	1.0	0.0	0.0	0.0	14.0	6.0	6.0	]
C	[ 9.0	0.0	0.0	8.0	0.0	14.0	1.0	17.0	0.0	0.0	12.0	3.0	2.0	4.0	]
G	[ 11.0	0.0	15.0	12.0	2.0	2.0	0.0	0.0	0.0	20.0	8.0	3.0	8.0	1.0	]
T	[ 0.0	0.0	5.0	0.0	0.0	0.0	19.0	2.0	20.0	0.0	0.0	0.0	4.0	9.0	]
Motif #1; total sequences 1796; cccNNccCCacCccc / gggGgtGGggNNggg
Motif #2; total sequences 1115; NNNNNNaGATAA / TTATCtNNNNNN
Motif #3; total sequences 894; NNNAGGAAgtgN / NcacTTCCTNNN
Motif #4; total sequences 807; NNNNtNNcTTCCTgtNtNN / NNaNacAGGAAgNNaNNNN
Motif #5; total sequences 731; tTtgtTTTgtTT / AAacAAAacaAa
Motif #6; total sequences 546; TgAgTCAtNNNN / NNNNaTGAcTcA
Motif #7; total sequences 524; aGATNNttATCt / aGATaaNNATCt
Motif #8; total sequences 478; NaGATNtTATCtN / NaGATAaNATCtN
Motif #9; total sequences 460; NNNtNtNNNNtNNNttNNttNNttNtttttttNtttNNttNttNtNtNN / NNaNaNaaNaaNNaaaNaaaaaaaNaaNNaaNNaaNNNaNNNNaNaNNN
Motif #10; total sequences 316; NNNTGTGGtTtN / NaAaCCACANNN
Motif #11; total sequences 288; TTtATTTNNtNN / NNaNNAAATaAA
Motif #12; total sequences 238; NNttATCtNNNNcATCt / aGATgNNNNaGATaaNN
Motif #13; total sequences 142; NNttATCtNNNNATCtNNNNN / NNNNNaGATNNNNaGATaaNN
Motif #14; total sequences 67; NTTATCaGaTctN / NagAtCtGATAAN
Motif #15; total sequences 62; NNGgAAATGANW / WNTCATTTcCNN
Motif #16; total sequences 34; ACTCtGgNTctA / TagANcCaGAGT
Motif #17; total sequences 20; gAggAcTCTGcaNN / NNtgCAGAgTccTc

Full posterior for run 1 is 47576.065585
