Number of sequences: 2800
Number of programs: 5
Number of motifs: 7
Motif widths: 9 11 12 12 13 14 12 
Program 1: total 1653
 motif #1: 1653 of 1653 (0.999940 posterior)
 motif #2: 276 of 1653 (0.167009 posterior)
 motif #3: 10 of 1653 (0.006109 posterior)
 motif #4: 45 of 1653 (0.027280 posterior)
 motif #5: 9 of 1653 (0.005504 posterior)

Program 2: total 759

Program 3: total 240
 motif #2: 240 of 240 (0.999584 posterior)
 motif #4: 7 of 240 (0.029559 posterior)
 motif #5: 8 of 240 (0.033722 posterior)
 motif #6: 25 of 240 (0.104496 posterior)
 motif #7: 3 of 240 (0.012906 posterior)

Program 4: total 99
 motif #3: 54 of 99 (0.545363 posterior)
 motif #5: 25 of 99 (0.253024 posterior)
 motif #6: 3 of 99 (0.031250 posterior)
 motif #7: 22 of 99 (0.222782 posterior)

Program 5: total 49
 motif #2: 49 of 49 (0.997967 posterior)
 motif #3: 49 of 49 (0.997967 posterior)

Motif #1
total sequences 1653
A	[ 1179.0	-0.0	1653.0	-0.0	1407.0	1302.0	362.0	843.0	714.0	]
C	[ 14.0	-0.0	0.0	0.0	-0.0	55.0	396.0	260.0	221.0	]
G	[ -0.0	1652.0	-0.0	-0.0	90.0	267.0	764.0	454.0	319.0	]
T	[ 460.0	1.0	-0.0	1653.0	156.0	29.0	131.0	96.0	399.0	]
Motif #2
total sequences 565
A	[ 54.0	80.0	361.0	-0.0	43.0	-0.0	-0.0	1.0	5.0	25.0	32.0	]
C	[ 236.0	287.0	53.0	373.0	-0.0	9.0	565.0	564.0	7.0	137.0	178.0	]
G	[ 70.0	95.0	113.0	12.0	0.0	6.0	-0.0	0.0	14.0	314.0	37.0	]
T	[ 205.0	103.0	38.0	180.0	522.0	550.0	-0.0	-0.0	539.0	89.0	318.0	]
Motif #3
total sequences 113
A	[ -0.0	113.0	-0.0	10.0	20.0	11.0	37.0	113.0	0.0	0.0	48.0	21.0	]
C	[ -0.0	-0.0	0.0	37.0	31.0	37.0	-0.0	0.0	1.0	113.0	0.0	30.0	]
G	[ 113.0	-0.0	0.0	45.0	37.0	16.0	-0.0	-0.0	1.0	-0.0	5.0	49.0	]
T	[ 0.0	0.0	113.0	21.0	25.0	49.0	76.0	-0.0	111.0	-0.0	60.0	13.0	]
Motif #4
total sequences 52
A	[ -0.0	20.0	-0.0	-0.0	-0.0	-0.0	1.0	0.0	-0.0	-0.0	-0.0	4.0	]
C	[ 16.0	20.0	27.0	-0.0	-0.0	-0.0	-0.0	-0.0	10.0	2.0	4.0	33.0	]
G	[ 19.0	-0.0	-0.0	-0.0	52.0	-0.0	51.0	52.0	-0.0	-0.0	3.0	8.0	]
T	[ 17.0	12.0	25.0	52.0	-0.0	52.0	-0.0	-0.0	42.0	50.0	45.0	7.0	]
Motif #5
total sequences 42
A	[ 9.0	10.0	-0.0	18.0	2.0	0.0	-0.0	-0.0	15.0	9.0	-0.0	-0.0	-0.0	]
C	[ -0.0	0.0	0.0	-0.0	0.0	2.0	-0.0	3.0	9.0	-0.0	0.0	0.0	3.0	]
G	[ 27.0	32.0	36.0	-0.0	40.0	39.0	38.0	39.0	11.0	24.0	37.0	36.0	37.0	]
T	[ 6.0	-0.0	6.0	24.0	0.0	1.0	4.0	0.0	7.0	9.0	5.0	6.0	2.0	]
Motif #6
total sequences 28
A	[ 7.0	2.0	16.0	0.0	28.0	0.0	28.0	7.0	5.0	28.0	0.0	0.0	13.0	4.0	]
C	[ 7.0	12.0	5.0	-0.0	0.0	0.0	0.0	8.0	23.0	0.0	0.0	28.0	0.0	7.0	]
G	[ 6.0	12.0	0.0	28.0	0.0	0.0	-0.0	12.0	0.0	0.0	0.0	0.0	2.0	15.0	]
T	[ 8.0	2.0	7.0	0.0	0.0	28.0	-0.0	1.0	-0.0	0.0	28.0	-0.0	13.0	2.0	]
Motif #7
total sequences 25
A	[ 25.0	-0.0	2.0	-0.0	4.0	5.0	10.0	13.0	0.0	24.0	-0.0	21.0	]
C	[ -0.0	-0.0	4.0	3.0	3.0	5.0	4.0	5.0	-0.0	0.0	1.0	-0.0	]
G	[ 0.0	-0.0	17.0	9.0	8.0	15.0	11.0	1.0	25.0	1.0	2.0	0.0	]
T	[ 0.0	25.0	2.0	13.0	10.0	-0.0	-0.0	6.0	0.0	-0.0	22.0	4.0	]
Motif #1; total sequences 1653; aGATAaNaN / NtNtTATCt
Motif #2; total sequences 565; NcacTTCCTgt / acAGGAAgtgN
Motif #3; total sequences 113; GATNNNtATCtN / NaGATaNNNATC
Motif #4; total sequences 52; NNcTGTGGTTTc / gAAACCACAgNN
Motif #5; total sequences 42; ggGtGGGGNgGGG / CCCcNCCCCaCcc
Motif #6; total sequences 28; NNaGATANCATCWg / cWGATGNTATCtNN
Motif #7; total sequences 25; ATgtNgNaGATA / TATCtNcNacAT

Full posterior for run 4 is 13006.468578
