Number of sequences: 998
Number of programs: 2
Number of motifs: 4
Motif widths: 11 12 12 12 
Program 1: total 815
 motif #1: 800 of 815 (0.981477 posterior)
 motif #2: 41 of 815 (0.050417 posterior)
 motif #3: 30 of 815 (0.036923 posterior)
 motif #4: 26 of 815 (0.032017 posterior)

Program 2: total 183

Motif #1
total sequences 800
A	[ 393.0	85.0	446.0	0.0	0.0	800.0	733.0	179.0	43.0	118.0	180.0	]
C	[ 74.0	557.0	353.0	0.0	-0.0	-0.0	-0.0	1.0	238.0	144.0	170.0	]
G	[ 276.0	152.0	1.0	800.0	800.0	-0.0	0.0	620.0	37.0	462.0	391.0	]
T	[ 57.0	6.0	0.0	0.0	0.0	-0.0	67.0	0.0	482.0	76.0	59.0	]
Motif #2
total sequences 41
A	[ 23.0	-0.0	-0.0	41.0	19.0	2.0	-0.0	0.0	-0.0	-0.0	9.0	24.0	]
C	[ 14.0	-0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	10.0	8.0	0.0	]
G	[ 4.0	41.0	41.0	-0.0	-0.0	39.0	0.0	38.0	39.0	18.0	13.0	17.0	]
T	[ -0.0	0.0	-0.0	-0.0	21.0	-0.0	41.0	3.0	2.0	13.0	11.0	0.0	]
Motif #3
total sequences 30
A	[ 6.0	-0.0	12.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	5.0	-0.0	6.0	]
C	[ -0.0	2.0	18.0	-0.0	-0.0	-0.0	-0.0	-0.0	16.0	-0.0	-0.0	11.0	]
G	[ 7.0	21.0	-0.0	-0.0	30.0	-0.0	29.0	30.0	1.0	-0.0	-0.0	0.0	]
T	[ 17.0	7.0	-0.0	30.0	-0.0	30.0	1.0	-0.0	13.0	25.0	30.0	13.0	]
Motif #4
total sequences 26
A	[ 1.0	25.0	25.0	1.0	26.0	-0.0	0.0	-0.0	-0.0	4.0	4.0	2.0	]
C	[ 20.0	-0.0	1.0	5.0	-0.0	-0.0	-0.0	-0.0	24.0	4.0	-0.0	24.0	]
G	[ 5.0	-0.0	-0.0	20.0	-0.0	-0.0	26.0	26.0	-0.0	11.0	19.0	-0.0	]
T	[ -0.0	1.0	-0.0	-0.0	-0.0	26.0	-0.0	-0.0	2.0	7.0	3.0	-0.0	]
Motif #1; total sequences 800; NcaGGAAgtgN / NcacTTCCtgN
Motif #2; total sequences 41; aGGAtGTGGNNa / tNNCCACaTCCt
Motif #3; total sequences 30; tgcTGTGGcTTN / NAAgCCACAgca
Motif #4; total sequences 26; cAAgATGGCNgC / GcNGCCATcTTg

Full posterior for run 5 is 5626.436857
