Number of sequences: 257
Number of programs: 6
Number of motifs: 5
Motif widths: 13 16 17 11 12 
Program 1: total 77

Program 2: total 42
 motif #1: 24 of 42 (0.571090 posterior)
 motif #2: 23 of 42 (0.547393 posterior)
 motif #3: 42 of 42 (0.997630 posterior)

Program 3: total 40
 motif #1: 35 of 40 (0.873134 posterior)
 motif #3: 4 of 40 (0.101990 posterior)
 motif #4: 40 of 40 (0.997512 posterior)

Program 4: total 39
 motif #1: 27 of 39 (0.691327 posterior)
 motif #5: 14 of 39 (0.359694 posterior)

Program 5: total 36
 motif #1: 36 of 36 (0.997238 posterior)
 motif #2: 36 of 36 (0.997238 posterior)
 motif #5: 5 of 36 (0.140884 posterior)

Program 6: total 23
 motif #2: 23 of 23 (0.995690 posterior)
 motif #5: 9 of 23 (0.392241 posterior)

Motif #1
total sequences 122
A	[ 32.0	59.0	22.0	86.0	0.0	122.0	0.0	117.0	111.0	14.0	56.0	64.0	16.0	]
C	[ 36.0	18.0	54.0	2.0	0.0	0.0	13.0	0.0	1.0	34.0	30.0	12.0	35.0	]
G	[ 13.0	29.0	34.0	0.0	122.0	0.0	0.0	2.0	10.0	71.0	36.0	11.0	28.0	]
T	[ 41.0	16.0	12.0	34.0	0.0	0.0	109.0	3.0	0.0	3.0	0.0	35.0	43.0	]
Motif #2
total sequences 82
A	[ -0.0	-0.0	11.0	0.0	31.0	0.0	-0.0	-0.0	22.0	12.0	7.0	17.0	21.0	12.0	0.0	0.0	]
C	[ 0.0	23.0	11.0	22.0	1.0	-0.0	22.0	0.0	34.0	23.0	28.0	0.0	6.0	30.0	32.0	0.0	]
G	[ 10.0	13.0	5.0	20.0	19.0	0.0	-0.0	4.0	6.0	-0.0	0.0	-0.0	21.0	5.0	0.0	11.0	]
T	[ 72.0	46.0	55.0	40.0	31.0	82.0	60.0	78.0	20.0	47.0	47.0	65.0	34.0	35.0	50.0	71.0	]
Motif #3
total sequences 46
A	[ 8.0	19.0	14.0	0.0	15.0	6.0	12.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	3.0	13.0	0.0	]
C	[ 20.0	15.0	20.0	45.0	31.0	29.0	12.0	34.0	29.0	45.0	20.0	0.0	45.0	46.0	34.0	23.0	38.0	]
G	[ 5.0	0.0	11.0	0.0	0.0	2.0	1.0	0.0	6.0	1.0	0.0	8.0	1.0	0.0	0.0	1.0	8.0	]
T	[ 13.0	12.0	1.0	1.0	0.0	9.0	21.0	12.0	11.0	0.0	26.0	31.0	0.0	0.0	9.0	9.0	0.0	]
Motif #4
total sequences 40
A	[ 18.0	0.0	1.0	40.0	8.0	0.0	0.0	40.0	0.0	24.0	6.0	]
C	[ 2.0	0.0	0.0	0.0	32.0	5.0	29.0	0.0	4.0	10.0	12.0	]
G	[ 20.0	0.0	35.0	0.0	0.0	3.0	11.0	0.0	23.0	0.0	20.0	]
T	[ 0.0	40.0	4.0	0.0	0.0	32.0	0.0	0.0	13.0	6.0	2.0	]
Motif #5
total sequences 28
A	[ 22.0	0.0	4.0	9.0	23.0	1.0	0.0	2.0	0.0	0.0	4.0	17.0	]
C	[ 0.0	10.0	14.0	19.0	4.0	3.0	28.0	0.0	3.0	1.0	24.0	6.0	]
G	[ 0.0	18.0	1.0	0.0	1.0	3.0	0.0	1.0	7.0	0.0	0.0	0.0	]
T	[ 6.0	0.0	9.0	0.0	0.0	21.0	0.0	25.0	18.0	27.0	0.0	5.0	]
Motif #1; total sequences 122; NNNaGATAAgNaN / NtNcTTATCtNNN
Motif #2; total sequences 82; TttNNTtTNtttNNtT / AaNNaaaNAaANNaaA
Motif #3; total sequences 46; NNNCccNccCttCCcNC / GNgGGaaGggNggGNNN
Motif #4; total sequences 40; RTGActcAgaN / NtcTgagTCAY
Motif #5; total sequences 28; agNcAtCTtTCa / tGAaAGaTgNct

Full posterior for run 2 is 2168.983800
