Number of sequences: 2800
Number of programs: 5
Number of motifs: 6
Motif widths: 9 11 11 12 15 12 
Program 1: total 1743
 motif #1: 1743 of 1743 (0.999943 posterior)
 motif #2: 301 of 1743 (0.172728 posterior)
 motif #3: 97 of 1743 (0.055702 posterior)
 motif #6: 19 of 1743 (0.010957 posterior)

Program 2: total 640

Program 3: total 258
 motif #2: 174 of 258 (0.674284 posterior)
 motif #4: 116 of 258 (0.449651 posterior)
 motif #6: 4 of 258 (0.015879 posterior)

Program 4: total 91
 motif #1: 2 of 91 (0.023026 posterior)
 motif #2: 18 of 91 (0.198465 posterior)
 motif #5: 91 of 91 (0.998904 posterior)

Program 5: total 68
 motif #2: 33 of 68 (0.485337 posterior)
 motif #3: 68 of 68 (0.998534 posterior)
 motif #4: 5 of 68 (0.074780 posterior)
 motif #6: 5 of 68 (0.074780 posterior)

Motif #1
total sequences 1745
A	[ 1209.0	2.0	1743.0	-0.0	1432.0	1401.0	399.0	851.0	758.0	]
C	[ 52.0	0.0	0.0	14.0	-0.0	67.0	466.0	285.0	213.0	]
G	[ -0.0	1743.0	-0.0	0.0	121.0	277.0	769.0	468.0	339.0	]
T	[ 484.0	0.0	2.0	1731.0	192.0	-0.0	111.0	141.0	435.0	]
Motif #2
total sequences 526
A	[ 43.0	72.0	347.0	0.0	65.0	1.0	1.0	-0.0	-0.0	18.0	21.0	]
C	[ 224.0	248.0	21.0	349.0	-0.0	3.0	519.0	526.0	-0.0	131.0	161.0	]
G	[ 78.0	102.0	98.0	-0.0	0.0	-0.0	6.0	0.0	10.0	279.0	43.0	]
T	[ 181.0	104.0	60.0	177.0	461.0	522.0	-0.0	0.0	516.0	98.0	301.0	]
Motif #3
total sequences 165
A	[ 32.0	5.0	2.0	0.0	0.0	8.0	0.0	0.0	6.0	10.0	21.0	]
C	[ 77.0	3.0	0.0	0.0	0.0	0.0	39.0	13.0	0.0	71.0	65.0	]
G	[ 0.0	0.0	148.0	11.0	165.0	157.0	2.0	1.0	19.0	54.0	25.0	]
T	[ 56.0	157.0	15.0	154.0	0.0	0.0	124.0	151.0	140.0	30.0	54.0	]
Motif #4
total sequences 121
A	[ 85.0	-0.0	120.0	0.0	7.0	29.0	20.0	35.0	121.0	0.0	1.0	45.0	]
C	[ -0.0	-0.0	0.0	0.0	47.0	31.0	25.0	0.0	-0.0	0.0	120.0	0.0	]
G	[ 0.0	121.0	1.0	1.0	32.0	22.0	19.0	-0.0	0.0	-0.0	0.0	2.0	]
T	[ 36.0	0.0	-0.0	120.0	35.0	39.0	57.0	86.0	-0.0	121.0	-0.0	74.0	]
Motif #5
total sequences 91
A	[ 60.0	0.0	91.0	0.0	-0.0	18.0	24.0	19.0	20.0	63.0	-0.0	90.0	1.0	64.0	40.0	]
C	[ 6.0	0.0	0.0	0.0	24.0	9.0	12.0	13.0	17.0	-0.0	0.0	-0.0	-0.0	1.0	2.0	]
G	[ -0.0	91.0	-0.0	3.0	51.0	42.0	32.0	56.0	42.0	11.0	91.0	1.0	6.0	3.0	34.0	]
T	[ 25.0	0.0	0.0	88.0	16.0	22.0	23.0	3.0	12.0	17.0	-0.0	0.0	84.0	23.0	15.0	]
Motif #6
total sequences 28
A	[ 10.0	-0.0	7.0	12.0	7.0	-0.0	-0.0	18.0	5.0	-0.0	-0.0	-0.0	]
C	[ -0.0	5.0	6.0	-0.0	0.0	0.0	1.0	-0.0	0.0	-0.0	0.0	0.0	]
G	[ 13.0	20.0	15.0	16.0	21.0	28.0	27.0	-0.0	23.0	28.0	28.0	28.0	]
T	[ 5.0	3.0	-0.0	-0.0	-0.0	-0.0	0.0	10.0	0.0	-0.0	-0.0	-0.0	]
Motif #1; total sequences 1745; aGATAANNN / NNNTTATCt
Motif #2; total sequences 526; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 165; NTGTGGtTTNN / NNAAaCCACAN
Motif #4; total sequences 121; aGATNNNtATCt / aGATaNNNATCt
Motif #5; total sequences 91; aGATgNNgNaGATaN / NtATCtNcNNcATCt
Motif #6; total sequences 28; NggggGGaGGGG / CCCCtCCccccN

Full posterior for run 0 is 14099.941831
