Number of sequences: 1039
Number of programs: 9
Number of motifs: 14
Motif widths: 21 14 12 12 15 12 18 14 12 19 15 12 13 12 
Program 1: total 214
 motif #2: 169 of 214 (0.789449 posterior)
 motif #3: 61 of 214 (0.285247 posterior)
 motif #5: 1 of 214 (0.005135 posterior)
 motif #6: 63 of 214 (0.294585 posterior)
 motif #9: 41 of 214 (0.191877 posterior)
 motif #10: 4 of 214 (0.019141 posterior)
 motif #11: 15 of 214 (0.070495 posterior)
 motif #12: 20 of 214 (0.093838 posterior)
 motif #13: 5 of 214 (0.023810 posterior)

Program 2: total 202

Program 3: total 176
 motif #1: 176 of 176 (0.999432 posterior)
 motif #3: 36 of 176 (0.204881 posterior)
 motif #4: 39 of 176 (0.221907 posterior)
 motif #5: 13 of 176 (0.074347 posterior)
 motif #6: 27 of 176 (0.153802 posterior)
 motif #7: 32 of 176 (0.182179 posterior)
 motif #8: 19 of 176 (0.108400 posterior)
 motif #9: 1 of 176 (0.006243 posterior)
 motif #12: 11 of 176 (0.062997 posterior)
 motif #13: 3 of 176 (0.017594 posterior)
 motif #14: 16 of 176 (0.091373 posterior)

Program 4: total 123
 motif #3: 19 of 123 (0.155032 posterior)
 motif #5: 123 of 123 (0.999188 posterior)
 motif #8: 17 of 123 (0.138799 posterior)
 motif #9: 14 of 123 (0.114448 posterior)
 motif #11: 7 of 123 (0.057630 posterior)
 motif #12: 4 of 123 (0.033279 posterior)

Program 5: total 106
 motif #3: 16 of 106 (0.151601 posterior)
 motif #4: 102 of 106 (0.961394 posterior)
 motif #6: 12 of 106 (0.113936 posterior)
 motif #7: 4 of 106 (0.038606 posterior)
 motif #8: 20 of 106 (0.189266 posterior)
 motif #9: 15 of 106 (0.142185 posterior)
 motif #11: 12 of 106 (0.113936 posterior)
 motif #14: 5 of 106 (0.048023 posterior)

Program 6: total 85
 motif #3: 32 of 85 (0.376761 posterior)
 motif #6: 9 of 85 (0.106808 posterior)
 motif #7: 85 of 85 (0.998826 posterior)
 motif #8: 4 of 85 (0.048122 posterior)
 motif #9: 15 of 85 (0.177230 posterior)
 motif #11: 4 of 85 (0.048122 posterior)
 motif #14: 1 of 85 (0.012911 posterior)

Program 7: total 56
 motif #1: 56 of 56 (0.998221 posterior)
 motif #2: 56 of 56 (0.998221 posterior)
 motif #3: 13 of 56 (0.233096 posterior)
 motif #6: 11 of 56 (0.197509 posterior)
 motif #8: 4 of 56 (0.072954 posterior)
 motif #12: 6 of 56 (0.108541 posterior)
 motif #13: 18 of 56 (0.322064 posterior)

Program 8: total 55
 motif #3: 10 of 55 (0.182971 posterior)
 motif #6: 6 of 55 (0.110507 posterior)
 motif #8: 26 of 55 (0.472826 posterior)
 motif #10: 43 of 55 (0.780797 posterior)
 motif #11: 3 of 55 (0.056159 posterior)
 motif #12: 5 of 55 (0.092391 posterior)
 motif #13: 12 of 55 (0.219203 posterior)
 motif #14: 1 of 55 (0.019928 posterior)

Program 9: total 22
 motif #1: 17 of 22 (0.770270 posterior)
 motif #3: 13 of 22 (0.590090 posterior)
 motif #6: 2 of 22 (0.094595 posterior)
 motif #7: 3 of 22 (0.139640 posterior)
 motif #9: 1 of 22 (0.049550 posterior)
 motif #10: 18 of 22 (0.815315 posterior)
 motif #11: 6 of 22 (0.274775 posterior)
 motif #13: 3 of 22 (0.139640 posterior)
 motif #14: 3 of 22 (0.139640 posterior)

Motif #1
total sequences 249
A	[ 47.0	51.0	37.0	48.0	16.0	15.0	43.0	20.0	24.0	69.0	50.0	0.0	22.0	2.0	52.0	50.0	32.0	32.0	50.0	69.0	64.0	]
C	[ 28.0	34.0	75.0	22.0	7.0	14.0	-0.0	-0.0	8.0	35.0	6.0	-0.0	1.0	-0.0	16.0	38.0	0.0	-0.0	9.0	9.0	43.0	]
G	[ 136.0	133.0	73.0	79.0	188.0	203.0	170.0	225.0	199.0	33.0	186.0	246.0	209.0	247.0	141.0	88.0	172.0	197.0	144.0	157.0	99.0	]
T	[ 38.0	31.0	64.0	100.0	38.0	17.0	36.0	4.0	18.0	112.0	7.0	3.0	17.0	0.0	40.0	73.0	45.0	20.0	46.0	14.0	43.0	]
Motif #2
total sequences 225
A	[ 136.0	2.0	202.0	5.0	-0.0	28.0	4.0	43.0	220.0	0.0	0.0	43.0	31.0	47.0	]
C	[ 23.0	17.0	9.0	0.0	83.0	92.0	43.0	1.0	0.0	0.0	225.0	0.0	73.0	52.0	]
G	[ 0.0	206.0	4.0	0.0	72.0	58.0	7.0	0.0	5.0	0.0	0.0	5.0	69.0	43.0	]
T	[ 66.0	0.0	10.0	220.0	70.0	47.0	171.0	181.0	0.0	225.0	0.0	177.0	52.0	83.0	]
Motif #3
total sequences 200
A	[ 79.0	-0.0	9.0	9.0	0.0	-0.0	-0.0	0.0	-0.0	3.0	44.0	22.0	]
C	[ 32.0	110.0	0.0	1.0	200.0	199.0	-0.0	0.0	117.0	134.0	44.0	81.0	]
G	[ 75.0	6.0	-0.0	2.0	-0.0	1.0	0.0	127.0	10.0	23.0	16.0	45.0	]
T	[ 14.0	84.0	191.0	188.0	-0.0	0.0	200.0	73.0	73.0	40.0	96.0	52.0	]
Motif #4
total sequences 141
A	[ 13.0	110.0	0.0	0.0	0.0	13.0	141.0	0.0	0.0	50.0	14.0	39.0	]
C	[ 10.0	2.0	0.0	64.0	34.0	0.0	0.0	0.0	141.0	0.0	31.0	32.0	]
G	[ 107.0	3.0	0.0	61.0	4.0	1.0	0.0	0.0	0.0	4.0	55.0	33.0	]
T	[ 11.0	26.0	141.0	16.0	103.0	127.0	0.0	141.0	0.0	87.0	41.0	37.0	]
Motif #5
total sequences 137
A	[ 86.0	-0.0	130.0	-0.0	10.0	39.0	17.0	51.0	32.0	93.0	0.0	132.0	-0.0	104.0	84.0	]
C	[ 13.0	2.0	4.0	0.0	42.0	17.0	44.0	14.0	26.0	3.0	0.0	5.0	0.0	0.0	1.0	]
G	[ 0.0	135.0	0.0	1.0	62.0	40.0	35.0	62.0	61.0	7.0	137.0	-0.0	2.0	-0.0	32.0	]
T	[ 38.0	0.0	3.0	136.0	23.0	41.0	41.0	10.0	18.0	34.0	0.0	0.0	135.0	33.0	20.0	]
Motif #6
total sequences 130
A	[ -0.0	-0.0	1.0	5.0	0.0	0.0	18.0	1.0	0.0	-0.0	37.0	0.0	]
C	[ 3.0	-0.0	-0.0	7.0	34.0	-0.0	16.0	-0.0	3.0	26.0	-0.0	-0.0	]
G	[ 43.0	48.0	25.0	64.0	96.0	12.0	1.0	14.0	66.0	67.0	19.0	10.0	]
T	[ 84.0	82.0	104.0	54.0	-0.0	118.0	95.0	115.0	61.0	37.0	74.0	120.0	]
Motif #7
total sequences 124
A	[ 102.0	1.0	124.0	2.0	4.0	27.0	37.0	36.0	29.0	40.0	44.0	17.0	92.0	0.0	124.0	-0.0	101.0	79.0	]
C	[ 0.0	0.0	0.0	0.0	34.0	23.0	38.0	19.0	27.0	25.0	10.0	43.0	7.0	0.0	0.0	9.0	0.0	1.0	]
G	[ 6.0	123.0	0.0	0.0	62.0	44.0	34.0	40.0	51.0	28.0	41.0	46.0	0.0	124.0	0.0	2.0	2.0	34.0	]
T	[ 16.0	0.0	0.0	122.0	24.0	30.0	15.0	29.0	17.0	31.0	29.0	18.0	25.0	0.0	0.0	113.0	21.0	10.0	]
Motif #8
total sequences 90
A	[ 12.0	8.0	70.0	0.0	16.0	8.0	6.0	12.0	10.0	0.0	2.0	0.0	0.0	0.0	]
C	[ 45.0	66.0	0.0	75.0	0.0	0.0	63.0	77.0	6.0	51.0	19.0	1.0	53.0	56.0	]
G	[ 15.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	6.0	0.0	0.0	]
T	[ 18.0	16.0	11.0	15.0	74.0	82.0	21.0	1.0	74.0	7.0	69.0	83.0	37.0	34.0	]
Motif #9
total sequences 87
A	[ 25.0	37.0	22.0	87.0	0.0	0.0	87.0	64.0	26.0	19.0	23.0	0.0	]
C	[ 9.0	-0.0	11.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	21.0	0.0	-0.0	]
G	[ 41.0	38.0	50.0	0.0	87.0	87.0	0.0	-0.0	61.0	0.0	46.0	87.0	]
T	[ 12.0	12.0	4.0	0.0	0.0	0.0	0.0	23.0	0.0	47.0	18.0	0.0	]
Motif #10
total sequences 65
A	[ 13.0	51.0	6.0	65.0	1.0	4.0	24.0	26.0	25.0	50.0	0.0	62.0	0.0	65.0	52.0	8.0	15.0	27.0	10.0	]
C	[ 22.0	1.0	0.0	0.0	0.0	25.0	11.0	7.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	16.0	8.0	15.0	]
G	[ 22.0	0.0	59.0	0.0	0.0	24.0	7.0	22.0	27.0	6.0	65.0	0.0	0.0	0.0	13.0	43.0	22.0	25.0	30.0	]
T	[ 8.0	13.0	0.0	0.0	64.0	12.0	23.0	10.0	4.0	9.0	0.0	3.0	65.0	0.0	0.0	4.0	12.0	5.0	10.0	]
Motif #11
total sequences 47
A	[ 2.0	-0.0	5.0	0.0	0.0	10.0	0.0	0.0	0.0	10.0	0.0	2.0	0.0	0.0	8.0	]
C	[ 16.0	30.0	0.0	47.0	46.0	33.0	22.0	47.0	0.0	6.0	23.0	2.0	0.0	0.0	21.0	]
G	[ 27.0	0.0	35.0	-0.0	0.0	0.0	0.0	-0.0	2.0	31.0	24.0	0.0	47.0	38.0	2.0	]
T	[ 2.0	17.0	7.0	0.0	1.0	4.0	25.0	0.0	45.0	-0.0	0.0	43.0	0.0	9.0	16.0	]
Motif #12
total sequences 46
A	[ 42.0	10.0	40.0	25.0	35.0	2.0	44.0	46.0	26.0	14.0	42.0	46.0	]
C	[ -0.0	15.0	6.0	-0.0	5.0	15.0	-0.0	-0.0	7.0	27.0	-0.0	-0.0	]
G	[ 4.0	16.0	-0.0	21.0	6.0	-0.0	-0.0	-0.0	13.0	5.0	-0.0	0.0	]
T	[ -0.0	5.0	-0.0	0.0	-0.0	29.0	2.0	0.0	-0.0	-0.0	4.0	-0.0	]
Motif #13
total sequences 41
A	[ 25.0	17.0	0.0	4.0	0.0	12.0	0.0	17.0	5.0	26.0	0.0	0.0	7.0	]
C	[ 2.0	24.0	16.0	0.0	0.0	0.0	10.0	0.0	12.0	0.0	1.0	0.0	7.0	]
G	[ 0.0	0.0	3.0	0.0	0.0	14.0	31.0	0.0	15.0	0.0	4.0	0.0	14.0	]
T	[ 14.0	0.0	22.0	37.0	41.0	15.0	0.0	24.0	9.0	15.0	36.0	41.0	13.0	]
Motif #14
total sequences 26
A	[ 23.0	21.0	26.0	-0.0	11.0	20.0	24.0	19.0	22.0	0.0	-0.0	24.0	]
C	[ 2.0	-0.0	0.0	4.0	-0.0	4.0	1.0	4.0	2.0	8.0	0.0	2.0	]
G	[ 1.0	5.0	-0.0	8.0	15.0	0.0	-0.0	1.0	1.0	11.0	26.0	0.0	]
T	[ -0.0	-0.0	-0.0	14.0	-0.0	2.0	1.0	2.0	1.0	7.0	-0.0	-0.0	]
Motif #1; total sequences 249; ggNNgGgGgNgGGGgNggggN / NccccNcCCCcNcCcCcNNcc
Motif #2; total sequences 225; aGATNNtTATCtNN / NNaGATAaNNATCt
Motif #3; total sequences 200; NcTTCCTgccNN / NNggcAGGAAgN
Motif #4; total sequences 141; gaTNtTATCtNN / NNaGATAaNAtc
Motif #5; total sequences 137; aGATNNNNNaGATaa / ttATCtNNNNNATCt
Motif #6; total sequences 130; tttKgTtTggtT / AaccAaAcMaaa
Motif #7; total sequences 124; AGATNNNNNNNNaGATAa / tTATCtNNNNNNNNATCT
Motif #8; total sequences 90; NcaCTTcCTctTcc / ggAagAGgAAGtgN
Motif #9; total sequences 87; NNgAGGAagtgG / CcactTCCTcNN
Motif #10; total sequences 65; NaGATNNNNaGATAagNNN / NNNctTATCtNNNNATCtN
Motif #11; total sequences 47; gcgCCctCTggTGGN / NCCAccAGagGGcgc
Motif #12; total sequences 46; ANAaatAAacAA / TTgtTTattTNT
Motif #13; total sequences 41; actTTNgtNaTTN / NAAtNacNAAagt
Motif #14; total sequences 26; AaAtgaAaANGA / TCNTtTtcaTtT

Full posterior for run 6 is 11241.645349
