Number of sequences: 1377
Number of programs: 4
Number of motifs: 5
Motif widths: 10 13 15 13 12 
Program 1: total 1116
 motif #1: 1116 of 1116 (0.999910 posterior)
 motif #2: 308 of 1116 (0.276026 posterior)
 motif #3: 119 of 1116 (0.106701 posterior)
 motif #4: 57 of 1116 (0.051156 posterior)
 motif #5: 18 of 1116 (0.016216 posterior)

Program 2: total 148

Program 3: total 109
 motif #2: 109 of 109 (0.999084 posterior)
 motif #3: 6 of 109 (0.055861 posterior)
 motif #4: 14 of 109 (0.129121 posterior)
 motif #5: 12 of 109 (0.110806 posterior)

Program 4: total 4
 motif #3: 3 of 4 (0.738095 posterior)
 motif #4: 1 of 4 (0.261905 posterior)

Motif #1
total sequences 1116
A	[ 235.0	830.0	16.0	1111.0	0.0	895.0	829.0	260.0	507.0	512.0	]
C	[ 375.0	42.0	0.0	0.0	1.0	-0.0	29.0	275.0	199.0	167.0	]
G	[ 370.0	0.0	1100.0	4.0	7.0	88.0	239.0	509.0	347.0	181.0	]
T	[ 136.0	244.0	-0.0	1.0	1108.0	133.0	19.0	72.0	63.0	256.0	]
Motif #2
total sequences 417
A	[ 35.0	61.0	270.0	0.0	47.0	-0.0	2.0	0.0	0.0	0.0	16.0	45.0	66.0	]
C	[ 221.0	218.0	33.0	303.0	-0.0	0.0	415.0	417.0	5.0	108.0	124.0	122.0	98.0	]
G	[ 40.0	55.0	95.0	2.0	0.0	0.0	0.0	0.0	21.0	240.0	40.0	98.0	70.0	]
T	[ 121.0	83.0	19.0	112.0	370.0	417.0	0.0	0.0	391.0	69.0	237.0	152.0	183.0	]
Motif #3
total sequences 128
A	[ 14.0	13.0	23.0	26.0	19.0	0.0	8.0	47.0	0.0	0.0	28.0	13.0	0.0	29.0	12.0	]
C	[ 8.0	7.0	-0.0	-0.0	0.0	0.0	1.0	19.0	0.0	0.0	0.0	4.0	20.0	10.0	11.0	]
G	[ 66.0	62.0	105.0	98.0	109.0	128.0	108.0	19.0	128.0	128.0	100.0	111.0	86.0	47.0	96.0	]
T	[ 40.0	46.0	0.0	4.0	-0.0	0.0	11.0	43.0	0.0	0.0	0.0	0.0	22.0	42.0	9.0	]
Motif #4
total sequences 72
A	[ 46.0	31.0	31.0	23.0	48.0	72.0	51.0	0.0	0.0	70.0	2.0	72.0	18.0	]
C	[ 19.0	17.0	11.0	14.0	21.0	0.0	7.0	72.0	72.0	2.0	61.0	0.0	0.0	]
G	[ 3.0	14.0	21.0	27.0	3.0	0.0	14.0	0.0	-0.0	-0.0	9.0	0.0	38.0	]
T	[ 4.0	10.0	9.0	8.0	-0.0	0.0	0.0	0.0	0.0	-0.0	0.0	0.0	16.0	]
Motif #5
total sequences 30
A	[ 6.0	12.0	18.0	-0.0	-0.0	30.0	-0.0	26.0	1.0	0.0	-0.0	0.0	]
C	[ 7.0	2.0	7.0	30.0	30.0	-0.0	30.0	-0.0	3.0	29.0	30.0	1.0	]
G	[ -0.0	8.0	5.0	0.0	-0.0	0.0	0.0	-0.0	-0.0	1.0	-0.0	6.0	]
T	[ 17.0	8.0	0.0	0.0	0.0	-0.0	0.0	4.0	26.0	0.0	-0.0	23.0	]
Motif #1; total sequences 1116; NaGATAaNNN / NNNtTATCtN
Motif #2; total sequences 417; ccacTTCCTgtNN / NNacAGGAAgtgg
Motif #3; total sequences 128; gNGgGGGNGGgGgNg / cNcCcCCNCCCcCNc
Motif #4; total sequences 72; aNNNaAaCCACAg / cTGTGGtTtNNNt
Motif #5; total sequences 30; tNaCCACATCCt / aGGATGTGGtNa

Full posterior for run 3 is 10376.253625
