Number of sequences: 6502
Number of programs: 4
Number of motifs: 8
Motif widths: 11 8 12 9 11 12 20 12 
Program 1: total 1992
 motif #2: 1584 of 1992 (0.795151 posterior)
 motif #4: 602 of 1992 (0.302229 posterior)
 motif #5: 112 of 1992 (0.056269 posterior)
 motif #6: 111 of 1992 (0.055767 posterior)
 motif #7: 55 of 1992 (0.027658 posterior)
 motif #8: 11 of 1992 (0.005572 posterior)

Program 2: total 1930
 motif #1: 1930 of 1930 (0.999948 posterior)
 motif #2: 515 of 1930 (0.266864 posterior)
 motif #3: 13 of 1930 (0.006787 posterior)
 motif #4: 134 of 1930 (0.069475 posterior)
 motif #5: 147 of 1930 (0.076210 posterior)
 motif #6: 71 of 1930 (0.036836 posterior)
 motif #7: 6 of 1930 (0.003160 posterior)
 motif #8: 12 of 1930 (0.006269 posterior)

Program 3: total 1713

Program 4: total 867
 motif #1: 228 of 867 (0.263030 posterior)
 motif #2: 1 of 867 (0.001268 posterior)
 motif #3: 867 of 867 (0.999885 posterior)
 motif #4: 90 of 867 (0.103898 posterior)
 motif #5: 3 of 867 (0.003575 posterior)
 motif #6: 28 of 867 (0.032403 posterior)
 motif #7: 5 of 867 (0.005881 posterior)
 motif #8: 2 of 867 (0.002422 posterior)

Motif #1
total sequences 2158
A	[ 1160.0	423.0	2110.0	-0.0	0.0	2123.0	1904.0	806.0	281.0	540.0	862.0	]
C	[ 195.0	1188.0	16.0	-0.0	44.0	35.0	-0.0	84.0	402.0	354.0	225.0	]
G	[ 498.0	459.0	17.0	2158.0	2108.0	0.0	66.0	1268.0	235.0	928.0	822.0	]
T	[ 305.0	88.0	15.0	0.0	6.0	-0.0	188.0	-0.0	1240.0	336.0	249.0	]
Motif #2
total sequences 2100
A	[ 453.0	1455.0	-0.0	2100.0	1.0	1976.0	1852.0	461.0	]
C	[ 757.0	-0.0	-0.0	-0.0	0.0	1.0	-0.0	508.0	]
G	[ 633.0	-0.0	2100.0	0.0	-0.0	37.0	248.0	938.0	]
T	[ 257.0	645.0	0.0	-0.0	2099.0	86.0	-0.0	193.0	]
Motif #3
total sequences 880
A	[ 562.0	-0.0	880.0	-0.0	715.0	607.0	188.0	362.0	791.0	93.0	27.0	342.0	]
C	[ 34.0	0.0	-0.0	1.0	0.0	45.0	187.0	221.0	7.0	89.0	666.0	75.0	]
G	[ -0.0	880.0	-0.0	1.0	-0.0	197.0	378.0	257.0	65.0	58.0	85.0	40.0	]
T	[ 284.0	-0.0	-0.0	878.0	165.0	31.0	127.0	40.0	17.0	640.0	102.0	423.0	]
Motif #4
total sequences 826
A	[ 520.0	647.0	531.0	-0.0	-0.0	820.0	34.0	790.0	243.0	]
C	[ 122.0	-0.0	91.0	826.0	823.0	6.0	786.0	-0.0	72.0	]
G	[ 5.0	77.0	204.0	-0.0	-0.0	-0.0	6.0	-0.0	343.0	]
T	[ 179.0	102.0	-0.0	-0.0	3.0	0.0	-0.0	36.0	168.0	]
Motif #5
total sequences 262
A	[ 149.0	1.0	262.0	0.0	208.0	71.0	42.0	262.0	7.0	0.0	85.0	]
C	[ 14.0	-0.0	0.0	2.0	-0.0	55.0	159.0	0.0	-0.0	262.0	1.0	]
G	[ 0.0	261.0	-0.0	-0.0	5.0	107.0	35.0	-0.0	-0.0	-0.0	7.0	]
T	[ 99.0	-0.0	-0.0	260.0	49.0	29.0	26.0	-0.0	255.0	0.0	169.0	]
Motif #6
total sequences 210
A	[ -0.0	-0.0	210.0	0.0	0.0	0.0	210.0	0.0	73.0	21.0	60.0	44.0	]
C	[ -0.0	6.0	-0.0	108.0	-0.0	210.0	-0.0	83.0	59.0	55.0	73.0	58.0	]
G	[ 0.0	175.0	-0.0	102.0	1.0	-0.0	-0.0	71.0	7.0	67.0	0.0	28.0	]
T	[ 210.0	29.0	-0.0	-0.0	209.0	-0.0	-0.0	56.0	71.0	67.0	77.0	80.0	]
Motif #7
total sequences 66
A	[ 28.0	6.0	24.0	0.0	0.0	8.0	-0.0	0.0	30.0	0.0	0.0	0.0	26.0	0.0	2.0	0.0	0.0	7.0	12.0	39.0	]
C	[ 13.0	19.0	3.0	31.0	30.0	0.0	66.0	66.0	36.0	33.0	66.0	0.0	0.0	12.0	-0.0	0.0	0.0	26.0	36.0	8.0	]
G	[ 15.0	13.0	23.0	29.0	0.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	54.0	0.0	66.0	55.0	1.0	10.0	8.0	]
T	[ 10.0	28.0	16.0	6.0	36.0	9.0	0.0	0.0	0.0	33.0	0.0	66.0	8.0	0.0	64.0	0.0	11.0	32.0	8.0	11.0	]
Motif #8
total sequences 25
A	[ -0.0	-0.0	17.0	-0.0	0.0	-0.0	-0.0	0.0	20.0	1.0	1.0	-0.0	]
C	[ 25.0	25.0	-0.0	24.0	25.0	25.0	25.0	22.0	-0.0	24.0	24.0	21.0	]
G	[ 0.0	-0.0	3.0	1.0	-0.0	-0.0	-0.0	-0.0	5.0	-0.0	-0.0	-0.0	]
T	[ -0.0	-0.0	5.0	-0.0	-0.0	-0.0	-0.0	3.0	-0.0	-0.0	-0.0	4.0	]
Motif #1; total sequences 2158; acAGGAAgtNN / NNacTTCCTgt
Motif #2; total sequences 2100; NaGATAAN / NTTATCtN
Motif #3; total sequences 880; aGATAaNNAtcN / NgaTNNtTATCt
Motif #4; total sequences 826; aaaCCACAN / NTGTGGttt
Motif #5; total sequences 262; aGATaNcATCt / aGATgNtATCt
Motif #6; total sequences 210; TGAcTCANNNNN / NNNNNTGAgTCA
Motif #7; total sequences 66; NNNStgCCcYCTNGTGGNca / tgNCCACNAGRgGGcaSNNN
Motif #8; total sequences 25; CCaCCCCCaCCC / GGGtGGGGGtGG

Full posterior for run 0 is 31923.725566
