Number of sequences: 1225
Number of programs: 5
Number of motifs: 6
Motif widths: 11 19 12 12 12 12 
Program 1: total 572
 motif #1: 551 of 572 (0.963125 posterior)
 motif #3: 27 of 572 (0.047361 posterior)
 motif #4: 20 of 572 (0.035128 posterior)

Program 2: total 542

Program 3: total 68
 motif #1: 8 of 68 (0.118768 posterior)
 motif #2: 68 of 68 (0.998534 posterior)
 motif #3: 2 of 68 (0.030792 posterior)
 motif #4: 3 of 68 (0.045455 posterior)

Program 4: total 22
 motif #1: 2 of 22 (0.094595 posterior)
 motif #5: 22 of 22 (0.995495 posterior)

Program 5: total 21
 motif #1: 1 of 21 (0.051887 posterior)
 motif #3: 1 of 21 (0.051887 posterior)
 motif #6: 21 of 21 (0.995283 posterior)

Motif #1
total sequences 562
A	[ 293.0	39.0	207.0	-0.0	0.0	562.0	517.0	97.0	26.0	67.0	153.0	]
C	[ 53.0	395.0	347.0	0.0	1.0	-0.0	0.0	-0.0	136.0	76.0	108.0	]
G	[ 193.0	128.0	8.0	562.0	561.0	-0.0	8.0	465.0	37.0	373.0	268.0	]
T	[ 23.0	-0.0	-0.0	0.0	0.0	0.0	37.0	0.0	363.0	46.0	33.0	]
Motif #2
total sequences 68
A	[ 21.0	0.0	11.0	62.0	64.0	7.0	68.0	0.0	1.0	0.0	0.0	3.0	7.0	6.0	3.0	5.0	9.0	7.0	20.0	]
C	[ 14.0	33.0	43.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	68.0	4.0	0.0	55.0	21.0	29.0	38.0	31.0	8.0	]
G	[ 26.0	30.0	13.0	6.0	1.0	45.0	0.0	0.0	67.0	68.0	0.0	53.0	58.0	1.0	35.0	33.0	10.0	25.0	36.0	]
T	[ 7.0	5.0	1.0	0.0	3.0	0.0	0.0	68.0	0.0	0.0	0.0	8.0	3.0	6.0	9.0	1.0	11.0	5.0	4.0	]
Motif #3
total sequences 30
A	[ 10.0	-0.0	-0.0	-0.0	-0.0	-0.0	4.0	5.0	-0.0	1.0	16.0	3.0	]
C	[ 20.0	4.0	30.0	13.0	-0.0	30.0	22.0	-0.0	30.0	29.0	13.0	11.0	]
G	[ -0.0	26.0	-0.0	-0.0	30.0	-0.0	1.0	25.0	-0.0	-0.0	1.0	-0.0	]
T	[ -0.0	0.0	-0.0	17.0	-0.0	-0.0	3.0	-0.0	-0.0	-0.0	-0.0	16.0	]
Motif #4
total sequences 23
A	[ 1.0	-0.0	-0.0	1.0	-0.0	-0.0	0.0	-0.0	-0.0	0.0	0.0	17.0	]
C	[ 1.0	0.0	23.0	-0.0	23.0	10.0	-0.0	0.0	23.0	-0.0	23.0	5.0	]
G	[ 4.0	23.0	-0.0	22.0	-0.0	13.0	0.0	23.0	-0.0	23.0	-0.0	1.0	]
T	[ 17.0	-0.0	0.0	-0.0	-0.0	0.0	23.0	-0.0	-0.0	-0.0	-0.0	-0.0	]
Motif #5
total sequences 22
A	[ 8.0	2.0	2.0	0.0	22.0	0.0	1.0	1.0	1.0	0.0	4.0	2.0	]
C	[ 3.0	11.0	0.0	22.0	-0.0	0.0	21.0	21.0	7.0	17.0	6.0	-0.0	]
G	[ 8.0	9.0	20.0	0.0	-0.0	22.0	-0.0	-0.0	13.0	5.0	11.0	17.0	]
T	[ 3.0	0.0	0.0	0.0	-0.0	0.0	0.0	0.0	1.0	-0.0	1.0	3.0	]
Motif #6
total sequences 21
A	[ 1.0	5.0	8.0	0.0	17.0	-0.0	-0.0	0.0	0.0	0.0	21.0	0.0	]
C	[ 9.0	12.0	-0.0	0.0	3.0	0.0	8.0	9.0	4.0	-0.0	0.0	-0.0	]
G	[ 10.0	2.0	0.0	21.0	1.0	0.0	13.0	10.0	0.0	0.0	0.0	0.0	]
T	[ 1.0	2.0	13.0	0.0	0.0	21.0	0.0	2.0	17.0	21.0	-0.0	21.0	]
Motif #1; total sequences 562; accGGAAGtgN / NcaCTTCCggt
Motif #2; total sequences 68; NScAAgATGGCgGCgScNg / cNgScGCcGCCATcTTgSN
Motif #3; total sequences 30; cGCtGCcGCCat / atGGCgGCaGCg
Motif #4; total sequences 23; tGCGCgTGCGCa / tGCGCAcGCGCa
Motif #5; total sequences 22; NSGCAGCCgcNg / cNgcGGCTGCSN
Motif #6; total sequences 21; NctGaTgNtTAT / ATAaNcAtCagN

Full posterior for run 1 is 4360.965370
