Number of sequences: 998
Number of programs: 3
Number of motifs: 2
Motif widths: 11 9 
Program 1: total 646
 motif #1: 646 of 646 (0.999845 posterior)
 motif #2: 96 of 646 (0.148716 posterior)

Program 2: total 188
 motif #2: 188 of 188 (0.999469 posterior)

Program 3: total 164

Motif #1
total sequences 646
A	[ 302.0	70.0	346.0	1.0	0.0	644.0	549.0	96.0	36.0	36.0	123.0	]
C	[ 67.0	443.0	294.0	0.0	-0.0	-0.0	2.0	2.0	131.0	81.0	116.0	]
G	[ 238.0	133.0	6.0	645.0	646.0	-0.0	2.0	548.0	8.0	466.0	362.0	]
T	[ 39.0	-0.0	0.0	0.0	0.0	2.0	93.0	0.0	471.0	63.0	45.0	]
Motif #2
total sequences 284
A	[ 61.0	0.0	-0.0	-0.0	0.0	0.0	-0.0	9.0	39.0	]
C	[ 56.0	137.0	0.0	0.0	284.0	284.0	0.0	53.0	62.0	]
G	[ 167.0	-0.0	0.0	-0.0	-0.0	0.0	100.0	214.0	3.0	]
T	[ 0.0	147.0	284.0	284.0	0.0	0.0	184.0	8.0	180.0	]
Motif #1; total sequences 646; NcaGGAAGtgg / ccaCTTCCtgN
Motif #2; total sequences 284; gtTTCCtgt / acaGGAAac

Full posterior for run 1 is 5612.514545
