Number of sequences: 257
Number of programs: 4
Number of motifs: 5
Motif widths: 13 14 12 12 12 
Program 1: total 93

Program 2: total 79
 motif #1: 79 of 79 (0.998737 posterior)
 motif #3: 14 of 79 (0.178030 posterior)
 motif #4: 20 of 79 (0.253788 posterior)

Program 3: total 53
 motif #2: 53 of 53 (0.998120 posterior)
 motif #3: 4 of 53 (0.077068 posterior)
 motif #4: 3 of 53 (0.058271 posterior)
 motif #5: 4 of 53 (0.077068 posterior)

Program 4: total 32
 motif #1: 5 of 32 (0.158385 posterior)
 motif #2: 3 of 32 (0.096273 posterior)
 motif #3: 17 of 32 (0.531056 posterior)
 motif #4: 3 of 32 (0.096273 posterior)
 motif #5: 20 of 32 (0.624224 posterior)

Motif #1
total sequences 84
A	[ 12.0	64.0	0.0	83.0	0.0	76.0	69.0	15.0	24.0	74.0	5.0	-0.0	33.0	]
C	[ 35.0	2.0	0.0	0.0	-0.0	0.0	2.0	22.0	28.0	10.0	6.0	60.0	2.0	]
G	[ 25.0	0.0	84.0	1.0	6.0	-0.0	6.0	42.0	32.0	-0.0	9.0	20.0	5.0	]
T	[ 12.0	18.0	0.0	-0.0	78.0	8.0	7.0	5.0	-0.0	0.0	64.0	4.0	44.0	]
Motif #2
total sequences 56
A	[ 15.0	38.0	10.0	30.0	5.0	53.0	0.0	56.0	41.0	0.0	41.0	0.0	0.0	22.0	]
C	[ 15.0	10.0	23.0	1.0	0.0	0.0	-0.0	-0.0	5.0	20.0	9.0	3.0	44.0	0.0	]
G	[ 6.0	8.0	16.0	2.0	51.0	1.0	0.0	-0.0	10.0	29.0	4.0	8.0	6.0	8.0	]
T	[ 20.0	0.0	7.0	23.0	-0.0	2.0	56.0	0.0	0.0	7.0	2.0	45.0	6.0	26.0	]
Motif #3
total sequences 35
A	[ 15.0	29.0	30.0	33.0	8.0	-0.0	35.0	10.0	35.0	16.0	24.0	9.0	]
C	[ 13.0	6.0	4.0	-0.0	27.0	28.0	-0.0	25.0	-0.0	-0.0	7.0	12.0	]
G	[ 6.0	-0.0	1.0	2.0	-0.0	-0.0	-0.0	0.0	-0.0	6.0	-0.0	14.0	]
T	[ 1.0	-0.0	-0.0	0.0	-0.0	7.0	0.0	-0.0	-0.0	13.0	4.0	-0.0	]
Motif #4
total sequences 26
A	[ -0.0	-0.0	-0.0	4.0	-0.0	-0.0	10.0	-0.0	-0.0	1.0	7.0	-0.0	]
C	[ 17.0	9.0	26.0	18.0	26.0	26.0	8.0	22.0	26.0	23.0	19.0	24.0	]
G	[ 8.0	-0.0	-0.0	4.0	0.0	-0.0	2.0	4.0	-0.0	-0.0	0.0	2.0	]
T	[ 1.0	17.0	-0.0	-0.0	-0.0	-0.0	6.0	-0.0	-0.0	2.0	-0.0	-0.0	]
Motif #5
total sequences 24
A	[ 11.0	12.0	-0.0	14.0	13.0	-0.0	15.0	21.0	24.0	21.0	4.0	7.0	]
C	[ 0.0	-0.0	-0.0	4.0	11.0	2.0	0.0	-0.0	-0.0	2.0	0.0	0.0	]
G	[ -0.0	-0.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	-0.0	]
T	[ 13.0	12.0	24.0	6.0	0.0	22.0	9.0	3.0	-0.0	1.0	20.0	17.0	]
Motif #1; total sequences 84; NaGATAANNAtct / agaTNNTTATCtN
Motif #2; total sequences 56; NaNaGATAagatcN / NgatctTATCtNtN
Motif #3; total sequences 35; NAAAccAcANaN / NtNTgTggTTTN
Motif #4; total sequences 26; ctCcCCNCCCcC / GgGGGNGGgGag
Motif #5; total sequences 24; tWTaaTaAAATt / aATTTtAttAWa

Full posterior for run 1 is 1649.741194
