Number of sequences: 899
Number of programs: 4
Number of motifs: 4
Motif widths: 10 12 13 13 
Program 1: total 588
 motif #1: 588 of 588 (0.999830 posterior)
 motif #3: 36 of 588 (0.061374 posterior)

Program 2: total 182

Program 3: total 95
 motif #2: 89 of 95 (0.935924 posterior)
 motif #3: 9 of 95 (0.095588 posterior)
 motif #4: 7 of 95 (0.074580 posterior)

Program 4: total 34
 motif #1: 34 of 34 (0.997076 posterior)
 motif #2: 1 of 34 (0.032164 posterior)
 motif #3: 3 of 34 (0.090643 posterior)
 motif #4: 34 of 34 (0.997076 posterior)

Motif #1
total sequences 622
A	[ 436.0	0.0	621.0	0.0	477.0	446.0	129.0	308.0	298.0	96.0	]
C	[ 12.0	0.0	0.0	10.0	16.0	1.0	158.0	125.0	55.0	184.0	]
G	[ 1.0	622.0	1.0	3.0	36.0	122.0	275.0	150.0	98.0	76.0	]
T	[ 173.0	-0.0	-0.0	609.0	93.0	53.0	60.0	39.0	171.0	266.0	]
Motif #2
total sequences 90
A	[ 49.0	25.0	60.0	90.0	53.0	16.0	16.0	85.0	12.0	84.0	18.0	43.0	]
C	[ -0.0	12.0	9.0	0.0	1.0	59.0	65.0	5.0	66.0	6.0	6.0	8.0	]
G	[ 28.0	53.0	10.0	-0.0	36.0	15.0	0.0	0.0	-0.0	0.0	54.0	14.0	]
T	[ 13.0	0.0	11.0	-0.0	-0.0	0.0	9.0	0.0	12.0	-0.0	12.0	25.0	]
Motif #3
total sequences 48
A	[ 0.0	-0.0	46.0	-0.0	0.0	-0.0	46.0	0.0	19.0	2.0	20.0	0.0	16.0	]
C	[ 0.0	0.0	2.0	27.0	0.0	48.0	2.0	20.0	16.0	25.0	-0.0	19.0	18.0	]
G	[ 0.0	48.0	0.0	21.0	0.0	0.0	0.0	16.0	-0.0	12.0	10.0	20.0	-0.0	]
T	[ 48.0	-0.0	0.0	0.0	48.0	0.0	0.0	12.0	13.0	9.0	18.0	9.0	14.0	]
Motif #4
total sequences 41
A	[ 20.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	-0.0	2.0	13.0	0.0	21.0	]
C	[ 4.0	24.0	1.0	0.0	40.0	41.0	0.0	0.0	19.0	15.0	0.0	16.0	8.0	]
G	[ 17.0	1.0	0.0	0.0	-0.0	0.0	0.0	41.0	0.0	5.0	0.0	18.0	-0.0	]
T	[ 0.0	16.0	36.0	41.0	1.0	0.0	41.0	0.0	22.0	19.0	28.0	7.0	12.0	]
Motif #1; total sequences 622; aGATaaNNNN / NNNNttATCt
Motif #2; total sequences 90; agaAaccAcAgN / NcTgTggtTtct
Motif #3; total sequences 48; TGAcTCANNcNNN / NNNgNNTGAgTCA
Motif #4; total sequences 41; NcTTCCTGtNtNa / tNaNaCAGGAAgN

Full posterior for run 3 is 4150.896111
