Number of sequences: 1644
Number of programs: 6
Number of motifs: 7
Motif widths: 12 12 13 14 12 14 17 
Program 1: total 1284
 motif #1: 1275 of 1284 (0.992914 posterior)
 motif #2: 513 of 1284 (0.399548 posterior)
 motif #3: 364 of 1284 (0.283523 posterior)
 motif #4: 213 of 1284 (0.165940 posterior)
 motif #5: 188 of 1284 (0.146473 posterior)
 motif #6: 28 of 1284 (0.021881 posterior)

Program 2: total 254

Program 3: total 44
 motif #2: 16 of 44 (0.364253 posterior)
 motif #3: 9 of 44 (0.205882 posterior)
 motif #4: 10 of 44 (0.228507 posterior)
 motif #5: 2 of 44 (0.047511 posterior)
 motif #6: 44 of 44 (0.997738 posterior)

Program 4: total 37
 motif #1: 37 of 37 (0.997312 posterior)
 motif #2: 2 of 37 (0.056452 posterior)
 motif #7: 37 of 37 (0.997312 posterior)

Program 5: total 22
 motif #2: 14 of 22 (0.635135 posterior)
 motif #3: 5 of 22 (0.229730 posterior)
 motif #5: 4 of 22 (0.184685 posterior)
 motif #6: 2 of 22 (0.094595 posterior)
 motif #7: 22 of 22 (0.995495 posterior)

Program 6: total 3
 motif #4: 3 of 3 (0.968750 posterior)

Motif #1
total sequences 1312
A	[ 314.0	1001.0	49.0	1289.0	30.0	1096.0	1002.0	285.0	586.0	750.0	307.0	301.0	]
C	[ 372.0	36.0	0.0	0.0	14.0	0.0	24.0	302.0	283.0	182.0	297.0	533.0	]
G	[ 449.0	0.0	1263.0	23.0	17.0	44.0	232.0	630.0	370.0	141.0	219.0	208.0	]
T	[ 177.0	275.0	-0.0	0.0	1251.0	172.0	54.0	95.0	73.0	239.0	489.0	270.0	]
Motif #2
total sequences 545
A	[ 133.0	179.0	262.0	191.0	270.0	126.0	540.0	0.0	0.0	541.0	521.0	171.0	]
C	[ 168.0	115.0	76.0	65.0	27.0	288.0	5.0	0.0	0.0	4.0	4.0	11.0	]
G	[ 142.0	130.0	155.0	222.0	248.0	130.0	0.0	545.0	545.0	0.0	0.0	363.0	]
T	[ 102.0	121.0	52.0	67.0	0.0	1.0	0.0	0.0	0.0	0.0	20.0	0.0	]
Motif #3
total sequences 378
A	[ 21.0	0.0	-0.0	1.0	167.0	25.0	-0.0	12.0	14.0	62.0	181.0	69.0	48.0	]
C	[ 325.0	297.0	376.0	347.0	31.0	320.0	378.0	315.0	323.0	279.0	76.0	190.0	261.0	]
G	[ 0.0	12.0	2.0	-0.0	56.0	31.0	-0.0	-0.0	2.0	3.0	35.0	56.0	30.0	]
T	[ 32.0	69.0	-0.0	30.0	124.0	2.0	0.0	51.0	39.0	34.0	86.0	63.0	39.0	]
Motif #4
total sequences 226
A	[ 71.0	16.0	14.0	216.0	0.0	58.0	-0.0	5.0	0.0	11.0	10.0	1.0	27.0	58.0	]
C	[ 73.0	151.0	192.0	-0.0	167.0	30.0	0.0	221.0	226.0	3.0	49.0	91.0	90.0	44.0	]
G	[ 61.0	20.0	11.0	10.0	-0.0	-0.0	12.0	-0.0	-0.0	28.0	119.0	34.0	12.0	42.0	]
T	[ 21.0	39.0	9.0	-0.0	59.0	138.0	214.0	-0.0	-0.0	184.0	48.0	100.0	97.0	82.0	]
Motif #5
total sequences 194
A	[ 171.0	187.0	162.0	73.0	35.0	137.0	176.0	166.0	101.0	-0.0	134.0	128.0	]
C	[ 21.0	0.0	21.0	79.0	141.0	53.0	18.0	9.0	59.0	136.0	56.0	66.0	]
G	[ 2.0	-0.0	-0.0	42.0	18.0	0.0	-0.0	19.0	34.0	-0.0	4.0	-0.0	]
T	[ 0.0	7.0	11.0	0.0	0.0	4.0	-0.0	-0.0	0.0	58.0	-0.0	-0.0	]
Motif #6
total sequences 74
A	[ 12.0	27.0	-0.0	73.0	-0.0	62.0	57.0	1.0	74.0	-0.0	0.0	20.0	5.0	19.0	]
C	[ 38.0	5.0	0.0	0.0	-0.0	0.0	1.0	34.0	0.0	0.0	74.0	0.0	31.0	25.0	]
G	[ 14.0	0.0	74.0	1.0	0.0	-0.0	16.0	24.0	0.0	-0.0	0.0	5.0	28.0	8.0	]
T	[ 10.0	42.0	0.0	-0.0	74.0	12.0	-0.0	15.0	0.0	74.0	0.0	49.0	10.0	22.0	]
Motif #7
total sequences 59
A	[ 0.0	22.0	1.0	0.0	6.0	4.0	0.0	16.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	5.0	]
C	[ 17.0	7.0	15.0	44.0	0.0	55.0	59.0	43.0	39.0	59.0	0.0	0.0	13.0	5.0	0.0	1.0	24.0	]
G	[ 16.0	19.0	38.0	0.0	45.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0	46.0	0.0	58.0	52.0	8.0	]
T	[ 26.0	11.0	5.0	15.0	8.0	0.0	0.0	0.0	20.0	0.0	59.0	7.0	0.0	54.0	1.0	6.0	22.0	]
Motif #1; total sequences 1312; NaGATAaNNaNN / NNtNNtTATCtN
Motif #2; total sequences 545; NNNNRcAGGAAg / cTTCCTgYNNNN
Motif #3; total sequences 378; CcCCNCCCCcNcc / ggNgGGGGNGGgG
Motif #4; total sequences 226; NcCActTCCTgNNN / NNNcAGGAagTGgN
Motif #5; total sequences 194; AAANcaAAacaa / ttgtTTtgNTTT
Motif #6; total sequences 74; ctGATAaNATCtNN / NNaGATNtTATCag
Motif #7; total sequences 59; NNgcgCCccCTggTGGN / NCCAccAGggGGcgcNN

Full posterior for run 1 is 16965.707421
