Number of sequences: 257
Number of programs: 3
Number of motifs: 7
Motif widths: 13 12 12 12 12 12 12 
Program 1: total 100
 motif #2: 51 of 100 (0.509980 posterior)
 motif #3: 36 of 100 (0.360279 posterior)
 motif #4: 23 of 100 (0.230539 posterior)
 motif #5: 25 of 100 (0.250499 posterior)
 motif #6: 27 of 100 (0.270459 posterior)
 motif #7: 26 of 100 (0.260479 posterior)

Program 2: total 90

Program 3: total 67
 motif #1: 67 of 67 (0.998512 posterior)
 motif #3: 14 of 67 (0.209821 posterior)
 motif #4: 25 of 67 (0.373512 posterior)
 motif #5: 22 of 67 (0.328869 posterior)
 motif #6: 1 of 67 (0.016369 posterior)
 motif #7: 1 of 67 (0.016369 posterior)

Motif #1
total sequences 67
A	[ 12.0	49.0	-0.0	67.0	0.0	59.0	54.0	16.0	23.0	67.0	1.0	0.0	25.0	]
C	[ 23.0	3.0	-0.0	0.0	0.0	0.0	0.0	20.0	18.0	-0.0	7.0	61.0	1.0	]
G	[ 24.0	0.0	67.0	0.0	-0.0	1.0	10.0	29.0	26.0	0.0	8.0	6.0	6.0	]
T	[ 8.0	15.0	0.0	0.0	67.0	7.0	3.0	2.0	-0.0	0.0	51.0	0.0	35.0	]
Motif #2
total sequences 51
A	[ 22.0	-0.0	43.0	-0.0	5.0	1.0	-0.0	43.0	2.0	0.0	25.0	7.0	]
C	[ 4.0	-0.0	8.0	1.0	26.0	6.0	8.0	-0.0	-0.0	51.0	3.0	9.0	]
G	[ 0.0	49.0	-0.0	2.0	20.0	-0.0	-0.0	2.0	0.0	-0.0	0.0	22.0	]
T	[ 25.0	2.0	-0.0	48.0	-0.0	44.0	43.0	6.0	49.0	-0.0	23.0	13.0	]
Motif #3
total sequences 50
A	[ 19.0	21.0	14.0	46.0	-0.0	0.0	50.0	28.0	14.0	-0.0	10.0	18.0	]
C	[ 7.0	17.0	33.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	0.0	0.0	-0.0	]
G	[ 14.0	11.0	0.0	3.0	50.0	50.0	-0.0	8.0	36.0	0.0	33.0	32.0	]
T	[ 10.0	1.0	3.0	1.0	0.0	-0.0	-0.0	14.0	-0.0	50.0	7.0	0.0	]
Motif #4
total sequences 48
A	[ 2.0	2.0	6.0	7.0	-0.0	7.0	7.0	0.0	0.0	8.0	-0.0	0.0	]
C	[ 16.0	46.0	17.0	8.0	32.0	41.0	0.0	35.0	3.0	12.0	38.0	48.0	]
G	[ 30.0	-0.0	0.0	0.0	0.0	-0.0	0.0	11.0	3.0	4.0	0.0	-0.0	]
T	[ -0.0	0.0	25.0	33.0	16.0	0.0	41.0	2.0	42.0	24.0	10.0	0.0	]
Motif #5
total sequences 47
A	[ 0.0	0.0	0.0	14.0	0.0	7.0	1.0	2.0	-0.0	4.0	17.0	-0.0	]
C	[ -0.0	-0.0	-0.0	-0.0	0.0	-0.0	4.0	-0.0	-0.0	8.0	0.0	-0.0	]
G	[ 39.0	47.0	36.0	19.0	44.0	32.0	32.0	42.0	47.0	23.0	24.0	47.0	]
T	[ 8.0	0.0	11.0	14.0	3.0	8.0	10.0	3.0	0.0	12.0	6.0	0.0	]
Motif #6
total sequences 28
A	[ 0.0	9.0	8.0	0.0	-0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	]
C	[ 14.0	0.0	15.0	-0.0	7.0	-0.0	0.0	0.0	2.0	-0.0	0.0	18.0	]
G	[ 14.0	5.0	1.0	-0.0	17.0	7.0	27.0	27.0	5.0	-0.0	0.0	2.0	]
T	[ 0.0	14.0	4.0	28.0	4.0	21.0	1.0	1.0	21.0	28.0	20.0	8.0	]
Motif #7
total sequences 27
A	[ 13.0	17.0	3.0	9.0	0.0	8.0	9.0	0.0	3.0	27.0	23.0	16.0	]
C	[ 1.0	-0.0	-0.0	-0.0	5.0	-0.0	1.0	-0.0	1.0	0.0	1.0	-0.0	]
G	[ -0.0	-0.0	-0.0	-0.0	-0.0	3.0	-0.0	2.0	-0.0	-0.0	-0.0	-0.0	]
T	[ 13.0	10.0	24.0	18.0	22.0	16.0	17.0	25.0	23.0	-0.0	3.0	11.0	]
Motif #1; total sequences 67; NaGATAANNAtCt / aGaTNNTTATCtN
Motif #2; total sequences 51; WGATcTTATCWN / NWGATAAgATCW
Motif #3; total sequences 50; NNcAGGAagTgg / ccActTCCTgNN
Motif #4; total sequences 48; gCttcCTcTNcC / GgNAgAGgaaGc
Motif #5; total sequences 47; GGgNGggGGNgG / CcNCCccCNcCC
Motif #6; total sequences 28; SNcTgtGGtTtc / gaAaCCacAgNS
Motif #7; total sequences 27; WaTtTttTTAAa / tTTAAaaAaAtW

Full posterior for run 9 is 2257.204953
