Number of sequences: 2800
Number of programs: 7
Number of motifs: 10
Motif widths: 12 11 11 15 12 12 17 14 13 13 
Program 1: total 866

Program 2: total 789
 motif #1: 789 of 789 (0.999873 posterior)
 motif #2: 177 of 789 (0.224404 posterior)
 motif #5: 45 of 789 (0.057146 posterior)
 motif #7: 1 of 789 (0.001394 posterior)
 motif #8: 1 of 789 (0.001394 posterior)
 motif #9: 9 of 789 (0.011531 posterior)
 motif #10: 10 of 789 (0.012798 posterior)

Program 3: total 455
 motif #1: 1 of 455 (0.002417 posterior)
 motif #2: 117 of 455 (0.257250 posterior)
 motif #3: 455 of 455 (0.999780 posterior)
 motif #6: 2 of 455 (0.004613 posterior)
 motif #8: 4 of 455 (0.009007 posterior)
 motif #9: 10 of 455 (0.022188 posterior)
 motif #10: 8 of 455 (0.017794 posterior)

Program 4: total 352
 motif #2: 47 of 352 (0.133731 posterior)
 motif #3: 5 of 352 (0.014480 posterior)
 motif #4: 352 of 352 (0.999716 posterior)
 motif #8: 13 of 352 (0.037195 posterior)
 motif #9: 7 of 352 (0.020159 posterior)
 motif #10: 8 of 352 (0.022998 posterior)

Program 5: total 225
 motif #2: 225 of 225 (0.999556 posterior)
 motif #5: 17 of 225 (0.075933 posterior)
 motif #7: 10 of 225 (0.044849 posterior)
 motif #8: 17 of 225 (0.075933 posterior)
 motif #9: 7 of 225 (0.031528 posterior)

Program 6: total 66
 motif #1: 1 of 66 (0.016616 posterior)
 motif #2: 3 of 66 (0.046828 posterior)
 motif #5: 14 of 66 (0.212991 posterior)
 motif #6: 55 of 66 (0.832326 posterior)
 motif #8: 11 of 66 (0.167674 posterior)

Program 7: total 47
 motif #5: 8 of 47 (0.171610 posterior)
 motif #7: 45 of 47 (0.955508 posterior)
 motif #8: 4 of 47 (0.086864 posterior)
 motif #9: 1 of 47 (0.023305 posterior)
 motif #10: 1 of 47 (0.023305 posterior)

Motif #1
total sequences 791
A	[ 536.0	-0.0	789.0	0.0	684.0	595.0	181.0	297.0	623.0	150.0	81.0	265.0	]
C	[ 16.0	0.0	-0.0	0.0	-0.0	39.0	186.0	178.0	46.0	70.0	569.0	85.0	]
G	[ 1.0	791.0	2.0	-0.0	9.0	134.0	352.0	274.0	92.0	72.0	128.0	55.0	]
T	[ 238.0	0.0	-0.0	791.0	98.0	23.0	72.0	42.0	30.0	499.0	13.0	386.0	]
Motif #2
total sequences 569
A	[ 54.0	83.0	369.0	1.0	43.0	0.0	0.0	0.0	-0.0	16.0	11.0	]
C	[ 239.0	260.0	46.0	398.0	0.0	0.0	569.0	569.0	5.0	131.0	183.0	]
G	[ 79.0	109.0	111.0	-0.0	0.0	-0.0	-0.0	0.0	17.0	324.0	38.0	]
T	[ 197.0	117.0	43.0	170.0	526.0	569.0	-0.0	-0.0	547.0	98.0	337.0	]
Motif #3
total sequences 460
A	[ 269.0	9.0	312.0	20.0	30.0	1.0	55.0	460.0	1.0	0.0	142.0	]
C	[ 19.0	42.0	51.0	33.0	191.0	86.0	0.0	0.0	0.0	459.0	8.0	]
G	[ 13.0	380.0	36.0	32.0	161.0	29.0	0.0	0.0	-0.0	1.0	21.0	]
T	[ 159.0	29.0	61.0	375.0	78.0	344.0	405.0	0.0	459.0	0.0	289.0	]
Motif #4
total sequences 352
A	[ 225.0	0.0	330.0	-0.0	61.0	128.0	71.0	114.0	80.0	253.0	25.0	340.0	15.0	246.0	215.0	]
C	[ 0.0	0.0	11.0	1.0	77.0	37.0	82.0	37.0	104.0	12.0	-0.0	0.0	14.0	1.0	16.0	]
G	[ 9.0	352.0	5.0	27.0	150.0	91.0	125.0	162.0	133.0	6.0	322.0	12.0	52.0	39.0	75.0	]
T	[ 118.0	-0.0	6.0	324.0	64.0	96.0	74.0	39.0	35.0	81.0	5.0	-0.0	271.0	66.0	46.0	]
Motif #5
total sequences 84
A	[ 0.0	-0.0	2.0	-0.0	51.0	-0.0	-0.0	0.0	5.0	0.0	48.0	22.0	]
C	[ 78.0	62.0	82.0	84.0	-0.0	84.0	84.0	65.0	71.0	82.0	14.0	27.0	]
G	[ 2.0	0.0	-0.0	0.0	9.0	-0.0	0.0	-0.0	0.0	2.0	-0.0	13.0	]
T	[ 4.0	22.0	-0.0	-0.0	24.0	0.0	0.0	19.0	8.0	-0.0	22.0	22.0	]
Motif #6
total sequences 57
A	[ 10.0	0.0	-0.0	-0.0	1.0	0.0	1.0	1.0	13.0	4.0	21.0	7.0	]
C	[ 0.0	36.0	0.0	0.0	45.0	57.0	0.0	10.0	13.0	23.0	6.0	18.0	]
G	[ 14.0	3.0	0.0	0.0	4.0	-0.0	-0.0	42.0	0.0	-0.0	-0.0	8.0	]
T	[ 33.0	18.0	57.0	57.0	7.0	0.0	56.0	4.0	31.0	30.0	30.0	24.0	]
Motif #7
total sequences 56
A	[ 14.0	6.0	46.0	3.0	55.0	0.0	-0.0	23.0	22.0	21.0	49.0	0.0	52.0	0.0	50.0	42.0	19.0	]
C	[ 5.0	7.0	0.0	0.0	0.0	0.0	19.0	5.0	12.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	]
G	[ 18.0	33.0	2.0	53.0	1.0	0.0	22.0	9.0	19.0	21.0	0.0	56.0	0.0	0.0	0.0	14.0	21.0	]
T	[ 19.0	10.0	8.0	0.0	0.0	56.0	15.0	19.0	3.0	3.0	7.0	0.0	4.0	56.0	6.0	0.0	7.0	]
Motif #8
total sequences 50
A	[ -0.0	2.0	13.0	5.0	13.0	14.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	1.0	]
C	[ 19.0	29.0	4.0	0.0	10.0	18.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	2.0	]
G	[ 13.0	0.0	0.0	27.0	12.0	0.0	0.0	50.0	0.0	50.0	48.0	0.0	0.0	0.0	]
T	[ 18.0	19.0	33.0	18.0	15.0	18.0	50.0	0.0	50.0	0.0	0.0	39.0	50.0	47.0	]
Motif #9
total sequences 34
A	[ 11.0	19.0	4.0	6.0	33.0	34.0	22.0	0.0	1.0	34.0	6.0	34.0	-0.0	]
C	[ 13.0	7.0	1.0	4.0	1.0	0.0	9.0	34.0	33.0	0.0	28.0	0.0	-0.0	]
G	[ -0.0	6.0	29.0	24.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	-0.0	26.0	]
T	[ 10.0	2.0	-0.0	-0.0	-0.0	0.0	0.0	0.0	-0.0	-0.0	0.0	0.0	8.0	]
Motif #10
total sequences 27
A	[ -0.0	-0.0	16.0	0.0	0.0	-0.0	0.0	0.0	7.0	0.0	0.0	-0.0	0.0	]
C	[ 1.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	]
G	[ 26.0	23.0	0.0	23.0	27.0	24.0	27.0	27.0	0.0	27.0	27.0	27.0	27.0	]
T	[ -0.0	-0.0	11.0	4.0	0.0	3.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	]
Motif #1; total sequences 791; aGATAaNNatcN / NgatNNtTATCt
Motif #2; total sequences 569; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 460; aGaTNtTATCt / aGATAaNAtCt
Motif #4; total sequences 352; aGATNNNNNaGAtaa / ttaTCtNNNNNATCt
Motif #5; total sequences 84; CcCCaCCcCCaN / NtGGgGGtGGgG
Motif #6; total sequences 57; tcTTcCTgtttN / NaaacAGgAAga
Motif #7; total sequences 56; NgAGATNNNNAGATAaN / NtTATCTNNNNATCTcN
Motif #8; total sequences 50; NctgNNTGTGGtTT / AAaCCACANNcagN
Motif #9; total sequences 34; NaGgAAaCCACAg / cTGTGGtTTcCtN
Motif #10; total sequences 27; GGaGGGGGNGGGG / CCCCNCCCCCtCC

Full posterior for run 3 is 13948.115062
