Number of sequences: 2800
Number of programs: 4
Number of motifs: 5
Motif widths: 10 11 10 14 19 
Program 1: total 1770
 motif #1: 1770 of 1770 (0.999944 posterior)
 motif #2: 230 of 1770 (0.129985 posterior)
 motif #3: 71 of 1770 (0.040165 posterior)
 motif #5: 23 of 1770 (0.013049 posterior)

Program 2: total 531

Program 3: total 474
 motif #2: 373 of 474 (0.786799 posterior)
 motif #3: 154 of 474 (0.324968 posterior)
 motif #5: 1 of 474 (0.002320 posterior)

Program 4: total 25
 motif #1: 1 of 25 (0.043651 posterior)
 motif #2: 25 of 25 (0.996032 posterior)
 motif #4: 25 of 25 (0.996032 posterior)

Motif #1
total sequences 1771
A	[ 1219.0	6.0	1766.0	-0.0	1440.0	1419.0	375.0	860.0	784.0	375.0	]
C	[ 55.0	-0.0	5.0	13.0	-0.0	53.0	467.0	305.0	240.0	520.0	]
G	[ 22.0	1765.0	0.0	0.0	116.0	299.0	794.0	467.0	326.0	306.0	]
T	[ 475.0	-0.0	-0.0	1758.0	215.0	-0.0	135.0	139.0	421.0	570.0	]
Motif #2
total sequences 628
A	[ 50.0	90.0	385.0	-0.0	50.0	-0.0	-0.0	0.0	-0.0	15.0	48.0	]
C	[ 255.0	291.0	61.0	412.0	21.0	-0.0	599.0	628.0	0.0	141.0	182.0	]
G	[ 87.0	109.0	123.0	11.0	0.0	14.0	29.0	0.0	22.0	338.0	36.0	]
T	[ 236.0	138.0	59.0	205.0	557.0	614.0	-0.0	-0.0	606.0	134.0	362.0	]
Motif #3
total sequences 225
A	[ 68.0	153.0	190.0	161.0	5.0	5.0	215.0	22.0	222.0	58.0	]
C	[ 70.0	40.0	0.0	7.0	220.0	219.0	1.0	203.0	0.0	31.0	]
G	[ 78.0	9.0	14.0	57.0	0.0	0.0	0.0	-0.0	0.0	112.0	]
T	[ 9.0	23.0	21.0	0.0	0.0	1.0	9.0	-0.0	3.0	24.0	]
Motif #4
total sequences 25
A	[ 3.0	15.0	0.0	24.0	1.0	25.0	8.0	1.0	24.0	0.0	0.0	13.0	3.0	14.0	]
C	[ 11.0	1.0	0.0	0.0	0.0	0.0	5.0	20.0	0.0	0.0	25.0	0.0	2.0	5.0	]
G	[ 11.0	0.0	25.0	0.0	0.0	-0.0	10.0	1.0	0.0	0.0	0.0	-0.0	16.0	0.0	]
T	[ 0.0	9.0	0.0	1.0	24.0	-0.0	2.0	3.0	1.0	25.0	0.0	12.0	4.0	6.0	]
Motif #5
total sequences 24
A	[ 0.0	1.0	0.0	5.0	9.0	0.0	0.0	0.0	0.0	0.0	20.0	1.0	0.0	0.0	4.0	8.0	9.0	0.0	0.0	]
C	[ 23.0	23.0	24.0	14.0	3.0	24.0	23.0	22.0	24.0	24.0	0.0	23.0	24.0	14.0	13.0	16.0	1.0	8.0	14.0	]
G	[ 0.0	0.0	0.0	0.0	9.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	5.0	12.0	5.0	]
T	[ 1.0	0.0	0.0	5.0	3.0	0.0	1.0	1.0	0.0	0.0	4.0	-0.0	0.0	8.0	7.0	-0.0	9.0	4.0	5.0	]
Motif #1; total sequences 1771; aGATAANNNN / NNNNTTATCt
Motif #2; total sequences 628; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 225; NaAaCCACAN / NTGTGGtTtN
Motif #4; total sequences 25; NaGATANcATCaga / tctGATgNTATCtN
Motif #5; total sequences 24; CCCcNCCCCCACCcccNNc / gNNgggGGTGGGGGNgGGG

Full posterior for run 8 is 13681.959909
