Number of sequences: 957
Number of programs: 8
Number of motifs: 10
Motif widths: 16 12 13 16 11 12 17 16 14 13 
Program 1: total 235
 motif #1: 235 of 235 (0.999575 posterior)
 motif #2: 115 of 235 (0.489371 posterior)
 motif #4: 1 of 235 (0.004677 posterior)
 motif #6: 23 of 235 (0.098214 posterior)
 motif #8: 42 of 235 (0.178997 posterior)
 motif #9: 7 of 235 (0.030187 posterior)
 motif #10: 2 of 235 (0.008929 posterior)

Program 2: total 209

Program 3: total 192
 motif #1: 93 of 192 (0.484391 posterior)
 motif #2: 31 of 192 (0.161811 posterior)
 motif #3: 192 of 192 (0.999480 posterior)
 motif #4: 35 of 192 (0.182622 posterior)
 motif #6: 31 of 192 (0.161811 posterior)
 motif #9: 4 of 192 (0.021332 posterior)

Program 4: total 105
 motif #1: 25 of 105 (0.238593 posterior)
 motif #4: 105 of 105 (0.999049 posterior)
 motif #5: 36 of 105 (0.343156 posterior)
 motif #8: 4 of 105 (0.038973 posterior)

Program 5: total 81
 motif #1: 53 of 81 (0.653941 posterior)
 motif #2: 33 of 81 (0.407635 posterior)
 motif #5: 81 of 81 (0.998768 posterior)
 motif #6: 2 of 81 (0.025862 posterior)
 motif #9: 11 of 81 (0.136700 posterior)
 motif #10: 4 of 81 (0.050493 posterior)

Program 6: total 61
 motif #1: 29 of 61 (0.475490 posterior)
 motif #2: 28 of 61 (0.459150 posterior)
 motif #3: 1 of 61 (0.017974 posterior)
 motif #7: 61 of 61 (0.998366 posterior)
 motif #9: 4 of 61 (0.066993 posterior)
 motif #10: 12 of 61 (0.197712 posterior)

Program 7: total 38
 motif #2: 7 of 38 (0.185864 posterior)
 motif #4: 8 of 38 (0.212042 posterior)
 motif #6: 38 of 38 (0.997382 posterior)
 motif #7: 7 of 38 (0.185864 posterior)
 motif #8: 6 of 38 (0.159686 posterior)
 motif #9: 2 of 38 (0.054974 posterior)
 motif #10: 2 of 38 (0.054974 posterior)

Program 8: total 36
 motif #2: 4 of 36 (0.113260 posterior)
 motif #7: 7 of 36 (0.196133 posterior)
 motif #8: 10 of 36 (0.279006 posterior)
 motif #9: 7 of 36 (0.196133 posterior)
 motif #10: 11 of 36 (0.306630 posterior)

Motif #1
total sequences 435
A	[ 0.0	80.0	74.0	1.0	116.0	11.0	10.0	34.0	39.0	0.0	95.0	73.0	20.0	0.0	44.0	33.0	]
C	[ 273.0	212.0	220.0	344.0	43.0	135.0	339.0	263.0	170.0	290.0	237.0	115.0	184.0	219.0	263.0	244.0	]
G	[ 0.0	23.0	0.0	-0.0	0.0	103.0	-0.0	-0.0	13.0	0.0	26.0	26.0	35.0	0.0	33.0	1.0	]
T	[ 162.0	120.0	141.0	90.0	276.0	186.0	86.0	138.0	213.0	145.0	77.0	221.0	196.0	216.0	95.0	157.0	]
Motif #2
total sequences 218
A	[ 25.0	-0.0	217.0	-0.0	-0.0	6.0	218.0	2.0	112.0	65.0	52.0	48.0	]
C	[ -0.0	20.0	-0.0	64.0	31.0	212.0	0.0	87.0	76.0	56.0	69.0	44.0	]
G	[ -0.0	178.0	-0.0	149.0	-0.0	-0.0	-0.0	65.0	16.0	62.0	30.0	32.0	]
T	[ 193.0	20.0	1.0	5.0	187.0	-0.0	-0.0	64.0	14.0	35.0	67.0	94.0	]
Motif #3
total sequences 193
A	[ 45.0	111.0	-0.0	177.0	-0.0	9.0	20.0	5.0	41.0	189.0	6.0	-0.0	58.0	]
C	[ 69.0	4.0	12.0	1.0	1.0	63.0	84.0	47.0	-0.0	-0.0	0.0	193.0	1.0	]
G	[ 32.0	-0.0	181.0	4.0	3.0	58.0	55.0	3.0	-0.0	4.0	0.0	-0.0	7.0	]
T	[ 47.0	78.0	0.0	11.0	189.0	63.0	34.0	138.0	152.0	-0.0	187.0	0.0	127.0	]
Motif #4
total sequences 149
A	[ 45.0	87.0	38.0	149.0	2.0	3.0	149.0	146.0	60.0	1.0	28.0	65.0	24.0	57.0	34.0	47.0	]
C	[ 35.0	-0.0	86.0	0.0	0.0	17.0	0.0	-0.0	-0.0	33.0	28.0	-0.0	36.0	12.0	25.0	53.0	]
G	[ 45.0	45.0	25.0	0.0	147.0	129.0	-0.0	-0.0	89.0	5.0	73.0	46.0	40.0	13.0	52.0	35.0	]
T	[ 24.0	17.0	-0.0	0.0	-0.0	-0.0	-0.0	3.0	0.0	110.0	20.0	38.0	49.0	67.0	38.0	14.0	]
Motif #5
total sequences 117
A	[ 69.0	-0.0	100.0	0.0	7.0	10.0	-0.0	117.0	-0.0	0.0	37.0	]
C	[ 11.0	0.0	7.0	-0.0	49.0	18.0	-0.0	0.0	0.0	110.0	1.0	]
G	[ 3.0	117.0	0.0	0.0	37.0	6.0	0.0	-0.0	0.0	0.0	4.0	]
T	[ 34.0	0.0	10.0	117.0	24.0	83.0	117.0	0.0	117.0	7.0	75.0	]
Motif #6
total sequences 94
A	[ 8.0	0.0	1.0	0.0	19.0	-0.0	-0.0	2.0	0.0	2.0	-0.0	0.0	]
C	[ -0.0	1.0	2.0	-0.0	0.0	0.0	-0.0	-0.0	0.0	22.0	0.0	10.0	]
G	[ 21.0	10.0	15.0	34.0	21.0	9.0	-0.0	0.0	56.0	0.0	-0.0	-0.0	]
T	[ 65.0	83.0	76.0	60.0	54.0	85.0	94.0	92.0	38.0	70.0	94.0	84.0	]
Motif #7
total sequences 75
A	[ 9.0	51.0	1.0	70.0	0.0	3.0	35.0	38.0	18.0	65.0	0.0	72.0	0.0	61.0	60.0	9.0	30.0	]
C	[ 19.0	0.0	-0.0	3.0	0.0	26.0	17.0	8.0	14.0	2.0	0.0	3.0	0.0	-0.0	0.0	21.0	18.0	]
G	[ 20.0	0.0	74.0	0.0	0.0	33.0	6.0	14.0	32.0	0.0	73.0	0.0	0.0	4.0	11.0	40.0	19.0	]
T	[ 27.0	24.0	0.0	2.0	75.0	13.0	17.0	15.0	11.0	8.0	2.0	0.0	75.0	10.0	4.0	5.0	8.0	]
Motif #8
total sequences 62
A	[ 44.0	0.0	62.0	1.0	1.0	8.0	15.0	22.0	10.0	51.0	0.0	61.0	0.0	49.0	50.0	12.0	]
C	[ 0.0	0.0	0.0	0.0	22.0	17.0	9.0	6.0	10.0	2.0	0.0	1.0	3.0	0.0	0.0	14.0	]
G	[ 0.0	62.0	0.0	0.0	24.0	17.0	14.0	34.0	32.0	0.0	62.0	0.0	0.0	0.0	12.0	27.0	]
T	[ 18.0	0.0	0.0	61.0	15.0	20.0	24.0	0.0	10.0	9.0	0.0	0.0	59.0	13.0	0.0	9.0	]
Motif #9
total sequences 35
A	[ 1.0	0.0	0.0	0.0	0.0	0.0	7.0	1.0	0.0	13.0	0.0	1.0	3.0	7.0	]
C	[ 14.0	0.0	0.0	0.0	22.0	7.0	1.0	0.0	27.0	22.0	0.0	0.0	0.0	2.0	]
G	[ 8.0	0.0	17.0	24.0	12.0	0.0	0.0	0.0	7.0	0.0	0.0	20.0	8.0	14.0	]
T	[ 12.0	35.0	18.0	11.0	1.0	28.0	27.0	34.0	1.0	0.0	35.0	14.0	24.0	12.0	]
Motif #10
total sequences 31
A	[ 14.0	27.0	15.0	0.0	1.0	25.0	20.0	30.0	0.0	0.0	7.0	31.0	0.0	]
C	[ 8.0	4.0	16.0	0.0	0.0	0.0	2.0	0.0	30.0	19.0	20.0	0.0	16.0	]
G	[ 5.0	0.0	0.0	12.0	29.0	0.0	9.0	1.0	0.0	0.0	0.0	0.0	15.0	]
T	[ 4.0	0.0	0.0	19.0	1.0	6.0	0.0	0.0	1.0	12.0	4.0	0.0	0.0	]
Motif #1; total sequences 435; cNcctNccNcctNccc / gggNaggNggNaggNg
Motif #2; total sequences 218; TGAgTCANaNNN / NNNtNTGAcTCA
Motif #3; total sequences 193; NaGATNNttATCt / aGATaaNNATCtN
Motif #4; total sequences 149; NacAGGAAgtNNNNNN / NNNNNNacTTCCTgtN
Motif #5; total sequences 117; aGATNtTATCt / aGATAaNATCt
Motif #6; total sequences 94; tTTttTTTgtTT / AAacAAAaaAAa
Motif #7; total sequences 75; NaGATNNaNAGATAagN / NctTATCTNtNNATCtN
Motif #8; total sequences 62; aGATNNNggAGATaAN / NTtATCTccNNNATCt
Motif #9; total sequences 35; NTtgcttTccTgtN / NacAggAaagcaAN
Motif #10; total sequences 31; NActGaaACccAc / gTggGTttCagTN

Full posterior for run 1 is 8915.575546
