Number of sequences: 1706
Number of programs: 6
Number of motifs: 6
Motif widths: 11 11 12 12 15 17 
Program 1: total 666

Program 2: total 386
 motif #1: 386 of 386 (0.999741 posterior)
 motif #2: 37 of 386 (0.096064 posterior)
 motif #5: 1 of 386 (0.002848 posterior)

Program 3: total 324
 motif #2: 269 of 324 (0.830043 posterior)
 motif #5: 80 of 324 (0.247070 posterior)

Program 4: total 181
 motif #2: 40 of 181 (0.221302 posterior)
 motif #3: 181 of 181 (0.999448 posterior)

Program 5: total 89
 motif #2: 18 of 89 (0.202915 posterior)
 motif #3: 1 of 89 (0.012332 posterior)
 motif #4: 89 of 89 (0.998879 posterior)

Program 6: total 60
 motif #2: 3 of 60 (0.051495 posterior)
 motif #6: 60 of 60 (0.998339 posterior)

Motif #1
total sequences 386
A	[ 98.0	280.0	3.0	378.0	6.0	361.0	383.0	75.0	188.0	190.0	95.0	]
C	[ 129.0	0.0	0.0	8.0	-0.0	12.0	0.0	48.0	67.0	43.0	132.0	]
G	[ 118.0	0.0	383.0	0.0	-0.0	13.0	0.0	259.0	131.0	57.0	34.0	]
T	[ 41.0	106.0	0.0	0.0	380.0	0.0	3.0	4.0	0.0	96.0	125.0	]
Motif #2
total sequences 367
A	[ 49.0	62.0	189.0	-0.0	10.0	0.0	-0.0	2.0	29.0	13.0	2.0	]
C	[ 135.0	155.0	46.0	204.0	36.0	1.0	363.0	364.0	-0.0	47.0	114.0	]
G	[ 54.0	53.0	80.0	10.0	0.0	0.0	-0.0	1.0	13.0	228.0	59.0	]
T	[ 129.0	97.0	52.0	153.0	321.0	366.0	4.0	0.0	325.0	79.0	192.0	]
Motif #3
total sequences 182
A	[ 129.0	1.0	178.0	0.0	5.0	30.0	1.0	51.0	178.0	0.0	0.0	44.0	]
C	[ 10.0	3.0	0.0	-0.0	62.0	64.0	48.0	-0.0	0.0	0.0	180.0	5.0	]
G	[ -0.0	178.0	4.0	-0.0	58.0	60.0	9.0	0.0	4.0	0.0	0.0	3.0	]
T	[ 43.0	-0.0	0.0	182.0	57.0	28.0	124.0	131.0	0.0	182.0	2.0	130.0	]
Motif #4
total sequences 89
A	[ 53.0	0.0	89.0	0.0	79.0	45.0	8.0	89.0	3.0	0.0	30.0	17.0	]
C	[ 3.0	0.0	0.0	0.0	0.0	12.0	43.0	0.0	0.0	89.0	0.0	16.0	]
G	[ 0.0	89.0	0.0	0.0	0.0	32.0	29.0	0.0	3.0	0.0	2.0	38.0	]
T	[ 33.0	0.0	0.0	89.0	10.0	0.0	9.0	0.0	83.0	0.0	57.0	18.0	]
Motif #5
total sequences 81
A	[ 51.0	0.0	81.0	3.0	0.0	13.0	14.0	32.0	22.0	62.0	0.0	81.0	0.0	72.0	50.0	]
C	[ 2.0	0.0	0.0	0.0	14.0	15.0	24.0	5.0	17.0	3.0	0.0	0.0	0.0	0.0	2.0	]
G	[ 1.0	81.0	0.0	0.0	59.0	32.0	24.0	39.0	36.0	4.0	81.0	0.0	2.0	3.0	29.0	]
T	[ 27.0	0.0	0.0	78.0	8.0	21.0	19.0	5.0	6.0	12.0	0.0	0.0	79.0	6.0	0.0	]
Motif #6
total sequences 60
A	[ 15.0	11.0	47.0	0.0	58.0	2.0	0.0	24.0	15.0	22.0	43.0	0.0	60.0	0.0	50.0	46.0	15.0	]
C	[ 6.0	11.0	3.0	0.0	0.0	0.0	20.0	2.0	12.0	10.0	7.0	0.0	0.0	1.0	0.0	0.0	17.0	]
G	[ 25.0	26.0	0.0	60.0	2.0	0.0	30.0	10.0	27.0	21.0	6.0	60.0	0.0	0.0	0.0	14.0	21.0	]
T	[ 14.0	12.0	10.0	0.0	0.0	58.0	10.0	24.0	6.0	7.0	4.0	0.0	0.0	59.0	10.0	0.0	7.0	]
Motif #1; total sequences 386; NaGATAAgNNN / NNNcTTATCtN
Motif #2; total sequences 367; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 182; aGATNNttATCt / aGATaaNNATCt
Motif #4; total sequences 89; aGATAaNATCtN / NaGATNtTATCt
Motif #5; total sequences 81; aGATgNNNNaGATAa / tTATCtNNNNcATCt
Motif #6; total sequences 60; NNaGATNNNNaGATAaN / NtTATCtNNNNATCtNN

Full posterior for run 9 is 6495.656477
