Number of sequences: 2800
Number of programs: 4
Number of motifs: 6
Motif widths: 9 9 12 12 13 15 
Program 1: total 1596
 motif #1: 1596 of 1596 (0.999937 posterior)
 motif #2: 359 of 1596 (0.224972 posterior)
 motif #3: 1 of 1596 (0.000689 posterior)
 motif #4: 53 of 1596 (0.033267 posterior)
 motif #5: 44 of 1596 (0.027628 posterior)
 motif #6: 39 of 1596 (0.024496 posterior)

Program 2: total 641

Program 3: total 515
 motif #2: 511 of 515 (0.992042 posterior)
 motif #3: 68 of 515 (0.132182 posterior)
 motif #4: 24 of 515 (0.046778 posterior)
 motif #5: 17 of 515 (0.033191 posterior)
 motif #6: 16 of 515 (0.031250 posterior)

Program 4: total 48
 motif #3: 25 of 48 (0.520747 posterior)
 motif #4: 1 of 48 (0.022822 posterior)
 motif #5: 11 of 48 (0.230290 posterior)
 motif #6: 12 of 48 (0.251037 posterior)

Motif #1
total sequences 1596
A	[ 353.0	92.0	103.0	33.0	161.0	1593.0	-0.0	0.0	412.0	]
C	[ 307.0	439.0	781.0	244.0	74.0	3.0	0.0	1596.0	-0.0	]
G	[ 202.0	284.0	372.0	27.0	1.0	0.0	2.0	-0.0	42.0	]
T	[ 734.0	781.0	340.0	1292.0	1360.0	-0.0	1594.0	-0.0	1142.0	]
Motif #2
total sequences 870
A	[ 490.0	168.0	807.0	0.0	8.0	794.0	802.0	325.0	87.0	]
C	[ 101.0	459.0	49.0	-0.0	64.0	71.0	0.0	0.0	245.0	]
G	[ 226.0	213.0	14.0	870.0	797.0	0.0	0.0	544.0	128.0	]
T	[ 53.0	30.0	-0.0	-0.0	1.0	5.0	68.0	1.0	410.0	]
Motif #3
total sequences 94
A	[ 60.0	4.0	89.0	0.0	81.0	29.0	20.0	94.0	0.0	0.0	32.0	22.0	]
C	[ 6.0	0.0	0.0	7.0	-0.0	20.0	43.0	0.0	0.0	92.0	1.0	32.0	]
G	[ -0.0	90.0	0.0	0.0	0.0	28.0	19.0	0.0	-0.0	1.0	8.0	30.0	]
T	[ 28.0	0.0	5.0	87.0	13.0	17.0	12.0	0.0	94.0	1.0	53.0	10.0	]
Motif #4
total sequences 78
A	[ 71.0	76.0	58.0	0.0	0.0	76.0	0.0	78.0	23.0	17.0	29.0	39.0	]
C	[ -0.0	0.0	3.0	78.0	78.0	2.0	78.0	0.0	1.0	14.0	26.0	10.0	]
G	[ 0.0	2.0	17.0	0.0	0.0	0.0	0.0	0.0	36.0	18.0	16.0	14.0	]
T	[ 7.0	0.0	0.0	0.0	0.0	0.0	0.0	-0.0	18.0	29.0	7.0	15.0	]
Motif #5
total sequences 72
A	[ 10.0	4.0	61.0	0.0	3.0	72.0	0.0	29.0	1.0	0.0	0.0	10.0	36.0	]
C	[ 62.0	67.0	0.0	40.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	61.0	4.0	]
G	[ 0.0	1.0	2.0	32.0	9.0	0.0	72.0	43.0	52.0	68.0	72.0	0.0	32.0	]
T	[ 0.0	0.0	9.0	0.0	11.0	0.0	0.0	0.0	19.0	4.0	0.0	1.0	0.0	]
Motif #6
total sequences 67
A	[ 9.0	0.0	0.0	0.0	2.0	43.0	4.0	-0.0	3.0	2.0	1.0	41.0	13.0	6.0	8.0	]
C	[ 24.0	67.0	50.0	67.0	65.0	0.0	57.0	67.0	63.0	61.0	66.0	4.0	31.0	56.0	32.0	]
G	[ 9.0	0.0	0.0	-0.0	0.0	8.0	6.0	0.0	1.0	0.0	0.0	0.0	12.0	-0.0	6.0	]
T	[ 25.0	0.0	17.0	0.0	0.0	16.0	0.0	0.0	0.0	4.0	0.0	22.0	11.0	5.0	21.0	]
Motif #1; total sequences 1596; NNNTTATCt / aGATAANNN
Motif #2; total sequences 870; acAGGAAgN / NcTTCCTgt
Motif #3; total sequences 94; aGATANNATCtN / NaGATNNTATCt
Motif #4; total sequences 78; AAaCCACANNNN / NNNNTGTGGtTT
Motif #5; total sequences 72; CCAccAGggGGCR / YGCCccCTggTGG
Motif #6; total sequences 67; NCcCCaCCCCCaNCN / NGNtGGGGGtGGgGN

Full posterior for run 6 is 14172.858152
