Number of sequences: 6497
Number of programs: 9
Number of motifs: 21
Motif widths: 14 15 21 14 13 19 12 25 12 20 19 13 21 20 12 14 12 25 44 12 14 
Program 1: total 3717
 motif #1: 3056 of 3717 (0.822151 posterior)
 motif #2: 1488 of 3717 (0.400328 posterior)
 motif #3: 1782 of 3717 (0.479420 posterior)
 motif #4: 562 of 3717 (0.151216 posterior)
 motif #5: 62 of 3717 (0.016706 posterior)
 motif #6: 461 of 3717 (0.124045 posterior)
 motif #7: 435 of 3717 (0.117050 posterior)
 motif #8: 388 of 3717 (0.104407 posterior)
 motif #9: 403 of 3717 (0.108442 posterior)
 motif #10: 136 of 3717 (0.036614 posterior)
 motif #11: 318 of 3717 (0.085575 posterior)
 motif #12: 262 of 3717 (0.070510 posterior)
 motif #13: 156 of 3717 (0.041994 posterior)
 motif #14: 263 of 3717 (0.070779 posterior)
 motif #15: 173 of 3717 (0.046567 posterior)
 motif #16: 233 of 3717 (0.062708 posterior)
 motif #17: 100 of 3717 (0.026929 posterior)
 motif #18: 112 of 3717 (0.030157 posterior)
 motif #19: 108 of 3717 (0.029081 posterior)
 motif #20: 82 of 3717 (0.022087 posterior)
 motif #21: 61 of 3717 (0.016437 posterior)

Program 2: total 1218
 motif #1: 2 of 1218 (0.001724 posterior)

Program 3: total 558
 motif #1: 495 of 558 (0.886958 posterior)
 motif #2: 170 of 558 (0.304729 posterior)
 motif #3: 226 of 558 (0.405052 posterior)
 motif #5: 558 of 558 (0.999821 posterior)
 motif #6: 77 of 558 (0.138123 posterior)
 motif #8: 53 of 558 (0.095127 posterior)
 motif #9: 38 of 558 (0.068255 posterior)
 motif #15: 42 of 558 (0.075421 posterior)
 motif #17: 21 of 558 (0.037800 posterior)
 motif #20: 4 of 558 (0.007345 posterior)

Program 4: total 321
 motif #1: 1 of 321 (0.003425 posterior)
 motif #2: 320 of 321 (0.996575 posterior)
 motif #5: 90 of 321 (0.280511 posterior)
 motif #7: 60 of 321 (0.187111 posterior)
 motif #8: 27 of 321 (0.084371 posterior)
 motif #9: 6 of 321 (0.018991 posterior)
 motif #12: 48 of 321 (0.149751 posterior)
 motif #15: 1 of 321 (0.003425 posterior)
 motif #17: 20 of 321 (0.062578 posterior)
 motif #20: 4 of 321 (0.012765 posterior)

Program 5: total 213
 motif #1: 8 of 213 (0.037992 posterior)
 motif #2: 108 of 213 (0.507036 posterior)
 motif #3: 2 of 213 (0.009850 posterior)
 motif #4: 212 of 213 (0.994841 posterior)
 motif #6: 44 of 213 (0.206848 posterior)
 motif #8: 43 of 213 (0.202158 posterior)
 motif #9: 15 of 213 (0.070826 posterior)
 motif #15: 7 of 213 (0.033302 posterior)
 motif #19: 1 of 213 (0.005159 posterior)

Program 6: total 208
 motif #1: 51 of 208 (0.245437 posterior)
 motif #4: 21 of 208 (0.101345 posterior)
 motif #5: 42 of 208 (0.202209 posterior)
 motif #6: 4 of 208 (0.019693 posterior)
 motif #7: 4 of 208 (0.019693 posterior)
 motif #8: 15 of 208 (0.072526 posterior)
 motif #9: 8 of 208 (0.038905 posterior)
 motif #10: 207 of 208 (0.994717 posterior)
 motif #13: 6 of 208 (0.029299 posterior)
 motif #15: 4 of 208 (0.019693 posterior)
 motif #18: 1 of 208 (0.005283 posterior)
 motif #21: 1 of 208 (0.005283 posterior)

Program 7: total 108
 motif #1: 65 of 108 (0.601664 posterior)
 motif #2: 71 of 108 (0.657116 posterior)
 motif #4: 1 of 108 (0.010166 posterior)
 motif #6: 30 of 108 (0.278189 posterior)
 motif #7: 26 of 108 (0.241220 posterior)
 motif #9: 14 of 108 (0.130314 posterior)
 motif #12: 1 of 108 (0.010166 posterior)
 motif #13: 107 of 108 (0.989834 posterior)
 motif #15: 16 of 108 (0.148799 posterior)
 motif #16: 1 of 108 (0.010166 posterior)

Program 8: total 82
 motif #4: 14 of 82 (0.171533 posterior)
 motif #6: 8 of 82 (0.098540 posterior)
 motif #14: 1 of 82 (0.013382 posterior)
 motif #17: 55 of 82 (0.670316 posterior)
 motif #20: 15 of 82 (0.183698 posterior)
 motif #21: 14 of 82 (0.171533 posterior)

Program 9: total 72
 motif #3: 70 of 72 (0.970914 posterior)
 motif #5: 1 of 72 (0.015235 posterior)
 motif #6: 1 of 72 (0.015235 posterior)
 motif #7: 71 of 72 (0.984765 posterior)
 motif #8: 1 of 72 (0.015235 posterior)
 motif #15: 9 of 72 (0.126039 posterior)
 motif #16: 2 of 72 (0.029086 posterior)

Motif #1
total sequences 3678
A	[ 250.0	251.0	628.0	235.0	617.0	480.0	366.0	264.0	45.0	573.0	1001.0	308.0	145.0	273.0	]
C	[ 258.0	284.0	-0.0	581.0	551.0	165.0	329.0	441.0	483.0	236.0	475.0	700.0	509.0	-0.0	]
G	[ 323.0	378.0	658.0	1421.0	601.0	473.0	863.0	263.0	52.0	617.0	1096.0	54.0	112.0	-0.0	]
T	[ 2847.0	2765.0	2392.0	1441.0	1909.0	2560.0	2120.0	2710.0	3098.0	2252.0	1106.0	2616.0	2912.0	3405.0	]
Motif #2
total sequences 2157
A	[ 473.0	570.0	415.0	187.0	240.0	1307.0	-0.0	226.0	-0.0	0.0	10.0	1.0	48.0	64.0	223.0	]
C	[ 728.0	597.0	696.0	1080.0	1184.0	263.0	1574.0	16.0	0.0	2129.0	2147.0	0.0	494.0	810.0	814.0	]
G	[ 330.0	328.0	484.0	203.0	245.0	339.0	18.0	0.0	4.0	1.0	-0.0	111.0	1228.0	148.0	290.0	]
T	[ 626.0	662.0	562.0	687.0	488.0	248.0	565.0	1915.0	2153.0	27.0	-0.0	2045.0	387.0	1135.0	830.0	]
Motif #3
total sequences 2080
A	[ 483.0	382.0	488.0	478.0	199.0	195.0	568.0	187.0	88.0	347.0	230.0	444.0	494.0	320.0	272.0	354.0	381.0	620.0	529.0	475.0	577.0	]
C	[ 237.0	182.0	81.0	51.0	31.0	220.0	309.0	0.0	-0.0	0.0	59.0	187.0	160.0	58.0	48.0	84.0	165.0	169.0	260.0	205.0	323.0	]
G	[ 811.0	1331.0	1275.0	1444.0	1707.0	1515.0	75.0	1836.0	1980.0	1629.0	1750.0	1145.0	759.0	1405.0	1616.0	1506.0	1366.0	944.0	968.0	1110.0	951.0	]
T	[ 549.0	185.0	236.0	107.0	143.0	150.0	1128.0	57.0	12.0	104.0	41.0	304.0	667.0	297.0	144.0	136.0	168.0	347.0	323.0	290.0	229.0	]
Motif #4
total sequences 810
A	[ 94.0	447.0	64.0	654.0	-0.0	76.0	20.0	91.0	806.0	-0.0	-0.0	296.0	150.0	182.0	]
C	[ 313.0	46.0	49.0	56.0	33.0	243.0	180.0	36.0	-0.0	-0.0	810.0	-0.0	193.0	269.0	]
G	[ 254.0	15.0	697.0	42.0	1.0	334.0	105.0	-0.0	3.0	0.0	-0.0	25.0	292.0	148.0	]
T	[ 149.0	302.0	-0.0	58.0	776.0	157.0	505.0	683.0	1.0	810.0	0.0	489.0	175.0	211.0	]
Motif #5
total sequences 753
A	[ 146.0	485.0	-0.0	753.0	-0.0	612.0	497.0	161.0	278.0	733.0	23.0	0.0	254.0	]
C	[ 243.0	13.0	-0.0	-0.0	10.0	1.0	54.0	192.0	218.0	-0.0	20.0	693.0	15.0	]
G	[ 196.0	-0.0	753.0	0.0	3.0	0.0	179.0	273.0	228.0	14.0	-0.0	27.0	34.0	]
T	[ 168.0	255.0	-0.0	-0.0	740.0	140.0	23.0	127.0	29.0	6.0	710.0	33.0	450.0	]
Motif #6
total sequences 625
A	[ 88.0	4.0	-0.0	65.0	14.0	22.0	8.0	0.0	-0.0	47.0	-0.0	44.0	30.0	0.0	57.0	73.0	47.0	30.0	63.0	]
C	[ 245.0	396.0	89.0	88.0	307.0	556.0	103.0	120.0	348.0	416.0	81.0	328.0	117.0	285.0	140.0	289.0	290.0	357.0	196.0	]
G	[ 57.0	1.0	1.0	175.0	94.0	-0.0	0.0	158.0	22.0	0.0	-0.0	127.0	59.0	115.0	54.0	68.0	30.0	1.0	6.0	]
T	[ 235.0	224.0	535.0	297.0	210.0	47.0	514.0	347.0	255.0	162.0	544.0	126.0	419.0	225.0	374.0	195.0	258.0	237.0	360.0	]
Motif #7
total sequences 596
A	[ 96.0	76.0	-0.0	24.0	-0.0	1.0	595.0	0.0	0.0	66.0	28.0	149.0	]
C	[ 153.0	126.0	229.0	427.0	-0.0	70.0	0.0	-0.0	596.0	0.0	266.0	199.0	]
G	[ 80.0	125.0	142.0	44.0	-0.0	7.0	1.0	0.0	0.0	10.0	232.0	2.0	]
T	[ 267.0	269.0	225.0	101.0	596.0	518.0	0.0	596.0	0.0	520.0	70.0	246.0	]
Motif #8
total sequences 527
A	[ 255.0	287.0	189.0	112.0	214.0	240.0	300.0	174.0	145.0	259.0	113.0	135.0	292.0	313.0	132.0	174.0	268.0	215.0	190.0	386.0	187.0	188.0	196.0	312.0	259.0	]
C	[ 97.0	24.0	-0.0	89.0	117.0	102.0	50.0	31.0	125.0	2.0	120.0	149.0	141.0	28.0	85.0	110.0	-0.0	81.0	118.0	-0.0	114.0	130.0	73.0	21.0	89.0	]
G	[ -0.0	-0.0	103.0	79.0	0.0	0.0	-0.0	84.0	78.0	4.0	102.0	-0.0	0.0	-0.0	112.0	77.0	23.0	81.0	0.0	2.0	62.0	-0.0	0.0	-0.0	2.0	]
T	[ 175.0	216.0	235.0	247.0	196.0	185.0	177.0	238.0	179.0	262.0	192.0	243.0	94.0	186.0	198.0	166.0	236.0	150.0	219.0	139.0	164.0	209.0	258.0	194.0	177.0	]
Motif #9
total sequences 484
A	[ 160.0	320.0	0.0	-0.0	61.0	481.0	0.0	11.0	189.0	424.0	18.0	152.0	]
C	[ 278.0	-0.0	174.0	246.0	308.0	0.0	389.0	377.0	222.0	0.0	211.0	146.0	]
G	[ 5.0	0.0	310.0	2.0	0.0	3.0	95.0	0.0	47.0	0.0	255.0	88.0	]
T	[ 41.0	164.0	0.0	236.0	115.0	-0.0	0.0	96.0	26.0	60.0	0.0	98.0	]
Motif #10
total sequences 343
A	[ 44.0	54.0	121.0	44.0	-0.0	289.0	5.0	53.0	329.0	0.0	139.0	-0.0	-0.0	0.0	28.0	143.0	27.0	53.0	133.0	45.0	]
C	[ 77.0	65.0	15.0	272.0	343.0	1.0	233.0	157.0	-0.0	0.0	0.0	0.0	0.0	3.0	291.0	-0.0	208.0	112.0	79.0	71.0	]
G	[ 39.0	149.0	162.0	15.0	0.0	36.0	105.0	17.0	7.0	343.0	204.0	196.0	342.0	323.0	0.0	187.0	102.0	23.0	115.0	84.0	]
T	[ 183.0	75.0	45.0	12.0	0.0	17.0	-0.0	116.0	7.0	0.0	0.0	147.0	1.0	17.0	24.0	13.0	6.0	155.0	16.0	143.0	]
Motif #11
total sequences 318
A	[ 111.0	115.0	71.0	243.0	0.0	308.0	0.0	42.0	107.0	115.0	108.0	249.0	1.0	310.0	-0.0	230.0	204.0	62.0	142.0	]
C	[ 52.0	36.0	82.0	8.0	-0.0	0.0	4.0	56.0	46.0	53.0	60.0	21.0	8.0	-0.0	-0.0	-0.0	6.0	82.0	52.0	]
G	[ 80.0	121.0	102.0	0.0	318.0	10.0	-0.0	174.0	83.0	94.0	96.0	0.0	309.0	6.0	12.0	52.0	79.0	144.0	73.0	]
T	[ 75.0	46.0	63.0	67.0	-0.0	-0.0	314.0	46.0	82.0	56.0	54.0	48.0	-0.0	2.0	306.0	36.0	29.0	30.0	51.0	]
Motif #12
total sequences 311
A	[ 74.0	145.0	89.0	10.0	257.0	308.0	286.0	0.0	0.0	302.0	0.0	259.0	114.0	]
C	[ 128.0	46.0	13.0	102.0	37.0	2.0	1.0	311.0	288.0	9.0	290.0	6.0	29.0	]
G	[ 50.0	45.0	149.0	190.0	0.0	1.0	23.0	0.0	0.0	0.0	21.0	46.0	140.0	]
T	[ 59.0	75.0	60.0	9.0	17.0	0.0	1.0	0.0	23.0	0.0	0.0	0.0	28.0	]
Motif #13
total sequences 269
A	[ 64.0	47.0	43.0	12.0	66.0	269.0	-0.0	0.0	80.0	28.0	52.0	71.0	54.0	64.0	50.0	95.0	67.0	266.0	-0.0	-0.0	51.0	]
C	[ 81.0	68.0	94.0	51.0	1.0	0.0	-0.0	269.0	-0.0	66.0	90.0	42.0	71.0	80.0	82.0	91.0	113.0	2.0	-0.0	269.0	-0.0	]
G	[ 40.0	64.0	64.0	11.0	-0.0	-0.0	-0.0	-0.0	-0.0	102.0	46.0	75.0	49.0	43.0	69.0	20.0	78.0	-0.0	-0.0	-0.0	9.0	]
T	[ 84.0	90.0	68.0	195.0	202.0	-0.0	269.0	-0.0	189.0	73.0	81.0	81.0	95.0	82.0	68.0	63.0	11.0	1.0	269.0	-0.0	209.0	]
Motif #14
total sequences 264
A	[ 60.0	45.0	171.0	0.0	264.0	0.0	33.0	72.0	58.0	96.0	62.0	183.0	0.0	264.0	0.0	181.0	200.0	72.0	85.0	81.0	]
C	[ 26.0	80.0	6.0	0.0	0.0	1.0	54.0	27.0	73.0	45.0	63.0	21.0	0.0	0.0	0.0	1.0	9.0	30.0	41.0	47.0	]
G	[ 96.0	72.0	0.0	262.0	0.0	0.0	130.0	94.0	60.0	99.0	109.0	8.0	264.0	0.0	0.0	13.0	46.0	99.0	112.0	77.0	]
T	[ 82.0	67.0	87.0	2.0	0.0	263.0	47.0	71.0	73.0	24.0	30.0	52.0	0.0	0.0	264.0	69.0	9.0	63.0	26.0	59.0	]
Motif #15
total sequences 252
A	[ 18.0	10.0	0.0	18.0	0.0	19.0	-0.0	43.0	0.0	0.0	0.0	25.0	]
C	[ 0.0	0.0	14.0	2.0	9.0	-0.0	34.0	6.0	2.0	0.0	0.0	-0.0	]
G	[ 1.0	216.0	-0.0	232.0	1.0	231.0	0.0	203.0	-0.0	248.0	0.0	218.0	]
T	[ 233.0	26.0	238.0	-0.0	242.0	2.0	218.0	0.0	250.0	4.0	252.0	9.0	]
Motif #16
total sequences 236
A	[ 14.0	161.0	35.0	0.0	217.0	4.0	1.0	70.0	60.0	0.0	154.0	27.0	0.0	69.0	]
C	[ 222.0	41.0	26.0	207.0	1.0	22.0	235.0	95.0	17.0	190.0	18.0	14.0	166.0	130.0	]
G	[ 0.0	-0.0	175.0	-0.0	0.0	196.0	0.0	3.0	102.0	46.0	0.0	181.0	59.0	0.0	]
T	[ 0.0	34.0	0.0	29.0	18.0	14.0	0.0	68.0	57.0	0.0	64.0	14.0	11.0	37.0	]
Motif #17
total sequences 196
A	[ 76.0	60.0	127.0	79.0	0.0	0.0	196.0	4.0	133.0	1.0	-0.0	-0.0	]
C	[ 54.0	87.0	20.0	72.0	196.0	194.0	0.0	182.0	0.0	32.0	171.0	196.0	]
G	[ 36.0	3.0	49.0	45.0	0.0	2.0	0.0	8.0	-0.0	-0.0	0.0	0.0	]
T	[ 30.0	46.0	0.0	0.0	0.0	0.0	-0.0	2.0	63.0	163.0	25.0	0.0	]
Motif #18
total sequences 113
A	[ 7.0	14.0	20.0	13.0	6.0	12.0	15.0	8.0	0.0	59.0	-0.0	0.0	3.0	-0.0	0.0	97.0	7.0	-0.0	15.0	19.0	-0.0	15.0	17.0	12.0	1.0	]
C	[ 45.0	52.0	25.0	40.0	33.0	-0.0	96.0	0.0	109.0	37.0	18.0	0.0	109.0	-0.0	104.0	0.0	56.0	13.0	26.0	45.0	52.0	27.0	45.0	42.0	32.0	]
G	[ 47.0	25.0	33.0	33.0	31.0	101.0	-0.0	105.0	-0.0	17.0	9.0	113.0	1.0	113.0	-0.0	13.0	45.0	16.0	68.0	33.0	49.0	52.0	47.0	33.0	61.0	]
T	[ 14.0	22.0	35.0	27.0	43.0	0.0	2.0	-0.0	4.0	-0.0	86.0	-0.0	0.0	-0.0	9.0	3.0	5.0	84.0	4.0	16.0	12.0	19.0	4.0	26.0	19.0	]
Motif #19
total sequences 109
A	[ 19.0	8.0	14.0	15.0	0.0	18.0	15.0	13.0	17.0	3.0	-0.0	44.0	16.0	10.0	1.0	-0.0	-0.0	-0.0	-0.0	-0.0	6.0	4.0	11.0	6.0	6.0	14.0	18.0	17.0	9.0	25.0	7.0	9.0	9.0	15.0	7.0	16.0	1.0	14.0	6.0	16.0	12.0	17.0	10.0	11.0	]
C	[ 47.0	40.0	54.0	41.0	35.0	51.0	61.0	50.0	67.0	44.0	40.0	38.0	14.0	-0.0	90.0	76.0	101.0	108.0	1.0	109.0	100.0	86.0	77.0	55.0	35.0	60.0	71.0	54.0	48.0	51.0	39.0	51.0	75.0	45.0	66.0	57.0	61.0	62.0	59.0	51.0	68.0	44.0	41.0	55.0	]
G	[ 27.0	44.0	41.0	32.0	50.0	21.0	31.0	33.0	25.0	34.0	57.0	14.0	76.0	99.0	18.0	-0.0	8.0	1.0	92.0	-0.0	-0.0	-0.0	-0.0	23.0	31.0	24.0	11.0	27.0	33.0	27.0	40.0	36.0	25.0	32.0	30.0	25.0	39.0	25.0	26.0	34.0	21.0	22.0	36.0	33.0	]
T	[ 16.0	17.0	0.0	21.0	24.0	19.0	2.0	13.0	0.0	28.0	12.0	13.0	3.0	-0.0	-0.0	33.0	0.0	-0.0	16.0	-0.0	3.0	19.0	21.0	25.0	37.0	11.0	9.0	11.0	19.0	6.0	23.0	13.0	0.0	17.0	6.0	11.0	8.0	8.0	18.0	8.0	8.0	26.0	22.0	10.0	]
Motif #20
total sequences 105
A	[ 29.0	0.0	2.0	0.0	-0.0	105.0	-0.0	14.0	-0.0	-0.0	44.0	0.0	]
C	[ 19.0	0.0	-0.0	10.0	105.0	-0.0	72.0	0.0	-0.0	1.0	0.0	54.0	]
G	[ 23.0	92.0	102.0	-0.0	-0.0	-0.0	7.0	91.0	0.0	104.0	48.0	8.0	]
T	[ 34.0	13.0	1.0	95.0	-0.0	0.0	26.0	0.0	105.0	-0.0	13.0	43.0	]
Motif #21
total sequences 76
A	[ 10.0	0.0	0.0	0.0	1.0	76.0	21.0	24.0	1.0	0.0	0.0	76.0	0.0	8.0	]
C	[ 41.0	14.0	0.0	0.0	0.0	0.0	14.0	12.0	0.0	0.0	0.0	0.0	2.0	7.0	]
G	[ 12.0	0.0	76.0	76.0	75.0	0.0	37.0	0.0	1.0	76.0	9.0	0.0	74.0	4.0	]
T	[ 13.0	62.0	0.0	0.0	0.0	0.0	4.0	40.0	74.0	0.0	67.0	0.0	0.0	57.0	]
Motif #1; total sequences 3678; tttNttttTtNttT / AaaNaAaaaaNaaa
Motif #2; total sequences 2157; NNNccacTTCCTgtN / NacAGGAAgtggNNN
Motif #3; total sequences 2080; NgggGgtGGgGgNggggNNgN / NcNNccccNcCcCCacCcccN
Motif #4; total sequences 810; NaGATNtTATCtNN / NNaGATAaNATCtN
Motif #5; total sequences 753; NaGATAaNNATCt / aGATNNtTATCtN
Motif #6; total sequences 625; NcTNNCTtccTctNtNNct / agNNaNagAggaAGNNAgN
Motif #7; total sequences 596; NNNcTTATCTNN / NNAGATAAgNNN
Motif #8; total sequences 527; NaNNNNaNNWNNaaNNaNNaNNNaN / NtNNNtNNtNNttNNWNNtNNNNtN
Motif #9; total sequences 484; cagccACcNAgN / NcTNgGTggctg
Motif #10; total sequences 343; tNNcCAcNAGggGGCgcNNN / NNNgcGCCccCTNgTGgNNa
Motif #11; total sequences 318; NNNaGATgNNNaGATaaNN / NNttATCtNNNcATCtNNN
Motif #12; total sequences 311; NNNgAAACCACAN / NTGTGGTTTcNNN
Motif #13; total sequences 269; NNNttATCtNNNNNNNNATCt / aGATNNNNNNNNaGATaaNNN
Motif #14; total sequences 264; NNaGATNNNNNaGATaaNNN / NNNttATCtNNNNNATCtNN
Motif #15; total sequences 252; TGTGTGTGTGTG / CACACACACACA
Motif #16; total sequences 236; CagCAGCNNCagcc / ggctGNNGCTGctG
Motif #17; total sequences 196; NNaNCCACaTCC / GGAtGTGGNtNN
Motif #18; total sequences 113; NNNNNGCGCatGCGCANtgNNNNNg / cNNNNNcaNTGCGCatGCGCNNNNN
Motif #19; total sequences 109; NNNNNNcNcNgNgGCcCCGCCcccNccNNNNNcNcccccNcNNc / gNNgNgggggNgNNNNNggNgggGGCGGgGCcNcNgNgNNNNNN
Motif #20; total sequences 105; NGGTCAcGTGNc / gNCACgTGACCN
Motif #21; total sequences 76; cTGGGANtTGTAGt / aCTACAaNTCCCAg

Full posterior for run 6 is 85043.173744
