Number of sequences: 6502
Number of programs: 9
Number of motifs: 8
Motif widths: 9 11 9 12 12 12 20 12 
Program 1: total 2134
 motif #1: 2134 of 2134 (0.999953 posterior)
 motif #3: 375 of 2134 (0.175757 posterior)
 motif #4: 29 of 2134 (0.013635 posterior)
 motif #5: 7 of 2134 (0.003327 posterior)
 motif #6: 55 of 2134 (0.025818 posterior)
 motif #7: 36 of 2134 (0.016915 posterior)
 motif #8: 29 of 2134 (0.013635 posterior)

Program 2: total 1906
 motif #1: 851 of 1906 (0.446490 posterior)
 motif #2: 1905 of 1906 (0.999423 posterior)
 motif #3: 219 of 1906 (0.114941 posterior)
 motif #4: 11 of 1906 (0.005823 posterior)
 motif #5: 56 of 1906 (0.029430 posterior)
 motif #6: 1 of 1906 (0.000577 posterior)

Program 3: total 1654

Program 4: total 267
 motif #3: 267 of 267 (0.999626 posterior)
 motif #5: 22 of 267 (0.082710 posterior)
 motif #8: 2 of 267 (0.007859 posterior)

Program 5: total 246
 motif #1: 1 of 246 (0.004468 posterior)
 motif #2: 151 of 246 (0.613729 posterior)
 motif #3: 42 of 246 (0.170999 posterior)
 motif #4: 244 of 246 (0.991470 posterior)
 motif #5: 8 of 246 (0.032900 posterior)

Program 6: total 135
 motif #1: 92 of 135 (0.681213 posterior)
 motif #5: 135 of 135 (0.999260 posterior)

Program 7: total 111
 motif #2: 106 of 111 (0.954137 posterior)
 motif #4: 2 of 111 (0.018885 posterior)
 motif #5: 1 of 111 (0.009892 posterior)
 motif #6: 111 of 111 (0.999101 posterior)
 motif #8: 1 of 111 (0.009892 posterior)

Program 8: total 29
 motif #1: 1 of 29 (0.037671 posterior)
 motif #2: 20 of 29 (0.688356 posterior)
 motif #3: 28 of 29 (0.962329 posterior)
 motif #6: 28 of 29 (0.962329 posterior)
 motif #8: 1 of 29 (0.037671 posterior)

Program 9: total 20
 motif #4: 3 of 20 (0.153465 posterior)
 motif #7: 20 of 20 (0.995050 posterior)
 motif #8: 3 of 20 (0.153465 posterior)

Motif #1
total sequences 3079
A	[ 672.0	2161.0	1.0	3079.0	-0.0	2857.0	2693.0	660.0	1542.0	]
C	[ 1048.0	29.0	-0.0	-0.0	0.0	-0.0	13.0	677.0	581.0	]
G	[ 966.0	-0.0	3078.0	-0.0	-0.0	25.0	373.0	1530.0	721.0	]
T	[ 393.0	889.0	0.0	-0.0	3079.0	197.0	0.0	212.0	235.0	]
Motif #2
total sequences 2182
A	[ 256.0	359.0	1231.0	-0.0	202.0	0.0	0.0	-0.0	1.0	69.0	282.0	]
C	[ 842.0	934.0	186.0	1267.0	5.0	-0.0	2179.0	2182.0	57.0	450.0	556.0	]
G	[ 228.0	415.0	485.0	75.0	-0.0	22.0	0.0	-0.0	4.0	1222.0	181.0	]
T	[ 856.0	474.0	280.0	840.0	1975.0	2160.0	3.0	-0.0	2120.0	441.0	1163.0	]
Motif #3
total sequences 931
A	[ 654.0	774.0	635.0	0.0	-0.0	931.0	-0.0	879.0	273.0	]
C	[ 135.0	-0.0	90.0	923.0	908.0	-0.0	931.0	-0.0	63.0	]
G	[ -0.0	101.0	206.0	-0.0	1.0	-0.0	-0.0	-0.0	410.0	]
T	[ 142.0	56.0	0.0	8.0	22.0	-0.0	-0.0	52.0	185.0	]
Motif #4
total sequences 289
A	[ 198.0	0.0	289.0	-0.0	23.0	71.0	40.0	73.0	289.0	-0.0	-0.0	105.0	]
C	[ 4.0	-0.0	0.0	-0.0	100.0	83.0	102.0	-0.0	-0.0	-0.0	289.0	-0.0	]
G	[ 0.0	289.0	0.0	0.0	69.0	72.0	26.0	-0.0	-0.0	-0.0	-0.0	15.0	]
T	[ 87.0	-0.0	-0.0	289.0	97.0	63.0	121.0	216.0	-0.0	289.0	-0.0	169.0	]
Motif #5
total sequences 229
A	[ 89.0	64.0	81.0	0.0	4.0	229.0	4.0	0.0	1.0	228.0	14.0	81.0	]
C	[ 43.0	3.0	-0.0	0.0	0.0	0.0	162.0	0.0	225.0	1.0	60.0	59.0	]
G	[ 62.0	90.0	148.0	-0.0	207.0	-0.0	63.0	0.0	0.0	0.0	111.0	3.0	]
T	[ 35.0	72.0	0.0	229.0	18.0	0.0	-0.0	229.0	3.0	0.0	44.0	86.0	]
Motif #6
total sequences 195
A	[ 11.0	96.0	-0.0	195.0	-0.0	113.0	50.0	5.0	189.0	0.0	0.0	57.0	]
C	[ 79.0	-0.0	0.0	0.0	0.0	0.0	50.0	146.0	0.0	0.0	195.0	0.0	]
G	[ 57.0	0.0	195.0	0.0	-0.0	17.0	89.0	0.0	6.0	-0.0	0.0	11.0	]
T	[ 48.0	99.0	0.0	0.0	195.0	65.0	6.0	44.0	0.0	195.0	-0.0	127.0	]
Motif #7
total sequences 56
A	[ 28.0	5.0	20.0	0.0	0.0	7.0	0.0	0.0	26.0	0.0	0.0	0.0	22.0	0.0	2.0	0.0	0.0	9.0	15.0	34.0	]
C	[ 11.0	15.0	2.0	27.0	28.0	0.0	56.0	54.0	30.0	30.0	56.0	0.0	0.0	12.0	1.0	0.0	0.0	18.0	26.0	8.0	]
G	[ 8.0	9.0	22.0	25.0	0.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	27.0	44.0	0.0	56.0	50.0	0.0	10.0	10.0	]
T	[ 9.0	27.0	12.0	4.0	28.0	5.0	0.0	2.0	0.0	26.0	0.0	56.0	7.0	0.0	53.0	0.0	6.0	29.0	5.0	4.0	]
Motif #8
total sequences 36
A	[ 36.0	-0.0	13.0	14.0	36.0	0.0	23.0	0.0	12.0	36.0	35.0	18.0	]
C	[ -0.0	-0.0	-0.0	-0.0	-0.0	22.0	-0.0	-0.0	8.0	-0.0	0.0	5.0	]
G	[ -0.0	36.0	6.0	22.0	0.0	14.0	-0.0	36.0	16.0	-0.0	-0.0	12.0	]
T	[ 0.0	-0.0	17.0	-0.0	-0.0	-0.0	13.0	-0.0	0.0	-0.0	1.0	1.0	]
Motif #1; total sequences 3079; NaGATAANa / tNTTATCtN
Motif #2; total sequences 2182; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 931; aAaCCACAN / NTGTGGtTt
Motif #4; total sequences 289; aGATNNNtATCt / aGATaNNNATCt
Motif #5; total sequences 229; NNgTGAcTCANN / NNTGAgTCAcNN
Motif #6; total sequences 195; NtGATaNcATCt / aGATgNtATCaN
Motif #7; total sequences 56; NNNSYgCCccCTNgTGGtNa / tNaCCAcNAGggGGcRSNNN
Motif #8; total sequences 36; AGNgAcaGNAAN / NTTNCtgTcNCT

Full posterior for run 3 is 37073.534257
