Number of sequences: 1225
Number of programs: 3
Number of motifs: 3
Motif widths: 11 21 12 
Program 1: total 670
 motif #1: 670 of 670 (0.999851 posterior)
 motif #2: 31 of 670 (0.046404 posterior)
 motif #3: 22 of 670 (0.032975 posterior)

Program 2: total 508

Program 3: total 47
 motif #2: 40 of 47 (0.849576 posterior)
 motif #3: 7 of 47 (0.150424 posterior)

Motif #1
total sequences 670
A	[ 38.0	53.0	394.0	0.0	35.0	-0.0	0.0	-0.0	-0.0	-0.0	44.0	]
C	[ 316.0	419.0	47.0	557.0	8.0	-0.0	670.0	667.0	0.0	149.0	243.0	]
G	[ 138.0	105.0	190.0	-0.0	0.0	12.0	-0.0	3.0	426.0	458.0	88.0	]
T	[ 178.0	93.0	39.0	113.0	627.0	658.0	-0.0	-0.0	244.0	63.0	295.0	]
Motif #2
total sequences 71
A	[ 21.0	1.0	11.0	61.0	63.0	7.0	71.0	0.0	0.0	0.0	0.0	5.0	6.0	6.0	2.0	7.0	11.0	10.0	20.0	10.0	11.0	]
C	[ 15.0	36.0	47.0	0.0	-0.0	19.0	0.0	0.0	0.0	0.0	71.0	4.0	0.0	59.0	24.0	29.0	34.0	35.0	8.0	22.0	16.0	]
G	[ 26.0	24.0	13.0	10.0	6.0	45.0	0.0	0.0	71.0	71.0	0.0	55.0	62.0	3.0	37.0	32.0	11.0	22.0	36.0	30.0	36.0	]
T	[ 9.0	10.0	-0.0	0.0	2.0	0.0	0.0	71.0	0.0	0.0	0.0	7.0	3.0	3.0	8.0	3.0	15.0	4.0	7.0	9.0	8.0	]
Motif #3
total sequences 29
A	[ 2.0	2.0	-0.0	8.0	-0.0	4.0	9.0	-0.0	-0.0	-0.0	29.0	-0.0	]
C	[ 15.0	-0.0	20.0	11.0	-0.0	24.0	20.0	-0.0	29.0	29.0	-0.0	0.0	]
G	[ 11.0	22.0	9.0	5.0	28.0	-0.0	-0.0	29.0	-0.0	-0.0	0.0	1.0	]
T	[ 1.0	5.0	-0.0	5.0	1.0	1.0	0.0	-0.0	-0.0	-0.0	-0.0	28.0	]
Motif #1; total sequences 670; NcaCTTCCggN / NccGGAAGtgN
Motif #2; total sequences 71; NccAAgATGGCgGCgNNNgNg / cNcNNNcGCcGCCATcTTggN
Motif #3; total sequences 29; cgcNGCcGCCAT / ATGGCgGCNgcg

Full posterior for run 8 is 4592.042554
