Number of sequences: 1217
Number of programs: 4
Number of motifs: 7
Motif widths: 11 15 11 12 14 13 12 
Program 1: total 508

Program 2: total 352
 motif #1: 352 of 352 (0.999716 posterior)
 motif #4: 14 of 352 (0.040034 posterior)
 motif #5: 11 of 352 (0.031516 posterior)
 motif #6: 21 of 352 (0.059909 posterior)
 motif #7: 16 of 352 (0.045713 posterior)

Program 3: total 187
 motif #3: 131 of 187 (0.700321 posterior)
 motif #4: 21 of 187 (0.112714 posterior)
 motif #5: 24 of 187 (0.128739 posterior)
 motif #6: 13 of 187 (0.069979 posterior)
 motif #7: 16 of 187 (0.086004 posterior)

Program 4: total 170
 motif #1: 20 of 170 (0.118096 posterior)
 motif #2: 170 of 170 (0.999412 posterior)
 motif #3: 3 of 170 (0.018214 posterior)
 motif #4: 7 of 170 (0.041716 posterior)
 motif #5: 3 of 170 (0.018214 posterior)
 motif #6: 2 of 170 (0.012338 posterior)
 motif #7: 3 of 170 (0.018214 posterior)

Motif #1
total sequences 372
A	[ 241.0	0.0	372.0	0.0	330.0	307.0	77.0	116.0	267.0	42.0	19.0	]
C	[ 9.0	0.0	-0.0	0.0	7.0	10.0	91.0	92.0	45.0	59.0	259.0	]
G	[ 0.0	372.0	0.0	2.0	-0.0	55.0	172.0	145.0	33.0	34.0	53.0	]
T	[ 122.0	0.0	0.0	370.0	35.0	0.0	32.0	19.0	27.0	237.0	41.0	]
Motif #2
total sequences 170
A	[ 24.0	48.0	24.0	-0.0	49.0	-0.0	16.0	33.0	97.0	-0.0	-0.0	17.0	-0.0	52.0	16.0	]
C	[ 79.0	94.0	32.0	103.0	22.0	63.0	92.0	77.0	42.0	111.0	72.0	-0.0	104.0	118.0	38.0	]
G	[ -0.0	8.0	4.0	11.0	12.0	44.0	-0.0	-0.0	12.0	6.0	-0.0	-0.0	31.0	-0.0	20.0	]
T	[ 67.0	20.0	110.0	56.0	87.0	63.0	62.0	60.0	19.0	53.0	98.0	153.0	35.0	0.0	96.0	]
Motif #3
total sequences 134
A	[ 69.0	0.0	124.0	0.0	4.0	0.0	11.0	133.0	0.0	0.0	54.0	]
C	[ 6.0	0.0	9.0	2.0	41.0	20.0	0.0	0.0	0.0	134.0	1.0	]
G	[ 0.0	134.0	1.0	0.0	62.0	11.0	0.0	0.0	0.0	0.0	5.0	]
T	[ 59.0	0.0	0.0	132.0	27.0	103.0	123.0	1.0	134.0	0.0	74.0	]
Motif #4
total sequences 42
A	[ 18.0	6.0	12.0	-0.0	0.0	41.0	0.0	0.0	-0.0	40.0	-0.0	12.0	]
C	[ 12.0	1.0	0.0	0.0	0.0	1.0	42.0	0.0	37.0	1.0	8.0	17.0	]
G	[ 5.0	25.0	25.0	-0.0	42.0	0.0	-0.0	0.0	-0.0	0.0	23.0	3.0	]
T	[ 7.0	10.0	5.0	42.0	-0.0	-0.0	0.0	42.0	5.0	1.0	11.0	10.0	]
Motif #5
total sequences 38
A	[ 1.0	0.0	0.0	1.0	7.0	0.0	0.0	0.0	8.0	0.0	8.0	0.0	0.0	9.0	]
C	[ 25.0	1.0	37.0	37.0	31.0	19.0	38.0	0.0	0.0	16.0	1.0	0.0	0.0	13.0	]
G	[ 0.0	31.0	1.0	0.0	0.0	0.0	0.0	0.0	24.0	18.0	0.0	38.0	38.0	5.0	]
T	[ 12.0	6.0	0.0	0.0	0.0	19.0	0.0	38.0	6.0	4.0	29.0	0.0	0.0	11.0	]
Motif #6
total sequences 36
A	[ 15.0	17.0	31.0	0.0	36.0	0.0	0.0	36.0	36.0	3.0	0.0	7.0	13.0	]
C	[ 8.0	15.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	4.0	4.0	]
G	[ 7.0	0.0	4.0	17.0	0.0	36.0	36.0	0.0	0.0	32.0	3.0	25.0	15.0	]
T	[ 6.0	4.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	4.0	]
Motif #7
total sequences 35
A	[ 2.0	0.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	-0.0	-0.0	5.0	9.0	]
C	[ 19.0	-0.0	0.0	-0.0	-0.0	2.0	-0.0	-0.0	-0.0	27.0	20.0	7.0	]
G	[ 3.0	-0.0	31.0	-0.0	34.0	33.0	-0.0	3.0	3.0	8.0	-0.0	-0.0	]
T	[ 11.0	35.0	4.0	35.0	1.0	0.0	35.0	32.0	32.0	0.0	10.0	19.0	]
Motif #1; total sequences 372; aGATAANNatc / gatNNTTATCt
Motif #2; total sequences 170; NctctNcNactTcct / aggAagtNgNagagN
Motif #3; total sequences 134; aGATNtTATCt / aGATAaNATCt
Motif #4; total sequences 42; NggTGACTCAgN / NcTGAGTCAccN
Motif #5; total sequences 38; cGCCCYCTgNtGGN / NCCaNcAGRGGGCg
Motif #6; total sequences 36; NNAcAGGAAGTgN / NcACTTCCTgTNN
Motif #7; total sequences 35; cTGTGGTTTcct / aggAAACCACAg

Full posterior for run 4 is 4706.629365
