Number of sequences: 6192
Number of programs: 6
Number of motifs: 7
Motif widths: 11 11 14 13 20 15 16 
Program 1: total 2225
 motif #1: 2225 of 2225 (0.999955 posterior)
 motif #4: 107 of 2225 (0.048131 posterior)
 motif #5: 1 of 2225 (0.000494 posterior)
 motif #6: 60 of 2225 (0.027009 posterior)
 motif #7: 29 of 2225 (0.013077 posterior)

Program 2: total 1717

Program 3: total 1341
 motif #1: 253 of 1341 (0.188712 posterior)
 motif #2: 1341 of 1341 (0.999925 posterior)
 motif #4: 14 of 1341 (0.010513 posterior)
 motif #7: 16 of 1341 (0.012004 posterior)

Program 4: total 799
 motif #2: 35 of 799 (0.043919 posterior)
 motif #3: 799 of 799 (0.999875 posterior)
 motif #4: 39 of 799 (0.048924 posterior)
 motif #5: 5 of 799 (0.006381 posterior)
 motif #6: 32 of 799 (0.040165 posterior)
 motif #7: 14 of 799 (0.017643 posterior)

Program 5: total 106
 motif #2: 27 of 106 (0.255179 posterior)
 motif #5: 106 of 106 (0.999058 posterior)
 motif #7: 2 of 106 (0.019774 posterior)

Program 6: total 4
 motif #6: 3 of 4 (0.738095 posterior)
 motif #7: 1 of 4 (0.261905 posterior)

Motif #1
total sequences 2478
A	[ 275.0	377.0	1237.0	-0.0	332.0	9.0	0.0	0.0	40.0	91.0	224.0	]
C	[ 1049.0	1094.0	358.0	1621.0	152.0	-0.0	2407.0	2476.0	132.0	545.0	713.0	]
G	[ 349.0	455.0	547.0	80.0	-0.0	98.0	71.0	-0.0	119.0	1262.0	334.0	]
T	[ 805.0	552.0	336.0	777.0	1994.0	2371.0	0.0	2.0	2187.0	580.0	1207.0	]
Motif #2
total sequences 1403
A	[ 296.0	1001.0	0.0	1403.0	0.0	1223.0	1229.0	298.0	743.0	654.0	310.0	]
C	[ 521.0	0.0	0.0	-0.0	0.0	0.0	37.0	320.0	262.0	154.0	429.0	]
G	[ 430.0	0.0	1403.0	0.0	0.0	50.0	137.0	678.0	366.0	215.0	143.0	]
T	[ 156.0	402.0	0.0	0.0	1403.0	130.0	-0.0	107.0	32.0	380.0	521.0	]
Motif #3
total sequences 799
A	[ 220.0	58.0	158.0	102.0	106.0	24.0	86.0	79.0	97.0	15.0	9.0	124.0	72.0	98.0	]
C	[ 113.0	274.0	174.0	370.0	0.0	151.0	4.0	0.0	75.0	273.0	81.0	41.0	251.0	328.0	]
G	[ 121.0	222.0	105.0	82.0	0.0	528.0	29.0	538.0	547.0	77.0	0.0	75.0	166.0	106.0	]
T	[ 345.0	245.0	362.0	245.0	693.0	96.0	680.0	182.0	80.0	434.0	709.0	559.0	310.0	267.0	]
Motif #4
total sequences 160
A	[ 89.0	0.0	160.0	0.0	135.0	61.0	28.0	159.0	1.0	0.0	45.0	13.0	37.0	]
C	[ 0.0	0.0	0.0	0.0	0.0	44.0	104.0	0.0	0.0	154.0	0.0	56.0	72.0	]
G	[ 0.0	160.0	0.0	0.0	2.0	55.0	5.0	1.0	4.0	0.0	4.0	62.0	22.0	]
T	[ 71.0	0.0	0.0	160.0	23.0	0.0	23.0	0.0	155.0	6.0	111.0	29.0	29.0	]
Motif #5
total sequences 112
A	[ 54.0	4.0	55.0	0.0	1.0	12.0	0.0	1.0	39.0	0.0	0.0	1.0	26.0	0.0	2.0	0.0	7.0	16.0	27.0	64.0	]
C	[ 24.0	39.0	0.0	38.0	60.0	0.0	112.0	111.0	69.0	64.0	112.0	1.0	4.0	38.0	15.0	0.0	0.0	64.0	54.0	7.0	]
G	[ 25.0	23.0	36.0	65.0	0.0	90.0	0.0	0.0	2.0	0.0	0.0	0.0	71.0	74.0	1.0	112.0	100.0	0.0	22.0	28.0	]
T	[ 9.0	46.0	21.0	9.0	51.0	10.0	0.0	0.0	2.0	48.0	0.0	110.0	11.0	0.0	94.0	0.0	5.0	32.0	9.0	13.0	]
Motif #6
total sequences 95
A	[ 60.0	0.0	95.0	0.0	56.0	43.0	3.0	12.0	93.0	0.0	0.0	36.0	6.0	15.0	13.0	]
C	[ 11.0	0.0	0.0	0.0	0.0	0.0	33.0	31.0	2.0	0.0	95.0	0.0	17.0	18.0	27.0	]
G	[ 0.0	95.0	0.0	0.0	0.0	52.0	42.0	25.0	0.0	0.0	0.0	0.0	60.0	34.0	29.0	]
T	[ 24.0	0.0	0.0	95.0	39.0	0.0	17.0	27.0	0.0	95.0	0.0	59.0	12.0	28.0	26.0	]
Motif #7
total sequences 62
A	[ 9.0	15.0	0.0	0.0	0.0	0.0	31.0	0.0	0.0	0.0	1.0	0.0	29.0	0.0	0.0	0.0	]
C	[ 28.0	17.0	60.0	57.0	62.0	62.0	0.0	62.0	62.0	61.0	58.0	62.0	0.0	52.0	57.0	41.0	]
G	[ 9.0	14.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	1.0	0.0	0.0	8.0	1.0	2.0	0.0	]
T	[ 16.0	16.0	2.0	5.0	0.0	0.0	21.0	-0.0	0.0	0.0	3.0	0.0	25.0	9.0	3.0	21.0	]
Motif #1; total sequences 2478; NNNcTTCCTgN / NcAGGAAgNNN
Motif #2; total sequences 1403; NaGATAANaNN / NNtNTTATCtN
Motif #3; total sequences 799; NNNNTgTggtTtNN / NNaAaccAcANNNN
Motif #4; total sequences 160; aGATANcATCtNN / NNaGATgNTATCt
Motif #5; total sequences 112; NNNgcGCCccCTggTGGcNa / tNgCCAccAGggGGCgcNNN
Motif #6; total sequences 95; aGATagNNATCtgNN / NNcaGATNNctATCt
Motif #7; total sequences 62; NNCCCCNCCCCCNCCc / gGGNGGGGGNGGGGNN

Full posterior for run 3 is 23730.497602
