Number of sequences: 1947
Number of programs: 3
Number of motifs: 2
Motif widths: 10 9 
Program 1: total 1106
 motif #1: 1106 of 1106 (0.999910 posterior)

Program 2: total 500
 motif #1: 272 of 500 (0.543982 posterior)
 motif #2: 500 of 500 (0.999800 posterior)

Program 3: total 341

Motif #1
total sequences 1378
A	[ 1026.0	55.0	1378.0	0.0	1201.0	1091.0	369.0	763.0	657.0	289.0	]
C	[ 12.0	0.0	0.0	14.0	1.0	56.0	362.0	220.0	134.0	406.0	]
G	[ -0.0	1322.0	-0.0	-0.0	28.0	197.0	547.0	285.0	226.0	186.0	]
T	[ 340.0	1.0	0.0	1364.0	148.0	34.0	100.0	110.0	361.0	497.0	]
Motif #2
total sequences 500
A	[ 339.0	92.0	483.0	-0.0	0.0	488.0	500.0	233.0	86.0	]
C	[ 35.0	295.0	-0.0	-0.0	12.0	12.0	0.0	0.0	111.0	]
G	[ 76.0	113.0	-0.0	500.0	453.0	-0.0	-0.0	267.0	57.0	]
T	[ 50.0	0.0	17.0	0.0	35.0	-0.0	-0.0	-0.0	246.0	]
Motif #1; total sequences 1378; aGATAaNaNN / NNtNtTATCt
Motif #2; total sequences 500; acAGGAAgN / NcTTCCTgt

Full posterior for run 9 is 9721.331626
