Number of sequences: 998
Number of programs: 2
Number of motifs: 5
Motif widths: 11 11 14 12 12 
Program 1: total 821
 motif #1: 817 of 821 (0.995007 posterior)
 motif #2: 85 of 821 (0.103629 posterior)
 motif #3: 29 of 821 (0.035436 posterior)
 motif #4: 23 of 821 (0.028130 posterior)
 motif #5: 13 of 821 (0.015952 posterior)

Program 2: total 177
 motif #1: 3 of 177 (0.017494 posterior)
 motif #2: 5 of 177 (0.028781 posterior)
 motif #3: 8 of 177 (0.045711 posterior)
 motif #4: 1 of 177 (0.006208 posterior)
 motif #5: 8 of 177 (0.045711 posterior)

Motif #1
total sequences 820
A	[ 62.0	79.0	541.0	0.0	89.0	-0.0	0.0	0.0	0.0	5.0	64.0	]
C	[ 414.0	533.0	43.0	651.0	-0.0	-0.0	820.0	820.0	6.0	160.0	271.0	]
G	[ 185.0	119.0	196.0	3.0	-0.0	-0.0	-0.0	0.0	366.0	562.0	71.0	]
T	[ 159.0	89.0	40.0	166.0	731.0	820.0	0.0	0.0	448.0	93.0	414.0	]
Motif #2
total sequences 90
A	[ 60.0	78.0	50.0	1.0	0.0	86.0	0.0	89.0	7.0	11.0	30.0	]
C	[ 19.0	2.0	22.0	88.0	90.0	0.0	90.0	1.0	0.0	57.0	46.0	]
G	[ 0.0	9.0	18.0	0.0	0.0	4.0	0.0	0.0	62.0	16.0	0.0	]
T	[ 11.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	21.0	6.0	14.0	]
Motif #3
total sequences 37
A	[ 24.0	11.0	16.0	27.0	0.0	37.0	-0.0	-0.0	37.0	37.0	36.0	0.0	9.0	25.0	]
C	[ 9.0	12.0	10.0	0.0	37.0	-0.0	0.0	0.0	0.0	0.0	1.0	31.0	28.0	12.0	]
G	[ 4.0	8.0	9.0	7.0	0.0	0.0	37.0	37.0	0.0	0.0	0.0	2.0	-0.0	0.0	]
T	[ -0.0	6.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	-0.0	-0.0	]
Motif #4
total sequences 24
A	[ -0.0	4.0	-0.0	1.0	-0.0	-0.0	23.0	-0.0	-0.0	-0.0	-0.0	-0.0	]
C	[ -0.0	18.0	14.0	-0.0	23.0	24.0	-0.0	-0.0	18.0	1.0	-0.0	2.0	]
G	[ 23.0	-0.0	6.0	23.0	1.0	-0.0	-0.0	-0.0	4.0	-0.0	2.0	20.0	]
T	[ 1.0	2.0	4.0	-0.0	0.0	-0.0	1.0	24.0	2.0	23.0	22.0	2.0	]
Motif #5
total sequences 21
A	[ -0.0	-0.0	-0.0	0.0	-0.0	3.0	-0.0	-0.0	-0.0	0.0	-0.0	-0.0	]
C	[ 10.0	-0.0	-0.0	19.0	21.0	0.0	0.0	19.0	21.0	-0.0	9.0	-0.0	]
G	[ -0.0	-0.0	-0.0	2.0	-0.0	-0.0	-0.0	2.0	-0.0	-0.0	12.0	-0.0	]
T	[ 11.0	21.0	21.0	0.0	-0.0	18.0	21.0	-0.0	-0.0	21.0	-0.0	21.0	]
Motif #1; total sequences 820; ccacTTCCtgt / acaGGAAgtgg
Motif #2; total sequences 90; aAaCCACAgcc / ggcTGTGGtTt
Motif #3; total sequences 37; aNNaCAGGAAACca / tgGTTTCCTGtNNt
Motif #4; total sequences 24; GccGCCATcTTG / CAAgATGGCggC
Motif #5; total sequences 21; tTTCCTTCCTgT / AcAGGAAGGAAa

Full posterior for run 2 is 6401.679573
