Number of sequences: 1563
Number of programs: 5
Number of motifs: 6
Motif widths: 9 11 15 14 14 12 
Program 1: total 733
 motif #1: 733 of 733 (0.999864 posterior)
 motif #2: 213 of 733 (0.290644 posterior)
 motif #3: 1 of 733 (0.001500 posterior)
 motif #6: 15 of 733 (0.020595 posterior)

Program 2: total 388
 motif #2: 388 of 388 (0.999742 posterior)
 motif #3: 62 of 388 (0.159969 posterior)
 motif #4: 41 of 388 (0.105873 posterior)
 motif #5: 5 of 388 (0.013138 posterior)
 motif #6: 6 of 388 (0.015714 posterior)

Program 3: total 378

Program 4: total 39
 motif #3: 27 of 39 (0.691327 posterior)
 motif #4: 3 of 39 (0.079082 posterior)
 motif #5: 7 of 39 (0.181122 posterior)
 motif #6: 5 of 39 (0.130102 posterior)

Program 5: total 25
 motif #1: 25 of 25 (0.996032 posterior)
 motif #2: 1 of 25 (0.043651 posterior)
 motif #5: 25 of 25 (0.996032 posterior)

Motif #1
total sequences 758
A	[ 173.0	27.0	5.0	-0.0	3.0	758.0	-0.0	0.0	195.0	]
C	[ 132.0	203.0	419.0	91.0	46.0	0.0	1.0	758.0	-0.0	]
G	[ 115.0	145.0	168.0	0.0	-0.0	-0.0	-0.0	0.0	20.0	]
T	[ 338.0	383.0	166.0	667.0	709.0	-0.0	757.0	-0.0	543.0	]
Motif #2
total sequences 602
A	[ 57.0	99.0	333.0	-0.0	81.0	-0.0	-0.0	13.0	7.0	18.0	34.0	]
C	[ 280.0	271.0	63.0	389.0	0.0	2.0	590.0	589.0	0.0	136.0	182.0	]
G	[ 71.0	109.0	148.0	1.0	-0.0	22.0	9.0	0.0	35.0	317.0	52.0	]
T	[ 194.0	123.0	58.0	212.0	521.0	578.0	3.0	-0.0	560.0	131.0	334.0	]
Motif #3
total sequences 90
A	[ 69.0	0.0	89.0	0.0	6.0	34.0	1.0	24.0	88.0	0.0	0.0	26.0	9.0	21.0	24.0	]
C	[ 1.0	0.0	0.0	0.0	47.0	20.0	23.0	0.0	0.0	0.0	90.0	0.0	28.0	23.0	12.0	]
G	[ 0.0	90.0	1.0	0.0	14.0	22.0	16.0	-0.0	2.0	0.0	0.0	0.0	34.0	10.0	34.0	]
T	[ 20.0	0.0	0.0	90.0	23.0	14.0	50.0	66.0	0.0	90.0	0.0	64.0	19.0	36.0	20.0	]
Motif #4
total sequences 44
A	[ 24.0	2.0	44.0	0.0	20.0	17.0	6.0	44.0	0.0	0.0	14.0	7.0	5.0	21.0	]
C	[ 3.0	2.0	0.0	0.0	0.0	10.0	13.0	0.0	0.0	44.0	0.0	18.0	15.0	11.0	]
G	[ 0.0	40.0	0.0	0.0	10.0	13.0	0.0	0.0	1.0	0.0	0.0	17.0	3.0	4.0	]
T	[ 17.0	0.0	0.0	44.0	14.0	4.0	25.0	0.0	43.0	0.0	30.0	2.0	21.0	8.0	]
Motif #5
total sequences 37
A	[ 0.0	3.0	0.0	0.0	10.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	8.0	]
C	[ 21.0	0.0	37.0	37.0	24.0	26.0	37.0	0.0	0.0	11.0	0.0	0.0	0.0	13.0	]
G	[ 2.0	34.0	0.0	0.0	0.0	0.0	0.0	0.0	28.0	26.0	0.0	36.0	37.0	3.0	]
T	[ 14.0	0.0	0.0	0.0	3.0	11.0	0.0	37.0	8.0	0.0	37.0	1.0	0.0	13.0	]
Motif #6
total sequences 26
A	[ -0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	3.0	]
C	[ 11.0	26.0	10.0	-0.0	-0.0	1.0	-0.0	-0.0	11.0	6.0	1.0	10.0	]
G	[ -0.0	-0.0	-0.0	-0.0	24.0	-0.0	26.0	26.0	5.0	-0.0	-0.0	-0.0	]
T	[ 15.0	-0.0	16.0	26.0	2.0	25.0	-0.0	-0.0	10.0	20.0	25.0	13.0	]
Motif #1; total sequences 758; NtcTTATCt / aGATAAgaN
Motif #2; total sequences 602; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 90; aGATcNttATCtNNN / NNNaGATaaNgATCt
Motif #4; total sequences 44; aGATNNtATCtNNN / NNNaGATaNNATCt
Motif #5; total sequences 37; cGCCccCTggTGGN / NCCAccAGggGGCg
Motif #6; total sequences 26; tCtTGTGGNtTN / NAaNCCACAaGa

Full posterior for run 4 is 8796.511036
