Number of sequences: 957
Number of programs: 4
Number of motifs: 9
Motif widths: 12 12 12 12 12 12 13 14 12 
Program 1: total 300
 motif #1: 119 of 300 (0.396736 posterior)
 motif #2: 81 of 300 (0.270153 posterior)
 motif #3: 300 of 300 (0.999667 posterior)
 motif #4: 60 of 300 (0.200200 posterior)
 motif #5: 8 of 300 (0.026982 posterior)
 motif #6: 50 of 300 (0.166889 posterior)
 motif #7: 27 of 300 (0.090273 posterior)
 motif #8: 1 of 300 (0.003664 posterior)
 motif #9: 1 of 300 (0.003664 posterior)

Program 2: total 253
 motif #1: 147 of 253 (0.580964 posterior)
 motif #4: 119 of 253 (0.470379 posterior)
 motif #5: 61 of 253 (0.241311 posterior)
 motif #6: 46 of 253 (0.182070 posterior)
 motif #7: 39 of 253 (0.154423 posterior)
 motif #8: 53 of 253 (0.209716 posterior)
 motif #9: 15 of 253 (0.059637 posterior)

Program 3: total 227
 motif #1: 43 of 227 (0.189701 posterior)
 motif #2: 227 of 227 (0.999560 posterior)
 motif #4: 31 of 227 (0.136884 posterior)
 motif #5: 74 of 227 (0.326144 posterior)
 motif #6: 32 of 227 (0.141285 posterior)
 motif #7: 59 of 227 (0.260123 posterior)
 motif #8: 15 of 227 (0.066461 posterior)
 motif #9: 4 of 227 (0.018046 posterior)

Program 4: total 177

Motif #1
total sequences 309
A	[ 0.0	117.0	114.0	52.0	92.0	170.0	39.0	57.0	112.0	181.0	65.0	58.0	]
C	[ 0.0	0.0	-0.0	0.0	47.0	-0.0	0.0	-0.0	42.0	0.0	-0.0	0.0	]
G	[ 309.0	134.0	159.0	231.0	107.0	84.0	270.0	239.0	79.0	128.0	244.0	214.0	]
T	[ 0.0	58.0	36.0	26.0	63.0	55.0	0.0	13.0	76.0	0.0	-0.0	37.0	]
Motif #2
total sequences 308
A	[ 12.0	30.0	186.0	0.0	8.0	-0.0	9.0	-0.0	-0.0	18.0	47.0	35.0	]
C	[ 139.0	157.0	59.0	188.0	-0.0	-0.0	270.0	306.0	0.0	84.0	70.0	106.0	]
G	[ 0.0	47.0	29.0	-0.0	-0.0	3.0	29.0	-0.0	-0.0	137.0	15.0	70.0	]
T	[ 157.0	74.0	34.0	120.0	300.0	305.0	-0.0	2.0	308.0	69.0	176.0	97.0	]
Motif #3
total sequences 300
A	[ 191.0	-0.0	291.0	-0.0	240.0	222.0	78.0	92.0	263.0	20.0	27.0	128.0	]
C	[ 7.0	0.0	3.0	22.0	10.0	-0.0	75.0	86.0	14.0	1.0	246.0	11.0	]
G	[ -0.0	300.0	5.0	-0.0	-0.0	72.0	118.0	104.0	22.0	22.0	8.0	6.0	]
T	[ 102.0	-0.0	1.0	278.0	50.0	6.0	29.0	18.0	1.0	257.0	19.0	155.0	]
Motif #4
total sequences 210
A	[ 89.0	53.0	58.0	34.0	93.0	0.0	10.0	209.0	0.0	10.0	28.0	207.0	]
C	[ 43.0	69.0	31.0	7.0	47.0	-0.0	1.0	-0.0	128.0	-0.0	173.0	-0.0	]
G	[ 32.0	57.0	34.0	100.0	70.0	-0.0	187.0	0.0	82.0	-0.0	9.0	-0.0	]
T	[ 46.0	31.0	87.0	69.0	0.0	210.0	12.0	1.0	0.0	200.0	-0.0	3.0	]
Motif #5
total sequences 143
A	[ 53.0	30.0	90.0	0.0	143.0	0.0	143.0	101.0	27.0	143.0	12.0	3.0	]
C	[ 20.0	51.0	3.0	1.0	0.0	3.0	-0.0	9.0	48.0	-0.0	-0.0	137.0	]
G	[ 36.0	34.0	0.0	142.0	0.0	-0.0	0.0	25.0	64.0	-0.0	23.0	-0.0	]
T	[ 34.0	28.0	50.0	0.0	-0.0	140.0	0.0	8.0	4.0	-0.0	108.0	3.0	]
Motif #6
total sequences 128
A	[ -0.0	0.0	1.0	15.0	-0.0	-0.0	1.0	16.0	0.0	2.0	0.0	0.0	]
C	[ 0.0	-0.0	12.0	1.0	3.0	-0.0	2.0	10.0	19.0	-0.0	15.0	0.0	]
G	[ 0.0	11.0	47.0	50.0	18.0	0.0	18.0	57.0	1.0	-0.0	21.0	16.0	]
T	[ 128.0	117.0	68.0	62.0	107.0	128.0	107.0	45.0	108.0	126.0	92.0	112.0	]
Motif #7
total sequences 125
A	[ 40.0	33.0	50.0	80.0	123.0	74.0	-0.0	12.0	119.0	-0.0	125.0	25.0	61.0	]
C	[ 12.0	32.0	48.0	27.0	-0.0	11.0	125.0	112.0	1.0	121.0	0.0	-0.0	40.0	]
G	[ 24.0	58.0	27.0	2.0	2.0	39.0	-0.0	0.0	5.0	-0.0	-0.0	58.0	24.0	]
T	[ 49.0	2.0	-0.0	16.0	-0.0	1.0	-0.0	1.0	-0.0	4.0	-0.0	42.0	0.0	]
Motif #8
total sequences 69
A	[ 51.0	-0.0	65.0	-0.0	-0.0	27.0	25.0	25.0	55.0	-0.0	66.0	-0.0	58.0	49.0	]
C	[ -0.0	1.0	0.0	0.0	30.0	10.0	12.0	14.0	3.0	0.0	-0.0	0.0	-0.0	-0.0	]
G	[ -0.0	68.0	-0.0	-0.0	27.0	4.0	22.0	25.0	-0.0	67.0	3.0	0.0	3.0	20.0	]
T	[ 18.0	-0.0	4.0	69.0	12.0	28.0	10.0	5.0	11.0	2.0	0.0	69.0	8.0	-0.0	]
Motif #9
total sequences 20
A	[ 2.0	5.0	-0.0	11.0	-0.0	-0.0	15.0	-0.0	-0.0	-0.0	4.0	5.0	]
C	[ -0.0	8.0	-0.0	-0.0	20.0	9.0	-0.0	-0.0	-0.0	2.0	-0.0	-0.0	]
G	[ 18.0	-0.0	-0.0	9.0	-0.0	2.0	5.0	-0.0	-0.0	4.0	3.0	-0.0	]
T	[ -0.0	7.0	20.0	-0.0	-0.0	9.0	-0.0	20.0	20.0	14.0	13.0	15.0	]
Motif #1; total sequences 309; GNggNaGgNagg / cctNcCtNccNC
Motif #2; total sequences 308; tcacTTCCTNtN / NaNAGGAAgtga
Motif #3; total sequences 300; aGATaaNNATCt / aGATNNttATCt
Motif #4; total sequences 210; NNNNNTGAcTCA / TGAgTCANNNNN
Motif #5; total sequences 143; NNaGATAaNAtC / GaTNtTATCtNN
Motif #6; total sequences 128; TTtNTTTNTTtT / AaAANAAANaAA
Motif #7; total sequences 125; NNNaAaCCACANN / NNTGTGGtTtNNN
Motif #8; total sequences 69; aGATNNNNaGATAa / tTATCtNNNNATCt
Motif #9; total sequences 20; GNTaCNaTTttt / aaaAAtNGtANC

Full posterior for run 8 is 9815.868950
