Number of sequences: 1563
Number of programs: 3
Number of motifs: 4
Motif widths: 9 11 12 20 
Program 1: total 778
 motif #1: 754 of 778 (0.969031 posterior)
 motif #3: 52 of 778 (0.066949 posterior)
 motif #4: 30 of 778 (0.038679 posterior)

Program 2: total 402
 motif #1: 201 of 402 (0.500000 posterior)
 motif #2: 402 of 402 (0.999751 posterior)
 motif #3: 20 of 402 (0.049975 posterior)

Program 3: total 383

Motif #1
total sequences 955
A	[ 714.0	0.0	953.0	1.0	774.0	778.0	187.0	470.0	419.0	]
C	[ 26.0	-0.0	-0.0	0.0	-0.0	-0.0	242.0	168.0	130.0	]
G	[ -0.0	955.0	2.0	0.0	87.0	177.0	443.0	262.0	174.0	]
T	[ 215.0	0.0	-0.0	954.0	94.0	0.0	83.0	55.0	232.0	]
Motif #2
total sequences 402
A	[ 23.0	58.0	219.0	-0.0	50.0	-0.0	-0.0	-0.0	0.0	2.0	15.0	]
C	[ 187.0	179.0	31.0	265.0	-0.0	-0.0	402.0	402.0	-0.0	106.0	108.0	]
G	[ 54.0	69.0	120.0	0.0	0.0	17.0	-0.0	0.0	27.0	242.0	42.0	]
T	[ 138.0	96.0	32.0	137.0	352.0	385.0	-0.0	-0.0	375.0	52.0	237.0	]
Motif #3
total sequences 72
A	[ 23.0	27.0	17.0	7.0	15.0	-0.0	-0.0	16.0	-0.0	-0.0	-0.0	1.0	]
C	[ 19.0	6.0	-0.0	-0.0	-0.0	-0.0	-0.0	17.0	-0.0	-0.0	2.0	-0.0	]
G	[ 30.0	18.0	53.0	64.0	57.0	72.0	71.0	-0.0	72.0	72.0	70.0	71.0	]
T	[ -0.0	21.0	2.0	1.0	-0.0	-0.0	1.0	39.0	-0.0	-0.0	-0.0	-0.0	]
Motif #4
total sequences 30
A	[ 8.0	0.0	0.0	5.0	3.0	0.0	7.0	0.0	1.0	0.0	5.0	0.0	4.0	0.0	0.0	6.0	5.0	20.0	10.0	15.0	]
C	[ 0.0	14.0	14.0	0.0	27.0	30.0	23.0	24.0	29.0	0.0	1.0	9.0	0.0	0.0	0.0	12.0	8.0	0.0	9.0	3.0	]
G	[ 12.0	13.0	1.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	21.0	0.0	30.0	30.0	0.0	11.0	10.0	10.0	6.0	]
T	[ 10.0	3.0	15.0	-0.0	0.0	0.0	0.0	6.0	0.0	30.0	4.0	0.0	26.0	0.0	0.0	12.0	6.0	0.0	1.0	6.0	]
Motif #1; total sequences 955; aGATAANNN / NNNTTATCt
Motif #2; total sequences 402; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 72; NNgGgGGtGGGG / CCCCaCCcCcNN
Motif #4; total sequences 30; NNYGCCccCTggTGGNNaNN / NNtNNCCAccAGggGGCRNN

Full posterior for run 8 is 7837.142394
