Number of sequences: 236
Number of programs: 2
Number of motifs: 2
Motif widths: 10 12 
Program 1: total 132
 motif #1: 124 of 132 (0.938729 posterior)
 motif #2: 24 of 132 (0.182300 posterior)

Program 2: total 104

Motif #1
total sequences 124
A	[ 50.0	33.0	0.0	0.0	5.0	2.0	122.0	-0.0	0.0	34.0	]
C	[ 21.0	18.0	46.0	74.0	16.0	-0.0	1.0	0.0	124.0	0.0	]
G	[ 41.0	19.0	32.0	31.0	0.0	2.0	-0.0	-0.0	-0.0	3.0	]
T	[ 12.0	54.0	46.0	19.0	103.0	120.0	1.0	124.0	-0.0	87.0	]
Motif #2
total sequences 24
A	[ 12.0	0.0	-0.0	0.0	0.0	-0.0	0.0	0.0	-0.0	5.0	1.0	-0.0	]
C	[ 10.0	11.0	-0.0	-0.0	24.0	21.0	-0.0	5.0	1.0	-0.0	9.0	10.0	]
G	[ -0.0	-0.0	-0.0	0.0	-0.0	3.0	3.0	19.0	-0.0	10.0	-0.0	3.0	]
T	[ 2.0	13.0	24.0	24.0	-0.0	0.0	21.0	-0.0	23.0	9.0	14.0	11.0	]
Motif #1; total sequences 124; NNNcTTATCt / aGATAAgNNN
Motif #2; total sequences 24; MtTTCCTgTNtN / NaNAcAGGAAaK

Full posterior for run 1 is 884.963422
