Number of sequences: 957
Number of programs: 6
Number of motifs: 11
Motif widths: 14 19 13 12 12 19 12 12 18 11 12 
Program 1: total 257

Program 2: total 237
 motif #1: 23 of 237 (0.097386 posterior)
 motif #2: 212 of 237 (0.894182 posterior)
 motif #3: 49 of 237 (0.206998 posterior)
 motif #4: 99 of 237 (0.417791 posterior)
 motif #5: 39 of 237 (0.164840 posterior)
 motif #7: 19 of 237 (0.080523 posterior)
 motif #8: 24 of 237 (0.101602 posterior)
 motif #9: 6 of 237 (0.025717 posterior)
 motif #10: 16 of 237 (0.067875 posterior)
 motif #11: 4 of 237 (0.017285 posterior)

Program 3: total 149
 motif #1: 149 of 149 (0.999330 posterior)
 motif #4: 15 of 149 (0.101206 posterior)
 motif #5: 30 of 149 (0.201743 posterior)
 motif #6: 8 of 149 (0.054290 posterior)
 motif #7: 15 of 149 (0.101206 posterior)
 motif #8: 7 of 149 (0.047587 posterior)
 motif #9: 15 of 149 (0.101206 posterior)
 motif #10: 7 of 149 (0.047587 posterior)
 motif #11: 17 of 149 (0.114611 posterior)

Program 4: total 147
 motif #1: 38 of 147 (0.258832 posterior)
 motif #3: 147 of 147 (0.999321 posterior)
 motif #4: 16 of 147 (0.109375 posterior)
 motif #5: 49 of 147 (0.333560 posterior)
 motif #8: 10 of 147 (0.068614 posterior)
 motif #10: 7 of 147 (0.048234 posterior)

Program 5: total 107
 motif #4: 41 of 107 (0.383396 posterior)
 motif #5: 35 of 107 (0.327425 posterior)
 motif #7: 23 of 107 (0.215485 posterior)
 motif #8: 3 of 107 (0.028918 posterior)
 motif #9: 29 of 107 (0.271455 posterior)
 motif #11: 1 of 107 (0.010261 posterior)

Program 6: total 60
 motif #1: 7 of 60 (0.117940 posterior)
 motif #6: 60 of 60 (0.998339 posterior)
 motif #7: 1 of 60 (0.018272 posterior)
 motif #8: 11 of 60 (0.184385 posterior)

Motif #1
total sequences 217
A	[ 35.0	17.0	155.0	-0.0	28.0	-0.0	-0.0	-0.0	-0.0	9.0	36.0	32.0	25.0	39.0	]
C	[ 105.0	160.0	18.0	122.0	4.0	-0.0	196.0	217.0	-0.0	90.0	74.0	59.0	48.0	87.0	]
G	[ 8.0	24.0	7.0	3.0	5.0	10.0	21.0	-0.0	4.0	74.0	-0.0	37.0	33.0	31.0	]
T	[ 69.0	16.0	37.0	92.0	180.0	207.0	-0.0	-0.0	213.0	44.0	107.0	89.0	111.0	60.0	]
Motif #2
total sequences 212
A	[ 83.0	161.0	109.0	103.0	121.0	207.0	111.0	83.0	104.0	156.0	164.0	149.0	82.0	101.0	171.0	150.0	113.0	86.0	30.0	]
C	[ 46.0	6.0	0.0	28.0	54.0	0.0	3.0	0.0	44.0	6.0	-0.0	24.0	81.0	72.0	41.0	34.0	21.0	29.0	87.0	]
G	[ 32.0	25.0	103.0	45.0	37.0	5.0	59.0	97.0	64.0	-0.0	29.0	39.0	10.0	18.0	0.0	0.0	47.0	82.0	51.0	]
T	[ 51.0	20.0	-0.0	36.0	0.0	-0.0	39.0	32.0	-0.0	50.0	19.0	-0.0	39.0	21.0	-0.0	28.0	31.0	15.0	44.0	]
Motif #3
total sequences 196
A	[ 44.0	116.0	10.0	193.0	-0.0	15.0	26.0	7.0	47.0	194.0	-0.0	7.0	61.0	]
C	[ 83.0	5.0	3.0	-0.0	-0.0	71.0	76.0	47.0	-0.0	0.0	0.0	187.0	0.0	]
G	[ 24.0	2.0	183.0	-0.0	11.0	54.0	61.0	-0.0	1.0	2.0	-0.0	0.0	5.0	]
T	[ 45.0	73.0	-0.0	3.0	185.0	56.0	33.0	142.0	148.0	0.0	196.0	2.0	130.0	]
Motif #4
total sequences 171
A	[ 58.0	60.0	24.0	61.0	0.0	-0.0	149.0	-0.0	0.0	6.0	168.0	30.0	]
C	[ 48.0	21.0	8.0	36.0	0.0	-0.0	-0.0	103.0	-0.0	164.0	-0.0	29.0	]
G	[ 61.0	24.0	89.0	74.0	0.0	157.0	21.0	68.0	-0.0	-0.0	3.0	51.0	]
T	[ 4.0	66.0	50.0	0.0	171.0	14.0	1.0	-0.0	171.0	1.0	0.0	61.0	]
Motif #5
total sequences 153
A	[ 20.0	24.0	34.0	6.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	18.0	-0.0	]
C	[ 44.0	39.0	65.0	-0.0	-0.0	8.0	-0.0	-0.0	42.0	-0.0	3.0	54.0	]
G	[ 45.0	34.0	-0.0	-0.0	153.0	17.0	153.0	153.0	11.0	-0.0	34.0	40.0	]
T	[ 44.0	56.0	54.0	147.0	-0.0	128.0	-0.0	-0.0	100.0	153.0	98.0	59.0	]
Motif #6
total sequences 68
A	[ 21.0	12.0	23.0	13.0	14.0	11.0	39.0	0.0	67.0	0.0	7.0	0.0	6.0	68.0	0.0	0.0	30.0	9.0	7.0	]
C	[ 23.0	21.0	10.0	22.0	20.0	31.0	6.0	0.0	0.0	0.0	40.0	0.0	2.0	0.0	0.0	68.0	2.0	14.0	25.0	]
G	[ 15.0	22.0	23.0	22.0	16.0	15.0	0.0	66.0	1.0	4.0	20.0	0.0	0.0	0.0	0.0	0.0	3.0	30.0	15.0	]
T	[ 9.0	13.0	12.0	11.0	18.0	11.0	23.0	2.0	0.0	64.0	1.0	68.0	60.0	0.0	68.0	0.0	33.0	15.0	21.0	]
Motif #7
total sequences 58
A	[ -0.0	7.0	56.0	2.0	6.0	5.0	10.0	1.0	23.0	12.0	57.0	0.0	]
C	[ 11.0	-0.0	-0.0	-0.0	42.0	-0.0	27.0	19.0	4.0	24.0	-0.0	-0.0	]
G	[ -0.0	-0.0	2.0	0.0	4.0	-0.0	0.0	5.0	4.0	22.0	1.0	3.0	]
T	[ 47.0	51.0	-0.0	56.0	6.0	53.0	21.0	33.0	27.0	0.0	-0.0	55.0	]
Motif #8
total sequences 55
A	[ 12.0	4.0	0.0	13.0	-0.0	-0.0	2.0	19.0	0.0	-0.0	-0.0	7.0	]
C	[ 4.0	2.0	-0.0	0.0	-0.0	-0.0	3.0	5.0	-0.0	-0.0	-0.0	-0.0	]
G	[ 16.0	22.0	55.0	39.0	55.0	55.0	48.0	8.0	55.0	55.0	55.0	46.0	]
T	[ 23.0	27.0	0.0	3.0	-0.0	-0.0	2.0	23.0	0.0	-0.0	-0.0	2.0	]
Motif #9
total sequences 50
A	[ 37.0	0.0	50.0	1.0	2.0	11.0	15.0	23.0	11.0	40.0	0.0	50.0	1.0	40.0	40.0	14.0	20.0	16.0	]
C	[ 0.0	0.0	0.0	0.0	18.0	11.0	9.0	5.0	-0.0	0.0	0.0	-0.0	-0.0	0.0	-0.0	12.0	4.0	6.0	]
G	[ 0.0	50.0	-0.0	-0.0	22.0	13.0	8.0	22.0	30.0	2.0	50.0	0.0	-0.0	-0.0	10.0	18.0	19.0	18.0	]
T	[ 13.0	-0.0	0.0	49.0	8.0	15.0	18.0	-0.0	9.0	8.0	0.0	0.0	49.0	10.0	0.0	6.0	7.0	10.0	]
Motif #10
total sequences 30
A	[ 0.0	-0.0	-0.0	5.0	-0.0	-0.0	-0.0	-0.0	4.0	-0.0	0.0	]
C	[ 30.0	0.0	16.0	-0.0	0.0	0.0	12.0	10.0	5.0	30.0	7.0	]
G	[ -0.0	-0.0	13.0	0.0	30.0	18.0	0.0	-0.0	0.0	0.0	0.0	]
T	[ 0.0	30.0	1.0	25.0	0.0	12.0	18.0	20.0	21.0	-0.0	23.0	]
Motif #11
total sequences 22
A	[ -0.0	-0.0	-0.0	15.0	-0.0	-0.0	22.0	-0.0	2.0	16.0	-0.0	19.0	]
C	[ 3.0	13.0	17.0	-0.0	18.0	21.0	-0.0	22.0	20.0	-0.0	14.0	3.0	]
G	[ 19.0	-0.0	2.0	-0.0	4.0	-0.0	-0.0	-0.0	-0.0	-0.0	8.0	-0.0	]
T	[ -0.0	9.0	3.0	7.0	-0.0	1.0	-0.0	-0.0	-0.0	6.0	-0.0	-0.0	]
Motif #1; total sequences 217; NcacTTCCTNNNtN / NaNNNAGGAAgtgN
Motif #2; total sequences 212; NaaNaAaNNaaaNNAaaNN / NNttTNNtttNNtTtNttN
Motif #3; total sequences 196; NaGATNNttATCt / aGATaaNNATCtN
Motif #4; total sequences 171; NNgNTGAcTCAN / NTGAgTCANcNN
Motif #5; total sequences 153; NNNTGTGGtTtN / NaAaCCACANNN
Motif #6; total sequences 68; NNNNNNaGATcTTATCWNN / NNWGATAAgATCtNNNNNN
Motif #7; total sequences 58; TTATcTNtNNAT / ATNNaNAgATAA
Motif #8; total sequences 55; NNGgGGGNGGGG / CCCCNCCCcCNN
Motif #9; total sequences 50; aGATNNNNgaGATaaNNN / NNNttATCtcNNNNATCt
Motif #10; total sequences 30; CTcTGgtttCt / aGaaacCAgAG
Motif #11; total sequences 22; GccaCCACCacA / TgtGGTGGtggC

Full posterior for run 0 is 7579.293844
