Number of sequences: 2800
Number of programs: 4
Number of motifs: 5
Motif widths: 9 11 15 9 13 
Program 1: total 1654
 motif #1: 1654 of 1654 (0.999940 posterior)
 motif #2: 265 of 1654 (0.160259 posterior)
 motif #4: 108 of 1654 (0.065349 posterior)
 motif #5: 64 of 1654 (0.038750 posterior)

Program 2: total 599

Program 3: total 275
 motif #2: 51 of 275 (0.185683 posterior)
 motif #3: 275 of 275 (0.999637 posterior)
 motif #4: 6 of 275 (0.022166 posterior)
 motif #5: 10 of 275 (0.036701 posterior)

Program 4: total 272
 motif #2: 214 of 272 (0.786554 posterior)
 motif #4: 76 of 272 (0.279574 posterior)
 motif #5: 9 of 272 (0.033431 posterior)

Motif #1
total sequences 1654
A	[ 430.0	115.0	123.0	35.0	224.0	1654.0	-0.0	2.0	441.0	]
C	[ 280.0	412.0	757.0	294.0	79.0	-0.0	0.0	1652.0	-0.0	]
G	[ 198.0	305.0	433.0	56.0	-0.0	0.0	6.0	-0.0	62.0	]
T	[ 746.0	822.0	341.0	1269.0	1351.0	-0.0	1648.0	0.0	1151.0	]
Motif #2
total sequences 530
A	[ 32.0	85.0	338.0	-0.0	50.0	-0.0	-0.0	0.0	-0.0	17.0	33.0	]
C	[ 236.0	260.0	11.0	360.0	-0.0	-0.0	525.0	530.0	0.0	122.0	161.0	]
G	[ 72.0	76.0	104.0	0.0	-0.0	-0.0	5.0	0.0	8.0	285.0	42.0	]
T	[ 190.0	109.0	77.0	170.0	480.0	530.0	-0.0	-0.0	522.0	106.0	294.0	]
Motif #3
total sequences 275
A	[ 157.0	-0.0	267.0	3.0	25.0	69.0	53.0	94.0	67.0	195.0	0.0	275.0	0.0	228.0	194.0	]
C	[ 13.0	0.0	0.0	0.0	72.0	48.0	72.0	38.0	72.0	4.0	1.0	-0.0	0.0	-0.0	12.0	]
G	[ 2.0	275.0	8.0	25.0	133.0	84.0	76.0	116.0	105.0	14.0	272.0	0.0	0.0	1.0	52.0	]
T	[ 103.0	-0.0	0.0	247.0	45.0	74.0	74.0	27.0	31.0	62.0	2.0	0.0	275.0	46.0	17.0	]
Motif #4
total sequences 190
A	[ 39.0	2.0	0.0	-0.0	0.0	-0.0	0.0	0.0	18.0	]
C	[ 90.0	0.0	0.0	0.0	0.0	0.0	50.0	12.0	-0.0	]
G	[ 6.0	0.0	177.0	-0.0	190.0	190.0	13.0	0.0	26.0	]
T	[ 55.0	188.0	13.0	190.0	0.0	0.0	127.0	178.0	146.0	]
Motif #5
total sequences 83
A	[ 1.0	0.0	1.0	1.0	43.0	0.0	0.0	2.0	8.0	-0.0	52.0	12.0	9.0	]
C	[ 82.0	70.0	82.0	82.0	0.0	81.0	83.0	73.0	71.0	79.0	-0.0	41.0	54.0	]
G	[ 0.0	0.0	0.0	0.0	15.0	0.0	0.0	-0.0	0.0	4.0	-0.0	16.0	5.0	]
T	[ -0.0	13.0	0.0	-0.0	25.0	2.0	0.0	8.0	4.0	0.0	31.0	14.0	15.0	]
Motif #1; total sequences 1654; NNNtTATCt / aGATAaNNN
Motif #2; total sequences 530; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 275; aGATNNNNNaGATAa / tTATCtNNNNNATCt
Motif #4; total sequences 190; NTGTGGtTt / aAaCCACAN
Motif #5; total sequences 83; CCCCaCCCCCaNc / gNtGGGGGtGGGG

Full posterior for run 1 is 14638.909390
