Number of sequences: 1563
Number of programs: 4
Number of motifs: 3
Motif widths: 9 13 12 
Program 1: total 1103
 motif #1: 1103 of 1103 (0.999909 posterior)
 motif #2: 196 of 1103 (0.177756 posterior)
 motif #3: 65 of 1103 (0.059010 posterior)

Program 2: total 295

Program 3: total 163
 motif #2: 163 of 163 (0.999387 posterior)
 motif #3: 18 of 163 (0.110907 posterior)

Program 4: total 2
 motif #3: 2 of 2 (0.954545 posterior)

Motif #1
total sequences 1103
A	[ 280.0	56.0	73.0	17.0	117.0	1100.0	-0.0	-0.0	264.0	]
C	[ 183.0	268.0	527.0	218.0	79.0	0.0	0.0	1089.0	0.0	]
G	[ 129.0	198.0	276.0	33.0	-0.0	0.0	-0.0	-0.0	25.0	]
T	[ 511.0	581.0	227.0	835.0	907.0	3.0	1103.0	14.0	814.0	]
Motif #2
total sequences 359
A	[ 126.0	216.0	46.0	346.0	0.0	0.0	358.0	329.0	122.0	30.0	59.0	118.0	72.0	]
C	[ 72.0	28.0	218.0	12.0	0.0	-0.0	1.0	0.0	0.0	96.0	70.0	43.0	89.0	]
G	[ 118.0	106.0	92.0	1.0	359.0	359.0	-0.0	-0.0	237.0	25.0	180.0	174.0	100.0	]
T	[ 43.0	9.0	3.0	-0.0	0.0	0.0	0.0	30.0	0.0	208.0	50.0	24.0	98.0	]
Motif #3
total sequences 85
A	[ 29.0	-0.0	15.0	25.0	-0.0	2.0	14.0	-0.0	-0.0	-0.0	-0.0	26.0	]
C	[ -0.0	-0.0	7.0	0.0	0.0	0.0	23.0	2.0	0.0	1.0	0.0	28.0	]
G	[ 15.0	85.0	63.0	60.0	85.0	82.0	1.0	83.0	85.0	84.0	85.0	16.0	]
T	[ 41.0	-0.0	-0.0	-0.0	-0.0	1.0	47.0	-0.0	-0.0	0.0	-0.0	15.0	]
Motif #1; total sequences 1103; NtNtTATCt / aGATAaNaN
Motif #2; total sequences 359; NacAGGAAgtgNN / NNcacTTCCTgtN
Motif #3; total sequences 85; NGggGGtGGGGN / NCCCCaCCccCN

Full posterior for run 5 is 8558.387708
