Number of sequences: 1217
Number of programs: 3
Number of motifs: 3
Motif widths: 10 12 14 
Program 1: total 704
 motif #1: 704 of 704 (0.999858 posterior)
 motif #2: 104 of 704 (0.147827 posterior)
 motif #3: 17 of 704 (0.024283 posterior)

Program 2: total 415

Program 3: total 98
 motif #2: 98 of 98 (0.998982 posterior)
 motif #3: 4 of 98 (0.041752 posterior)

Motif #1
total sequences 704
A	[ 455.0	0.0	698.0	-0.0	600.0	554.0	109.0	326.0	322.0	98.0	]
C	[ 18.0	0.0	1.0	0.0	-0.0	18.0	216.0	119.0	63.0	236.0	]
G	[ -0.0	704.0	-0.0	-0.0	47.0	127.0	334.0	221.0	113.0	127.0	]
T	[ 231.0	0.0	5.0	704.0	57.0	5.0	45.0	38.0	206.0	243.0	]
Motif #2
total sequences 202
A	[ 4.0	32.0	135.0	0.0	27.0	0.0	-0.0	0.0	0.0	6.0	0.0	13.0	]
C	[ 110.0	105.0	0.0	145.0	-0.0	7.0	202.0	202.0	6.0	53.0	42.0	62.0	]
G	[ 7.0	25.0	47.0	11.0	0.0	10.0	0.0	0.0	16.0	97.0	24.0	51.0	]
T	[ 81.0	40.0	20.0	46.0	175.0	185.0	-0.0	0.0	180.0	46.0	136.0	76.0	]
Motif #3
total sequences 21
A	[ 8.0	4.0	11.0	4.0	1.0	19.0	21.0	20.0	0.0	0.0	21.0	-0.0	21.0	9.0	]
C	[ 4.0	10.0	-0.0	0.0	9.0	-0.0	-0.0	1.0	21.0	21.0	-0.0	21.0	0.0	-0.0	]
G	[ 2.0	7.0	-0.0	9.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	]
T	[ 7.0	0.0	10.0	8.0	-0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	]
Motif #1; total sequences 704; aGATAaNNNN / NNNNtTATCt
Motif #2; total sequences 202; ccacTTCCTNtN / NaNAGGAAgtgg
Motif #3; total sequences 21; NNaNgAAACCACAN / NTGTGGTTTcNtNN

Full posterior for run 0 is 5014.279066
