Number of sequences: 4879
Number of programs: 7
Number of motifs: 23
Motif widths: 12 16 15 12 12 13 12 12 12 20 18 12 20 17 12 15 53 12 12 12 14 15 14 
Program 1: total 2536
 motif #1: 1623 of 2536 (0.639973 posterior)
 motif #2: 1520 of 2536 (0.599361 posterior)
 motif #3: 827 of 2536 (0.326118 posterior)
 motif #4: 862 of 2536 (0.339918 posterior)
 motif #5: 521 of 2536 (0.205465 posterior)
 motif #6: 73 of 2536 (0.028823 posterior)
 motif #7: 220 of 2536 (0.086783 posterior)
 motif #8: 202 of 2536 (0.079686 posterior)
 motif #9: 174 of 2536 (0.068646 posterior)
 motif #10: 9 of 2536 (0.003588 posterior)
 motif #11: 3 of 2536 (0.001222 posterior)
 motif #12: 162 of 2536 (0.063915 posterior)
 motif #13: 144 of 2536 (0.056817 posterior)
 motif #14: 88 of 2536 (0.034737 posterior)
 motif #15: 52 of 2536 (0.020543 posterior)
 motif #16: 91 of 2536 (0.035920 posterior)
 motif #17: 66 of 2536 (0.026063 posterior)
 motif #18: 40 of 2536 (0.015811 posterior)
 motif #19: 39 of 2536 (0.015417 posterior)
 motif #20: 26 of 2536 (0.010291 posterior)
 motif #21: 25 of 2536 (0.009897 posterior)
 motif #22: 23 of 2536 (0.009108 posterior)
 motif #23: 18 of 2536 (0.007137 posterior)

Program 2: total 1258

Program 3: total 335
 motif #1: 308 of 335 (0.919153 posterior)
 motif #2: 1 of 335 (0.003282 posterior)
 motif #3: 335 of 335 (0.999702 posterior)
 motif #4: 33 of 335 (0.098747 posterior)
 motif #7: 101 of 335 (0.301611 posterior)
 motif #8: 35 of 335 (0.104714 posterior)
 motif #9: 63 of 335 (0.188246 posterior)
 motif #12: 1 of 335 (0.003282 posterior)
 motif #15: 14 of 335 (0.042064 posterior)
 motif #16: 12 of 335 (0.036098 posterior)
 motif #20: 1 of 335 (0.003282 posterior)
 motif #21: 1 of 335 (0.003282 posterior)
 motif #23: 1 of 335 (0.003282 posterior)

Program 4: total 332
 motif #1: 233 of 332 (0.701686 posterior)
 motif #2: 170 of 332 (0.512041 posterior)
 motif #3: 123 of 332 (0.370560 posterior)
 motif #4: 73 of 332 (0.220048 posterior)
 motif #6: 332 of 332 (0.999699 posterior)
 motif #15: 13 of 332 (0.039434 posterior)
 motif #17: 8 of 332 (0.024383 posterior)
 motif #22: 3 of 332 (0.009332 posterior)

Program 5: total 176
 motif #1: 101 of 176 (0.573780 posterior)
 motif #2: 40 of 176 (0.227582 posterior)
 motif #3: 55 of 176 (0.312713 posterior)
 motif #4: 46 of 176 (0.261635 posterior)
 motif #6: 1 of 176 (0.006243 posterior)
 motif #8: 23 of 176 (0.131101 posterior)
 motif #9: 8 of 176 (0.045970 posterior)
 motif #10: 9 of 176 (0.051646 posterior)
 motif #11: 175 of 176 (0.993757 posterior)
 motif #12: 2 of 176 (0.011918 posterior)
 motif #14: 8 of 176 (0.045970 posterior)
 motif #15: 12 of 176 (0.068672 posterior)
 motif #16: 5 of 176 (0.028944 posterior)
 motif #17: 3 of 176 (0.017594 posterior)
 motif #19: 1 of 176 (0.006243 posterior)
 motif #21: 1 of 176 (0.006243 posterior)
 motif #23: 1 of 176 (0.006243 posterior)

Program 6: total 167
 motif #1: 65 of 167 (0.389354 posterior)
 motif #2: 16 of 167 (0.096292 posterior)
 motif #4: 42 of 167 (0.251794 posterior)
 motif #5: 9 of 167 (0.054426 posterior)
 motif #6: 26 of 167 (0.156100 posterior)
 motif #7: 2 of 167 (0.012560 posterior)
 motif #8: 14 of 167 (0.084330 posterior)
 motif #10: 167 of 167 (0.999402 posterior)
 motif #13: 10 of 167 (0.060407 posterior)
 motif #14: 1 of 167 (0.006579 posterior)
 motif #17: 1 of 167 (0.006579 posterior)
 motif #18: 1 of 167 (0.006579 posterior)
 motif #20: 2 of 167 (0.012560 posterior)

Program 7: total 75
 motif #1: 42 of 75 (0.559840 posterior)
 motif #14: 31 of 75 (0.413564 posterior)
 motif #15: 29 of 75 (0.386968 posterior)
 motif #18: 17 of 75 (0.227394 posterior)

Motif #1
total sequences 2372
A	[ 703.0	861.0	643.0	1762.0	87.0	2372.0	-0.0	2083.0	2045.0	556.0	1270.0	1039.0	]
C	[ 487.0	293.0	734.0	46.0	-0.0	0.0	-0.0	0.0	0.0	535.0	466.0	383.0	]
G	[ 448.0	680.0	726.0	0.0	2285.0	0.0	0.0	99.0	297.0	1136.0	589.0	261.0	]
T	[ 734.0	538.0	269.0	564.0	0.0	0.0	2372.0	190.0	30.0	145.0	47.0	689.0	]
Motif #2
total sequences 1747
A	[ 149.0	173.0	151.0	147.0	519.0	202.0	45.0	124.0	-0.0	35.0	874.0	203.0	28.0	146.0	244.0	198.0	]
C	[ 966.0	1061.0	1122.0	1033.0	511.0	878.0	1267.0	1140.0	1463.0	1427.0	45.0	945.0	1548.0	1052.0	1065.0	1239.0	]
G	[ 126.0	58.0	46.0	37.0	162.0	122.0	-0.0	37.0	-0.0	0.0	138.0	303.0	-0.0	17.0	0.0	30.0	]
T	[ 506.0	455.0	428.0	530.0	555.0	545.0	435.0	446.0	284.0	285.0	690.0	296.0	171.0	532.0	438.0	280.0	]
Motif #3
total sequences 1340
A	[ 324.0	424.0	315.0	118.0	169.0	825.0	0.0	121.0	-0.0	0.0	-0.0	0.0	31.0	149.0	116.0	]
C	[ 381.0	333.0	360.0	582.0	636.0	185.0	862.0	0.0	-0.0	1336.0	1339.0	0.0	307.0	339.0	487.0	]
G	[ 210.0	174.0	230.0	32.0	152.0	161.0	4.0	-0.0	48.0	4.0	1.0	6.0	634.0	45.0	260.0	]
T	[ 425.0	409.0	435.0	608.0	383.0	169.0	474.0	1219.0	1292.0	0.0	0.0	1334.0	368.0	807.0	477.0	]
Motif #4
total sequences 1056
A	[ 827.0	927.0	899.0	308.0	617.0	938.0	1004.0	690.0	320.0	665.0	981.0	1009.0	]
C	[ 117.0	46.0	-0.0	366.0	335.0	58.0	-0.0	135.0	487.0	369.0	71.0	14.0	]
G	[ 59.0	64.0	126.0	236.0	18.0	41.0	0.0	173.0	128.0	-0.0	4.0	1.0	]
T	[ 53.0	19.0	31.0	146.0	86.0	19.0	52.0	58.0	121.0	22.0	-0.0	32.0	]
Motif #5
total sequences 530
A	[ 152.0	145.0	163.0	280.0	-0.0	11.0	524.0	0.0	0.0	117.0	527.0	16.0	]
C	[ 87.0	97.0	47.0	32.0	-0.0	0.0	2.0	328.0	3.0	413.0	3.0	162.0	]
G	[ 183.0	164.0	150.0	200.0	-0.0	508.0	4.0	202.0	0.0	0.0	0.0	269.0	]
T	[ 108.0	124.0	170.0	18.0	530.0	11.0	0.0	-0.0	527.0	0.0	0.0	83.0	]
Motif #6
total sequences 432
A	[ 249.0	7.0	429.0	-0.0	316.0	254.0	100.0	117.0	432.0	-0.0	0.0	170.0	111.0	]
C	[ 16.0	-0.0	3.0	-0.0	5.0	18.0	122.0	130.0	0.0	2.0	386.0	5.0	100.0	]
G	[ 0.0	425.0	0.0	-0.0	0.0	129.0	146.0	148.0	-0.0	2.0	32.0	8.0	138.0	]
T	[ 167.0	-0.0	-0.0	432.0	111.0	31.0	64.0	37.0	-0.0	428.0	14.0	249.0	83.0	]
Motif #7
total sequences 323
A	[ 53.0	176.0	0.0	275.0	-0.0	10.0	28.0	45.0	323.0	-0.0	-0.0	148.0	]
C	[ 123.0	14.0	7.0	10.0	5.0	27.0	104.0	12.0	-0.0	-0.0	323.0	-0.0	]
G	[ 74.0	0.0	316.0	9.0	0.0	174.0	70.0	0.0	-0.0	-0.0	-0.0	10.0	]
T	[ 73.0	133.0	-0.0	29.0	318.0	112.0	121.0	266.0	-0.0	323.0	0.0	165.0	]
Motif #8
total sequences 274
A	[ 173.0	143.0	65.0	72.0	274.0	34.0	96.0	112.0	267.0	-0.0	144.0	160.0	]
C	[ 2.0	0.0	7.0	0.0	0.0	-0.0	35.0	161.0	-0.0	3.0	13.0	109.0	]
G	[ 99.0	131.0	150.0	196.0	0.0	240.0	143.0	1.0	0.0	271.0	117.0	5.0	]
T	[ -0.0	-0.0	52.0	6.0	-0.0	0.0	-0.0	-0.0	7.0	-0.0	-0.0	-0.0	]
Motif #9
total sequences 245
A	[ 107.0	129.0	43.0	58.0	223.0	238.0	214.0	0.0	4.0	245.0	31.0	223.0	]
C	[ 103.0	39.0	55.0	57.0	0.0	0.0	0.0	245.0	222.0	0.0	214.0	9.0	]
G	[ 35.0	14.0	116.0	113.0	0.0	7.0	31.0	-0.0	-0.0	0.0	0.0	13.0	]
T	[ 0.0	63.0	31.0	17.0	22.0	-0.0	-0.0	0.0	19.0	0.0	-0.0	-0.0	]
Motif #10
total sequences 185
A	[ 77.0	11.0	81.0	3.0	8.0	14.0	10.0	-0.0	82.0	0.0	0.0	9.0	68.0	6.0	6.0	0.0	4.0	31.0	46.0	114.0	]
C	[ 45.0	49.0	8.0	60.0	95.0	0.0	175.0	184.0	102.0	85.0	185.0	5.0	7.0	50.0	7.0	0.0	-0.0	68.0	79.0	21.0	]
G	[ 28.0	37.0	64.0	107.0	1.0	158.0	0.0	0.0	1.0	0.0	0.0	0.0	79.0	129.0	0.0	184.0	151.0	11.0	35.0	31.0	]
T	[ 35.0	88.0	32.0	15.0	81.0	13.0	0.0	1.0	0.0	100.0	0.0	171.0	31.0	0.0	172.0	1.0	30.0	75.0	25.0	19.0	]
Motif #11
total sequences 178
A	[ 43.0	105.0	0.0	178.0	-0.0	17.0	43.0	49.0	60.0	42.0	107.0	0.0	178.0	0.0	127.0	110.0	41.0	58.0	]
C	[ 63.0	8.0	-0.0	-0.0	-0.0	49.0	36.0	46.0	33.0	46.0	8.0	0.0	0.0	-0.0	-0.0	2.0	40.0	24.0	]
G	[ 31.0	-0.0	178.0	-0.0	-0.0	77.0	35.0	38.0	64.0	64.0	-0.0	178.0	0.0	0.0	10.0	55.0	58.0	64.0	]
T	[ 41.0	65.0	0.0	0.0	178.0	35.0	64.0	45.0	21.0	26.0	63.0	-0.0	0.0	178.0	41.0	11.0	39.0	32.0	]
Motif #12
total sequences 165
A	[ 39.0	53.0	0.0	-0.0	4.0	0.0	165.0	3.0	0.0	25.0	40.0	34.0	]
C	[ 55.0	18.0	63.0	-0.0	-0.0	77.0	0.0	0.0	-0.0	0.0	61.0	68.0	]
G	[ 71.0	12.0	-0.0	2.0	61.0	26.0	-0.0	3.0	-0.0	0.0	0.0	0.0	]
T	[ 0.0	82.0	102.0	163.0	100.0	62.0	0.0	159.0	165.0	140.0	64.0	63.0	]
Motif #13
total sequences 154
A	[ 14.0	23.0	36.0	154.0	8.0	-0.0	25.0	20.0	35.0	54.0	26.0	154.0	-0.0	-0.0	47.0	31.0	50.0	42.0	39.0	30.0	]
C	[ 71.0	30.0	0.0	-0.0	-0.0	154.0	-0.0	48.0	59.0	26.0	79.0	0.0	-0.0	154.0	-0.0	48.0	52.0	31.0	48.0	69.0	]
G	[ 39.0	0.0	-0.0	-0.0	1.0	-0.0	1.0	27.0	20.0	14.0	40.0	-0.0	0.0	-0.0	-0.0	57.0	10.0	38.0	39.0	26.0	]
T	[ 30.0	101.0	118.0	-0.0	145.0	-0.0	128.0	59.0	40.0	60.0	9.0	0.0	154.0	-0.0	107.0	18.0	42.0	43.0	28.0	29.0	]
Motif #14
total sequences 128
A	[ 23.0	85.0	20.0	98.0	-0.0	127.0	-0.0	128.0	17.0	116.0	-0.0	118.0	-0.0	122.0	-0.0	106.0	33.0	]
C	[ 71.0	10.0	71.0	6.0	110.0	1.0	127.0	-0.0	88.0	0.0	102.0	1.0	117.0	5.0	119.0	-0.0	89.0	]
G	[ -0.0	33.0	12.0	23.0	-0.0	-0.0	-0.0	0.0	1.0	12.0	10.0	9.0	0.0	0.0	-0.0	2.0	1.0	]
T	[ 34.0	-0.0	25.0	1.0	18.0	-0.0	1.0	-0.0	22.0	0.0	16.0	-0.0	11.0	1.0	9.0	20.0	5.0	]
Motif #15
total sequences 120
A	[ 15.0	37.0	-0.0	-0.0	-0.0	0.0	62.0	1.0	-0.0	0.0	-0.0	24.0	]
C	[ 91.0	62.0	120.0	120.0	120.0	120.0	32.0	119.0	120.0	120.0	120.0	83.0	]
G	[ 14.0	16.0	-0.0	-0.0	-0.0	-0.0	9.0	0.0	-0.0	-0.0	0.0	11.0	]
T	[ -0.0	5.0	-0.0	-0.0	-0.0	0.0	17.0	-0.0	-0.0	0.0	0.0	2.0	]
Motif #16
total sequences 108
A	[ 108.0	82.0	95.0	43.0	66.0	86.0	104.0	75.0	108.0	83.0	108.0	64.0	106.0	107.0	97.0	]
C	[ 0.0	0.0	1.0	-0.0	0.0	-0.0	-0.0	-0.0	0.0	1.0	-0.0	-0.0	-0.0	0.0	11.0	]
G	[ 0.0	26.0	12.0	65.0	26.0	22.0	0.0	33.0	-0.0	21.0	0.0	44.0	2.0	0.0	0.0	]
T	[ 0.0	0.0	0.0	0.0	16.0	0.0	4.0	0.0	-0.0	3.0	-0.0	0.0	-0.0	1.0	0.0	]
Motif #17
total sequences 78
A	[ 37.0	22.0	23.0	14.0	19.0	18.0	9.0	14.0	1.0	7.0	14.0	18.0	10.0	9.0	6.0	0.0	16.0	14.0	2.0	0.0	2.0	6.0	3.0	0.0	5.0	4.0	0.0	4.0	6.0	1.0	0.0	0.0	0.0	7.0	2.0	13.0	10.0	0.0	9.0	0.0	8.0	15.0	26.0	21.0	24.0	15.0	10.0	22.0	22.0	0.0	13.0	19.0	16.0	]
C	[ 13.0	9.0	5.0	18.0	0.0	6.0	26.0	5.0	20.0	17.0	8.0	16.0	5.0	4.0	3.0	13.0	3.0	8.0	1.0	4.0	3.0	1.0	0.0	0.0	1.0	3.0	4.0	3.0	0.0	6.0	0.0	4.0	1.0	4.0	6.0	4.0	8.0	12.0	7.0	17.0	13.0	7.0	2.0	11.0	13.0	11.0	12.0	15.0	9.0	27.0	23.0	15.0	11.0	]
G	[ 6.0	21.0	25.0	10.0	21.0	42.0	19.0	15.0	20.0	3.0	12.0	14.0	5.0	28.0	32.0	28.0	9.0	16.0	14.0	28.0	14.0	14.0	14.0	54.0	7.0	3.0	0.0	42.0	23.0	2.0	20.0	19.0	17.0	25.0	7.0	1.0	17.0	1.0	14.0	18.0	1.0	15.0	12.0	18.0	12.0	17.0	27.0	9.0	7.0	23.0	9.0	9.0	6.0	]
T	[ 22.0	26.0	25.0	36.0	38.0	12.0	24.0	44.0	37.0	51.0	44.0	30.0	58.0	37.0	37.0	37.0	50.0	40.0	61.0	46.0	59.0	57.0	61.0	24.0	65.0	68.0	74.0	29.0	49.0	69.0	58.0	55.0	60.0	42.0	63.0	60.0	43.0	65.0	48.0	43.0	56.0	41.0	38.0	28.0	29.0	35.0	29.0	32.0	40.0	28.0	33.0	35.0	45.0	]
Motif #18
total sequences 58
A	[ 0.0	53.0	45.0	33.0	21.0	51.0	58.0	58.0	0.0	39.0	58.0	38.0	]
C	[ 0.0	2.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	-0.0	0.0	4.0	]
G	[ 0.0	3.0	11.0	25.0	-0.0	-0.0	0.0	-0.0	0.0	19.0	0.0	16.0	]
T	[ 58.0	-0.0	2.0	-0.0	37.0	0.0	0.0	0.0	58.0	-0.0	0.0	0.0	]
Motif #19
total sequences 40
A	[ -0.0	0.0	-0.0	40.0	-0.0	1.0	0.0	3.0	2.0	28.0	-0.0	0.0	]
C	[ -0.0	6.0	19.0	0.0	17.0	3.0	-0.0	-0.0	38.0	-0.0	1.0	25.0	]
G	[ 2.0	8.0	0.0	-0.0	-0.0	-0.0	-0.0	19.0	0.0	-0.0	-0.0	5.0	]
T	[ 38.0	26.0	21.0	-0.0	23.0	36.0	40.0	18.0	0.0	12.0	39.0	10.0	]
Motif #20
total sequences 29
A	[ 0.0	17.0	15.0	0.0	-0.0	0.0	2.0	-0.0	0.0	1.0	-0.0	0.0	]
C	[ 14.0	0.0	1.0	1.0	1.0	2.0	27.0	0.0	1.0	28.0	0.0	-0.0	]
G	[ 15.0	5.0	13.0	-0.0	21.0	26.0	-0.0	2.0	4.0	-0.0	-0.0	29.0	]
T	[ -0.0	7.0	-0.0	28.0	7.0	1.0	0.0	27.0	24.0	0.0	29.0	-0.0	]
Motif #21
total sequences 27
A	[ 3.0	0.0	0.0	7.0	0.0	0.0	5.0	0.0	1.0	0.0	27.0	0.0	0.0	6.0	]
C	[ 3.0	0.0	0.0	18.0	26.0	0.0	0.0	14.0	5.0	22.0	0.0	0.0	0.0	5.0	]
G	[ 9.0	0.0	6.0	2.0	0.0	0.0	0.0	13.0	0.0	5.0	0.0	0.0	0.0	7.0	]
T	[ 12.0	27.0	21.0	0.0	1.0	27.0	22.0	0.0	21.0	0.0	0.0	27.0	27.0	9.0	]
Motif #22
total sequences 26
A	[ 1.0	0.0	0.0	0.0	23.0	4.0	1.0	0.0	0.0	0.0	25.0	7.0	2.0	5.0	5.0	]
C	[ 5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	9.0	11.0	]
G	[ 6.0	26.0	26.0	25.0	3.0	20.0	0.0	0.0	26.0	0.0	0.0	19.0	5.0	2.0	1.0	]
T	[ 14.0	0.0	0.0	1.0	0.0	2.0	25.0	26.0	0.0	26.0	0.0	0.0	19.0	10.0	9.0	]
Motif #23
total sequences 20
A	[ 8.0	7.0	0.0	0.0	0.0	0.0	6.0	2.0	0.0	0.0	0.0	13.0	0.0	0.0	]
C	[ 2.0	3.0	12.0	0.0	0.0	0.0	8.0	0.0	4.0	6.0	11.0	6.0	3.0	3.0	]
G	[ 3.0	9.0	0.0	0.0	0.0	19.0	6.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	]
T	[ 7.0	1.0	8.0	20.0	20.0	1.0	0.0	18.0	16.0	14.0	9.0	0.0	17.0	15.0	]
Motif #1; total sequences 2372; NNNaGATAANaN / NtNTTATCtNNN
Motif #2; total sequences 1747; ccccNcccCCacCccc / gggGgtGGgggNgggg
Motif #3; total sequences 1340; NNNNNacTTCCTNtN / NaNAGGAAgtNNNNN
Motif #4; total sequences 1056; aAANaAAaNaAA / TTtNtTTtNTTt
Motif #5; total sequences 530; NNNaTGAcTcAg / cTgAgTCAtNNN
Motif #6; total sequences 432; aGATaaNNATCtN / NaGATNNttATCt
Motif #7; total sequences 323; NaGATgNTATCt / aGATANcATCtN
Motif #8; total sequences 274; aaggAGgcAGaa / ttCTgcCTcctt
Motif #9; total sequences 245; NaNNAAACCACA / TGTGGTTTNNtN
Motif #10; total sequences 185; NNNgcGCCctCTNgTGGNNa / tNNCCAcNAGagGGCgcNNN
Motif #11; total sequences 178; NaGATNNNNNaGATaaNN / NNttATCtNNNNNATCtN
Motif #12; total sequences 165; NNtTtNATTTNN / NNAAATNaAaNN
Motif #13; total sequences 154; NttATCTNNNcATCtNNNNN / NNNNNaGATgNNNAGATaaN
Motif #14; total sequences 128; cacaCACAcAcACACAc / gTGTGTgTgTGTGtgtg
Motif #15; total sequences 120; ccCCCCaCCCCc / gGGGGtGGGGgg
Motif #16; total sequences 108; AaAgaaAaAaAaAAA / TTTtTtTtTttcTtT
Motif #17; total sequences 78; NNNNNgNtNttNtNNNtttttttgTTTgtTttttTttTttttNNNNNNtNNNt / aNNNaNNNNNNaaaaAaaAaaaaAacAAAcaaaaaaaNNNaNaaNaNcNNNNN
Motif #18; total sequences 58; TAaatAAATaAa / tTtATTTattTA
Motif #19; total sequences 40; TttAtTTKCaTc / gAtGMAAaTaaA
Motif #20; total sequences 29; gaaTgGCTTCTG / CAGAAGCcAttc
Motif #21; total sequences 27; NTtcCTTctCATTN / NAATGagAAGgaAN
Motif #22; total sequences 26; tGGGAgTTGTAgtNN / NNacTACAAcTCCCa
Motif #23; total sequences 20; NNcTTGNTttcaTt / aAtgaaANCAAgNN

Full posterior for run 7 is 55939.244778
