Number of sequences: 1947
Number of programs: 4
Number of motifs: 4
Motif widths: 15 12 11 12 
Program 1: total 766
 motif #1: 766 of 766 (0.999869 posterior)
 motif #3: 82 of 766 (0.107152 posterior)

Program 2: total 658

Program 3: total 355
 motif #2: 355 of 355 (0.999718 posterior)
 motif #3: 35 of 355 (0.098818 posterior)

Program 4: total 168
 motif #3: 137 of 168 (0.815101 posterior)
 motif #4: 41 of 168 (0.244352 posterior)

Motif #1
total sequences 766
A	[ 65.0	49.0	24.0	51.0	719.0	-0.0	-0.0	188.0	97.0	169.0	189.0	235.0	220.0	306.0	125.0	]
C	[ 152.0	348.0	103.0	58.0	8.0	17.0	749.0	0.0	226.0	215.0	174.0	184.0	254.0	168.0	219.0	]
G	[ 95.0	169.0	-0.0	-0.0	6.0	-0.0	-0.0	-0.0	220.0	101.0	180.0	121.0	135.0	84.0	110.0	]
T	[ 454.0	200.0	639.0	657.0	33.0	749.0	17.0	578.0	223.0	281.0	223.0	226.0	157.0	208.0	312.0	]
Motif #2
total sequences 355
A	[ 266.0	4.0	355.0	-0.0	289.0	269.0	74.0	139.0	344.0	32.0	-0.0	112.0	]
C	[ -0.0	-0.0	-0.0	-0.0	0.0	14.0	115.0	70.0	7.0	16.0	322.0	7.0	]
G	[ 1.0	351.0	0.0	0.0	1.0	54.0	120.0	122.0	4.0	-0.0	28.0	16.0	]
T	[ 88.0	-0.0	-0.0	355.0	65.0	18.0	46.0	24.0	-0.0	307.0	5.0	220.0	]
Motif #3
total sequences 254
A	[ 17.0	36.0	181.0	0.0	29.0	0.0	6.0	0.0	1.0	-0.0	21.0	]
C	[ 94.0	127.0	18.0	152.0	2.0	0.0	248.0	254.0	0.0	56.0	48.0	]
G	[ 50.0	43.0	21.0	1.0	0.0	0.0	-0.0	0.0	0.0	160.0	6.0	]
T	[ 93.0	48.0	34.0	101.0	223.0	254.0	0.0	0.0	253.0	38.0	179.0	]
Motif #4
total sequences 41
A	[ 27.0	0.0	33.0	0.0	8.0	7.0	0.0	41.0	0.0	0.0	11.0	18.0	]
C	[ 0.0	0.0	0.0	0.0	4.0	0.0	6.0	0.0	0.0	36.0	0.0	0.0	]
G	[ 1.0	41.0	0.0	0.0	20.0	24.0	-0.0	0.0	0.0	0.0	0.0	18.0	]
T	[ 13.0	0.0	8.0	41.0	9.0	10.0	35.0	0.0	41.0	5.0	30.0	5.0	]
Motif #1; total sequences 766; tNTTATCtNNNNNNN / NNNNNNNaGATAANa
Motif #2; total sequences 355; aGATAaNNATCt / aGATNNtTATCt
Motif #3; total sequences 254; NNacTTCCTgt / acAGGAAgtNN
Motif #4; total sequences 41; aGaTNgTATCtN / NaGATAcNAtCt

Full posterior for run 5 is 7140.031020
