Number of sequences: 1266
Number of programs: 2
Number of motifs: 2
Motif widths: 9 11 
Program 1: total 1079
 motif #1: 1042 of 1079 (0.965623 posterior)
 motif #2: 264 of 1079 (0.244718 posterior)

Program 2: total 187

Motif #1
total sequences 1042
A	[ 760.0	32.0	1038.0	0.0	812.0	701.0	226.0	474.0	496.0	]
C	[ 45.0	1.0	-0.0	34.0	0.0	43.0	246.0	203.0	140.0	]
G	[ 7.0	1009.0	2.0	-0.0	73.0	268.0	471.0	312.0	171.0	]
T	[ 230.0	-0.0	2.0	1008.0	157.0	30.0	99.0	53.0	235.0	]
Motif #2
total sequences 264
A	[ 26.0	44.0	169.0	0.0	24.0	0.0	0.0	0.0	0.0	-0.0	17.0	]
C	[ 131.0	134.0	21.0	177.0	2.0	0.0	264.0	264.0	-0.0	72.0	68.0	]
G	[ 27.0	38.0	57.0	-0.0	0.0	0.0	0.0	0.0	1.0	149.0	32.0	]
T	[ 80.0	48.0	17.0	87.0	238.0	264.0	0.0	0.0	263.0	43.0	147.0	]
Motif #1; total sequences 1042; aGATaaNNN / NNNttATCt
Motif #2; total sequences 264; NcacTTCCTgt / acAGGAAgtgN

Full posterior for run 2 is 6903.634134
