Number of sequences: 1947
Number of programs: 4
Number of motifs: 5
Motif widths: 11 12 11 16 14 
Program 1: total 640

Program 2: total 627
 motif #1: 627 of 627 (0.999841 posterior)
 motif #3: 89 of 627 (0.142060 posterior)
 motif #4: 3 of 627 (0.004943 posterior)

Program 3: total 433
 motif #1: 3 of 433 (0.007156 posterior)
 motif #2: 433 of 433 (0.999769 posterior)
 motif #3: 31 of 433 (0.071791 posterior)

Program 4: total 247
 motif #3: 123 of 247 (0.497977 posterior)
 motif #4: 97 of 247 (0.392799 posterior)
 motif #5: 48 of 247 (0.194579 posterior)

Motif #1
total sequences 630
A	[ 459.0	52.0	630.0	-0.0	545.0	476.0	177.0	481.0	142.0	122.0	240.0	]
C	[ 17.0	-0.0	-0.0	3.0	-0.0	44.0	172.0	48.0	53.0	353.0	76.0	]
G	[ -0.0	578.0	-0.0	-0.0	53.0	93.0	253.0	87.0	136.0	102.0	40.0	]
T	[ 154.0	0.0	-0.0	627.0	32.0	17.0	28.0	14.0	299.0	53.0	274.0	]
Motif #2
total sequences 433
A	[ 312.0	-0.0	427.0	0.0	333.0	349.0	77.0	181.0	392.0	36.0	0.0	120.0	]
C	[ 0.0	-0.0	-0.0	-0.0	20.0	0.0	131.0	100.0	16.0	19.0	350.0	19.0	]
G	[ -0.0	433.0	0.0	-0.0	4.0	54.0	173.0	111.0	25.0	27.0	57.0	31.0	]
T	[ 121.0	-0.0	6.0	433.0	76.0	30.0	52.0	41.0	0.0	351.0	26.0	263.0	]
Motif #3
total sequences 243
A	[ 18.0	42.0	155.0	0.0	-0.0	0.0	11.0	0.0	0.0	-0.0	12.0	]
C	[ 100.0	105.0	14.0	155.0	-0.0	0.0	232.0	243.0	-0.0	57.0	56.0	]
G	[ 26.0	39.0	29.0	-0.0	0.0	0.0	0.0	0.0	0.0	167.0	13.0	]
T	[ 99.0	57.0	45.0	88.0	243.0	243.0	0.0	0.0	243.0	19.0	162.0	]
Motif #4
total sequences 100
A	[ 75.0	2.0	100.0	0.0	1.0	38.0	9.0	50.0	34.0	79.0	0.0	96.0	0.0	84.0	65.0	22.0	]
C	[ 0.0	0.0	0.0	0.0	33.0	12.0	27.0	6.0	24.0	0.0	0.0	0.0	0.0	0.0	3.0	26.0	]
G	[ 0.0	98.0	0.0	0.0	44.0	26.0	38.0	36.0	36.0	3.0	100.0	1.0	0.0	0.0	29.0	36.0	]
T	[ 25.0	0.0	0.0	100.0	22.0	24.0	26.0	8.0	6.0	18.0	0.0	3.0	100.0	16.0	3.0	16.0	]
Motif #5
total sequences 48
A	[ 0.0	4.0	42.0	0.0	0.0	4.0	7.0	-0.0	19.0	18.0	48.0	0.0	0.0	7.0	]
C	[ 14.0	2.0	1.0	6.0	48.0	3.0	11.0	13.0	8.0	17.0	0.0	0.0	48.0	0.0	]
G	[ 0.0	0.0	0.0	0.0	0.0	0.0	5.0	9.0	0.0	12.0	0.0	0.0	0.0	0.0	]
T	[ 34.0	42.0	5.0	42.0	0.0	41.0	25.0	26.0	21.0	1.0	0.0	48.0	0.0	41.0	]
Motif #1; total sequences 630; aGATAaNaNcN / NgNtNtTATCt
Motif #2; total sequences 433; aGATaANNATCt / aGATNNTtATCt
Motif #3; total sequences 243; NNacTTCCTgt / acAGGAAgtNN
Motif #4; total sequences 100; aGATNNNNNaGATAaN / NtTATCtNNNNNATCt
Motif #5; total sequences 48; tTATCTttNNATCT / AGATNNaaAGATAa

Full posterior for run 4 is 7769.953004
