Number of sequences: 2800
Number of programs: 3
Number of motifs: 3
Motif widths: 10 9 18 
Program 1: total 1906
 motif #1: 1906 of 1906 (0.999948 posterior)
 motif #2: 408 of 1906 (0.214091 posterior)
 motif #3: 23 of 1906 (0.012118 posterior)

Program 2: total 525

Program 3: total 369
 motif #2: 368 of 369 (0.997021 posterior)
 motif #3: 1 of 369 (0.002979 posterior)

Motif #1
total sequences 1906
A	[ 1352.0	-0.0	1902.0	0.0	1612.0	1466.0	382.0	926.0	856.0	410.0	]
C	[ 45.0	0.0	4.0	0.0	-0.0	61.0	503.0	323.0	262.0	568.0	]
G	[ -0.0	1906.0	0.0	-0.0	64.0	334.0	875.0	516.0	333.0	306.0	]
T	[ 509.0	0.0	-0.0	1906.0	230.0	45.0	146.0	141.0	455.0	622.0	]
Motif #2
total sequences 776
A	[ 72.0	118.0	526.0	0.0	36.0	0.0	1.0	-0.0	16.0	]
C	[ 336.0	399.0	48.0	500.0	30.0	1.0	775.0	774.0	64.0	]
G	[ 88.0	122.0	114.0	8.0	0.0	-0.0	-0.0	0.0	58.0	]
T	[ 280.0	137.0	88.0	268.0	710.0	775.0	-0.0	2.0	638.0	]
Motif #3
total sequences 24
A	[ 5.0	0.0	7.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0	6.0	0.0	5.0	0.0	0.0	11.0	]
C	[ 4.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	3.0	]
G	[ 15.0	24.0	17.0	24.0	12.0	3.0	23.0	24.0	19.0	24.0	22.0	3.0	18.0	24.0	19.0	24.0	17.0	9.0	]
T	[ 0.0	0.0	0.0	0.0	8.0	21.0	1.0	0.0	3.0	0.0	2.0	18.0	0.0	0.0	0.0	0.0	0.0	1.0	]
Motif #1; total sequences 1906; aGATAaNNNN / NNNNtTATCt
Motif #2; total sequences 776; NcacTTCCT / AGGAAgtgN
Motif #3; total sequences 24; gGgGNTGGgGGtgGgGgN / NcCcCcaCCcCCANCcCc

Full posterior for run 7 is 14342.554855
