Number of sequences: 1563
Number of programs: 4
Number of motifs: 4
Motif widths: 8 11 12 20 
Program 1: total 914
 motif #1: 914 of 914 (0.999891 posterior)
 motif #3: 40 of 914 (0.043863 posterior)
 motif #4: 26 of 914 (0.028550 posterior)

Program 2: total 277

Program 3: total 196
 motif #1: 196 of 196 (0.999490 posterior)
 motif #2: 196 of 196 (0.999490 posterior)
 motif #3: 10 of 196 (0.051478 posterior)
 motif #4: 1 of 196 (0.005607 posterior)

Program 4: total 176
 motif #2: 174 of 176 (0.988082 posterior)
 motif #3: 3 of 176 (0.017594 posterior)

Motif #1
total sequences 1110
A	[ 267.0	812.0	24.0	1106.0	0.0	874.0	902.0	244.0	]
C	[ 368.0	29.0	-0.0	0.0	3.0	-0.0	-0.0	296.0	]
G	[ 343.0	-0.0	1086.0	4.0	28.0	102.0	208.0	481.0	]
T	[ 132.0	269.0	0.0	0.0	1079.0	134.0	0.0	89.0	]
Motif #2
total sequences 370
A	[ 201.0	53.0	349.0	-0.0	-0.0	365.0	329.0	138.0	20.0	72.0	106.0	]
C	[ 34.0	213.0	21.0	-0.0	-0.0	0.0	-0.0	3.0	94.0	68.0	67.0	]
G	[ 120.0	95.0	-0.0	370.0	370.0	5.0	0.0	229.0	24.0	179.0	170.0	]
T	[ 15.0	9.0	0.0	0.0	-0.0	-0.0	41.0	0.0	232.0	51.0	27.0	]
Motif #3
total sequences 53
A	[ 19.0	6.0	0.0	9.0	0.0	1.0	11.0	0.0	0.0	0.0	0.0	19.0	]
C	[ -0.0	-0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	12.0	]
G	[ 9.0	47.0	53.0	40.0	53.0	51.0	0.0	53.0	52.0	53.0	53.0	15.0	]
T	[ 25.0	0.0	-0.0	4.0	0.0	1.0	26.0	0.0	1.0	0.0	0.0	7.0	]
Motif #4
total sequences 27
A	[ 5.0	2.0	7.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	1.0	0.0	3.0	0.0	0.0	7.0	5.0	17.0	]
C	[ 6.0	9.0	0.0	13.0	13.0	0.0	27.0	27.0	19.0	18.0	27.0	0.0	0.0	8.0	0.0	0.0	0.0	9.0	8.0	0.0	]
G	[ 13.0	3.0	12.0	11.0	1.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	19.0	0.0	27.0	26.0	0.0	8.0	8.0	]
T	[ 3.0	13.0	8.0	3.0	13.0	0.0	0.0	0.0	0.0	9.0	0.0	27.0	6.0	0.0	24.0	0.0	1.0	11.0	6.0	2.0	]
Motif #1; total sequences 1110; NaGATaAN / NTtATCtN
Motif #2; total sequences 370; acAGGAAgtNN / NNacTTCCTgt
Motif #3; total sequences 53; NGGgGGNGGGGN / NCCCCNCCcCCN
Motif #4; total sequences 27; NNNNYGCCccCTggTGGNNa / tNNCCAccAGggGGCRNNNN

Full posterior for run 2 is 8285.411949
