Number of sequences: 1706
Number of programs: 5
Number of motifs: 6
Motif widths: 12 11 11 15 12 16 
Program 1: total 706
 motif #1: 706 of 706 (0.999858 posterior)
 motif #2: 118 of 706 (0.167233 posterior)
 motif #5: 32 of 706 (0.045455 posterior)
 motif #6: 1 of 706 (0.001558 posterior)

Program 2: total 632

Program 3: total 155
 motif #2: 22 of 155 (0.142397 posterior)
 motif #3: 155 of 155 (0.999356 posterior)
 motif #5: 10 of 155 (0.065077 posterior)
 motif #6: 1 of 155 (0.007088 posterior)

Program 4: total 108
 motif #2: 58 of 108 (0.536969 posterior)
 motif #5: 9 of 108 (0.084104 posterior)
 motif #6: 44 of 108 (0.407579 posterior)

Program 5: total 105
 motif #2: 7 of 105 (0.067490 posterior)
 motif #4: 105 of 105 (0.999049 posterior)

Motif #1
total sequences 706
A	[ 313.0	101.0	370.0	56.0	27.0	53.0	4.0	87.0	686.0	-0.0	0.0	179.0	]
C	[ 92.0	106.0	111.0	99.0	232.0	312.0	122.0	19.0	-0.0	2.0	699.0	-0.0	]
G	[ 99.0	375.0	107.0	72.0	160.0	190.0	25.0	-0.0	20.0	8.0	-0.0	6.0	]
T	[ 202.0	124.0	118.0	479.0	287.0	151.0	555.0	600.0	-0.0	696.0	7.0	521.0	]
Motif #2
total sequences 205
A	[ 25.0	30.0	132.0	0.0	2.0	0.0	8.0	0.0	0.0	1.0	3.0	]
C	[ 71.0	100.0	16.0	122.0	0.0	-0.0	197.0	205.0	0.0	33.0	72.0	]
G	[ 40.0	35.0	54.0	3.0	0.0	-0.0	0.0	0.0	9.0	125.0	26.0	]
T	[ 69.0	40.0	3.0	80.0	203.0	205.0	-0.0	0.0	196.0	46.0	104.0	]
Motif #3
total sequences 155
A	[ 81.0	-0.0	155.0	1.0	133.0	118.0	13.0	152.0	0.0	0.0	45.0	]
C	[ 7.0	-0.0	0.0	1.0	0.0	3.0	48.0	-0.0	0.0	154.0	-0.0	]
G	[ 6.0	155.0	0.0	0.0	-0.0	34.0	80.0	3.0	-0.0	-0.0	8.0	]
T	[ 61.0	0.0	-0.0	153.0	22.0	-0.0	14.0	-0.0	155.0	1.0	102.0	]
Motif #4
total sequences 105
A	[ 72.0	-0.0	104.0	6.0	-0.0	16.0	20.0	42.0	29.0	75.0	0.0	105.0	0.0	96.0	74.0	]
C	[ 2.0	0.0	-0.0	0.0	28.0	22.0	30.0	9.0	21.0	4.0	0.0	0.0	-0.0	0.0	3.0	]
G	[ 0.0	105.0	1.0	-0.0	59.0	31.0	29.0	42.0	47.0	7.0	105.0	0.0	0.0	-0.0	23.0	]
T	[ 31.0	-0.0	0.0	99.0	18.0	36.0	26.0	12.0	8.0	19.0	-0.0	-0.0	105.0	9.0	5.0	]
Motif #5
total sequences 51
A	[ -0.0	6.0	-0.0	0.0	-0.0	-0.0	28.0	0.0	0.0	6.0	-0.0	1.0	]
C	[ 25.0	16.0	50.0	51.0	48.0	51.0	-0.0	51.0	51.0	35.0	51.0	46.0	]
G	[ 1.0	16.0	1.0	-0.0	0.0	0.0	8.0	-0.0	-0.0	-0.0	0.0	-0.0	]
T	[ 25.0	13.0	-0.0	-0.0	3.0	-0.0	15.0	-0.0	-0.0	10.0	-0.0	4.0	]
Motif #6
total sequences 46
A	[ 7.0	41.0	0.0	45.0	0.0	0.0	20.0	15.0	21.0	30.0	0.0	46.0	0.0	41.0	38.0	12.0	]
C	[ 10.0	2.0	0.0	1.0	0.0	20.0	7.0	7.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	12.0	]
G	[ 24.0	0.0	46.0	0.0	0.0	19.0	4.0	17.0	15.0	4.0	46.0	0.0	1.0	0.0	8.0	19.0	]
T	[ 5.0	3.0	0.0	0.0	46.0	7.0	15.0	7.0	6.0	10.0	0.0	0.0	45.0	5.0	0.0	3.0	]
Motif #1; total sequences 706; NgatNNtTATCt / aGATAaNNatcN
Motif #2; total sequences 205; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 155; aGATAagATCt / aGATctTATCt
Motif #4; total sequences 105; aGATgNNNNaGATAa / tTATCtNNNNcATCt
Motif #5; total sequences 51; YNCCCCaCCcCC / GGgGGtGGGGNR
Motif #6; total sequences 46; gAGATNNNNaGATAAN / NTTATCtNNNNATCTc

Full posterior for run 2 is 7180.230275
