Number of sequences: 4879
Number of programs: 8
Number of motifs: 21
Motif widths: 15 11 12 12 12 12 12 12 12 12 53 12 12 12 12 12 16 23 13 13 12 
Program 1: total 2717
 motif #1: 2346 of 2717 (0.863426 posterior)
 motif #2: 726 of 2717 (0.267224 posterior)
 motif #3: 642 of 2717 (0.236309 posterior)
 motif #4: 414 of 2717 (0.152400 posterior)
 motif #5: 406 of 2717 (0.149455 posterior)
 motif #6: 45 of 2717 (0.016598 posterior)
 motif #7: 431 of 2717 (0.158656 posterior)
 motif #8: 279 of 2717 (0.102716 posterior)
 motif #9: 215 of 2717 (0.079162 posterior)
 motif #10: 198 of 2717 (0.072906 posterior)
 motif #12: 179 of 2717 (0.065913 posterior)
 motif #13: 136 of 2717 (0.050088 posterior)
 motif #14: 94 of 2717 (0.034631 posterior)
 motif #15: 101 of 2717 (0.037207 posterior)
 motif #16: 51 of 2717 (0.018806 posterior)
 motif #17: 75 of 2717 (0.027639 posterior)
 motif #18: 49 of 2717 (0.018070 posterior)
 motif #19: 15 of 2717 (0.005557 posterior)
 motif #20: 28 of 2717 (0.010342 posterior)
 motif #21: 16 of 2717 (0.005925 posterior)

Program 2: total 881

Program 3: total 579
 motif #1: 1 of 579 (0.001899 posterior)
 motif #2: 579 of 579 (0.999827 posterior)
 motif #3: 112 of 579 (0.193543 posterior)
 motif #4: 99 of 579 (0.171098 posterior)
 motif #5: 82 of 579 (0.141747 posterior)
 motif #6: 1 of 579 (0.001899 posterior)
 motif #7: 1 of 579 (0.001899 posterior)
 motif #8: 71 of 579 (0.122756 posterior)
 motif #9: 56 of 579 (0.096858 posterior)
 motif #12: 16 of 579 (0.027797 posterior)
 motif #13: 56 of 579 (0.096858 posterior)
 motif #14: 31 of 579 (0.053695 posterior)
 motif #15: 35 of 579 (0.060601 posterior)
 motif #18: 17 of 579 (0.029523 posterior)
 motif #19: 11 of 579 (0.019164 posterior)
 motif #21: 1 of 579 (0.001899 posterior)

Program 4: total 270
 motif #1: 261 of 270 (0.966321 posterior)
 motif #2: 1 of 270 (0.004071 posterior)
 motif #3: 68 of 270 (0.252036 posterior)
 motif #4: 58 of 270 (0.215026 posterior)
 motif #5: 30 of 270 (0.111399 posterior)
 motif #6: 269 of 270 (0.995929 posterior)
 motif #8: 15 of 270 (0.055885 posterior)
 motif #10: 31 of 270 (0.115100 posterior)
 motif #12: 12 of 270 (0.044782 posterior)
 motif #13: 15 of 270 (0.055885 posterior)
 motif #16: 11 of 270 (0.041081 posterior)
 motif #19: 4 of 270 (0.015174 posterior)
 motif #21: 1 of 270 (0.004071 posterior)

Program 5: total 233
 motif #1: 41 of 233 (0.176244 posterior)
 motif #2: 5 of 233 (0.021870 posterior)
 motif #3: 3 of 233 (0.013293 posterior)
 motif #4: 9 of 233 (0.039022 posterior)
 motif #5: 45 of 233 (0.193396 posterior)
 motif #6: 21 of 233 (0.090480 posterior)
 motif #7: 15 of 233 (0.064751 posterior)
 motif #8: 13 of 233 (0.056175 posterior)
 motif #9: 16 of 233 (0.069039 posterior)
 motif #10: 25 of 233 (0.107633 posterior)
 motif #11: 232 of 233 (0.995283 posterior)
 motif #12: 23 of 233 (0.099057 posterior)
 motif #14: 18 of 233 (0.077616 posterior)
 motif #18: 8 of 233 (0.034734 posterior)
 motif #20: 1 of 233 (0.004717 posterior)

Program 6: total 167
 motif #1: 1 of 167 (0.006579 posterior)
 motif #2: 1 of 167 (0.006579 posterior)
 motif #3: 42 of 167 (0.251794 posterior)
 motif #4: 7 of 167 (0.042464 posterior)
 motif #5: 24 of 167 (0.144139 posterior)
 motif #6: 166 of 167 (0.993421 posterior)
 motif #7: 1 of 167 (0.006579 posterior)
 motif #8: 4 of 167 (0.024522 posterior)
 motif #9: 13 of 167 (0.078349 posterior)
 motif #12: 1 of 167 (0.006579 posterior)
 motif #13: 4 of 167 (0.024522 posterior)
 motif #16: 20 of 167 (0.120215 posterior)
 motif #17: 8 of 167 (0.048445 posterior)
 motif #20: 1 of 167 (0.006579 posterior)

Program 7: total 30
 motif #2: 2 of 30 (0.069536 posterior)
 motif #4: 1 of 30 (0.036424 posterior)
 motif #8: 1 of 30 (0.036424 posterior)
 motif #12: 1 of 30 (0.036424 posterior)
 motif #14: 16 of 30 (0.533113 posterior)
 motif #16: 1 of 30 (0.036424 posterior)
 motif #18: 1 of 30 (0.036424 posterior)
 motif #19: 8 of 30 (0.268212 posterior)
 motif #21: 10 of 30 (0.334437 posterior)

Program 8: total 2
 motif #1: 1 of 2 (0.500000 posterior)
 motif #2: 1 of 2 (0.500000 posterior)
 motif #3: 1 of 2 (0.500000 posterior)
 motif #4: 2 of 2 (0.954545 posterior)
 motif #6: 1 of 2 (0.500000 posterior)
 motif #8: 1 of 2 (0.500000 posterior)
 motif #13: 1 of 2 (0.500000 posterior)
 motif #19: 1 of 2 (0.500000 posterior)

Motif #1
total sequences 2651
A	[ 133.0	281.0	1235.0	8.0	249.0	93.0	0.0	84.0	85.0	151.0	340.0	231.0	217.0	303.0	460.0	]
C	[ 1185.0	1449.0	587.0	1799.0	191.0	46.0	2283.0	2567.0	273.0	885.0	857.0	1155.0	993.0	1108.0	945.0	]
G	[ 107.0	228.0	200.0	80.0	-0.0	197.0	29.0	-0.0	1.0	816.0	148.0	242.0	179.0	244.0	276.0	]
T	[ 1226.0	693.0	629.0	764.0	2211.0	2315.0	339.0	0.0	2292.0	799.0	1306.0	1023.0	1262.0	996.0	970.0	]
Motif #2
total sequences 1315
A	[ 49.0	0.0	9.0	4.0	1315.0	-0.0	-0.0	358.0	157.0	324.0	344.0	]
C	[ 335.0	740.0	52.0	0.0	-0.0	-0.0	1304.0	-0.0	406.0	423.0	273.0	]
G	[ 244.0	310.0	-0.0	-0.0	0.0	-0.0	-0.0	12.0	474.0	111.0	276.0	]
T	[ 687.0	265.0	1254.0	1311.0	-0.0	1315.0	11.0	945.0	278.0	457.0	422.0	]
Motif #3
total sequences 868
A	[ 834.0	846.0	526.0	280.0	767.0	725.0	844.0	433.0	416.0	574.0	734.0	561.0	]
C	[ -0.0	0.0	175.0	449.0	96.0	104.0	9.0	335.0	424.0	217.0	93.0	232.0	]
G	[ -0.0	16.0	167.0	38.0	5.0	0.0	10.0	0.0	0.0	12.0	17.0	46.0	]
T	[ 34.0	6.0	0.0	101.0	0.0	39.0	5.0	100.0	28.0	65.0	24.0	29.0	]
Motif #4
total sequences 590
A	[ 147.0	139.0	19.0	11.0	578.0	3.0	2.0	0.0	590.0	0.0	165.0	98.0	]
C	[ 117.0	332.0	0.0	23.0	-0.0	138.0	0.0	590.0	-0.0	263.0	161.0	176.0	]
G	[ 183.0	69.0	-0.0	454.0	11.0	429.0	0.0	-0.0	0.0	22.0	52.0	119.0	]
T	[ 143.0	50.0	571.0	102.0	1.0	20.0	588.0	0.0	0.0	305.0	212.0	197.0	]
Motif #5
total sequences 587
A	[ 63.0	16.0	50.0	-0.0	-0.0	154.0	-0.0	-0.0	22.0	36.0	137.0	139.0	]
C	[ 7.0	-0.0	0.0	-0.0	4.0	64.0	0.0	0.0	3.0	-0.0	104.0	53.0	]
G	[ 462.0	548.0	526.0	587.0	531.0	53.0	587.0	584.0	562.0	539.0	253.0	284.0	]
T	[ 55.0	23.0	11.0	0.0	52.0	316.0	-0.0	3.0	-0.0	12.0	93.0	111.0	]
Motif #6
total sequences 503
A	[ 296.0	22.0	495.0	-0.0	41.0	47.0	24.0	117.0	503.0	4.0	-0.0	188.0	]
C	[ 14.0	0.0	-0.0	0.0	138.0	214.0	144.0	0.0	-0.0	-0.0	498.0	0.0	]
G	[ 9.0	481.0	0.0	9.0	153.0	146.0	0.0	1.0	-0.0	-0.0	-0.0	16.0	]
T	[ 184.0	-0.0	8.0	494.0	171.0	96.0	335.0	385.0	-0.0	499.0	5.0	299.0	]
Motif #7
total sequences 448
A	[ 239.0	25.0	447.0	-0.0	307.0	196.0	65.0	448.0	38.0	-0.0	188.0	93.0	]
C	[ 21.0	1.0	-0.0	22.0	4.0	41.0	236.0	-0.0	0.0	448.0	-0.0	152.0	]
G	[ -0.0	422.0	-0.0	-0.0	51.0	189.0	76.0	0.0	14.0	0.0	29.0	173.0	]
T	[ 188.0	-0.0	1.0	426.0	86.0	22.0	71.0	-0.0	396.0	-0.0	231.0	30.0	]
Motif #8
total sequences 384
A	[ 36.0	91.0	0.0	383.0	0.0	0.0	1.0	95.0	38.0	120.0	114.0	176.0	]
C	[ 91.0	0.0	324.0	-0.0	0.0	69.0	-0.0	176.0	208.0	54.0	96.0	65.0	]
G	[ 78.0	1.0	0.0	-0.0	0.0	-0.0	0.0	63.0	2.0	0.0	-0.0	57.0	]
T	[ 179.0	292.0	60.0	1.0	384.0	315.0	383.0	50.0	136.0	210.0	174.0	86.0	]
Motif #9
total sequences 300
A	[ 175.0	53.0	300.0	0.0	0.0	300.0	282.0	96.0	27.0	187.0	48.0	167.0	]
C	[ 56.0	212.0	-0.0	-0.0	-0.0	0.0	-0.0	0.0	172.0	42.0	113.0	5.0	]
G	[ 42.0	34.0	-0.0	300.0	300.0	-0.0	0.0	204.0	16.0	8.0	139.0	35.0	]
T	[ 27.0	1.0	0.0	0.0	0.0	-0.0	18.0	-0.0	85.0	63.0	-0.0	93.0	]
Motif #10
total sequences 254
A	[ 0.0	39.0	140.0	21.0	0.0	109.0	12.0	4.0	99.0	21.0	-0.0	42.0	]
C	[ 244.0	162.0	0.0	226.0	197.0	145.0	123.0	187.0	14.0	204.0	254.0	178.0	]
G	[ 10.0	-0.0	42.0	0.0	10.0	0.0	-0.0	-0.0	1.0	11.0	-0.0	-0.0	]
T	[ 0.0	53.0	72.0	7.0	47.0	0.0	119.0	63.0	140.0	18.0	0.0	34.0	]
Motif #11
total sequences 232
A	[ 104.0	65.0	136.0	97.0	112.0	113.0	165.0	129.0	113.0	120.0	140.0	135.0	137.0	130.0	140.0	113.0	120.0	126.0	128.0	127.0	106.0	140.0	147.0	115.0	141.0	111.0	181.0	87.0	105.0	141.0	174.0	106.0	123.0	147.0	130.0	105.0	159.0	102.0	101.0	118.0	153.0	33.0	132.0	122.0	100.0	93.0	140.0	93.0	150.0	100.0	97.0	122.0	91.0	]
C	[ 20.0	23.0	14.0	11.0	22.0	20.0	20.0	27.0	15.0	36.0	27.0	18.0	26.0	52.0	54.0	35.0	21.0	27.0	25.0	41.0	57.0	26.0	26.0	27.0	29.0	40.0	14.0	14.0	40.0	57.0	-0.0	35.0	50.0	35.0	29.0	43.0	22.0	37.0	48.0	38.0	9.0	109.0	20.0	31.0	25.0	17.0	6.0	36.0	20.0	41.0	39.0	34.0	24.0	]
G	[ 43.0	86.0	53.0	93.0	55.0	62.0	46.0	52.0	74.0	67.0	38.0	34.0	30.0	50.0	18.0	36.0	48.0	22.0	37.0	55.0	41.0	18.0	59.0	70.0	36.0	61.0	23.0	96.0	63.0	0.0	33.0	80.0	21.0	32.0	53.0	66.0	35.0	63.0	32.0	59.0	30.0	57.0	20.0	79.0	69.0	104.0	37.0	70.0	37.0	41.0	75.0	34.0	66.0	]
T	[ 65.0	58.0	29.0	31.0	43.0	37.0	1.0	24.0	30.0	9.0	27.0	45.0	39.0	0.0	20.0	48.0	43.0	57.0	42.0	9.0	28.0	48.0	-0.0	20.0	26.0	20.0	14.0	35.0	24.0	34.0	25.0	11.0	38.0	18.0	20.0	18.0	16.0	30.0	51.0	17.0	40.0	33.0	60.0	0.0	38.0	18.0	49.0	33.0	25.0	50.0	21.0	42.0	51.0	]
Motif #12
total sequences 232
A	[ 232.0	229.0	232.0	0.0	141.0	105.0	168.0	182.0	115.0	2.0	87.0	231.0	]
C	[ 0.0	-0.0	0.0	29.0	20.0	52.0	-0.0	3.0	21.0	124.0	85.0	1.0	]
G	[ -0.0	3.0	-0.0	39.0	71.0	59.0	9.0	-0.0	96.0	58.0	30.0	-0.0	]
T	[ -0.0	-0.0	0.0	164.0	0.0	16.0	55.0	47.0	-0.0	48.0	30.0	-0.0	]
Motif #13
total sequences 212
A	[ 126.0	57.0	34.0	199.0	212.0	197.0	0.0	8.0	179.0	-0.0	209.0	59.0	]
C	[ 1.0	3.0	20.0	0.0	-0.0	0.0	167.0	204.0	32.0	195.0	0.0	21.0	]
G	[ 23.0	152.0	148.0	13.0	0.0	15.0	20.0	0.0	0.0	17.0	3.0	110.0	]
T	[ 62.0	-0.0	10.0	0.0	0.0	-0.0	25.0	0.0	1.0	-0.0	0.0	22.0	]
Motif #14
total sequences 159
A	[ 39.0	127.0	0.0	2.0	129.0	41.0	-0.0	0.0	0.0	-0.0	0.0	23.0	]
C	[ 85.0	0.0	-0.0	3.0	21.0	-0.0	1.0	-0.0	0.0	-0.0	57.0	25.0	]
G	[ 35.0	30.0	159.0	148.0	9.0	0.0	158.0	-0.0	159.0	150.0	38.0	21.0	]
T	[ 0.0	2.0	-0.0	6.0	-0.0	118.0	0.0	159.0	0.0	9.0	64.0	90.0	]
Motif #15
total sequences 136
A	[ 5.0	106.0	37.0	136.0	34.0	136.0	-0.0	-0.0	136.0	116.0	67.0	7.0	]
C	[ 93.0	14.0	74.0	-0.0	84.0	-0.0	0.0	0.0	-0.0	-0.0	0.0	54.0	]
G	[ 37.0	0.0	25.0	0.0	16.0	-0.0	136.0	136.0	-0.0	6.0	69.0	23.0	]
T	[ 1.0	16.0	-0.0	-0.0	2.0	-0.0	-0.0	-0.0	-0.0	14.0	-0.0	52.0	]
Motif #16
total sequences 83
A	[ 0.0	76.0	0.0	-0.0	41.0	1.0	0.0	-0.0	0.0	0.0	0.0	3.0	]
C	[ 83.0	-0.0	6.0	56.0	1.0	12.0	83.0	28.0	-0.0	51.0	45.0	12.0	]
G	[ 0.0	0.0	77.0	0.0	0.0	24.0	-0.0	0.0	2.0	31.0	14.0	-0.0	]
T	[ 0.0	7.0	0.0	27.0	41.0	46.0	0.0	55.0	81.0	1.0	24.0	68.0	]
Motif #17
total sequences 83
A	[ -0.0	12.0	-0.0	0.0	-0.0	0.0	0.0	-0.0	-0.0	-0.0	7.0	4.0	13.0	11.0	1.0	-0.0	]
C	[ -0.0	0.0	-0.0	27.0	-0.0	13.0	0.0	32.0	-0.0	1.0	31.0	35.0	-0.0	9.0	13.0	26.0	]
G	[ -0.0	-0.0	3.0	-0.0	0.0	-0.0	-0.0	-0.0	2.0	-0.0	-0.0	-0.0	0.0	-0.0	4.0	-0.0	]
T	[ 83.0	71.0	80.0	56.0	83.0	70.0	83.0	51.0	81.0	82.0	45.0	44.0	70.0	63.0	65.0	57.0	]
Motif #18
total sequences 75
A	[ 15.0	11.0	11.0	-0.0	11.0	2.0	3.0	6.0	18.0	0.0	8.0	0.0	23.0	-0.0	10.0	0.0	26.0	3.0	26.0	2.0	16.0	4.0	17.0	]
C	[ 8.0	1.0	2.0	0.0	4.0	2.0	0.0	9.0	-0.0	-0.0	-0.0	11.0	0.0	9.0	6.0	32.0	5.0	8.0	-0.0	16.0	5.0	22.0	8.0	]
G	[ 32.0	-0.0	62.0	7.0	60.0	0.0	71.0	-0.0	55.0	12.0	67.0	0.0	51.0	-0.0	59.0	0.0	35.0	1.0	46.0	-0.0	52.0	-0.0	37.0	]
T	[ 20.0	63.0	-0.0	68.0	0.0	71.0	1.0	60.0	2.0	63.0	0.0	64.0	1.0	66.0	0.0	43.0	9.0	63.0	3.0	57.0	2.0	49.0	13.0	]
Motif #19
total sequences 39
A	[ 0.0	0.0	0.0	0.0	19.0	0.0	0.0	3.0	2.0	0.0	4.0	19.0	11.0	]
C	[ 0.0	0.0	0.0	0.0	0.0	34.0	0.0	7.0	0.0	5.0	0.0	0.0	4.0	]
G	[ 12.0	39.0	9.0	35.0	20.0	0.0	0.0	0.0	37.0	34.0	13.0	20.0	13.0	]
T	[ 27.0	0.0	30.0	4.0	0.0	5.0	39.0	29.0	0.0	0.0	22.0	0.0	11.0	]
Motif #20
total sequences 30
A	[ 7.0	30.0	0.0	29.0	0.0	30.0	0.0	14.0	0.0	30.0	1.0	0.0	6.0	]
C	[ 3.0	0.0	0.0	1.0	0.0	0.0	21.0	2.0	3.0	0.0	0.0	30.0	3.0	]
G	[ 20.0	0.0	30.0	0.0	0.0	0.0	9.0	0.0	27.0	0.0	0.0	0.0	2.0	]
T	[ 0.0	0.0	0.0	0.0	30.0	0.0	0.0	14.0	0.0	0.0	29.0	0.0	19.0	]
Motif #21
total sequences 28
A	[ 4.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	0.0	0.0	]
C	[ 19.0	7.0	6.0	1.0	-0.0	-0.0	-0.0	-0.0	12.0	-0.0	-0.0	0.0	]
G	[ -0.0	2.0	0.0	-0.0	28.0	28.0	22.0	0.0	0.0	-0.0	28.0	17.0	]
T	[ 5.0	19.0	22.0	27.0	0.0	0.0	6.0	28.0	16.0	28.0	-0.0	11.0	]
Motif #1; total sequences 2651; YcNcTTCCTNNNNNN / NNNNNNAGGAAgNgR
Motif #2; total sequences 1315; tcTTATCtNNN / NNNaGATAAga
Motif #3; total sequences 868; AAacAAANMaAa / tTtKNTTTgtTT
Motif #4; total sequences 590; NcTgAgTCAtNN / NNaTGAcTcAgN
Motif #5; total sequences 587; gGGGGtGGGGNN / NNCCCCaCCCCc
Motif #6; total sequences 503; aGATNNttATCt / aGATaaNNATCt
Motif #7; total sequences 448; aGATaNcATCtN / NaGATgNtATCt
Motif #8; total sequences 384; NtCATTTNctNN / NNagNAAATGaN
Motif #9; total sequences 300; acAGGAAgcaNa / tNtgcTTCCTgt
Motif #10; total sequences 254; CcaCccYctCCc / gGGagRggGtgG
Motif #11; total sequences 232; NNaNNNaaNaaaaaaNaaaaNaaNaNaNNaaNaaaNaNNaaNaaNNaNaNNaN / NtNNtNtNNttNttNNtNtttNttNNtNtNttNttttNttttttNttNNNtNN
Motif #12; total sequences 232; AAAtaNaaRcNA / TNgYttNtaTTT
Motif #13; total sequences 212; aggAAAcCACAg / cTGTGgTTTcct
Motif #14; total sequences 159; caGGAtGTGGNt / aNCCACaTCCtg
Motif #15; total sequences 136; cacAcAGGAAgN / NcTTCCTgTgtg
Motif #16; total sequences 83; CAGcWtCtTccT / AggAaGaWgCTG
Motif #17; total sequences 83; TTTtTTTtTTttTttt / aaaAaaAAaAAAaAAA
Motif #18; total sequences 75; NTGTgTGtgTGTgTgtNTgtgtN / NacacANacAcACAcaCAcACAN
Motif #19; total sequences 39; tGtGgCTtGGtgN / NcaCCaAGcCaCa
Motif #20; total sequences 30; gAGATAcWGATCt / aGATCWgTATCTc
Motif #21; total sequences 28; cttTGGgTtTGg / cCAaAcCCAaag

Full posterior for run 6 is 52597.808884
