Number of sequences: 1377
Number of programs: 4
Number of motifs: 3
Motif widths: 11 11 14 
Program 1: total 989
 motif #1: 989 of 989 (0.999899 posterior)
 motif #2: 363 of 989 (0.367064 posterior)
 motif #3: 116 of 989 (0.117368 posterior)

Program 2: total 181
 motif #2: 181 of 181 (0.999448 posterior)

Program 3: total 177

Program 4: total 30
 motif #3: 30 of 30 (0.996689 posterior)

Motif #1
total sequences 989
A	[ 216.0	736.0	0.0	989.0	1.0	844.0	719.0	244.0	450.0	471.0	167.0	]
C	[ 330.0	36.0	0.0	0.0	4.0	-0.0	53.0	250.0	201.0	144.0	293.0	]
G	[ 321.0	-0.0	989.0	0.0	0.0	37.0	195.0	424.0	295.0	135.0	198.0	]
T	[ 122.0	217.0	-0.0	0.0	984.0	108.0	22.0	71.0	43.0	239.0	331.0	]
Motif #2
total sequences 544
A	[ 52.0	87.0	321.0	0.0	39.0	-0.0	9.0	-0.0	-0.0	8.0	28.0	]
C	[ 248.0	270.0	53.0	356.0	1.0	-0.0	535.0	544.0	0.0	121.0	149.0	]
G	[ 74.0	80.0	121.0	0.0	-0.0	0.0	-0.0	-0.0	26.0	326.0	72.0	]
T	[ 170.0	107.0	49.0	188.0	504.0	544.0	0.0	0.0	518.0	89.0	295.0	]
Motif #3
total sequences 146
A	[ 4.0	28.0	43.0	23.0	0.0	0.0	-0.0	0.0	57.0	0.0	0.0	0.0	7.0	-0.0	]
C	[ 93.0	102.0	59.0	53.0	118.0	126.0	146.0	121.0	0.0	141.0	146.0	107.0	138.0	102.0	]
G	[ 26.0	13.0	-0.0	37.0	6.0	0.0	0.0	0.0	41.0	5.0	0.0	0.0	0.0	1.0	]
T	[ 23.0	3.0	44.0	33.0	22.0	20.0	-0.0	25.0	48.0	-0.0	-0.0	39.0	1.0	43.0	]
Motif #1; total sequences 989; NaGATAaNNNN / NNNNtTATCtN
Motif #2; total sequences 544; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 146; ccNNCCCCNCCcCc / gGgGGNGGGGNNgg

Full posterior for run 5 is 9927.697832
