Number of sequences: 1377
Number of programs: 5
Number of motifs: 8
Motif widths: 9 14 14 12 12 15 19 13 
Program 1: total 460
 motif #1: 432 of 460 (0.938940 posterior)
 motif #4: 72 of 460 (0.156671 posterior)
 motif #5: 4 of 460 (0.008909 posterior)
 motif #7: 24 of 460 (0.052369 posterior)
 motif #8: 11 of 460 (0.024120 posterior)

Program 2: total 370
 motif #1: 2 of 370 (0.005673 posterior)
 motif #2: 370 of 370 (0.999730 posterior)
 motif #3: 56 of 370 (0.151540 posterior)
 motif #4: 22 of 370 (0.059697 posterior)
 motif #6: 6 of 370 (0.016478 posterior)
 motif #7: 6 of 370 (0.016478 posterior)
 motif #8: 10 of 370 (0.027283 posterior)

Program 3: total 216

Program 4: total 193
 motif #1: 193 of 193 (0.999482 posterior)
 motif #3: 193 of 193 (0.999482 posterior)
 motif #4: 20 of 193 (0.104037 posterior)
 motif #5: 1 of 193 (0.005694 posterior)
 motif #8: 1 of 193 (0.005694 posterior)

Program 5: total 138
 motif #3: 99 of 138 (0.717077 posterior)
 motif #4: 1 of 138 (0.007959 posterior)
 motif #5: 43 of 138 (0.311867 posterior)
 motif #6: 30 of 138 (0.217800 posterior)
 motif #8: 5 of 138 (0.036903 posterior)

Motif #1
total sequences 627
A	[ 128.0	13.0	33.0	9.0	75.0	626.0	-0.0	0.0	139.0	]
C	[ 89.0	188.0	298.0	100.0	0.0	-0.0	-0.0	627.0	-0.0	]
G	[ 90.0	125.0	143.0	26.0	-0.0	-0.0	-0.0	-0.0	31.0	]
T	[ 320.0	301.0	153.0	492.0	552.0	1.0	627.0	-0.0	457.0	]
Motif #2
total sequences 370
A	[ 36.0	13.0	29.0	228.0	54.0	-0.0	112.0	17.0	43.0	145.0	85.0	203.0	113.0	-0.0	]
C	[ 142.0	134.0	31.0	52.0	21.0	331.0	1.0	145.0	219.0	78.0	141.0	167.0	50.0	238.0	]
G	[ 70.0	21.0	-0.0	75.0	-0.0	-0.0	3.0	97.0	24.0	-0.0	86.0	-0.0	23.0	-0.0	]
T	[ 122.0	202.0	310.0	15.0	295.0	39.0	254.0	111.0	84.0	147.0	58.0	-0.0	184.0	132.0	]
Motif #3
total sequences 348
A	[ 106.0	86.0	47.0	50.0	243.0	0.0	55.0	0.0	5.0	-0.0	1.0	1.0	25.0	48.0	]
C	[ 72.0	141.0	188.0	194.0	41.0	259.0	-0.0	0.0	343.0	348.0	-0.0	87.0	92.0	103.0	]
G	[ 83.0	82.0	34.0	43.0	41.0	9.0	-0.0	0.0	0.0	0.0	20.0	197.0	38.0	65.0	]
T	[ 87.0	39.0	79.0	61.0	23.0	80.0	293.0	348.0	0.0	0.0	327.0	63.0	193.0	132.0	]
Motif #4
total sequences 115
A	[ 27.0	19.0	24.0	17.0	-0.0	-0.0	9.0	34.0	-0.0	-0.0	-0.0	14.0	]
C	[ 3.0	12.0	1.0	-0.0	2.0	0.0	-0.0	32.0	-0.0	-0.0	0.0	14.0	]
G	[ 60.0	50.0	90.0	81.0	113.0	115.0	106.0	-0.0	114.0	115.0	112.0	82.0	]
T	[ 25.0	34.0	0.0	17.0	0.0	0.0	-0.0	49.0	1.0	0.0	3.0	5.0	]
Motif #5
total sequences 48
A	[ 6.0	27.0	2.0	48.0	-0.0	17.0	6.0	8.0	48.0	-0.0	0.0	21.0	]
C	[ 26.0	5.0	-0.0	0.0	1.0	9.0	26.0	10.0	0.0	-0.0	48.0	-0.0	]
G	[ 10.0	0.0	46.0	-0.0	0.0	22.0	0.0	-0.0	0.0	0.0	0.0	2.0	]
T	[ 6.0	16.0	0.0	0.0	47.0	-0.0	16.0	30.0	-0.0	48.0	0.0	25.0	]
Motif #6
total sequences 36
A	[ 24.0	0.0	36.0	0.0	1.0	12.0	-0.0	17.0	9.0	27.0	0.0	36.0	0.0	32.0	17.0	]
C	[ 0.0	0.0	0.0	0.0	17.0	3.0	15.0	3.0	10.0	-0.0	1.0	0.0	0.0	0.0	8.0	]
G	[ 0.0	35.0	0.0	0.0	18.0	10.0	13.0	13.0	16.0	1.0	35.0	0.0	0.0	3.0	9.0	]
T	[ 12.0	1.0	0.0	36.0	-0.0	11.0	8.0	3.0	1.0	8.0	0.0	0.0	36.0	1.0	2.0	]
Motif #7
total sequences 30
A	[ 9.0	6.0	23.0	8.0	10.0	7.0	20.0	4.0	27.0	8.0	30.0	0.0	0.0	30.0	30.0	14.0	3.0	8.0	18.0	]
C	[ 0.0	12.0	-0.0	11.0	14.0	10.0	-0.0	12.0	-0.0	11.0	-0.0	0.0	-0.0	0.0	0.0	0.0	24.0	18.0	6.0	]
G	[ 12.0	8.0	5.0	11.0	0.0	7.0	1.0	14.0	3.0	11.0	0.0	30.0	28.0	0.0	0.0	16.0	-0.0	0.0	6.0	]
T	[ 9.0	4.0	2.0	0.0	6.0	6.0	9.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	3.0	4.0	0.0	]
Motif #8
total sequences 27
A	[ 0.0	1.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	11.0	10.0	0.0	3.0	]
C	[ 0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-0.0	0.0	-0.0	0.0	-0.0	]
G	[ 23.0	26.0	27.0	27.0	0.0	27.0	26.0	27.0	27.0	12.0	6.0	25.0	24.0	]
T	[ 4.0	0.0	0.0	-0.0	21.0	-0.0	1.0	0.0	0.0	4.0	11.0	2.0	-0.0	]
Motif #1; total sequences 627; tNNtTATCt / aGATAaNNa
Motif #2; total sequences 370; NtTatCtNcNNaNc / gNtNNgNaGatAaN
Motif #3; total sequences 348; NNccacTTCCTgtN / NacAGGAAgtggNN
Motif #4; total sequences 115; gNggGGGNGGGg / cCCCNCCCccNc
Motif #5; total sequences 48; caGATNctATCt / aGATagNATCtg
Motif #6; total sequences 36; aGATSNNNNaGATAN / NTATCtNNNNSATCt
Motif #7; total sequences 30; NNaNNNaNANAGGAAgcca / tggcTTCCTNTNtNNNtNN
Motif #8; total sequences 27; GGGGtGGGGNNGG / CCNNCCCCaCCCC

Full posterior for run 7 is 8784.223578
