Number of sequences: 899
Number of programs: 3
Number of motifs: 4
Motif widths: 10 14 13 12 
Program 1: total 608
 motif #1: 608 of 608 (0.999836 posterior)
 motif #2: 43 of 608 (0.070865 posterior)
 motif #3: 14 of 608 (0.023183 posterior)
 motif #4: 23 of 608 (0.037981 posterior)

Program 2: total 255

Program 3: total 36
 motif #2: 4 of 36 (0.113260 posterior)
 motif #3: 25 of 36 (0.693370 posterior)
 motif #4: 8 of 36 (0.223757 posterior)

Motif #1
total sequences 608
A	[ 429.0	4.0	608.0	3.0	506.0	440.0	114.0	325.0	264.0	92.0	]
C	[ 8.0	4.0	-0.0	4.0	-0.0	13.0	163.0	110.0	62.0	216.0	]
G	[ 3.0	600.0	-0.0	-0.0	28.0	124.0	282.0	149.0	104.0	67.0	]
T	[ 168.0	-0.0	-0.0	601.0	74.0	31.0	49.0	24.0	178.0	233.0	]
Motif #2
total sequences 47
A	[ 18.0	12.0	9.0	9.0	20.0	12.0	0.0	3.0	45.0	7.0	0.0	0.0	47.0	-0.0	]
C	[ -0.0	13.0	9.0	24.0	0.0	7.0	0.0	0.0	0.0	12.0	0.0	47.0	0.0	20.0	]
G	[ 11.0	22.0	12.0	14.0	0.0	20.0	0.0	44.0	2.0	28.0	0.0	0.0	0.0	6.0	]
T	[ 18.0	0.0	17.0	-0.0	27.0	8.0	47.0	-0.0	0.0	-0.0	47.0	-0.0	0.0	21.0	]
Motif #3
total sequences 39
A	[ 18.0	7.0	0.0	2.0	-0.0	0.0	-0.0	1.0	-0.0	-0.0	-0.0	-0.0	6.0	]
C	[ -0.0	30.0	-0.0	4.0	-0.0	0.0	2.0	14.0	0.0	1.0	19.0	20.0	22.0	]
G	[ 5.0	2.0	-0.0	24.0	-0.0	28.0	37.0	-0.0	-0.0	-0.0	1.0	-0.0	3.0	]
T	[ 16.0	-0.0	39.0	9.0	39.0	11.0	-0.0	24.0	39.0	38.0	19.0	19.0	8.0	]
Motif #4
total sequences 31
A	[ 14.0	9.0	21.0	5.0	27.0	0.0	0.0	31.0	31.0	16.0	6.0	0.0	]
C	[ 7.0	13.0	0.0	12.0	0.0	0.0	0.0	-0.0	0.0	0.0	0.0	0.0	]
G	[ 3.0	0.0	-0.0	14.0	4.0	31.0	31.0	0.0	0.0	15.0	0.0	31.0	]
T	[ 7.0	9.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	0.0	]
Motif #1; total sequences 608; aGATAaNaNN / NNtNtTATCt
Motif #2; total sequences 47; NNNctNTGAgTCAN / NTGAcTCANagNNN
Motif #3; total sequences 39; NcTgTgGtTTYcc / ggRAAaCcAcAgN
Motif #4; total sequences 31; NNaNAGGAAatG / CatTTCCTNtNN

Full posterior for run 5 is 3855.348973
