Number of sequences: 899
Number of programs: 6
Number of motifs: 6
Motif widths: 10 12 11 17 13 12 
Program 1: total 286

Program 2: total 185
 motif #1: 185 of 185 (0.999460 posterior)
 motif #2: 28 of 185 (0.151728 posterior)

Program 3: total 167
 motif #2: 150 of 167 (0.897727 posterior)
 motif #6: 23 of 167 (0.138158 posterior)

Program 4: total 106
 motif #1: 45 of 106 (0.424670 posterior)
 motif #3: 106 of 106 (0.999058 posterior)
 motif #6: 3 of 106 (0.029190 posterior)

Program 5: total 93
 motif #1: 12 of 93 (0.129828 posterior)
 motif #2: 2 of 93 (0.022532 posterior)
 motif #4: 93 of 93 (0.998927 posterior)
 motif #6: 1 of 93 (0.011803 posterior)

Program 6: total 62
 motif #1: 3 of 62 (0.049839 posterior)
 motif #5: 62 of 62 (0.998392 posterior)

Motif #1
total sequences 245
A	[ 135.0	33.0	243.0	1.0	-0.0	245.0	232.0	102.0	42.0	49.0	]
C	[ 14.0	130.0	0.0	0.0	15.0	0.0	2.0	4.0	47.0	49.0	]
G	[ 59.0	67.0	1.0	244.0	216.0	-0.0	-0.0	139.0	43.0	107.0	]
T	[ 37.0	15.0	1.0	-0.0	14.0	-0.0	11.0	-0.0	113.0	40.0	]
Motif #2
total sequences 180
A	[ 119.0	2.0	179.0	-0.0	144.0	132.0	34.0	62.0	169.0	0.0	0.0	69.0	]
C	[ 5.0	0.0	0.0	0.0	4.0	7.0	57.0	50.0	6.0	6.0	177.0	3.0	]
G	[ 1.0	176.0	1.0	0.0	0.0	34.0	73.0	59.0	0.0	9.0	3.0	0.0	]
T	[ 55.0	2.0	0.0	180.0	32.0	7.0	16.0	9.0	5.0	165.0	0.0	108.0	]
Motif #3
total sequences 106
A	[ 71.0	0.0	106.0	0.0	106.0	86.0	14.0	99.0	7.0	0.0	30.0	]
C	[ 3.0	0.0	0.0	1.0	0.0	2.0	32.0	0.0	2.0	105.0	2.0	]
G	[ 0.0	106.0	0.0	0.0	0.0	13.0	52.0	7.0	8.0	0.0	8.0	]
T	[ 32.0	0.0	0.0	105.0	-0.0	5.0	8.0	0.0	89.0	1.0	66.0	]
Motif #4
total sequences 93
A	[ 8.0	3.0	8.0	82.0	-0.0	0.0	20.0	11.0	17.0	35.0	19.0	93.0	3.0	0.0	28.0	27.0	20.0	]
C	[ 48.0	24.0	2.0	8.0	-0.0	92.0	8.0	30.0	24.0	7.0	42.0	-0.0	8.0	85.0	5.0	24.0	37.0	]
G	[ 21.0	1.0	0.0	0.0	0.0	-0.0	4.0	22.0	11.0	16.0	24.0	0.0	-0.0	6.0	2.0	18.0	14.0	]
T	[ 16.0	65.0	83.0	3.0	93.0	1.0	61.0	30.0	41.0	35.0	8.0	-0.0	82.0	2.0	58.0	24.0	22.0	]
Motif #5
total sequences 62
A	[ 18.0	20.0	2.0	46.0	-0.0	61.0	1.0	60.0	52.0	5.0	23.0	20.0	25.0	]
C	[ 10.0	6.0	35.0	0.0	-0.0	0.0	0.0	0.0	0.0	11.0	16.0	18.0	13.0	]
G	[ 24.0	16.0	20.0	0.0	62.0	1.0	3.0	-0.0	10.0	46.0	23.0	12.0	4.0	]
T	[ 10.0	20.0	5.0	16.0	-0.0	0.0	58.0	2.0	-0.0	0.0	0.0	12.0	20.0	]
Motif #6
total sequences 27
A	[ 0.0	8.0	7.0	2.0	0.0	27.0	3.0	0.0	11.0	27.0	0.0	-0.0	]
C	[ 24.0	0.0	5.0	0.0	3.0	0.0	0.0	0.0	16.0	0.0	12.0	27.0	]
G	[ 0.0	0.0	15.0	0.0	24.0	0.0	21.0	0.0	0.0	0.0	3.0	0.0	]
T	[ 3.0	19.0	0.0	25.0	0.0	0.0	3.0	27.0	0.0	0.0	12.0	0.0	]
Motif #1; total sequences 245; acAGGAAgNN / NNcTTCCTgt
Motif #2; total sequences 180; aGATaaNNATCt / aGATNNttATCt
Motif #3; total sequences 106; aGATAANATCt / aGATNTTATCt
Motif #4; total sequences 93; ctTATCtNNNNATCtNN / NNaGATNNNNaGATAag
Motif #5; total sequences 62; NNcaGATAAgNNN / NNNcTTATCtgNN
Motif #6; total sequences 27; CtgTGAgTcANC / GNTgAcTCAcaG

Full posterior for run 6 is 4172.775131
