Number of sequences: 6899
Number of programs: 7
Number of motifs: 20
Motif widths: 14 16 11 18 12 13 12 13 23 14 12 17 16 12 16 14 14 12 13 14 
Program 1: total 2238

Program 2: total 2238
 motif #1: 1581 of 2238 (0.706416 posterior)
 motif #2: 45 of 2238 (0.020150 posterior)
 motif #3: 534 of 2238 (0.238629 posterior)
 motif #4: 189 of 2238 (0.084488 posterior)
 motif #5: 412 of 2238 (0.184121 posterior)
 motif #6: 468 of 2238 (0.209141 posterior)
 motif #7: 320 of 2238 (0.143017 posterior)
 motif #9: 98 of 2238 (0.043830 posterior)
 motif #10: 53 of 2238 (0.023724 posterior)
 motif #11: 25 of 2238 (0.011214 posterior)
 motif #12: 157 of 2238 (0.070190 posterior)
 motif #13: 106 of 2238 (0.047404 posterior)
 motif #14: 52 of 2238 (0.023278 posterior)
 motif #15: 118 of 2238 (0.052766 posterior)
 motif #16: 19 of 2238 (0.008534 posterior)
 motif #17: 25 of 2238 (0.011214 posterior)
 motif #18: 12 of 2238 (0.005406 posterior)
 motif #19: 21 of 2238 (0.009427 posterior)
 motif #20: 2 of 2238 (0.000938 posterior)

Program 3: total 878
 motif #1: 45 of 878 (0.051355 posterior)
 motif #2: 878 of 878 (0.999886 posterior)
 motif #3: 204 of 878 (0.232407 posterior)
 motif #4: 158 of 878 (0.180027 posterior)
 motif #5: 28 of 878 (0.031997 posterior)
 motif #6: 26 of 878 (0.029720 posterior)
 motif #7: 56 of 878 (0.063881 posterior)
 motif #9: 20 of 878 (0.022888 posterior)
 motif #14: 1 of 878 (0.001253 posterior)
 motif #17: 9 of 878 (0.010362 posterior)
 motif #20: 9 of 878 (0.010362 posterior)

Program 4: total 739
 motif #1: 738 of 739 (0.998512 posterior)
 motif #2: 604 of 739 (0.817235 posterior)
 motif #4: 184 of 739 (0.249053 posterior)
 motif #5: 79 of 739 (0.107008 posterior)
 motif #7: 29 of 739 (0.039367 posterior)
 motif #9: 77 of 739 (0.104302 posterior)
 motif #11: 55 of 739 (0.074540 posterior)
 motif #12: 36 of 739 (0.048837 posterior)
 motif #13: 23 of 739 (0.031250 posterior)
 motif #14: 6 of 739 (0.008252 posterior)
 motif #16: 2 of 739 (0.002841 posterior)
 motif #20: 1 of 739 (0.001488 posterior)

Program 5: total 367
 motif #1: 132 of 367 (0.359749 posterior)
 motif #2: 67 of 367 (0.182734 posterior)
 motif #3: 66 of 367 (0.180011 posterior)
 motif #4: 25 of 367 (0.068355 posterior)
 motif #5: 24 of 367 (0.065632 posterior)
 motif #7: 13 of 367 (0.035675 posterior)
 motif #8: 367 of 367 (0.999728 posterior)
 motif #9: 19 of 367 (0.052015 posterior)
 motif #11: 1 of 367 (0.002996 posterior)
 motif #13: 10 of 367 (0.027505 posterior)
 motif #15: 1 of 367 (0.002996 posterior)
 motif #16: 11 of 367 (0.030229 posterior)
 motif #17: 3 of 367 (0.008442 posterior)
 motif #18: 4 of 367 (0.011166 posterior)

Program 6: total 265
 motif #1: 1 of 265 (0.004148 posterior)
 motif #2: 62 of 265 (0.234163 posterior)
 motif #6: 1 of 265 (0.004148 posterior)
 motif #7: 9 of 265 (0.034314 posterior)
 motif #10: 1 of 265 (0.004148 posterior)
 motif #11: 135 of 265 (0.509427 posterior)
 motif #12: 11 of 265 (0.041855 posterior)
 motif #13: 8 of 265 (0.030543 posterior)
 motif #14: 91 of 265 (0.343514 posterior)
 motif #15: 10 of 265 (0.038084 posterior)
 motif #16: 38 of 265 (0.143665 posterior)
 motif #18: 18 of 265 (0.068250 posterior)
 motif #20: 1 of 265 (0.004148 posterior)

Program 7: total 174
 motif #1: 51 of 174 (0.293341 posterior)
 motif #4: 13 of 174 (0.075201 posterior)
 motif #7: 6 of 174 (0.035017 posterior)
 motif #9: 12 of 174 (0.069460 posterior)
 motif #10: 166 of 174 (0.953502 posterior)
 motif #13: 6 of 174 (0.035017 posterior)
 motif #15: 2 of 174 (0.012055 posterior)
 motif #16: 7 of 174 (0.040758 posterior)
 motif #20: 7 of 174 (0.040758 posterior)

Motif #1
total sequences 2548
A	[ 1205.0	872.0	1520.0	584.0	2501.0	-0.0	-0.0	2533.0	2295.0	889.0	377.0	658.0	1022.0	736.0	]
C	[ 349.0	484.0	175.0	1330.0	10.0	0.0	4.0	12.0	0.0	6.0	454.0	377.0	175.0	450.0	]
G	[ 520.0	878.0	631.0	579.0	37.0	2548.0	2542.0	3.0	29.0	1649.0	353.0	1114.0	1064.0	831.0	]
T	[ 474.0	314.0	222.0	55.0	-0.0	-0.0	2.0	-0.0	224.0	4.0	1364.0	399.0	287.0	531.0	]
Motif #2
total sequences 1656
A	[ 369.0	596.0	366.0	35.0	100.0	-0.0	143.0	1656.0	-0.0	0.0	496.0	236.0	472.0	374.0	387.0	449.0	]
C	[ 323.0	280.0	177.0	385.0	873.0	162.0	0.0	0.0	0.0	1654.0	0.0	490.0	439.0	332.0	530.0	462.0	]
G	[ 621.0	397.0	212.0	397.0	376.0	0.0	-0.0	-0.0	-0.0	2.0	1.0	653.0	182.0	415.0	302.0	227.0	]
T	[ 343.0	383.0	901.0	839.0	307.0	1494.0	1513.0	0.0	1656.0	-0.0	1159.0	277.0	563.0	535.0	437.0	518.0	]
Motif #3
total sequences 804
A	[ 257.0	643.0	733.0	586.0	0.0	0.0	800.0	97.0	769.0	231.0	330.0	]
C	[ 233.0	50.0	0.0	34.0	804.0	804.0	0.0	706.0	0.0	116.0	150.0	]
G	[ 282.0	0.0	49.0	184.0	0.0	0.0	4.0	1.0	13.0	351.0	187.0	]
T	[ 32.0	111.0	22.0	0.0	0.0	0.0	0.0	0.0	22.0	106.0	137.0	]
Motif #4
total sequences 569
A	[ 40.0	63.0	40.0	32.0	69.0	171.0	74.0	4.0	51.0	39.0	14.0	368.0	72.0	32.0	25.0	60.0	73.0	194.0	]
C	[ 352.0	360.0	429.0	489.0	365.0	222.0	382.0	509.0	462.0	494.0	518.0	37.0	436.0	484.0	476.0	433.0	414.0	185.0	]
G	[ 55.0	11.0	17.0	-0.0	17.0	52.0	32.0	12.0	1.0	-0.0	-0.0	65.0	60.0	6.0	5.0	3.0	24.0	46.0	]
T	[ 122.0	135.0	83.0	48.0	118.0	124.0	81.0	44.0	55.0	36.0	37.0	99.0	1.0	47.0	63.0	73.0	58.0	144.0	]
Motif #5
total sequences 543
A	[ 117.0	8.0	28.0	540.0	0.0	-0.0	0.0	543.0	0.0	184.0	84.0	79.0	]
C	[ 280.0	-0.0	2.0	-0.0	151.0	5.0	535.0	-0.0	271.0	190.0	136.0	198.0	]
G	[ 99.0	-0.0	421.0	0.0	392.0	-0.0	-0.0	-0.0	29.0	15.0	138.0	95.0	]
T	[ 47.0	535.0	92.0	3.0	0.0	538.0	8.0	-0.0	243.0	154.0	185.0	171.0	]
Motif #6
total sequences 495
A	[ 142.0	89.0	260.0	2.0	495.0	2.0	410.0	229.0	104.0	486.0	0.0	0.0	209.0	]
C	[ 92.0	155.0	15.0	0.0	0.0	10.0	5.0	72.0	256.0	0.0	0.0	495.0	0.0	]
G	[ 131.0	137.0	0.0	493.0	0.0	0.0	5.0	154.0	91.0	9.0	1.0	0.0	9.0	]
T	[ 130.0	114.0	220.0	0.0	0.0	483.0	75.0	40.0	44.0	0.0	494.0	0.0	277.0	]
Motif #7
total sequences 433
A	[ 193.0	224.0	174.0	116.0	140.0	433.0	241.0	429.0	0.0	276.0	433.0	219.0	]
C	[ 6.0	23.0	0.0	37.0	64.0	0.0	1.0	0.0	1.0	3.0	-0.0	77.0	]
G	[ 88.0	96.0	151.0	212.0	141.0	-0.0	191.0	4.0	0.0	154.0	-0.0	137.0	]
T	[ 146.0	90.0	108.0	68.0	88.0	-0.0	0.0	-0.0	432.0	-0.0	-0.0	-0.0	]
Motif #8
total sequences 367
A	[ 201.0	0.0	364.0	0.0	259.0	174.0	97.0	108.0	367.0	-0.0	0.0	140.0	85.0	]
C	[ 12.0	-0.0	0.0	-0.0	4.0	31.0	82.0	108.0	0.0	0.0	367.0	0.0	99.0	]
G	[ 7.0	367.0	0.0	0.0	-0.0	114.0	91.0	114.0	0.0	-0.0	0.0	-0.0	127.0	]
T	[ 147.0	0.0	3.0	367.0	104.0	48.0	97.0	37.0	0.0	367.0	-0.0	227.0	56.0	]
Motif #9
total sequences 226
A	[ 105.0	181.0	171.0	142.0	221.0	146.0	133.0	163.0	197.0	188.0	161.0	105.0	171.0	212.0	189.0	81.0	118.0	183.0	167.0	129.0	115.0	175.0	109.0	]
C	[ 36.0	44.0	25.0	52.0	0.0	36.0	81.0	54.0	28.0	38.0	47.0	119.0	55.0	5.0	26.0	102.0	91.0	37.0	45.0	50.0	84.0	45.0	81.0	]
G	[ 39.0	1.0	3.0	16.0	5.0	44.0	0.0	6.0	1.0	0.0	18.0	-0.0	-0.0	-0.0	-0.0	16.0	0.0	-0.0	14.0	25.0	-0.0	2.0	17.0	]
T	[ 46.0	0.0	27.0	16.0	0.0	-0.0	12.0	3.0	-0.0	-0.0	-0.0	2.0	-0.0	9.0	11.0	27.0	17.0	6.0	-0.0	22.0	27.0	4.0	19.0	]
Motif #10
total sequences 220
A	[ 18.0	47.0	220.0	1.0	0.0	94.0	37.0	28.0	68.0	77.0	28.0	220.0	0.0	12.0	]
C	[ 44.0	21.0	0.0	0.0	220.0	0.0	87.0	79.0	84.0	38.0	104.0	0.0	3.0	159.0	]
G	[ 24.0	0.0	0.0	0.0	0.0	10.0	47.0	20.0	58.0	26.0	80.0	0.0	0.0	34.0	]
T	[ 134.0	152.0	0.0	219.0	0.0	116.0	49.0	93.0	10.0	79.0	8.0	0.0	217.0	15.0	]
Motif #11
total sequences 216
A	[ 67.0	34.0	169.0	0.0	212.0	-0.0	213.0	175.0	81.0	84.0	56.0	130.0	]
C	[ 0.0	46.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	0.0	0.0	81.0	34.0	]
G	[ 94.0	99.0	-0.0	216.0	4.0	-0.0	3.0	41.0	123.0	132.0	79.0	9.0	]
T	[ 55.0	37.0	47.0	-0.0	-0.0	216.0	-0.0	-0.0	12.0	-0.0	-0.0	43.0	]
Motif #12
total sequences 204
A	[ 56.0	36.0	57.0	93.0	148.0	117.0	2.0	9.0	204.0	2.0	151.0	0.0	-0.0	1.0	15.0	8.0	43.0	]
C	[ 58.0	50.0	82.0	43.0	19.0	41.0	191.0	194.0	-0.0	202.0	-0.0	6.0	195.0	173.0	21.0	82.0	56.0	]
G	[ 23.0	33.0	37.0	1.0	23.0	46.0	5.0	0.0	-0.0	-0.0	0.0	54.0	8.0	5.0	18.0	65.0	13.0	]
T	[ 67.0	85.0	28.0	67.0	14.0	0.0	6.0	1.0	-0.0	0.0	53.0	144.0	1.0	25.0	150.0	49.0	92.0	]
Motif #13
total sequences 153
A	[ 42.0	70.0	87.0	57.0	50.0	73.0	50.0	121.0	29.0	141.0	-0.0	8.0	138.0	152.0	101.0	0.0	]
C	[ 42.0	22.0	28.0	48.0	48.0	42.0	71.0	32.0	123.0	12.0	-0.0	0.0	15.0	-0.0	-0.0	110.0	]
G	[ 33.0	16.0	23.0	24.0	35.0	17.0	0.0	0.0	1.0	-0.0	153.0	145.0	-0.0	1.0	52.0	0.0	]
T	[ 36.0	45.0	15.0	24.0	20.0	21.0	32.0	0.0	-0.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	43.0	]
Motif #14
total sequences 150
A	[ 0.0	4.0	-0.0	-0.0	53.0	0.0	-0.0	0.0	0.0	1.0	69.0	20.0	]
C	[ 147.0	122.0	150.0	147.0	0.0	150.0	150.0	120.0	149.0	130.0	21.0	66.0	]
G	[ 0.0	0.0	0.0	-0.0	39.0	0.0	-0.0	-0.0	0.0	0.0	0.0	31.0	]
T	[ 3.0	24.0	0.0	3.0	58.0	0.0	0.0	30.0	1.0	19.0	60.0	33.0	]
Motif #15
total sequences 131
A	[ 22.0	37.0	10.0	1.0	18.0	1.0	-0.0	-0.0	-0.0	2.0	18.0	4.0	0.0	4.0	10.0	16.0	]
C	[ 28.0	20.0	51.0	39.0	-0.0	0.0	48.0	105.0	-0.0	1.0	-0.0	-0.0	-0.0	36.0	34.0	51.0	]
G	[ 17.0	32.0	28.0	21.0	-0.0	14.0	56.0	-0.0	-0.0	90.0	10.0	62.0	96.0	30.0	15.0	11.0	]
T	[ 64.0	42.0	42.0	70.0	113.0	116.0	27.0	26.0	131.0	38.0	103.0	65.0	35.0	61.0	72.0	53.0	]
Motif #16
total sequences 77
A	[ 9.0	0.0	8.0	0.0	0.0	31.0	2.0	1.0	0.0	29.0	0.0	0.0	0.0	4.0	]
C	[ 26.0	43.0	0.0	77.0	77.0	46.0	37.0	76.0	0.0	0.0	21.0	0.0	0.0	3.0	]
G	[ 36.0	0.0	69.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0	56.0	0.0	77.0	49.0	]
T	[ 6.0	34.0	0.0	0.0	0.0	0.0	38.0	0.0	77.0	9.0	0.0	77.0	0.0	21.0	]
Motif #17
total sequences 37
A	[ 10.0	0.0	31.0	15.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	31.0	37.0	14.0	]
C	[ 10.0	27.0	6.0	6.0	1.0	0.0	37.0	0.0	6.0	0.0	0.0	0.0	0.0	12.0	]
G	[ 13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0	0.0	37.0	6.0	0.0	5.0	]
T	[ 4.0	10.0	0.0	16.0	36.0	37.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	6.0	]
Motif #18
total sequences 34
A	[ 26.0	6.0	34.0	11.0	34.0	23.0	33.0	0.0	34.0	34.0	29.0	23.0	]
C	[ 6.0	28.0	-0.0	6.0	-0.0	-0.0	-0.0	-0.0	0.0	0.0	3.0	0.0	]
G	[ 2.0	0.0	-0.0	8.0	-0.0	11.0	1.0	-0.0	0.0	0.0	2.0	0.0	]
T	[ 0.0	-0.0	0.0	9.0	0.0	-0.0	-0.0	34.0	0.0	-0.0	0.0	11.0	]
Motif #19
total sequences 21
A	[ 9.0	1.0	2.0	20.0	16.0	0.0	21.0	21.0	20.0	10.0	10.0	19.0	20.0	]
C	[ 6.0	0.0	17.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	1.0	]
G	[ 2.0	0.0	2.0	0.0	4.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	]
T	[ 4.0	20.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	11.0	0.0	2.0	0.0	]
Motif #20
total sequences 20
A	[ 1.0	0.0	0.0	1.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	3.0	]
C	[ 15.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	3.0	2.0	0.0	0.0	0.0	]
G	[ 2.0	0.0	20.0	16.0	19.0	0.0	18.0	0.0	0.0	17.0	1.0	0.0	20.0	2.0	]
T	[ 2.0	20.0	0.0	3.0	0.0	0.0	0.0	20.0	20.0	0.0	17.0	0.0	0.0	15.0	]
Motif #1; total sequences 2548; NNacAGGAAgtNNN / NNNacTTCCTgtNN
Motif #2; total sequences 1656; NNttcTTATCtNNNNN / NNNNNaGATAAgaaNN
Motif #3; total sequences 804; NaAaCCACANN / NNTGTGGtTtN
Motif #4; total sequences 569; cccCcNcCCCCacCCccN / NggGGgtGGGGgNgGggg
Motif #5; total sequences 543; cTgAgTCAYNNN / NNNRTGAcTcAg
Motif #6; total sequences 495; NNaGATANcATCt / aGATgNTATCtNN
Motif #7; total sequences 433; NaNNNAaATaAa / tTtATtTNNNtN
Motif #8; total sequences 367; aGATaNNNATCtN / NaGATNNNtATCt
Motif #9; total sequences 226; NaaaAaaaAAacaAANaAaaaaN / NttttTtNTTtgtTTtttTtttN
Motif #10; total sequences 220; ttATCtNNNNNATc / gATNNNNNaGATaa
Motif #11; total sequences 216; NNaGATAAggNa / tNccTTATCtNN
Motif #12; total sequences 204; NNNNaaCCACatCCtNN / NNaGGatGTGGttNNNN
Motif #13; total sequences 153; NNaNNNNaCAGGAAac / gtTTCCTGtNNNNtNN
Motif #14; total sequences 150; CCCCNCCcCCNN / NNGGgGGNGGGG
Motif #15; total sequences 131; NNNtTTNcTgtKgNtN / NaNcMacAgNAAaNNN
Motif #16; total sequences 77; NcGCCcYCTggTGg / cCAccAGRgGGCgN
Motif #17; total sequences 37; NcANTTCTGAGAAN / NTTCTCAGAANTgN
Motif #18; total sequences 34; aCANAaATAAAa / tTTTATtTNTGt
Motif #19; total sequences 21; NTcAaGAAAtcAA / TTgaTTTCtTgAN
Motif #20; total sequences 20; cTGgGAGTTGTAGt / aCTACAACTCcCAg

Full posterior for run 4 is 49358.062765
