Number of sequences: 4879
Number of programs: 8
Number of motifs: 20
Motif widths: 11 20 16 12 11 20 13 12 12 12 16 17 15 20 13 15 15 12 12 17 
Program 1: total 2876
 motif #1: 1570 of 2876 (0.545894 posterior)
 motif #2: 1814 of 2876 (0.630728 posterior)
 motif #3: 471 of 2876 (0.163793 posterior)
 motif #4: 565 of 2876 (0.196475 posterior)
 motif #5: 538 of 2876 (0.187087 posterior)
 motif #6: 249 of 2876 (0.086607 posterior)
 motif #7: 227 of 2876 (0.078958 posterior)
 motif #8: 306 of 2876 (0.106425 posterior)
 motif #9: 165 of 2876 (0.057402 posterior)
 motif #10: 229 of 2876 (0.079654 posterior)
 motif #11: 195 of 2876 (0.067833 posterior)
 motif #13: 143 of 2876 (0.049753 posterior)
 motif #14: 29 of 2876 (0.010118 posterior)
 motif #15: 46 of 2876 (0.016028 posterior)
 motif #16: 62 of 2876 (0.021591 posterior)
 motif #17: 38 of 2876 (0.013247 posterior)
 motif #18: 25 of 2876 (0.008727 posterior)
 motif #19: 29 of 2876 (0.010118 posterior)
 motif #20: 27 of 2876 (0.009422 posterior)

Program 2: total 985

Program 3: total 437
 motif #1: 436 of 437 (0.997484 posterior)
 motif #3: 210 of 437 (0.480558 posterior)
 motif #4: 32 of 437 (0.073422 posterior)
 motif #5: 33 of 437 (0.075709 posterior)
 motif #6: 268 of 437 (0.613220 posterior)
 motif #9: 89 of 437 (0.203797 posterior)
 motif #10: 26 of 437 (0.059698 posterior)
 motif #14: 1 of 437 (0.002516 posterior)
 motif #15: 44 of 437 (0.100869 posterior)
 motif #18: 1 of 437 (0.002516 posterior)
 motif #19: 3 of 437 (0.007091 posterior)

Program 4: total 192
 motif #1: 35 of 192 (0.182622 posterior)
 motif #2: 79 of 192 (0.411550 posterior)
 motif #3: 31 of 192 (0.161811 posterior)
 motif #4: 44 of 192 (0.229448 posterior)
 motif #5: 47 of 192 (0.245057 posterior)
 motif #6: 41 of 192 (0.213840 posterior)
 motif #7: 1 of 192 (0.005723 posterior)
 motif #8: 1 of 192 (0.005723 posterior)
 motif #9: 25 of 192 (0.130593 posterior)
 motif #10: 9 of 192 (0.047347 posterior)
 motif #12: 190 of 192 (0.989074 posterior)
 motif #13: 2 of 192 (0.010926 posterior)
 motif #14: 7 of 192 (0.036941 posterior)
 motif #16: 6 of 192 (0.031738 posterior)
 motif #18: 2 of 192 (0.010926 posterior)

Program 5: total 144
 motif #1: 14 of 144 (0.097781 posterior)
 motif #3: 35 of 144 (0.243412 posterior)
 motif #4: 20 of 144 (0.139390 posterior)
 motif #5: 1 of 144 (0.007628 posterior)
 motif #6: 74 of 144 (0.513870 posterior)
 motif #7: 143 of 144 (0.992372 posterior)
 motif #9: 9 of 144 (0.063107 posterior)
 motif #10: 13 of 144 (0.090846 posterior)
 motif #13: 8 of 144 (0.056172 posterior)
 motif #15: 3 of 144 (0.021498 posterior)
 motif #16: 3 of 144 (0.021498 posterior)
 motif #17: 4 of 144 (0.028433 posterior)

Program 6: total 116
 motif #1: 33 of 116 (0.284854 posterior)
 motif #3: 14 of 116 (0.121343 posterior)
 motif #4: 32 of 116 (0.276248 posterior)
 motif #7: 14 of 116 (0.121343 posterior)
 motif #9: 4 of 116 (0.035284 posterior)
 motif #11: 9 of 116 (0.078313 posterior)
 motif #12: 7 of 116 (0.061102 posterior)
 motif #14: 115 of 116 (0.990534 posterior)
 motif #15: 3 of 116 (0.026678 posterior)
 motif #16: 2 of 116 (0.018072 posterior)
 motif #18: 1 of 116 (0.009466 posterior)

Program 7: total 77
 motif #3: 62 of 77 (0.804404 posterior)
 motif #5: 76 of 77 (0.985751 posterior)
 motif #7: 8 of 77 (0.104922 posterior)
 motif #8: 7 of 77 (0.091969 posterior)
 motif #9: 8 of 77 (0.104922 posterior)
 motif #11: 35 of 77 (0.454663 posterior)
 motif #13: 6 of 77 (0.079016 posterior)
 motif #16: 2 of 77 (0.027202 posterior)
 motif #18: 5 of 77 (0.066062 posterior)

Program 8: total 52
 motif #4: 4 of 52 (0.078544 posterior)
 motif #6: 50 of 52 (0.959770 posterior)
 motif #8: 49 of 52 (0.940613 posterior)
 motif #9: 4 of 52 (0.078544 posterior)
 motif #11: 2 of 52 (0.040230 posterior)
 motif #15: 3 of 52 (0.059387 posterior)
 motif #18: 2 of 52 (0.040230 posterior)

Motif #1
total sequences 2088
A	[ 524.0	0.0	118.0	0.0	139.0	2054.0	0.0	0.0	499.0	285.0	415.0	]
C	[ 281.0	553.0	1184.0	230.0	22.0	0.0	0.0	2029.0	0.0	660.0	701.0	]
G	[ 241.0	396.0	395.0	0.0	0.0	34.0	0.0	0.0	25.0	666.0	213.0	]
T	[ 1042.0	1139.0	391.0	1858.0	1927.0	0.0	2088.0	59.0	1564.0	477.0	759.0	]
Motif #2
total sequences 1893
A	[ 185.0	217.0	299.0	330.0	241.0	155.0	81.0	216.0	617.0	155.0	142.0	222.0	-0.0	83.0	733.0	101.0	-0.0	168.0	257.0	150.0	]
C	[ 875.0	926.0	742.0	911.0	874.0	922.0	1317.0	1144.0	604.0	968.0	937.0	862.0	1404.0	1498.0	22.0	753.0	1343.0	960.0	813.0	1260.0	]
G	[ 140.0	123.0	131.0	114.0	73.0	103.0	22.0	4.0	82.0	96.0	67.0	81.0	0.0	-0.0	109.0	561.0	7.0	14.0	1.0	46.0	]
T	[ 693.0	627.0	721.0	538.0	705.0	713.0	473.0	529.0	590.0	674.0	747.0	728.0	489.0	312.0	1029.0	478.0	543.0	751.0	822.0	437.0	]
Motif #3
total sequences 823
A	[ 706.0	695.0	744.0	609.0	243.0	541.0	762.0	773.0	633.0	313.0	445.0	710.0	628.0	480.0	493.0	571.0	]
C	[ 73.0	81.0	13.0	46.0	313.0	185.0	35.0	50.0	82.0	416.0	284.0	82.0	103.0	269.0	272.0	146.0	]
G	[ 37.0	6.0	57.0	128.0	143.0	66.0	11.0	-0.0	57.0	45.0	10.0	0.0	92.0	31.0	52.0	24.0	]
T	[ 7.0	41.0	9.0	40.0	124.0	31.0	15.0	-0.0	51.0	49.0	84.0	31.0	0.0	43.0	6.0	82.0	]
Motif #4
total sequences 697
A	[ 335.0	294.0	415.0	197.0	697.0	6.0	0.0	692.0	697.0	323.0	107.0	248.0	]
C	[ 134.0	222.0	123.0	364.0	-0.0	-0.0	97.0	0.0	-0.0	0.0	428.0	311.0	]
G	[ 140.0	150.0	105.0	112.0	-0.0	691.0	595.0	5.0	0.0	374.0	69.0	22.0	]
T	[ 88.0	31.0	54.0	24.0	0.0	0.0	5.0	-0.0	-0.0	-0.0	93.0	116.0	]
Motif #5
total sequences 695
A	[ 177.0	141.0	-0.0	28.0	692.0	-0.0	-0.0	0.0	693.0	-0.0	210.0	]
C	[ 112.0	310.0	0.0	-0.0	-0.0	141.0	4.0	665.0	0.0	365.0	217.0	]
G	[ 190.0	118.0	0.0	517.0	3.0	553.0	-0.0	4.0	2.0	0.0	74.0	]
T	[ 216.0	126.0	695.0	150.0	-0.0	1.0	691.0	26.0	-0.0	330.0	194.0	]
Motif #6
total sequences 682
A	[ 240.0	241.0	349.0	227.0	405.0	113.0	680.0	0.0	9.0	673.0	643.0	210.0	43.0	204.0	357.0	238.0	238.0	245.0	197.0	234.0	]
C	[ 156.0	178.0	99.0	172.0	38.0	402.0	2.0	-0.0	-0.0	9.0	0.0	7.0	95.0	74.0	43.0	138.0	123.0	93.0	179.0	143.0	]
G	[ 155.0	169.0	127.0	188.0	170.0	167.0	-0.0	682.0	673.0	-0.0	1.0	465.0	77.0	341.0	241.0	170.0	134.0	154.0	185.0	147.0	]
T	[ 131.0	94.0	107.0	95.0	69.0	0.0	-0.0	0.0	-0.0	-0.0	38.0	-0.0	467.0	63.0	41.0	136.0	187.0	190.0	121.0	158.0	]
Motif #7
total sequences 393
A	[ 226.0	0.0	393.0	0.0	263.0	185.0	85.0	89.0	393.0	0.0	0.0	135.0	86.0	]
C	[ 16.0	0.0	0.0	0.0	0.0	28.0	107.0	137.0	0.0	0.0	392.0	0.0	95.0	]
G	[ 0.0	393.0	0.0	0.0	0.0	141.0	116.0	134.0	0.0	0.0	0.0	4.0	142.0	]
T	[ 151.0	0.0	0.0	393.0	130.0	39.0	85.0	33.0	0.0	393.0	1.0	254.0	70.0	]
Motif #8
total sequences 363
A	[ 53.0	229.0	-0.0	340.0	-0.0	23.0	38.0	31.0	359.0	1.0	-0.0	156.0	]
C	[ 135.0	16.0	0.0	10.0	-0.0	43.0	145.0	27.0	-0.0	7.0	340.0	-0.0	]
G	[ 103.0	-0.0	363.0	13.0	0.0	200.0	40.0	1.0	4.0	-0.0	0.0	22.0	]
T	[ 72.0	118.0	-0.0	0.0	363.0	97.0	140.0	304.0	-0.0	355.0	23.0	185.0	]
Motif #9
total sequences 304
A	[ 41.0	-0.0	-0.0	0.0	0.0	153.0	22.0	4.0	-0.0	2.0	36.0	181.0	]
C	[ 148.0	284.0	287.0	304.0	304.0	56.0	280.0	299.0	287.0	291.0	267.0	89.0	]
G	[ 58.0	-0.0	3.0	0.0	-0.0	29.0	2.0	-0.0	-0.0	-0.0	1.0	33.0	]
T	[ 57.0	20.0	14.0	-0.0	0.0	66.0	0.0	1.0	17.0	11.0	0.0	1.0	]
Motif #10
total sequences 277
A	[ 108.0	168.0	232.0	219.0	0.0	0.0	272.0	38.0	277.0	68.0	59.0	154.0	]
C	[ 100.0	77.0	0.0	-0.0	277.0	271.0	5.0	234.0	-0.0	-0.0	133.0	122.0	]
G	[ 48.0	1.0	24.0	58.0	-0.0	0.0	-0.0	4.0	-0.0	129.0	85.0	1.0	]
T	[ 21.0	31.0	21.0	0.0	0.0	6.0	0.0	1.0	-0.0	80.0	-0.0	-0.0	]
Motif #11
total sequences 241
A	[ 29.0	28.0	68.0	241.0	0.0	-0.0	46.0	29.0	56.0	92.0	57.0	240.0	-0.0	-0.0	56.0	61.0	]
C	[ 79.0	59.0	0.0	-0.0	-0.0	241.0	-0.0	92.0	86.0	36.0	108.0	1.0	-0.0	240.0	-0.0	75.0	]
G	[ 62.0	19.0	-0.0	-0.0	-0.0	-0.0	12.0	49.0	21.0	45.0	60.0	-0.0	5.0	1.0	7.0	71.0	]
T	[ 71.0	135.0	173.0	-0.0	241.0	-0.0	183.0	71.0	78.0	68.0	16.0	-0.0	236.0	-0.0	178.0	34.0	]
Motif #12
total sequences 197
A	[ 43.0	133.0	0.0	197.0	0.0	15.0	44.0	38.0	66.0	30.0	110.0	0.0	197.0	0.0	145.0	121.0	46.0	]
C	[ 70.0	0.0	0.0	0.0	0.0	55.0	36.0	46.0	27.0	48.0	8.0	0.0	0.0	2.0	1.0	16.0	65.0	]
G	[ 34.0	0.0	197.0	0.0	0.0	89.0	47.0	50.0	76.0	66.0	0.0	196.0	0.0	0.0	11.0	34.0	50.0	]
T	[ 50.0	64.0	0.0	0.0	197.0	38.0	70.0	63.0	28.0	53.0	79.0	1.0	0.0	195.0	40.0	26.0	36.0	]
Motif #13
total sequences 159
A	[ 137.0	-0.0	135.0	14.0	156.0	-0.0	144.0	12.0	152.0	-0.0	148.0	0.0	131.0	15.0	125.0	]
C	[ 22.0	131.0	1.0	144.0	1.0	134.0	11.0	141.0	0.0	122.0	0.0	150.0	4.0	120.0	14.0	]
G	[ 0.0	0.0	10.0	1.0	2.0	0.0	4.0	6.0	0.0	6.0	8.0	-0.0	0.0	13.0	0.0	]
T	[ 0.0	28.0	13.0	0.0	0.0	25.0	-0.0	0.0	7.0	31.0	3.0	9.0	24.0	11.0	20.0	]
Motif #14
total sequences 152
A	[ 61.0	5.0	70.0	1.0	3.0	13.0	1.0	0.0	64.0	0.0	0.0	7.0	47.0	1.0	0.0	0.0	1.0	19.0	30.0	95.0	]
C	[ 40.0	36.0	2.0	54.0	80.0	0.0	151.0	151.0	87.0	66.0	152.0	2.0	6.0	46.0	3.0	0.0	1.0	55.0	73.0	14.0	]
G	[ 26.0	32.0	51.0	87.0	0.0	127.0	-0.0	0.0	0.0	0.0	0.0	0.0	70.0	105.0	0.0	152.0	125.0	10.0	28.0	27.0	]
T	[ 25.0	79.0	29.0	10.0	69.0	12.0	0.0	1.0	1.0	86.0	0.0	143.0	29.0	0.0	149.0	0.0	25.0	68.0	21.0	16.0	]
Motif #15
total sequences 99
A	[ 27.0	84.0	-0.0	0.0	96.0	62.0	0.0	4.0	0.0	0.0	9.0	25.0	29.0	]
C	[ 51.0	12.0	-0.0	1.0	3.0	-0.0	-0.0	-0.0	-0.0	-0.0	26.0	5.0	0.0	]
G	[ 21.0	3.0	99.0	98.0	-0.0	0.0	99.0	0.0	92.0	68.0	26.0	26.0	70.0	]
T	[ 0.0	0.0	-0.0	-0.0	0.0	37.0	-0.0	95.0	7.0	31.0	38.0	43.0	0.0	]
Motif #16
total sequences 75
A	[ 1.0	-0.0	69.0	63.0	67.0	75.0	75.0	75.0	75.0	75.0	70.0	75.0	72.0	70.0	54.0	]
C	[ -0.0	-0.0	0.0	-0.0	0.0	0.0	-0.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	2.0	-0.0	]
G	[ 18.0	25.0	0.0	12.0	8.0	0.0	-0.0	0.0	0.0	0.0	-0.0	0.0	-0.0	3.0	17.0	]
T	[ 56.0	50.0	6.0	-0.0	-0.0	0.0	-0.0	0.0	-0.0	-0.0	5.0	-0.0	3.0	0.0	4.0	]
Motif #17
total sequences 42
A	[ 0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	]
C	[ 15.0	13.0	14.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	40.0	32.0	11.0	18.0	]
G	[ 16.0	0.0	6.0	0.0	42.0	0.0	42.0	33.0	0.0	0.0	3.0	0.0	0.0	0.0	12.0	]
T	[ 11.0	29.0	22.0	42.0	0.0	42.0	0.0	0.0	42.0	42.0	39.0	2.0	10.0	28.0	10.0	]
Motif #18
total sequences 36
A	[ 0.0	0.0	34.0	0.0	-0.0	1.0	0.0	0.0	0.0	10.0	3.0	0.0	]
C	[ 2.0	0.0	1.0	36.0	7.0	8.0	-0.0	-0.0	0.0	19.0	5.0	7.0	]
G	[ 0.0	35.0	-0.0	0.0	-0.0	-0.0	0.0	36.0	25.0	-0.0	-0.0	0.0	]
T	[ 34.0	1.0	1.0	-0.0	29.0	27.0	36.0	-0.0	11.0	7.0	28.0	29.0	]
Motif #19
total sequences 32
A	[ 32.0	32.0	-0.0	29.0	32.0	0.0	32.0	32.0	0.0	32.0	28.0	14.0	]
C	[ 0.0	-0.0	32.0	3.0	-0.0	29.0	0.0	0.0	32.0	-0.0	-0.0	13.0	]
G	[ -0.0	-0.0	0.0	0.0	0.0	-0.0	-0.0	0.0	-0.0	-0.0	4.0	-0.0	]
T	[ -0.0	0.0	-0.0	-0.0	-0.0	3.0	0.0	-0.0	0.0	-0.0	-0.0	5.0	]
Motif #20
total sequences 27
A	[ 7.0	4.0	14.0	0.0	18.0	12.0	26.0	9.0	0.0	1.0	27.0	0.0	0.0	3.0	10.0	7.0	5.0	]
C	[ 12.0	0.0	0.0	27.0	9.0	15.0	1.0	0.0	0.0	1.0	0.0	27.0	8.0	0.0	1.0	2.0	12.0	]
G	[ 4.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	8.0	25.0	0.0	0.0	0.0	1.0	16.0	5.0	7.0	]
T	[ 4.0	23.0	13.0	0.0	0.0	0.0	0.0	4.0	19.0	0.0	0.0	0.0	19.0	23.0	0.0	13.0	3.0	]
Motif #1; total sequences 2088; NtcTTATCtNN / NNaGATAAgaN
Motif #2; total sequences 1893; NNNNNNccNcNNcctNccNc / gNggNaggNNgNggNNNNNN
Motif #3; total sequences 823; AAAaNaAAacaAaaaa / ttttTtgtTTtNtTTT
Motif #4; total sequences 697; NNacAGGAAgcN / NgcTTCCTgtNN
Motif #5; total sequences 695; NNTgAgTCAcN / NgTGAcTcANN
Motif #6; total sequences 682; NNaNacAGGAAgtNaNNNNN / NNNNNtNacTTCCTgtNtNN
Motif #7; total sequences 393; aGATaNNNATCtN / NaGATNNNtATCt
Motif #8; total sequences 363; NaGATgNTATCt / aGATANcATCtN
Motif #9; total sequences 304; NCCCCaCCCCCa / tGGGGGtGGGGN
Motif #10; total sequences 277; NaAaCCACANNa / tNNTGTGGtTtN
Motif #11; total sequences 241; NttATCtNNNNATCtN / NaGATNNNNaGATaaN
Motif #12; total sequences 197; NaGATNNNNNaGATaaN / NttATCtNNNNNATCtN
Motif #13; total sequences 159; ACACACACAcACAca / tgTGTgTGTGTGTGT
Motif #14; total sequences 152; NtNgcGCCctCTNgTGGNNa / tNNCCAcNAGagGGCgcNaN
Motif #15; total sequences 99; cAGGAaGTGgNNg / cNNcCACtTCCTg
Motif #16; total sequences 75; ttAAAAAAAAAAAAa / tTTTTTTTTTTTTaa
Motif #17; total sequences 42; NttTGTGgTTTCctN / NagGAAAcCACAaaN
Motif #18; total sequences 36; TGACttTGgctt / aagcCAaaGTCA
Motif #19; total sequences 32; AACAACAACAAN / NTTGTTGTTGTT
Motif #20; total sequences 27; NTaCacAgtGACtTgNN / NNcAaGTCacTgtGtAN

Full posterior for run 2 is 54249.806517
