Number of sequences: 1947
Number of programs: 3
Number of motifs: 3
Motif widths: 10 11 11 
Program 1: total 1117
 motif #1: 1117 of 1117 (0.999910 posterior)
 motif #2: 2 of 1117 (0.001880 posterior)
 motif #3: 132 of 1117 (0.118242 posterior)

Program 2: total 456
 motif #2: 393 of 456 (0.861683 posterior)
 motif #3: 128 of 456 (0.280798 posterior)

Program 3: total 374

Motif #1
total sequences 1117
A	[ 826.0	80.0	1085.0	117.0	827.0	838.0	251.0	480.0	668.0	363.0	]
C	[ 2.0	0.0	14.0	21.0	10.0	0.0	272.0	205.0	145.0	69.0	]
G	[ 0.0	1037.0	12.0	4.0	120.0	212.0	479.0	282.0	213.0	133.0	]
T	[ 289.0	-0.0	6.0	975.0	160.0	67.0	115.0	150.0	91.0	552.0	]
Motif #2
total sequences 395
A	[ 279.0	7.0	395.0	-0.0	342.0	291.0	104.0	327.0	47.0	3.0	121.0	]
C	[ 9.0	4.0	-0.0	0.0	-0.0	35.0	116.0	20.0	31.0	350.0	34.0	]
G	[ -0.0	383.0	-0.0	-0.0	19.0	67.0	150.0	39.0	61.0	42.0	19.0	]
T	[ 107.0	1.0	-0.0	395.0	34.0	2.0	25.0	9.0	256.0	-0.0	221.0	]
Motif #3
total sequences 260
A	[ 195.0	40.0	260.0	0.0	0.0	260.0	237.0	108.0	30.0	44.0	102.0	]
C	[ 7.0	171.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	49.0	32.0	]
G	[ 58.0	44.0	0.0	259.0	252.0	0.0	0.0	152.0	23.0	124.0	102.0	]
T	[ -0.0	5.0	0.0	1.0	8.0	0.0	23.0	0.0	182.0	43.0	24.0	]
Motif #1; total sequences 1117; aGATaaNNaN / NtNNttATCt
Motif #2; total sequences 395; aGATAaNAtCt / aGaTNtTATCt
Motif #3; total sequences 260; acAGGAAgtNN / NNacTTCCTgt

Full posterior for run 2 is 8362.871048
