Number of sequences: 1266
Number of programs: 5
Number of motifs: 6
Motif widths: 11 14 13 10 12 12 
Program 1: total 425
 motif #2: 373 of 425 (0.877469 posterior)
 motif #4: 115 of 425 (0.270696 posterior)
 motif #6: 15 of 425 (0.035513 posterior)

Program 2: total 404
 motif #1: 404 of 404 (0.999753 posterior)
 motif #2: 1 of 404 (0.002721 posterior)
 motif #3: 61 of 404 (0.151163 posterior)
 motif #4: 47 of 404 (0.116526 posterior)
 motif #6: 18 of 404 (0.044780 posterior)

Program 3: total 225

Program 4: total 116
 motif #2: 18 of 116 (0.155766 posterior)
 motif #3: 116 of 116 (0.999139 posterior)
 motif #4: 7 of 116 (0.061102 posterior)
 motif #6: 1 of 116 (0.009466 posterior)

Program 5: total 96
 motif #3: 15 of 96 (0.156965 posterior)
 motif #4: 14 of 96 (0.146570 posterior)
 motif #5: 96 of 96 (0.998960 posterior)
 motif #6: 2 of 96 (0.021830 posterior)

Motif #1
total sequences 404
A	[ 277.0	-0.0	404.0	3.0	324.0	283.0	98.0	136.0	291.0	82.0	63.0	]
C	[ 14.0	0.0	-0.0	16.0	0.0	21.0	79.0	107.0	63.0	34.0	225.0	]
G	[ 10.0	404.0	0.0	0.0	11.0	100.0	203.0	161.0	47.0	83.0	70.0	]
T	[ 103.0	0.0	0.0	385.0	69.0	-0.0	24.0	-0.0	3.0	205.0	46.0	]
Motif #2
total sequences 392
A	[ 12.0	50.0	385.0	-0.0	0.0	70.0	45.0	74.0	102.0	124.0	98.0	188.0	64.0	65.0	]
C	[ 84.0	21.0	0.0	-0.0	392.0	-0.0	175.0	140.0	109.0	113.0	156.0	95.0	89.0	228.0	]
G	[ 16.0	0.0	7.0	5.0	0.0	13.0	95.0	48.0	112.0	70.0	92.0	42.0	19.0	38.0	]
T	[ 280.0	321.0	-0.0	387.0	-0.0	309.0	77.0	130.0	69.0	85.0	46.0	67.0	220.0	61.0	]
Motif #3
total sequences 192
A	[ 92.0	33.0	181.0	0.0	0.0	192.0	156.0	33.0	8.0	9.0	42.0	10.0	47.0	]
C	[ 28.0	100.0	11.0	0.0	5.0	0.0	0.0	1.0	19.0	21.0	6.0	43.0	44.0	]
G	[ 56.0	56.0	0.0	192.0	187.0	0.0	0.0	158.0	10.0	135.0	110.0	70.0	44.0	]
T	[ 16.0	3.0	0.0	0.0	0.0	0.0	36.0	0.0	155.0	27.0	34.0	69.0	57.0	]
Motif #4
total sequences 183
A	[ 66.0	129.0	26.0	163.0	-0.0	-0.0	180.0	179.0	104.0	17.0	]
C	[ 32.0	3.0	110.0	4.0	1.0	1.0	2.0	0.0	-0.0	89.0	]
G	[ 69.0	51.0	47.0	0.0	182.0	182.0	0.0	4.0	79.0	29.0	]
T	[ 16.0	0.0	-0.0	16.0	-0.0	-0.0	1.0	0.0	0.0	48.0	]
Motif #5
total sequences 96
A	[ 7.0	58.0	0.0	83.0	0.0	4.0	4.0	12.0	96.0	3.0	0.0	33.0	]
C	[ 45.0	6.0	0.0	0.0	0.0	39.0	18.0	0.0	0.0	0.0	96.0	1.0	]
G	[ 31.0	1.0	96.0	3.0	0.0	47.0	6.0	0.0	0.0	1.0	0.0	10.0	]
T	[ 13.0	31.0	0.0	10.0	96.0	6.0	68.0	84.0	0.0	92.0	0.0	52.0	]
Motif #6
total sequences 36
A	[ 5.0	-0.0	1.0	-0.0	-0.0	15.0	1.0	0.0	-0.0	-0.0	-0.0	14.0	]
C	[ 15.0	32.0	25.0	36.0	36.0	-0.0	35.0	35.0	29.0	36.0	27.0	14.0	]
G	[ 16.0	1.0	-0.0	-0.0	-0.0	21.0	0.0	-0.0	-0.0	-0.0	-0.0	-0.0	]
T	[ -0.0	3.0	10.0	-0.0	-0.0	-0.0	-0.0	1.0	7.0	-0.0	9.0	8.0	]
Motif #1; total sequences 404; aGATAagNatc / gatNctTATCt
Motif #2; total sequences 392; tTATCtNNNNNNtc / gaNNNNNNaGATAa
Motif #3; total sequences 192; NcAGGAAGTggNN / NNccACTTCCTgN
Motif #4; total sequences 183; NacAGGAAaN / NtTTCCTgtN
Motif #5; total sequences 96; NaGATNtTATCt / aGATAaNATCtN
Motif #6; total sequences 36; NCcCCgCCcCcN / NgGgGGcGGgGN

Full posterior for run 9 is 6840.715916
