Number of sequences: 1225
Number of programs: 4
Number of motifs: 5
Motif widths: 11 17 12 12 12 
Program 1: total 591
 motif #1: 591 of 591 (0.999831 posterior)
 motif #2: 30 of 591 (0.050913 posterior)
 motif #4: 8 of 591 (0.013701 posterior)

Program 2: total 460

Program 3: total 127
 motif #2: 127 of 127 (0.999214 posterior)
 motif #3: 1 of 127 (0.008648 posterior)
 motif #4: 14 of 127 (0.110849 posterior)
 motif #5: 1 of 127 (0.008648 posterior)

Program 4: total 47
 motif #3: 25 of 47 (0.531780 posterior)
 motif #4: 2 of 47 (0.044492 posterior)
 motif #5: 20 of 47 (0.425847 posterior)

Motif #1
total sequences 591
A	[ 34.0	49.0	370.0	0.0	44.0	0.0	0.0	-0.0	1.0	0.0	29.0	]
C	[ 282.0	375.0	51.0	498.0	1.0	0.0	591.0	589.0	10.0	125.0	193.0	]
G	[ 133.0	89.0	151.0	-0.0	0.0	-0.0	0.0	2.0	385.0	424.0	73.0	]
T	[ 142.0	78.0	19.0	93.0	546.0	591.0	-0.0	-0.0	195.0	42.0	296.0	]
Motif #2
total sequences 157
A	[ 27.0	107.0	108.0	16.0	128.0	5.0	2.0	0.0	11.0	17.0	18.0	29.0	18.0	13.0	22.0	17.0	38.0	]
C	[ 86.0	0.0	14.0	38.0	-0.0	0.0	-0.0	0.0	142.0	12.0	7.0	110.0	47.0	58.0	72.0	62.0	23.0	]
G	[ 43.0	50.0	26.0	103.0	26.0	1.0	155.0	157.0	4.0	109.0	127.0	11.0	76.0	77.0	41.0	62.0	73.0	]
T	[ 1.0	0.0	9.0	0.0	3.0	151.0	0.0	0.0	0.0	19.0	5.0	7.0	16.0	9.0	22.0	16.0	23.0	]
Motif #3
total sequences 26
A	[ 0.0	7.0	-0.0	1.0	-0.0	0.0	-0.0	-0.0	1.0	-0.0	1.0	-0.0	]
C	[ 13.0	5.0	6.0	10.0	-0.0	-0.0	17.0	-0.0	-0.0	23.0	-0.0	1.0	]
G	[ 13.0	-0.0	20.0	5.0	23.0	25.0	9.0	2.0	23.0	3.0	12.0	25.0	]
T	[ -0.0	14.0	-0.0	10.0	3.0	1.0	-0.0	24.0	2.0	-0.0	13.0	0.0	]
Motif #4
total sequences 24
A	[ -0.0	0.0	2.0	20.0	0.0	-0.0	-0.0	8.0	-0.0	1.0	-0.0	2.0	]
C	[ 7.0	-0.0	-0.0	-0.0	-0.0	-0.0	19.0	3.0	-0.0	17.0	-0.0	11.0	]
G	[ 15.0	24.0	22.0	-0.0	24.0	24.0	-0.0	13.0	24.0	5.0	24.0	11.0	]
T	[ 2.0	-0.0	-0.0	4.0	-0.0	-0.0	5.0	-0.0	-0.0	1.0	-0.0	-0.0	]
Motif #5
total sequences 21
A	[ 4.0	13.0	-0.0	21.0	-0.0	21.0	20.0	-0.0	4.0	21.0	0.0	-0.0	]
C	[ 7.0	2.0	-0.0	-0.0	1.0	-0.0	-0.0	6.0	10.0	-0.0	-0.0	20.0	]
G	[ 7.0	-0.0	21.0	-0.0	0.0	0.0	-0.0	15.0	7.0	0.0	-0.0	1.0	]
T	[ 3.0	6.0	-0.0	0.0	20.0	0.0	1.0	-0.0	-0.0	-0.0	21.0	-0.0	]
Motif #1; total sequences 591; NcaCTTCCggt / accGGAAGtgN
Motif #2; total sequences 157; caagATGGCgGcNNNNN / NNNNNgCcGCCATcttg
Motif #3; total sequences 26; StgNGGcTGCKG / CMGCAgCCNcaS
Motif #4; total sequences 24; gGGAGGcgGcGS / SCgCcgCCTCCc
Motif #5; total sequences 21; NaGATAAgNATC / GATNcTTATCtN

Full posterior for run 2 is 4792.501535
