Number of sequences: 2800
Number of programs: 5
Number of motifs: 5
Motif widths: 12 15 11 12 14 
Program 1: total 1048
 motif #1: 1047 of 1048 (0.998951 posterior)
 motif #2: 3 of 1048 (0.002957 posterior)
 motif #3: 216 of 1048 (0.206163 posterior)
 motif #4: 1 of 1048 (0.001049 posterior)
 motif #5: 30 of 1048 (0.028716 posterior)

Program 2: total 841
 motif #2: 1 of 841 (0.001308 posterior)

Program 3: total 653
 motif #1: 1 of 653 (0.001684 posterior)
 motif #2: 652 of 653 (0.998316 posterior)
 motif #3: 97 of 653 (0.148653 posterior)
 motif #4: 4 of 653 (0.006277 posterior)
 motif #5: 13 of 653 (0.020055 posterior)

Program 4: total 150
 motif #3: 150 of 150 (0.999334 posterior)

Program 5: total 108
 motif #3: 70 of 108 (0.647874 posterior)
 motif #4: 107 of 108 (0.989834 posterior)

Motif #1
total sequences 1048
A	[ 458.0	90.0	542.0	72.0	58.0	84.0	52.0	124.0	1048.0	-0.0	0.0	307.0	]
C	[ 116.0	202.0	147.0	134.0	316.0	492.0	168.0	6.0	-0.0	-0.0	1048.0	-0.0	]
G	[ 129.0	611.0	146.0	105.0	255.0	255.0	62.0	0.0	-0.0	-0.0	-0.0	25.0	]
T	[ 345.0	145.0	213.0	737.0	419.0	217.0	766.0	918.0	0.0	1048.0	-0.0	716.0	]
Motif #2
total sequences 656
A	[ 65.0	46.0	2.0	86.0	656.0	-0.0	0.0	189.0	60.0	160.0	150.0	143.0	159.0	227.0	136.0	]
C	[ 167.0	306.0	105.0	48.0	0.0	20.0	652.0	2.0	229.0	221.0	151.0	244.0	255.0	168.0	200.0	]
G	[ 88.0	146.0	-0.0	-0.0	0.0	-0.0	0.0	20.0	252.0	69.0	167.0	102.0	90.0	94.0	65.0	]
T	[ 336.0	158.0	549.0	522.0	-0.0	636.0	4.0	445.0	115.0	206.0	188.0	167.0	152.0	167.0	255.0	]
Motif #3
total sequences 533
A	[ 47.0	67.0	361.0	-0.0	21.0	0.0	-0.0	0.0	0.0	19.0	22.0	]
C	[ 215.0	270.0	27.0	355.0	0.0	-0.0	521.0	533.0	-0.0	121.0	169.0	]
G	[ 67.0	105.0	100.0	5.0	0.0	-0.0	12.0	0.0	11.0	299.0	42.0	]
T	[ 204.0	91.0	45.0	173.0	512.0	533.0	-0.0	-0.0	522.0	94.0	300.0	]
Motif #4
total sequences 112
A	[ 65.0	0.0	112.0	0.0	103.0	62.0	18.0	111.0	0.0	0.0	38.0	19.0	]
C	[ 5.0	0.0	0.0	6.0	0.0	19.0	59.0	0.0	0.0	112.0	0.0	38.0	]
G	[ 0.0	112.0	0.0	0.0	0.0	25.0	28.0	1.0	0.0	-0.0	3.0	42.0	]
T	[ 42.0	0.0	-0.0	106.0	9.0	6.0	7.0	-0.0	112.0	0.0	71.0	13.0	]
Motif #5
total sequences 43
A	[ 5.0	0.0	5.0	1.0	0.0	30.0	1.0	0.0	0.0	-0.0	0.0	22.0	8.0	-0.0	]
C	[ 22.0	43.0	25.0	42.0	36.0	0.0	41.0	42.0	32.0	43.0	43.0	0.0	16.0	41.0	]
G	[ 7.0	0.0	0.0	0.0	0.0	13.0	1.0	0.0	-0.0	0.0	0.0	0.0	8.0	2.0	]
T	[ 9.0	0.0	13.0	0.0	7.0	-0.0	-0.0	1.0	11.0	-0.0	-0.0	21.0	11.0	-0.0	]
Motif #1; total sequences 1048; NgatNNtTATCt / aGATAaNNatcN
Motif #2; total sequences 656; tNTtATCtNNNNNNN / NNNNNNNaGATaANa
Motif #3; total sequences 533; NcacTTCCTgt / acAGGAAgtgN
Motif #4; total sequences 112; aGATAacATCtN / NaGATgtTATCt
Motif #5; total sequences 43; cCcCCaCCcCCaNC / GNtGGgGGtGGgGg

Full posterior for run 5 is 12515.975730
