Number of sequences: 6192
Number of programs: 5
Number of motifs: 7
Motif widths: 10 12 12 17 14 14 13 
Program 1: total 3165
 motif #1: 3165 of 3165 (0.999968 posterior)
 motif #2: 457 of 3165 (0.144414 posterior)
 motif #4: 119 of 3165 (0.037628 posterior)
 motif #5: 40 of 3165 (0.012669 posterior)
 motif #6: 43 of 3165 (0.013617 posterior)
 motif #7: 29 of 3165 (0.009194 posterior)

Program 2: total 1919

Program 3: total 745
 motif #1: 1 of 745 (0.001476 posterior)
 motif #2: 6 of 745 (0.008186 posterior)
 motif #3: 744 of 745 (0.998524 posterior)
 motif #4: 38 of 745 (0.051127 posterior)

Program 4: total 317
 motif #1: 1 of 317 (0.003468 posterior)
 motif #2: 315 of 317 (0.993380 posterior)
 motif #3: 1 of 317 (0.003468 posterior)
 motif #5: 1 of 317 (0.003468 posterior)
 motif #6: 1 of 317 (0.003468 posterior)

Program 5: total 46
 motif #3: 7 of 46 (0.153680 posterior)
 motif #4: 12 of 46 (0.261905 posterior)
 motif #5: 20 of 46 (0.435065 posterior)
 motif #6: 13 of 46 (0.283550 posterior)
 motif #7: 9 of 46 (0.196970 posterior)

Motif #1
total sequences 3167
A	[ 2201.0	13.0	3082.0	0.0	2491.0	2444.0	706.0	1592.0	1374.0	695.0	]
C	[ 59.0	-0.0	6.0	100.0	0.0	114.0	771.0	578.0	415.0	966.0	]
G	[ 7.0	3154.0	79.0	5.0	276.0	572.0	1420.0	805.0	547.0	505.0	]
T	[ 900.0	-0.0	-0.0	3062.0	400.0	37.0	270.0	192.0	831.0	1001.0	]
Motif #2
total sequences 778
A	[ 91.0	112.0	528.0	-0.0	153.0	-0.0	-0.0	-0.0	-0.0	-0.0	44.0	62.0	]
C	[ 494.0	470.0	57.0	587.0	0.0	-0.0	778.0	778.0	1.0	175.0	222.0	270.0	]
G	[ 60.0	57.0	124.0	-0.0	-0.0	-0.0	-0.0	0.0	19.0	524.0	38.0	139.0	]
T	[ 133.0	139.0	69.0	191.0	625.0	778.0	-0.0	-0.0	758.0	79.0	474.0	307.0	]
Motif #3
total sequences 752
A	[ 401.0	157.0	106.0	668.0	752.0	431.0	7.0	151.0	614.0	144.0	460.0	167.0	]
C	[ 49.0	0.0	107.0	72.0	0.0	-0.0	389.0	394.0	69.0	341.0	90.0	185.0	]
G	[ 157.0	595.0	520.0	12.0	-0.0	321.0	100.0	159.0	69.0	209.0	37.0	271.0	]
T	[ 145.0	0.0	19.0	0.0	-0.0	-0.0	256.0	48.0	-0.0	58.0	165.0	129.0	]
Motif #4
total sequences 169
A	[ 80.0	1.0	4.0	15.0	0.0	5.0	57.0	1.0	0.0	0.0	45.0	0.0	5.0	0.0	5.0	23.0	37.0	]
C	[ 8.0	51.0	102.0	0.0	169.0	164.0	112.0	107.0	169.0	1.0	7.0	49.0	24.0	0.0	-0.0	103.0	70.0	]
G	[ 49.0	102.0	0.0	132.0	0.0	0.0	0.0	0.0	0.0	0.0	99.0	120.0	0.0	169.0	142.0	7.0	34.0	]
T	[ 32.0	15.0	63.0	22.0	0.0	0.0	0.0	61.0	0.0	168.0	18.0	0.0	140.0	0.0	22.0	36.0	28.0	]
Motif #5
total sequences 61
A	[ 9.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	18.0	1.0	9.0	5.0	10.0	]
C	[ 6.0	61.0	61.0	41.0	61.0	0.0	61.0	61.0	43.0	43.0	60.0	8.0	25.0	32.0	]
G	[ 46.0	0.0	0.0	0.0	0.0	39.0	0.0	0.0	0.0	0.0	0.0	10.0	2.0	8.0	]
T	[ -0.0	0.0	-0.0	0.0	0.0	22.0	0.0	0.0	18.0	0.0	0.0	34.0	29.0	11.0	]
Motif #6
total sequences 57
A	[ 5.0	-0.0	2.0	0.0	0.0	3.0	7.0	0.0	0.0	0.0	20.0	1.0	6.0	7.0	]
C	[ -0.0	0.0	0.0	0.0	0.0	27.0	0.0	0.0	0.0	0.0	18.0	13.0	0.0	12.0	]
G	[ 52.0	53.0	55.0	57.0	57.0	0.0	50.0	55.0	57.0	57.0	0.0	42.0	35.0	38.0	]
T	[ -0.0	4.0	0.0	-0.0	0.0	27.0	0.0	2.0	0.0	0.0	19.0	1.0	16.0	-0.0	]
Motif #7
total sequences 38
A	[ 0.0	4.0	25.0	15.0	0.0	0.0	38.0	0.0	31.0	0.0	0.0	0.0	7.0	]
C	[ 28.0	17.0	6.0	17.0	36.0	38.0	0.0	37.0	6.0	11.0	38.0	38.0	-0.0	]
G	[ -0.0	0.0	7.0	6.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	8.0	]
T	[ 10.0	17.0	0.0	0.0	2.0	-0.0	0.0	-0.0	1.0	27.0	0.0	0.0	23.0	]
Motif #1; total sequences 3167; aGATaaNaNN / NNtNttATCt
Motif #2; total sequences 778; ccacTTCCTgtN / NacAGGAAgtgg
Motif #3; total sequences 752; aggAAaccANaN / NtNTggtTTcct
Motif #4; total sequences 169; NgcgCCccCTggTGGcN / NgCCAccAGggGGcgcN
Motif #5; total sequences 61; gCCcCgCCccCtNc / gNaGggGGcGgGGc
Motif #6; total sequences 57; GGGGGYGGGGNggg / cccNCCCCRCCCCC
Motif #7; total sequences 38; cNaNCCACAtCCt / aGGaTGTGGNtNg

Full posterior for run 2 is 24343.965466
