Number of sequences: 957
Number of programs: 6
Number of motifs: 9
Motif widths: 12 13 14 14 12 12 18 12 12 
Program 1: total 365
 motif #1: 286 of 365 (0.783406 posterior)
 motif #2: 28 of 365 (0.076944 posterior)
 motif #3: 170 of 365 (0.465772 posterior)
 motif #4: 115 of 365 (0.315170 posterior)
 motif #6: 51 of 365 (0.139923 posterior)
 motif #7: 41 of 365 (0.112541 posterior)
 motif #8: 14 of 365 (0.038609 posterior)
 motif #9: 48 of 365 (0.131709 posterior)

Program 2: total 201

Program 3: total 197
 motif #1: 105 of 197 (0.532961 posterior)
 motif #2: 197 of 197 (0.999493 posterior)
 motif #3: 1 of 197 (0.005578 posterior)
 motif #4: 19 of 197 (0.096856 posterior)
 motif #6: 41 of 197 (0.208418 posterior)
 motif #7: 1 of 197 (0.005578 posterior)
 motif #8: 30 of 197 (0.152637 posterior)

Program 4: total 129
 motif #1: 104 of 129 (0.805728 posterior)
 motif #2: 6 of 129 (0.047214 posterior)
 motif #3: 19 of 129 (0.147833 posterior)
 motif #4: 2 of 129 (0.016254 posterior)
 motif #5: 129 of 129 (0.999226 posterior)
 motif #6: 17 of 129 (0.132353 posterior)
 motif #8: 11 of 129 (0.085913 posterior)
 motif #9: 6 of 129 (0.047214 posterior)

Program 5: total 41
 motif #7: 31 of 41 (0.754854 posterior)
 motif #8: 12 of 41 (0.293689 posterior)

Program 6: total 24
 motif #1: 5 of 24 (0.210744 posterior)
 motif #2: 2 of 24 (0.086777 posterior)
 motif #3: 3 of 24 (0.128099 posterior)
 motif #4: 2 of 24 (0.086777 posterior)
 motif #5: 2 of 24 (0.086777 posterior)
 motif #6: 18 of 24 (0.747934 posterior)
 motif #7: 14 of 24 (0.582645 posterior)
 motif #8: 9 of 24 (0.376033 posterior)
 motif #9: 1 of 24 (0.045455 posterior)

Motif #1
total sequences 500
A	[ 220.0	173.0	257.0	119.0	478.0	0.0	2.0	484.0	471.0	191.0	50.0	102.0	]
C	[ 62.0	86.0	40.0	203.0	-0.0	-0.0	51.0	16.0	0.0	0.0	48.0	101.0	]
G	[ 118.0	159.0	155.0	135.0	22.0	500.0	447.0	0.0	0.0	309.0	134.0	258.0	]
T	[ 100.0	82.0	48.0	43.0	-0.0	0.0	-0.0	0.0	29.0	-0.0	268.0	39.0	]
Motif #2
total sequences 233
A	[ 155.0	-0.0	233.0	-0.0	181.0	180.0	43.0	83.0	224.0	13.0	11.0	92.0	52.0	]
C	[ 6.0	0.0	0.0	17.0	7.0	-0.0	71.0	66.0	8.0	-0.0	206.0	1.0	45.0	]
G	[ 0.0	233.0	0.0	-0.0	0.0	49.0	99.0	66.0	1.0	7.0	16.0	4.0	91.0	]
T	[ 72.0	-0.0	-0.0	216.0	45.0	4.0	20.0	18.0	-0.0	213.0	-0.0	136.0	45.0	]
Motif #3
total sequences 193
A	[ 15.0	22.0	40.0	16.0	-0.0	40.0	32.0	2.0	-0.0	-0.0	34.0	37.0	0.0	0.0	]
C	[ 22.0	42.0	73.0	71.0	27.0	26.0	41.0	143.0	51.0	-0.0	60.0	151.0	74.0	92.0	]
G	[ 0.0	50.0	15.0	0.0	-0.0	32.0	35.0	0.0	1.0	0.0	0.0	5.0	0.0	-0.0	]
T	[ 156.0	79.0	65.0	106.0	166.0	95.0	85.0	48.0	141.0	193.0	99.0	-0.0	119.0	101.0	]
Motif #4
total sequences 138
A	[ 37.0	73.0	-0.0	-0.0	138.0	-0.0	-0.0	13.0	138.0	7.0	64.0	44.0	37.0	18.0	]
C	[ 38.0	43.0	0.0	-0.0	0.0	55.0	4.0	124.0	0.0	58.0	68.0	47.0	30.0	25.0	]
G	[ 19.0	22.0	0.0	120.0	-0.0	83.0	1.0	-0.0	-0.0	38.0	6.0	27.0	27.0	45.0	]
T	[ 44.0	0.0	138.0	18.0	-0.0	-0.0	133.0	1.0	-0.0	35.0	0.0	20.0	44.0	50.0	]
Motif #5
total sequences 131
A	[ 30.0	76.0	7.0	130.0	0.0	124.0	94.0	31.0	130.0	4.0	0.0	36.0	]
C	[ 43.0	7.0	0.0	0.0	0.0	0.0	11.0	36.0	0.0	0.0	131.0	2.0	]
G	[ 25.0	2.0	124.0	0.0	0.0	7.0	10.0	55.0	0.0	16.0	0.0	7.0	]
T	[ 33.0	46.0	0.0	1.0	131.0	0.0	16.0	9.0	1.0	111.0	0.0	86.0	]
Motif #6
total sequences 127
A	[ 46.0	35.0	56.0	81.0	126.0	78.0	-0.0	-0.0	120.0	1.0	127.0	34.0	]
C	[ 1.0	16.0	20.0	38.0	-0.0	1.0	127.0	127.0	-0.0	122.0	-0.0	-0.0	]
G	[ 34.0	59.0	50.0	7.0	1.0	48.0	0.0	0.0	7.0	2.0	-0.0	74.0	]
T	[ 46.0	17.0	1.0	1.0	0.0	0.0	-0.0	0.0	0.0	2.0	-0.0	19.0	]
Motif #7
total sequences 87
A	[ 5.0	12.0	2.0	12.0	87.0	0.0	4.0	13.0	11.0	15.0	29.0	19.0	85.0	5.0	0.0	18.0	29.0	16.0	]
C	[ 30.0	45.0	23.0	1.0	0.0	0.0	83.0	1.0	34.0	22.0	8.0	39.0	2.0	1.0	85.0	0.0	25.0	31.0	]
G	[ 18.0	22.0	0.0	2.0	0.0	1.0	0.0	5.0	17.0	10.0	14.0	25.0	0.0	0.0	2.0	0.0	19.0	12.0	]
T	[ 34.0	8.0	62.0	72.0	-0.0	86.0	0.0	68.0	25.0	40.0	36.0	4.0	0.0	81.0	0.0	69.0	14.0	28.0	]
Motif #8
total sequences 76
A	[ 5.0	5.0	14.0	18.0	0.0	5.0	0.0	2.0	4.0	6.0	25.0	23.0	]
C	[ -0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	12.0	12.0	-0.0	]
G	[ 71.0	69.0	62.0	56.0	61.0	21.0	76.0	74.0	72.0	54.0	39.0	43.0	]
T	[ -0.0	2.0	-0.0	2.0	15.0	50.0	-0.0	0.0	0.0	4.0	0.0	10.0	]
Motif #9
total sequences 55
A	[ 4.0	52.0	43.0	55.0	41.0	0.0	48.0	49.0	55.0	12.0	22.0	45.0	]
C	[ 45.0	2.0	0.0	-0.0	9.0	45.0	7.0	6.0	0.0	40.0	33.0	10.0	]
G	[ 6.0	1.0	6.0	-0.0	5.0	0.0	0.0	-0.0	-0.0	3.0	0.0	-0.0	]
T	[ 0.0	-0.0	6.0	0.0	0.0	10.0	-0.0	-0.0	0.0	0.0	0.0	-0.0	]
Motif #1; total sequences 500; NNaNAGGAAgtg / cacTTCCTNtNN
Motif #2; total sequences 233; aGATaaNNATCtN / NaGATNNttATCt
Motif #3; total sequences 193; TNNtTNNctTtctt / aagaAagNNAaNNA
Motif #4; total sequences 138; NaTGAgTCANMNNN / NNNKNTGAcTCAtN
Motif #5; total sequences 131; NaGATAaNATCt / aGATNtTATCtN
Motif #6; total sequences 127; NNNaAaCCACAg / cTGTGGtTtNNN
Motif #7; total sequences 87; NctTATCtNNNNATCtNN / NNaGATNNNNaGATAagN
Motif #8; total sequences 76; GGGggtGGGggg / cccCCCaccCCC
Motif #9; total sequences 55; CAaAaCAAAccA / TggTTTGtTtTG

Full posterior for run 2 is 9632.029277
