Number of sequences: 1563
Number of programs: 4
Number of motifs: 6
Motif widths: 11 12 10 15 12 12 
Program 1: total 893
 motif #1: 893 of 893 (0.999888 posterior)
 motif #2: 113 of 893 (0.126623 posterior)
 motif #3: 46 of 893 (0.051612 posterior)
 motif #5: 26 of 893 (0.029221 posterior)
 motif #6: 15 of 893 (0.016906 posterior)

Program 2: total 372

Program 3: total 275
 motif #2: 201 of 275 (0.730741 posterior)
 motif #3: 54 of 275 (0.196584 posterior)
 motif #4: 22 of 275 (0.080305 posterior)
 motif #5: 9 of 275 (0.033067 posterior)
 motif #6: 15 of 275 (0.054869 posterior)

Program 4: total 23
 motif #1: 23 of 23 (0.995690 posterior)
 motif #4: 23 of 23 (0.995690 posterior)

Motif #1
total sequences 916
A	[ 187.0	650.0	3.0	915.0	-0.0	752.0	753.0	187.0	469.0	437.0	190.0	]
C	[ 325.0	21.0	-0.0	1.0	0.0	-0.0	1.0	228.0	158.0	109.0	271.0	]
G	[ 300.0	-0.0	913.0	-0.0	-0.0	61.0	162.0	430.0	234.0	145.0	134.0	]
T	[ 104.0	245.0	0.0	-0.0	916.0	103.0	-0.0	71.0	55.0	225.0	321.0	]
Motif #2
total sequences 314
A	[ 32.0	38.0	224.0	0.0	45.0	-0.0	-0.0	4.0	1.0	5.0	3.0	39.0	]
C	[ 176.0	197.0	13.0	195.0	7.0	-0.0	314.0	310.0	-0.0	80.0	93.0	114.0	]
G	[ 26.0	39.0	47.0	3.0	0.0	3.0	-0.0	0.0	21.0	173.0	11.0	51.0	]
T	[ 80.0	40.0	30.0	116.0	262.0	311.0	0.0	0.0	292.0	56.0	207.0	110.0	]
Motif #3
total sequences 100
A	[ 43.0	13.0	81.0	-0.0	-0.0	100.0	100.0	67.0	0.0	30.0	]
C	[ 27.0	52.0	-0.0	0.0	-0.0	-0.0	0.0	-0.0	68.0	58.0	]
G	[ 23.0	23.0	-0.0	99.0	100.0	-0.0	-0.0	33.0	16.0	9.0	]
T	[ 7.0	12.0	19.0	1.0	-0.0	0.0	-0.0	-0.0	16.0	3.0	]
Motif #4
total sequences 45
A	[ 1.0	0.0	38.0	0.0	3.0	44.0	0.0	15.0	1.0	-0.0	0.0	4.0	13.0	4.0	10.0	]
C	[ 44.0	45.0	0.0	33.0	31.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	1.0	29.0	14.0	]
G	[ 0.0	0.0	2.0	12.0	3.0	1.0	45.0	30.0	37.0	43.0	44.0	0.0	31.0	11.0	5.0	]
T	[ 0.0	0.0	5.0	0.0	8.0	0.0	0.0	0.0	7.0	2.0	1.0	4.0	0.0	1.0	16.0	]
Motif #5
total sequences 35
A	[ 3.0	-0.0	-0.0	3.0	1.0	14.0	-0.0	1.0	-0.0	-0.0	-0.0	12.0	]
C	[ 1.0	35.0	35.0	32.0	34.0	-0.0	35.0	34.0	22.0	30.0	29.0	5.0	]
G	[ 21.0	-0.0	-0.0	-0.0	0.0	21.0	-0.0	0.0	-0.0	-0.0	-0.0	-0.0	]
T	[ 10.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	-0.0	13.0	5.0	6.0	18.0	]
Motif #6
total sequences 30
A	[ 7.0	5.0	-0.0	20.0	-0.0	1.0	-0.0	-0.0	1.0	24.0	-0.0	-0.0	]
C	[ 12.0	24.0	28.0	0.0	25.0	29.0	26.0	28.0	24.0	-0.0	30.0	30.0	]
G	[ 11.0	0.0	2.0	3.0	-0.0	-0.0	-0.0	-0.0	0.0	6.0	-0.0	-0.0	]
T	[ -0.0	1.0	-0.0	7.0	5.0	-0.0	4.0	2.0	5.0	-0.0	-0.0	-0.0	]
Motif #1; total sequences 916; NaGATAANaNN / NNtNTTATCtN
Motif #2; total sequences 314; ccacTTCCTgtN / NacAGGAAgtgg
Motif #3; total sequences 100; NcAGGAAacc / ggtTTCCTgN
Motif #4; total sequences 45; CCAccAGgGGGCgcN / NgcGCCCcCTggTGG
Motif #5; total sequences 35; gCCCCgCCcCCt / aGGgGGcGGGGc
Motif #6; total sequences 30; NcCaCCCCcaCC / GGtgGGGGtGgN

Full posterior for run 9 is 7722.616032
