Number of sequences: 899
Number of programs: 3
Number of motifs: 4
Motif widths: 10 9 12 11 
Program 1: total 472
 motif #1: 472 of 472 (0.999788 posterior)
 motif #2: 102 of 472 (0.216222 posterior)
 motif #4: 65 of 472 (0.137865 posterior)

Program 2: total 238
 motif #2: 124 of 238 (0.520991 posterior)
 motif #3: 153 of 238 (0.642737 posterior)
 motif #4: 2 of 238 (0.008816 posterior)

Program 3: total 189

Motif #1
total sequences 472
A	[ 316.0	23.0	470.0	0.0	386.0	347.0	110.0	287.0	111.0	105.0	]
C	[ 10.0	-0.0	0.0	19.0	-0.0	3.0	111.0	55.0	72.0	229.0	]
G	[ -0.0	449.0	2.0	0.0	34.0	75.0	219.0	102.0	104.0	51.0	]
T	[ 146.0	-0.0	-0.0	453.0	52.0	47.0	32.0	28.0	185.0	87.0	]
Motif #2
total sequences 226
A	[ 122.0	49.0	225.0	-0.0	4.0	225.0	223.0	89.0	21.0	]
C	[ 12.0	126.0	0.0	-0.0	0.0	1.0	0.0	-0.0	76.0	]
G	[ 61.0	43.0	1.0	226.0	214.0	-0.0	2.0	133.0	32.0	]
T	[ 31.0	8.0	0.0	-0.0	8.0	-0.0	1.0	4.0	97.0	]
Motif #3
total sequences 153
A	[ 102.0	0.0	147.0	0.0	5.0	17.0	7.0	30.0	153.0	0.0	1.0	44.0	]
C	[ 1.0	0.0	4.0	0.0	53.0	62.0	30.0	0.0	0.0	0.0	152.0	0.0	]
G	[ 0.0	153.0	0.0	1.0	50.0	52.0	10.0	0.0	0.0	0.0	0.0	6.0	]
T	[ 50.0	0.0	2.0	152.0	45.0	22.0	106.0	123.0	0.0	153.0	0.0	103.0	]
Motif #4
total sequences 67
A	[ 21.0	45.0	-0.0	-0.0	67.0	0.0	3.0	15.0	65.0	14.0	26.0	]
C	[ 9.0	-0.0	0.0	1.0	-0.0	37.0	0.0	48.0	-0.0	10.0	35.0	]
G	[ 20.0	22.0	-0.0	66.0	-0.0	27.0	0.0	4.0	2.0	32.0	6.0	]
T	[ 17.0	-0.0	67.0	-0.0	-0.0	3.0	64.0	0.0	0.0	11.0	-0.0	]
Motif #1; total sequences 472; aGATAaNaNN / NNtNtTATCt
Motif #2; total sequences 226; acAGGAAgN / NcTTCCTgt
Motif #3; total sequences 153; aGATNNtTATCt / aGATAaNNATCt
Motif #4; total sequences 67; NaTGAcTcANc / gNTgAgTCAtN

Full posterior for run 4 is 4889.923050
