Number of sequences: 1563
Number of programs: 5
Number of motifs: 5
Motif widths: 6 11 11 14 12 
Program 1: total 1095
 motif #1: 1095 of 1095 (0.999909 posterior)
 motif #2: 238 of 1095 (0.217403 posterior)
 motif #3: 128 of 1095 (0.116965 posterior)
 motif #4: 45 of 1095 (0.041180 posterior)

Program 2: total 277

Program 3: total 137
 motif #2: 134 of 137 (0.977405 posterior)
 motif #4: 8 of 137 (0.059038 posterior)

Program 4: total 32
 motif #2: 32 of 32 (0.996894 posterior)
 motif #5: 32 of 32 (0.996894 posterior)

Program 5: total 22
 motif #2: 14 of 22 (0.635135 posterior)
 motif #3: 22 of 22 (0.995495 posterior)
 motif #4: 1 of 22 (0.049550 posterior)
 motif #5: 4 of 22 (0.184685 posterior)

Motif #1
total sequences 1095
A	[ 806.0	-0.0	1092.0	0.0	917.0	905.0	]
C	[ 25.0	0.0	-0.0	1.0	0.0	0.0	]
G	[ -0.0	1095.0	3.0	-0.0	59.0	190.0	]
T	[ 264.0	-0.0	-0.0	1094.0	119.0	-0.0	]
Motif #2
total sequences 418
A	[ 251.0	43.0	409.0	-0.0	-0.0	400.0	391.0	154.0	44.0	74.0	124.0	]
C	[ 31.0	253.0	0.0	-0.0	-0.0	1.0	0.0	-0.0	101.0	65.0	72.0	]
G	[ 115.0	104.0	-0.0	418.0	416.0	17.0	0.0	264.0	31.0	208.0	196.0	]
T	[ 21.0	18.0	9.0	-0.0	2.0	0.0	27.0	0.0	242.0	71.0	26.0	]
Motif #3
total sequences 150
A	[ -0.0	-0.0	-0.0	-0.0	76.0	-0.0	-0.0	7.0	-0.0	-0.0	68.0	]
C	[ 138.0	122.0	150.0	150.0	0.0	139.0	150.0	107.0	122.0	125.0	35.0	]
G	[ -0.0	1.0	-0.0	0.0	38.0	2.0	-0.0	0.0	9.0	-0.0	3.0	]
T	[ 12.0	27.0	-0.0	-0.0	36.0	9.0	-0.0	36.0	19.0	25.0	44.0	]
Motif #4
total sequences 54
A	[ 0.0	6.0	2.0	0.0	15.0	0.0	0.0	0.0	14.0	0.0	4.0	0.0	1.0	10.0	]
C	[ 35.0	0.0	52.0	54.0	39.0	37.0	54.0	0.0	-0.0	15.0	0.0	0.0	1.0	24.0	]
G	[ 1.0	39.0	0.0	0.0	0.0	0.0	0.0	-0.0	33.0	39.0	0.0	54.0	47.0	3.0	]
T	[ 18.0	9.0	0.0	0.0	0.0	17.0	0.0	54.0	7.0	0.0	50.0	-0.0	5.0	17.0	]
Motif #5
total sequences 36
A	[ -0.0	36.0	-0.0	3.0	6.0	-0.0	36.0	2.0	0.0	16.0	5.0	8.0	]
C	[ -0.0	-0.0	1.0	-0.0	11.0	0.0	-0.0	-0.0	35.0	-0.0	11.0	9.0	]
G	[ 36.0	-0.0	-0.0	20.0	12.0	-0.0	0.0	0.0	1.0	0.0	18.0	9.0	]
T	[ -0.0	-0.0	35.0	13.0	7.0	36.0	-0.0	34.0	-0.0	20.0	2.0	10.0	]
Motif #1; total sequences 1095; aGATAA / TTATCt
Motif #2; total sequences 418; acAGGAAgtNN / NNacTTCCTgt
Motif #3; total sequences 150; CCCCaCCcCCN / NGGgGGtGGGG
Motif #4; total sequences 54; cgCCccCTggTGGN / NCCAccAGggGGcg
Motif #5; total sequences 36; GATgNTATCtNN / NNaGATANcATC

Full posterior for run 1 is 9833.277446
