Number of sequences: 1706
Number of programs: 3
Number of motifs: 2
Motif widths: 10 11 
Program 1: total 1132
 motif #1: 1132 of 1132 (0.999912 posterior)

Program 2: total 346

Program 3: total 228
 motif #1: 205 of 228 (0.898773 posterior)
 motif #2: 228 of 228 (0.999562 posterior)

Motif #1
total sequences 1337
A	[ 967.0	28.0	1314.0	0.0	1080.0	995.0	283.0	648.0	632.0	253.0	]
C	[ 15.0	0.0	0.0	35.0	0.0	52.0	341.0	237.0	155.0	391.0	]
G	[ 5.0	1309.0	0.0	0.0	99.0	264.0	588.0	380.0	240.0	227.0	]
T	[ 350.0	-0.0	23.0	1302.0	158.0	26.0	125.0	72.0	310.0	466.0	]
Motif #2
total sequences 228
A	[ 23.0	22.0	162.0	0.0	0.0	1.0	0.0	1.0	3.0	-0.0	0.0	]
C	[ 89.0	122.0	0.0	127.0	0.0	0.0	228.0	227.0	0.0	39.0	67.0	]
G	[ 40.0	39.0	46.0	-0.0	0.0	-0.0	0.0	0.0	0.0	144.0	27.0	]
T	[ 76.0	45.0	20.0	101.0	228.0	227.0	0.0	0.0	225.0	45.0	134.0	]
Motif #1; total sequences 1337; aGATAaNNNN / NNNNtTATCt
Motif #2; total sequences 228; NcacTTCCTgt / acAGGAAgtgN

Full posterior for run 7 is 8527.900967
