Number of sequences: 236
Number of programs: 5
Number of motifs: 4
Motif widths: 11 14 12 13 
Program 1: total 92

Program 2: total 75
 motif #1: 75 of 75 (0.998670 posterior)
 motif #4: 1 of 75 (0.014628 posterior)

Program 3: total 29
 motif #2: 29 of 29 (0.996575 posterior)
 motif #4: 1 of 29 (0.037671 posterior)

Program 4: total 22
 motif #1: 8 of 22 (0.364865 posterior)
 motif #3: 22 of 22 (0.995495 posterior)

Program 5: total 18
 motif #4: 18 of 18 (0.994505 posterior)

Motif #1
total sequences 83
A	[ 14.0	83.0	0.0	-0.0	72.0	83.0	42.0	-0.0	12.0	21.0	14.0	]
C	[ 43.0	0.0	0.0	8.0	0.0	0.0	0.0	25.0	16.0	11.0	9.0	]
G	[ 20.0	-0.0	82.0	73.0	11.0	0.0	41.0	25.0	36.0	39.0	32.0	]
T	[ 6.0	0.0	1.0	2.0	0.0	-0.0	0.0	33.0	19.0	12.0	28.0	]
Motif #2
total sequences 29
A	[ 5.0	17.0	0.0	22.0	0.0	0.0	0.0	4.0	0.0	29.0	0.0	0.0	10.0	3.0	]
C	[ 11.0	1.0	2.0	2.0	0.0	11.0	14.0	2.0	0.0	0.0	0.0	29.0	0.0	6.0	]
G	[ 7.0	0.0	25.0	5.0	1.0	9.0	9.0	1.0	0.0	0.0	0.0	0.0	1.0	16.0	]
T	[ 6.0	11.0	2.0	0.0	28.0	9.0	6.0	22.0	29.0	0.0	29.0	0.0	18.0	4.0	]
Motif #3
total sequences 22
A	[ 8.0	10.0	2.0	21.0	-0.0	20.0	18.0	-0.0	17.0	-0.0	-0.0	10.0	]
C	[ 11.0	-0.0	0.0	-0.0	0.0	-0.0	-0.0	11.0	5.0	-0.0	22.0	-0.0	]
G	[ 0.0	0.0	20.0	1.0	0.0	2.0	4.0	11.0	0.0	0.0	-0.0	0.0	]
T	[ 3.0	12.0	-0.0	-0.0	22.0	0.0	-0.0	0.0	-0.0	22.0	-0.0	12.0	]
Motif #4
total sequences 20
A	[ 1.0	0.0	1.0	13.0	8.0	18.0	0.0	20.0	0.0	20.0	20.0	0.0	6.0	]
C	[ 2.0	6.0	11.0	3.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	7.0	4.0	]
G	[ 5.0	7.0	1.0	2.0	10.0	0.0	20.0	0.0	0.0	0.0	0.0	13.0	10.0	]
T	[ 12.0	7.0	7.0	2.0	2.0	1.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	]
Motif #1; total sequences 83; cAGGAAaNNNN / NNNNtTTCCTg
Motif #2; total sequences 29; NaGaTNNtTATCtg / caGATAaNNAtCtN
Motif #3; total sequences 22; NtGATAASaTCt / aGAtSTTATCaN
Motif #4; total sequences 20; tNcaNAGATAAgN / NcTTATCTNtgNa

Full posterior for run 8 is 971.995140
