Number of sequences: 1217
Number of programs: 3
Number of motifs: 3
Motif widths: 9 12 15 
Program 1: total 827
 motif #1: 827 of 827 (0.999879 posterior)
 motif #2: 130 of 827 (0.157278 posterior)
 motif #3: 27 of 827 (0.032761 posterior)

Program 2: total 336

Program 3: total 54
 motif #2: 50 of 54 (0.924354 posterior)
 motif #3: 6 of 54 (0.112546 posterior)

Motif #1
total sequences 827
A	[ 238.0	35.0	43.0	0.0	59.0	827.0	1.0	0.0	270.0	]
C	[ 153.0	250.0	386.0	148.0	61.0	0.0	-0.0	827.0	-0.0	]
G	[ 84.0	144.0	246.0	32.0	-0.0	0.0	0.0	-0.0	25.0	]
T	[ 352.0	398.0	152.0	647.0	707.0	0.0	826.0	-0.0	532.0	]
Motif #2
total sequences 180
A	[ 55.0	10.0	17.0	107.0	0.0	17.0	2.0	-0.0	0.0	0.0	0.0	5.0	]
C	[ 62.0	91.0	96.0	13.0	121.0	0.0	-0.0	179.0	180.0	10.0	50.0	45.0	]
G	[ 39.0	15.0	26.0	44.0	4.0	0.0	0.0	1.0	0.0	0.0	88.0	14.0	]
T	[ 24.0	64.0	41.0	16.0	55.0	163.0	178.0	0.0	0.0	170.0	42.0	116.0	]
Motif #3
total sequences 33
A	[ 0.0	0.0	0.0	2.0	0.0	8.0	0.0	0.0	0.0	11.0	2.0	6.0	0.0	0.0	3.0	]
C	[ 0.0	33.0	0.0	30.0	33.0	25.0	24.0	33.0	0.0	0.0	9.0	5.0	0.0	3.0	12.0	]
G	[ 29.0	0.0	28.0	1.0	0.0	0.0	0.0	0.0	0.0	22.0	22.0	0.0	33.0	26.0	5.0	]
T	[ 4.0	0.0	5.0	0.0	0.0	0.0	9.0	0.0	33.0	0.0	0.0	22.0	0.0	4.0	13.0	]
Motif #1; total sequences 827; NNNtTATCt / aGATAaNNN
Motif #2; total sequences 180; NccacTTCCTNt / aNAGGAAgtggN
Motif #3; total sequences 33; GCGCCccCTggtGgN / NcCaccAGggGGCGC

Full posterior for run 9 is 5825.202460
