Number of sequences: 2800
Number of programs: 6
Number of motifs: 7
Motif widths: 11 10 15 12 15 16 16 
Program 1: total 1078
 motif #1: 154 of 1078 (0.142923 posterior)
 motif #2: 1078 of 1078 (0.999907 posterior)
 motif #3: 2 of 1078 (0.001948 posterior)
 motif #6: 13 of 1078 (0.012150 posterior)
 motif #7: 26 of 1078 (0.024207 posterior)

Program 2: total 1027
 motif #1: 1020 of 1027 (0.993088 posterior)
 motif #3: 96 of 1027 (0.093555 posterior)
 motif #6: 51 of 1027 (0.049747 posterior)
 motif #7: 12 of 1027 (0.011780 posterior)

Program 3: total 503

Program 4: total 97
 motif #1: 93 of 97 (0.957819 posterior)
 motif #2: 5 of 97 (0.052469 posterior)
 motif #4: 97 of 97 (0.998971 posterior)
 motif #7: 3 of 97 (0.031893 posterior)

Program 5: total 80
 motif #1: 80 of 80 (0.998753 posterior)
 motif #2: 4 of 80 (0.051122 posterior)
 motif #4: 1 of 80 (0.013716 posterior)
 motif #5: 80 of 80 (0.998753 posterior)
 motif #6: 1 of 80 (0.013716 posterior)

Program 6: total 15
 motif #5: 12 of 15 (0.796053 posterior)
 motif #7: 3 of 15 (0.203947 posterior)

Motif #1
total sequences 1347
A	[ 714.0	379.0	1198.0	-0.0	60.0	1240.0	1144.0	452.0	238.0	275.0	491.0	]
C	[ 96.0	560.0	43.0	-0.0	116.0	86.0	-0.0	92.0	311.0	238.0	162.0	]
G	[ 397.0	326.0	65.0	1324.0	1171.0	3.0	128.0	803.0	152.0	536.0	556.0	]
T	[ 140.0	82.0	41.0	23.0	0.0	18.0	75.0	-0.0	646.0	298.0	138.0	]
Motif #2
total sequences 1087
A	[ 734.0	-0.0	1087.0	-0.0	996.0	955.0	201.0	537.0	530.0	196.0	]
C	[ 28.0	-0.0	-0.0	-0.0	-0.0	33.0	264.0	205.0	132.0	351.0	]
G	[ -0.0	1087.0	-0.0	-0.0	0.0	96.0	561.0	298.0	177.0	130.0	]
T	[ 325.0	0.0	-0.0	1087.0	91.0	3.0	61.0	47.0	248.0	410.0	]
Motif #3
total sequences 98
A	[ 68.0	0.0	98.0	0.0	5.0	29.0	16.0	30.0	22.0	69.0	0.0	98.0	0.0	82.0	62.0	]
C	[ 1.0	0.0	0.0	0.0	20.0	12.0	23.0	11.0	26.0	3.0	0.0	0.0	0.0	0.0	6.0	]
G	[ 0.0	98.0	0.0	0.0	50.0	29.0	33.0	44.0	35.0	2.0	97.0	0.0	0.0	1.0	30.0	]
T	[ 29.0	0.0	0.0	98.0	23.0	28.0	26.0	13.0	15.0	24.0	1.0	0.0	98.0	15.0	-0.0	]
Motif #4
total sequences 98
A	[ 62.0	-0.0	97.0	0.0	77.0	35.0	24.0	98.0	0.0	0.0	38.0	22.0	]
C	[ 2.0	0.0	1.0	0.0	0.0	9.0	47.0	0.0	-0.0	98.0	0.0	41.0	]
G	[ 0.0	97.0	-0.0	0.0	1.0	35.0	9.0	0.0	0.0	0.0	6.0	35.0	]
T	[ 34.0	1.0	0.0	98.0	20.0	19.0	18.0	0.0	98.0	0.0	54.0	-0.0	]
Motif #5
total sequences 92
A	[ 33.0	21.0	72.0	0.0	92.0	0.0	10.0	23.0	8.0	29.0	92.0	0.0	0.0	26.0	16.0	]
C	[ 11.0	25.0	0.0	0.0	0.0	0.0	40.0	25.0	42.0	0.0	0.0	0.0	92.0	0.0	20.0	]
G	[ 27.0	27.0	0.0	92.0	-0.0	0.0	27.0	26.0	8.0	0.0	0.0	0.0	0.0	-0.0	38.0	]
T	[ 21.0	19.0	20.0	0.0	0.0	92.0	15.0	18.0	34.0	63.0	0.0	92.0	-0.0	66.0	18.0	]
Motif #6
total sequences 65
A	[ 10.0	0.0	1.0	65.0	5.0	0.0	10.0	5.0	3.0	20.0	21.0	65.0	0.0	0.0	13.0	18.0	]
C	[ 29.0	21.0	0.0	0.0	0.0	65.0	-0.0	16.0	25.0	10.0	19.0	0.0	0.0	65.0	0.0	23.0	]
G	[ 12.0	1.0	0.0	0.0	-0.0	0.0	0.0	15.0	10.0	-0.0	23.0	0.0	0.0	0.0	0.0	17.0	]
T	[ 14.0	43.0	64.0	0.0	60.0	0.0	55.0	29.0	27.0	35.0	2.0	0.0	65.0	0.0	52.0	7.0	]
Motif #7
total sequences 44
A	[ 6.0	12.0	8.0	2.0	6.0	9.0	0.0	-0.0	2.0	0.0	3.0	13.0	-0.0	0.0	9.0	3.0	]
C	[ 4.0	0.0	4.0	6.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	7.0	0.0	0.0	0.0	0.0	]
G	[ 25.0	25.0	32.0	31.0	25.0	-0.0	44.0	44.0	42.0	43.0	41.0	0.0	42.0	44.0	35.0	41.0	]
T	[ 9.0	7.0	0.0	5.0	12.0	35.0	0.0	0.0	0.0	0.0	0.0	24.0	2.0	0.0	0.0	0.0	]
Motif #1; total sequences 1347; aNAGGAAgNNN / NNNcTTCCTNt
Motif #2; total sequences 1087; aGATAAgNNN / NNNcTTATCt
Motif #3; total sequences 98; aGATgNNNNaGATAa / tTATCtNNNNcATCt
Motif #4; total sequences 98; aGATaNNATCtN / NaGATNNtATCt
Motif #5; total sequences 92; NNaGATNNNtATCtN / NaGATaNNNATCtNN
Motif #6; total sequences 65; NtTATCTNNtNATCtN / NaGATNaNNAGATAaN
Motif #7; total sequences 44; gggggtGGGGGtGGgG / CcCCaCCCCCaccccc

Full posterior for run 9 is 14678.077965
