Number of sequences: 1286
Number of programs: 6
Number of motifs: 10
Motif widths: 12 12 18 12 11 12 18 15 12 15 
Program 1: total 386

Program 2: total 367
 motif #1: 160 of 367 (0.436002 posterior)
 motif #2: 367 of 367 (0.999728 posterior)
 motif #3: 85 of 367 (0.231754 posterior)
 motif #6: 45 of 367 (0.122821 posterior)
 motif #7: 17 of 367 (0.046569 posterior)
 motif #8: 11 of 367 (0.030229 posterior)
 motif #9: 7 of 367 (0.019336 posterior)

Program 3: total 206
 motif #1: 44 of 206 (0.213870 posterior)
 motif #3: 206 of 206 (0.999515 posterior)
 motif #4: 8 of 206 (0.039282 posterior)
 motif #5: 5 of 206 (0.024733 posterior)
 motif #6: 29 of 206 (0.141125 posterior)
 motif #7: 28 of 206 (0.136275 posterior)
 motif #8: 10 of 206 (0.048982 posterior)
 motif #9: 15 of 206 (0.073230 posterior)
 motif #10: 10 of 206 (0.048982 posterior)

Program 4: total 129
 motif #1: 69 of 129 (0.534830 posterior)
 motif #3: 22 of 129 (0.171053 posterior)
 motif #4: 13 of 129 (0.101393 posterior)
 motif #5: 129 of 129 (0.999226 posterior)
 motif #6: 16 of 129 (0.124613 posterior)
 motif #8: 6 of 129 (0.047214 posterior)

Program 5: total 116
 motif #1: 53 of 116 (0.456971 posterior)
 motif #4: 116 of 116 (0.999139 posterior)
 motif #6: 2 of 116 (0.018072 posterior)
 motif #7: 6 of 116 (0.052496 posterior)
 motif #8: 5 of 116 (0.043890 posterior)
 motif #10: 3 of 116 (0.026678 posterior)

Program 6: total 82
 motif #1: 47 of 82 (0.572993 posterior)
 motif #6: 2 of 82 (0.025547 posterior)
 motif #7: 30 of 82 (0.366180 posterior)
 motif #8: 7 of 82 (0.086375 posterior)
 motif #9: 6 of 82 (0.074209 posterior)
 motif #10: 11 of 82 (0.135036 posterior)

Motif #1
total sequences 373
A	[ 137.0	202.0	109.0	241.0	98.0	373.0	0.0	0.0	370.0	338.0	147.0	53.0	]
C	[ 112.0	17.0	90.0	2.0	188.0	-0.0	1.0	29.0	1.0	0.0	5.0	130.0	]
G	[ 79.0	75.0	137.0	130.0	87.0	-0.0	372.0	344.0	0.0	23.0	221.0	60.0	]
T	[ 45.0	79.0	37.0	0.0	-0.0	-0.0	0.0	0.0	2.0	12.0	-0.0	130.0	]
Motif #2
total sequences 367
A	[ 235.0	-0.0	356.0	5.0	327.0	270.0	73.0	104.0	304.0	43.0	0.0	131.0	]
C	[ 12.0	-0.0	11.0	15.0	2.0	17.0	98.0	107.0	38.0	24.0	311.0	22.0	]
G	[ 0.0	367.0	0.0	3.0	-0.0	72.0	160.0	132.0	-0.0	31.0	49.0	21.0	]
T	[ 120.0	0.0	-0.0	344.0	38.0	8.0	36.0	24.0	25.0	269.0	7.0	193.0	]
Motif #3
total sequences 313
A	[ 68.0	0.0	78.0	95.0	55.0	20.0	105.0	61.0	-0.0	80.0	49.0	86.0	64.0	65.0	62.0	73.0	90.0	77.0	]
C	[ 12.0	32.0	-0.0	6.0	-0.0	50.0	19.0	-0.0	9.0	7.0	35.0	0.0	14.0	51.0	-0.0	11.0	2.0	31.0	]
G	[ 113.0	221.0	187.0	190.0	257.0	218.0	1.0	220.0	304.0	208.0	229.0	205.0	150.0	131.0	205.0	187.0	193.0	163.0	]
T	[ 120.0	60.0	48.0	22.0	1.0	25.0	188.0	32.0	0.0	18.0	0.0	22.0	85.0	66.0	46.0	42.0	28.0	42.0	]
Motif #4
total sequences 137
A	[ 42.0	11.0	30.0	-0.0	13.0	-0.0	0.0	128.0	-0.0	-0.0	18.0	33.0	]
C	[ 4.0	35.0	53.0	94.0	52.0	13.0	64.0	3.0	-0.0	120.0	-0.0	38.0	]
G	[ 0.0	71.0	22.0	-0.0	33.0	-0.0	-0.0	6.0	-0.0	-0.0	1.0	28.0	]
T	[ 91.0	20.0	32.0	43.0	39.0	124.0	73.0	-0.0	137.0	17.0	118.0	38.0	]
Motif #5
total sequences 134
A	[ 74.0	0.0	134.0	3.0	119.0	100.0	27.0	134.0	4.0	0.0	52.0	]
C	[ 6.0	3.0	0.0	0.0	0.0	13.0	62.0	0.0	2.0	132.0	1.0	]
G	[ 3.0	129.0	0.0	0.0	0.0	21.0	41.0	0.0	0.0	2.0	0.0	]
T	[ 51.0	2.0	0.0	131.0	15.0	0.0	4.0	0.0	128.0	0.0	81.0	]
Motif #6
total sequences 94
A	[ -0.0	8.0	94.0	-0.0	-0.0	8.0	91.0	13.0	48.0	15.0	1.0	17.0	]
C	[ -0.0	-0.0	-0.0	-0.0	0.0	83.0	-0.0	32.0	39.0	16.0	47.0	29.0	]
G	[ -0.0	74.0	-0.0	94.0	-0.0	-0.0	-0.0	-0.0	2.0	24.0	18.0	13.0	]
T	[ 94.0	12.0	-0.0	-0.0	94.0	3.0	3.0	49.0	5.0	39.0	28.0	35.0	]
Motif #7
total sequences 81
A	[ 51.0	44.0	43.0	50.0	36.0	49.0	9.0	66.0	70.0	69.0	9.0	-0.0	60.0	33.0	61.0	25.0	20.0	26.0	]
C	[ 2.0	9.0	11.0	0.0	-0.0	-0.0	14.0	-0.0	11.0	4.0	72.0	65.0	6.0	43.0	13.0	19.0	21.0	22.0	]
G	[ 28.0	9.0	27.0	7.0	30.0	18.0	58.0	-0.0	-0.0	8.0	-0.0	-0.0	15.0	-0.0	6.0	37.0	13.0	23.0	]
T	[ 0.0	19.0	-0.0	24.0	15.0	14.0	-0.0	15.0	-0.0	0.0	-0.0	16.0	-0.0	5.0	1.0	-0.0	27.0	10.0	]
Motif #8
total sequences 39
A	[ 13.0	6.0	-0.0	23.0	0.0	-0.0	39.0	0.0	15.0	-0.0	0.0	0.0	7.0	-0.0	3.0	]
C	[ 3.0	29.0	39.0	0.0	25.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	36.0	]
G	[ 20.0	3.0	0.0	8.0	13.0	0.0	0.0	39.0	24.0	30.0	39.0	37.0	0.0	37.0	-0.0	]
T	[ 3.0	1.0	0.0	8.0	1.0	14.0	0.0	0.0	0.0	9.0	0.0	2.0	-0.0	2.0	-0.0	]
Motif #9
total sequences 28
A	[ 21.0	10.0	20.0	-0.0	-0.0	22.0	0.0	20.0	-0.0	-0.0	-0.0	1.0	]
C	[ 0.0	-0.0	8.0	25.0	28.0	-0.0	28.0	-0.0	-0.0	28.0	28.0	-0.0	]
G	[ -0.0	16.0	0.0	-0.0	-0.0	-0.0	-0.0	-0.0	2.0	0.0	-0.0	8.0	]
T	[ 7.0	2.0	-0.0	3.0	-0.0	6.0	-0.0	8.0	26.0	-0.0	-0.0	19.0	]
Motif #10
total sequences 24
A	[ 7.0	3.0	24.0	24.0	0.0	24.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0	1.0	4.0	]
C	[ 6.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	14.0	6.0	7.0	]
G	[ 3.0	8.0	0.0	0.0	24.0	0.0	0.0	24.0	24.0	2.0	24.0	24.0	4.0	12.0	11.0	]
T	[ 8.0	0.0	0.0	0.0	0.0	0.0	24.0	0.0	0.0	5.0	0.0	0.0	3.0	5.0	2.0	]
Motif #1; total sequences 373; NaNacAGGAAgN / NcTTCCTgtNtN
Motif #2; total sequences 367; aGATAaNNAtCt / aGaTNNtTATCt
Motif #3; total sequences 313; NgggGgtgGgggNNgggg / ccccNNcccCcacCcccN
Motif #4; total sequences 137; tgNcNTtATCTN / NAGATaANgNca
Motif #5; total sequences 134; aGATAaNATCt / aGATNtTATCt
Motif #6; total sequences 94; TgAGTCAtaNNN / NNNtaTGACTcA
Motif #7; total sequences 81; aaaaNagAAACcacaNNN / NNNtgtgGTTTctNtttt
Motif #8; total sequences 39; gcCaccAGggGGCGC / GCGCCccCTggtGgc
Motif #9; total sequences 28; agaCCaCaTCCt / aGGAtGtGGtct
Motif #10; total sequences 24; NcAAGATGGcGGcNN / NNgCCgCCATCTTgN

Full posterior for run 1 is 9787.179651
