Number of sequences: 6502
Number of programs: 7
Number of motifs: 9
Motif widths: 9 9 11 12 11 12 12 9 16 
Program 1: total 2301
 motif #1: 2301 of 2301 (0.999957 posterior)
 motif #3: 159 of 2301 (0.069138 posterior)
 motif #4: 127 of 2301 (0.055232 posterior)
 motif #5: 10 of 2301 (0.004389 posterior)
 motif #6: 33 of 2301 (0.014384 posterior)
 motif #7: 81 of 2301 (0.035242 posterior)
 motif #8: 65 of 2301 (0.028290 posterior)
 motif #9: 42 of 2301 (0.018295 posterior)

Program 2: total 1678
 motif #1: 730 of 1678 (0.435049 posterior)
 motif #2: 1678 of 1678 (0.999940 posterior)
 motif #3: 11 of 1678 (0.006614 posterior)
 motif #4: 73 of 1678 (0.043559 posterior)
 motif #7: 52 of 1678 (0.031045 posterior)
 motif #8: 20 of 1678 (0.011977 posterior)

Program 3: total 1569

Program 4: total 543
 motif #1: 3 of 543 (0.005707 posterior)
 motif #2: 167 of 543 (0.307622 posterior)
 motif #3: 543 of 543 (0.999816 posterior)
 motif #4: 24 of 543 (0.044367 posterior)
 motif #5: 27 of 543 (0.049890 posterior)
 motif #6: 51 of 543 (0.094072 posterior)
 motif #7: 11 of 543 (0.020434 posterior)
 motif #8: 2 of 543 (0.003866 posterior)

Program 5: total 208
 motif #2: 137 of 208 (0.658501 posterior)
 motif #4: 13 of 208 (0.062920 posterior)
 motif #5: 208 of 208 (0.999520 posterior)
 motif #7: 3 of 208 (0.014890 posterior)
 motif #8: 5 of 208 (0.024496 posterior)

Program 6: total 119
 motif #1: 1 of 119 (0.009228 posterior)
 motif #2: 119 of 119 (0.999161 posterior)
 motif #4: 7 of 119 (0.059564 posterior)
 motif #5: 6 of 119 (0.051174 posterior)
 motif #6: 119 of 119 (0.999161 posterior)
 motif #7: 1 of 119 (0.009228 posterior)

Program 7: total 84
 motif #2: 3 of 84 (0.036817 posterior)
 motif #4: 6 of 84 (0.072447 posterior)
 motif #6: 28 of 84 (0.333729 posterior)
 motif #7: 8 of 84 (0.096200 posterior)
 motif #8: 1 of 84 (0.013064 posterior)
 motif #9: 43 of 84 (0.511876 posterior)

Motif #1
total sequences 3035
A	[ 2042.0	-0.0	3035.0	-0.0	2776.0	2515.0	654.0	1478.0	1387.0	]
C	[ 42.0	-0.0	-0.0	58.0	-0.0	10.0	664.0	599.0	481.0	]
G	[ -0.0	3035.0	0.0	-0.0	11.0	504.0	1468.0	736.0	432.0	]
T	[ 951.0	0.0	-0.0	2977.0	248.0	6.0	249.0	222.0	735.0	]
Motif #2
total sequences 2104
A	[ 1108.0	-0.0	106.0	-0.0	-0.0	-0.0	-0.0	61.0	245.0	]
C	[ 235.0	1190.0	21.0	0.0	2104.0	2104.0	14.0	415.0	501.0	]
G	[ 565.0	60.0	0.0	-0.0	-0.0	0.0	-0.0	1268.0	191.0	]
T	[ 196.0	854.0	1977.0	2104.0	-0.0	-0.0	2090.0	360.0	1167.0	]
Motif #3
total sequences 713
A	[ 212.0	196.0	460.0	547.0	537.0	0.0	0.0	698.0	11.0	687.0	197.0	]
C	[ 154.0	203.0	78.0	0.0	56.0	713.0	713.0	14.0	702.0	0.0	62.0	]
G	[ 162.0	194.0	15.0	86.0	118.0	0.0	0.0	0.0	0.0	0.0	292.0	]
T	[ 185.0	120.0	160.0	80.0	2.0	0.0	0.0	1.0	0.0	26.0	162.0	]
Motif #4
total sequences 250
A	[ 67.0	74.0	61.0	25.0	0.0	-0.0	245.0	0.0	0.0	-0.0	250.0	-0.0	]
C	[ 42.0	112.0	5.0	109.0	-0.0	-0.0	0.0	114.0	-0.0	250.0	-0.0	93.0	]
G	[ 60.0	36.0	65.0	108.0	-0.0	220.0	0.0	136.0	-0.0	0.0	-0.0	53.0	]
T	[ 81.0	28.0	119.0	8.0	250.0	30.0	5.0	-0.0	250.0	-0.0	0.0	104.0	]
Motif #5
total sequences 251
A	[ 159.0	5.0	251.0	0.0	9.0	32.0	48.0	239.0	-0.0	0.0	98.0	]
C	[ 3.0	0.0	0.0	-0.0	23.0	75.0	7.0	-0.0	0.0	251.0	0.0	]
G	[ 0.0	246.0	0.0	0.0	159.0	70.0	0.0	12.0	0.0	0.0	8.0	]
T	[ 89.0	0.0	0.0	251.0	60.0	74.0	196.0	-0.0	251.0	-0.0	145.0	]
Motif #6
total sequences 231
A	[ 143.0	-0.0	231.0	-0.0	20.0	58.0	24.0	94.0	231.0	-0.0	-0.0	96.0	]
C	[ -0.0	-0.0	0.0	-0.0	93.0	54.0	72.0	0.0	-0.0	-0.0	231.0	-0.0	]
G	[ -0.0	231.0	-0.0	-0.0	67.0	48.0	33.0	1.0	-0.0	2.0	-0.0	6.0	]
T	[ 88.0	-0.0	-0.0	231.0	51.0	71.0	102.0	136.0	-0.0	229.0	-0.0	129.0	]
Motif #7
total sequences 156
A	[ 125.0	-0.0	-0.0	156.0	93.0	26.0	2.0	-0.0	39.0	1.0	33.0	57.0	]
C	[ 12.0	0.0	-0.0	-0.0	-0.0	0.0	-0.0	0.0	-0.0	46.0	10.0	16.0	]
G	[ 19.0	156.0	156.0	-0.0	-0.0	130.0	-0.0	156.0	115.0	26.0	30.0	15.0	]
T	[ -0.0	-0.0	-0.0	-0.0	63.0	-0.0	154.0	-0.0	2.0	83.0	83.0	68.0	]
Motif #8
total sequences 93
A	[ 21.0	22.0	-0.0	-0.0	-0.0	0.0	2.0	-0.0	6.0	]
C	[ 46.0	0.0	0.0	-0.0	-0.0	-0.0	18.0	-0.0	-0.0	]
G	[ -0.0	-0.0	88.0	0.0	93.0	93.0	29.0	0.0	-0.0	]
T	[ 26.0	71.0	5.0	93.0	-0.0	-0.0	44.0	93.0	87.0	]
Motif #9
total sequences 85
A	[ 30.0	1.0	1.0	9.0	5.0	0.0	32.0	0.0	0.0	1.0	32.0	0.0	3.0	0.0	0.0	12.0	]
C	[ 6.0	35.0	42.0	0.0	80.0	85.0	53.0	46.0	85.0	0.0	0.0	22.0	-0.0	0.0	0.0	34.0	]
G	[ 29.0	43.0	0.0	67.0	0.0	0.0	0.0	0.0	0.0	0.0	41.0	63.0	0.0	85.0	71.0	4.0	]
T	[ 20.0	6.0	42.0	9.0	0.0	0.0	0.0	39.0	0.0	84.0	12.0	0.0	82.0	0.0	14.0	35.0	]
Motif #1; total sequences 3035; aGATAANNN / NNNTTATCt
Motif #2; total sequences 2104; acTTCCTgt / acAGGAAgt
Motif #3; total sequences 713; NNaaaCCACAN / NTGTGGtttNN
Motif #4; total sequences 250; NNNNTGAgTCAN / NTGAcTCANNNN
Motif #5; total sequences 251; aGATgNtATCt / aGATaNcATCt
Motif #6; total sequences 231; aGATNNNtATCt / aGATaNNNATCt
Motif #7; total sequences 156; aGGAaGTGgttN / NaacCACtTCCt
Motif #8; total sequences 93; NtGTGGNTT / AANCCACaN
Motif #9; total sequences 85; NgYgCCccCTNgTGGN / NCCAcNAGggGGcRcN

Full posterior for run 7 is 35850.722450
