Number of sequences: 6192
Number of programs: 5
Number of motifs: 7
Motif widths: 10 12 9 16 12 16 20 
Program 1: total 3135
 motif #1: 3135 of 3135 (0.999968 posterior)
 motif #2: 176 of 3135 (0.056169 posterior)
 motif #4: 68 of 3135 (0.021721 posterior)
 motif #5: 39 of 3135 (0.012471 posterior)
 motif #6: 15 of 3135 (0.004816 posterior)
 motif #7: 11 of 3135 (0.003540 posterior)

Program 2: total 1460

Program 3: total 1054
 motif #2: 1054 of 1054 (0.999905 posterior)
 motif #3: 2 of 1054 (0.001992 posterior)
 motif #4: 1 of 1054 (0.001043 posterior)
 motif #5: 1 of 1054 (0.001043 posterior)
 motif #6: 21 of 1054 (0.020015 posterior)
 motif #7: 10 of 1054 (0.009581 posterior)

Program 4: total 514
 motif #3: 514 of 514 (0.999806 posterior)
 motif #4: 30 of 514 (0.058538 posterior)
 motif #5: 1 of 514 (0.002139 posterior)

Program 5: total 29
 motif #4: 1 of 29 (0.037671 posterior)
 motif #5: 16 of 29 (0.551370 posterior)
 motif #6: 2 of 29 (0.071918 posterior)
 motif #7: 12 of 29 (0.414384 posterior)

Motif #1
total sequences 3135
A	[ 2238.0	115.0	2970.0	-0.0	2359.0	2331.0	722.0	1499.0	1367.0	717.0	]
C	[ 31.0	-0.0	29.0	255.0	0.0	139.0	750.0	570.0	432.0	846.0	]
G	[ 0.0	3020.0	136.0	8.0	346.0	599.0	1366.0	839.0	552.0	554.0	]
T	[ 866.0	-0.0	0.0	2872.0	430.0	66.0	297.0	227.0	784.0	1018.0	]
Motif #2
total sequences 1230
A	[ 434.0	689.0	181.0	1110.0	-0.0	-0.0	1190.0	1057.0	331.0	107.0	257.0	365.0	]
C	[ 260.0	103.0	717.0	87.0	-0.0	12.0	40.0	-0.0	49.0	279.0	239.0	182.0	]
G	[ 402.0	347.0	320.0	33.0	1230.0	1218.0	-0.0	23.0	850.0	140.0	601.0	571.0	]
T	[ 134.0	91.0	12.0	-0.0	0.0	-0.0	-0.0	150.0	-0.0	704.0	133.0	112.0	]
Motif #3
total sequences 516
A	[ 49.0	-0.0	143.0	0.0	1.0	0.0	42.0	0.0	167.0	]
C	[ 11.0	134.0	199.0	203.0	8.0	23.0	257.0	403.0	173.0	]
G	[ 119.0	320.0	174.0	0.0	0.0	49.0	123.0	0.0	0.0	]
T	[ 337.0	62.0	0.0	313.0	507.0	444.0	94.0	113.0	176.0	]
Motif #4
total sequences 100
A	[ 50.0	0.0	1.0	13.0	1.0	3.0	39.0	3.0	0.0	0.0	32.0	0.0	12.0	0.0	4.0	12.0	]
C	[ 4.0	48.0	47.0	0.0	99.0	97.0	59.0	70.0	100.0	2.0	5.0	29.0	13.0	0.0	2.0	68.0	]
G	[ 28.0	44.0	0.0	75.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	71.0	0.0	100.0	84.0	4.0	]
T	[ 18.0	8.0	52.0	12.0	0.0	0.0	2.0	27.0	0.0	98.0	19.0	0.0	75.0	-0.0	10.0	16.0	]
Motif #5
total sequences 57
A	[ -0.0	1.0	-0.0	-0.0	-0.0	10.0	-0.0	0.0	-0.0	11.0	-0.0	-0.0	]
C	[ 2.0	40.0	-0.0	57.0	57.0	47.0	28.0	57.0	-0.0	-0.0	21.0	12.0	]
G	[ 49.0	0.0	53.0	-0.0	0.0	-0.0	0.0	-0.0	-0.0	45.0	36.0	-0.0	]
T	[ 6.0	16.0	4.0	-0.0	-0.0	-0.0	29.0	-0.0	57.0	1.0	-0.0	45.0	]
Motif #6
total sequences 38
A	[ 10.0	16.0	9.0	16.0	24.0	-0.0	38.0	38.0	35.0	0.0	0.0	34.0	1.0	37.0	7.0	14.0	]
C	[ 14.0	12.0	19.0	10.0	0.0	13.0	0.0	0.0	0.0	38.0	38.0	1.0	37.0	0.0	0.0	17.0	]
G	[ 8.0	-0.0	5.0	4.0	14.0	25.0	-0.0	0.0	3.0	0.0	0.0	-0.0	0.0	0.0	17.0	1.0	]
T	[ 6.0	10.0	5.0	8.0	0.0	0.0	-0.0	0.0	0.0	0.0	0.0	3.0	0.0	1.0	14.0	6.0	]
Motif #7
total sequences 33
A	[ -0.0	10.0	10.0	7.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	7.0	7.0	1.0	4.0	1.0	9.0	]
C	[ 19.0	16.0	9.0	0.0	33.0	33.0	33.0	33.0	0.0	32.0	33.0	27.0	33.0	29.0	3.0	17.0	32.0	23.0	17.0	17.0	]
G	[ 14.0	7.0	8.0	20.0	0.0	0.0	0.0	0.0	16.0	1.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	1.0	1.0	5.0	]
T	[ 0.0	0.0	6.0	6.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	6.0	0.0	4.0	15.0	9.0	-0.0	5.0	14.0	2.0	]
Motif #1; total sequences 3135; aGATaaNNNN / NNNNttATCt
Motif #2; total sequences 1230; NacAGGAAgtNN / NNacTTCCTgtN
Motif #3; total sequences 516; tgNtTTNcN / NgNAAaNca
Motif #4; total sequences 100; NStgCCccCTNgtGGc / gCCacNAGggGGcaSN
Motif #5; total sequences 57; GcGCCCtCTggt / accAGaGGGCgC
Motif #6; total sequences 38; NNNNagAAACCACANN / NNTGTGGTTTctNNNN
Motif #7; total sequences 33; cNNgCCCCNCCCCCNcCccc / gggGgNGGGGGNGGGGcNNg

Full posterior for run 8 is 22183.612238
