Number of sequences: 957
Number of programs: 10
Number of motifs: 10
Motif widths: 16 12 13 9 14 13 12 12 12 17 
Program 1: total 348
 motif #1: 348 of 348 (0.999713 posterior)
 motif #2: 105 of 348 (0.301838 posterior)
 motif #3: 80 of 348 (0.230040 posterior)
 motif #4: 111 of 348 (0.319070 posterior)
 motif #5: 90 of 348 (0.258759 posterior)
 motif #7: 41 of 348 (0.118036 posterior)
 motif #8: 15 of 348 (0.043366 posterior)
 motif #10: 1 of 348 (0.003159 posterior)

Program 2: total 185

Program 3: total 91
 motif #1: 35 of 91 (0.384868 posterior)
 motif #4: 11 of 91 (0.121711 posterior)
 motif #5: 8 of 91 (0.088816 posterior)
 motif #6: 91 of 91 (0.998904 posterior)
 motif #8: 3 of 91 (0.033991 posterior)

Program 4: total 82
 motif #2: 3 of 82 (0.037713 posterior)
 motif #3: 82 of 82 (0.998783 posterior)
 motif #7: 10 of 82 (0.122871 posterior)

Program 5: total 71
 motif #1: 25 of 71 (0.352528 posterior)
 motif #2: 71 of 71 (0.998596 posterior)
 motif #4: 14 of 71 (0.198034 posterior)
 motif #5: 8 of 71 (0.113764 posterior)
 motif #6: 71 of 71 (0.998596 posterior)
 motif #8: 1 of 71 (0.015449 posterior)

Program 6: total 64
 motif #1: 5 of 64 (0.079439 posterior)
 motif #2: 5 of 64 (0.079439 posterior)
 motif #3: 13 of 64 (0.204050 posterior)
 motif #4: 33 of 64 (0.515576 posterior)
 motif #5: 56 of 64 (0.873832 posterior)
 motif #7: 8 of 64 (0.126168 posterior)
 motif #9: 9 of 64 (0.141745 posterior)

Program 7: total 50
 motif #2: 50 of 50 (0.998008 posterior)
 motif #3: 28 of 50 (0.559761 posterior)
 motif #4: 8 of 50 (0.161355 posterior)
 motif #5: 11 of 50 (0.221116 posterior)
 motif #7: 15 of 50 (0.300797 posterior)
 motif #8: 1 of 50 (0.021912 posterior)

Program 8: total 34
 motif #4: 6 of 34 (0.178363 posterior)
 motif #7: 4 of 34 (0.119883 posterior)
 motif #8: 34 of 34 (0.997076 posterior)
 motif #9: 5 of 34 (0.149123 posterior)
 motif #10: 1 of 34 (0.032164 posterior)

Program 9: total 28
 motif #1: 25 of 28 (0.890071 posterior)
 motif #2: 5 of 28 (0.180851 posterior)
 motif #4: 11 of 28 (0.393617 posterior)
 motif #5: 8 of 28 (0.287234 posterior)
 motif #6: 6 of 28 (0.216312 posterior)
 motif #7: 8 of 28 (0.287234 posterior)
 motif #9: 9 of 28 (0.322695 posterior)
 motif #10: 19 of 28 (0.677305 posterior)

Program 10: total 4
 motif #4: 4 of 4 (0.976190 posterior)

Motif #1
total sequences 438
A	[ 0.0	82.0	112.0	0.0	26.0	80.0	5.0	60.0	17.0	0.0	66.0	64.0	1.0	28.0	28.0	-0.0	]
C	[ 211.0	203.0	161.0	357.0	94.0	107.0	310.0	321.0	118.0	284.0	161.0	190.0	210.0	151.0	199.0	284.0	]
G	[ 0.0	32.0	0.0	-0.0	-0.0	57.0	7.0	-0.0	0.0	38.0	0.0	64.0	0.0	25.0	40.0	11.0	]
T	[ 227.0	121.0	165.0	81.0	318.0	194.0	116.0	57.0	303.0	116.0	211.0	120.0	227.0	234.0	171.0	143.0	]
Motif #2
total sequences 239
A	[ 28.0	9.0	169.0	-0.0	7.0	-0.0	22.0	-0.0	0.0	0.0	50.0	23.0	]
C	[ 92.0	128.0	27.0	149.0	0.0	0.0	194.0	239.0	-0.0	72.0	47.0	63.0	]
G	[ 0.0	55.0	27.0	2.0	3.0	-0.0	23.0	-0.0	-0.0	131.0	14.0	88.0	]
T	[ 119.0	47.0	16.0	88.0	229.0	239.0	-0.0	-0.0	239.0	36.0	128.0	65.0	]
Motif #3
total sequences 203
A	[ 131.0	0.0	202.0	-0.0	165.0	141.0	40.0	66.0	203.0	7.0	6.0	78.0	46.0	]
C	[ 7.0	0.0	1.0	-0.0	-0.0	5.0	61.0	62.0	-0.0	-0.0	191.0	-0.0	34.0	]
G	[ 1.0	200.0	-0.0	-0.0	0.0	51.0	77.0	70.0	-0.0	-0.0	6.0	4.0	75.0	]
T	[ 64.0	3.0	-0.0	203.0	38.0	6.0	25.0	5.0	0.0	196.0	0.0	121.0	48.0	]
Motif #4
total sequences 198
A	[ 70.0	0.0	5.0	197.0	0.0	0.0	0.0	198.0	3.0	]
C	[ 97.0	0.0	0.0	1.0	61.0	0.0	198.0	0.0	105.0	]
G	[ 10.0	0.0	161.0	0.0	137.0	0.0	0.0	0.0	0.0	]
T	[ 21.0	198.0	32.0	0.0	0.0	198.0	0.0	0.0	90.0	]
Motif #5
total sequences 181
A	[ 103.0	181.0	158.0	53.0	94.0	180.0	146.0	152.0	28.0	110.0	177.0	173.0	77.0	79.0	]
C	[ 32.0	0.0	2.0	52.0	29.0	1.0	28.0	-0.0	79.0	71.0	4.0	0.0	38.0	53.0	]
G	[ 3.0	0.0	0.0	50.0	37.0	-0.0	4.0	29.0	29.0	-0.0	-0.0	-0.0	36.0	32.0	]
T	[ 43.0	0.0	21.0	26.0	21.0	-0.0	3.0	-0.0	45.0	-0.0	-0.0	8.0	30.0	17.0	]
Motif #6
total sequences 168
A	[ 39.0	98.0	17.0	166.0	-0.0	151.0	131.0	31.0	154.0	20.0	5.0	65.0	31.0	]
C	[ 49.0	8.0	-0.0	2.0	4.0	0.0	3.0	56.0	-0.0	4.0	152.0	0.0	53.0	]
G	[ 33.0	-0.0	151.0	0.0	-0.0	17.0	19.0	68.0	14.0	24.0	0.0	12.0	59.0	]
T	[ 47.0	62.0	0.0	-0.0	164.0	0.0	15.0	13.0	-0.0	120.0	11.0	91.0	25.0	]
Motif #7
total sequences 86
A	[ 39.0	32.0	36.0	64.0	86.0	49.0	-0.0	-0.0	77.0	3.0	85.0	26.0	]
C	[ -0.0	-0.0	11.0	16.0	-0.0	1.0	86.0	86.0	8.0	81.0	1.0	-0.0	]
G	[ 19.0	51.0	39.0	6.0	-0.0	36.0	-0.0	-0.0	1.0	2.0	-0.0	60.0	]
T	[ 28.0	3.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	]
Motif #8
total sequences 54
A	[ 47.0	0.0	53.0	-0.0	-0.0	22.0	31.0	14.0	52.0	1.0	54.0	-0.0	]
C	[ -0.0	-0.0	0.0	-0.0	20.0	8.0	8.0	8.0	-0.0	-0.0	-0.0	-0.0	]
G	[ -0.0	53.0	1.0	1.0	17.0	2.0	7.0	22.0	1.0	53.0	-0.0	-0.0	]
T	[ 7.0	1.0	-0.0	53.0	17.0	22.0	8.0	10.0	1.0	-0.0	-0.0	54.0	]
Motif #9
total sequences 23
A	[ 1.0	-0.0	-0.0	2.0	0.0	14.0	-0.0	-0.0	12.0	-0.0	-0.0	4.0	]
C	[ 14.0	-0.0	-0.0	2.0	-0.0	2.0	-0.0	-0.0	-0.0	-0.0	4.0	-0.0	]
G	[ -0.0	2.0	23.0	-0.0	17.0	7.0	16.0	0.0	11.0	23.0	18.0	2.0	]
T	[ 8.0	21.0	-0.0	19.0	6.0	-0.0	7.0	23.0	-0.0	-0.0	1.0	17.0	]
Motif #10
total sequences 21
A	[ 6.0	5.0	14.0	0.0	21.0	0.0	1.0	0.0	0.0	11.0	1.0	20.0	0.0	21.0	0.0	16.0	18.0	]
C	[ 8.0	8.0	0.0	0.0	0.0	0.0	9.0	5.0	3.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	]
G	[ 4.0	0.0	0.0	21.0	0.0	0.0	2.0	8.0	6.0	10.0	18.0	0.0	21.0	0.0	0.0	0.0	3.0	]
T	[ 3.0	8.0	7.0	0.0	0.0	21.0	9.0	8.0	12.0	0.0	0.0	0.0	0.0	0.0	21.0	5.0	0.0	]
Motif #1; total sequences 438; tNNCtNcctcNNttNc / gNaaNNgaggNaGNNa
Motif #2; total sequences 239; NcacTTCCTgtN / NacAGGAAgtgN
Motif #3; total sequences 203; aGATAaNNATCtN / NaGATNNtTATCt
Motif #4; total sequences 198; NTGAgTCAc / gTGAcTCAN
Motif #5; total sequences 181; aAANaAAANaAANN / NNTTtNTTTtNTTt
Motif #6; total sequences 168; NaGATAaNAtCtN / NaGaTNtTATCtN
Motif #7; total sequences 86; NgNaAaCCACAg / cTGTGGtTtNcN
Motif #8; total sequences 54; AGATNNaNAGAT / ATCTNtNNATCT
Motif #9; total sequences 23; cTGTgagTaGgt / acCtActcACAg
Motif #10; total sequences 21; NNaGATNNtaGAGATaA / TtATCTCtaNNATCtNN

Full posterior for run 3 is 10158.743363
