Number of sequences: 6899
Number of programs: 7
Number of motifs: 17
Motif widths: 12 15 15 12 12 14 12 12 14 14 30 12 13 14 12 13 22 
Program 1: total 3414
 motif #1: 3413 of 3414 (0.999678 posterior)
 motif #2: 777 of 3414 (0.227608 posterior)
 motif #3: 387 of 3414 (0.113379 posterior)
 motif #4: 321 of 3414 (0.094048 posterior)
 motif #5: 305 of 3414 (0.089362 posterior)
 motif #6: 25 of 3414 (0.007352 posterior)
 motif #7: 246 of 3414 (0.072081 posterior)
 motif #8: 231 of 3414 (0.067688 posterior)
 motif #9: 155 of 3414 (0.045428 posterior)
 motif #10: 38 of 3414 (0.011159 posterior)
 motif #11: 172 of 3414 (0.050407 posterior)
 motif #12: 53 of 3414 (0.015553 posterior)
 motif #13: 67 of 3414 (0.019653 posterior)
 motif #14: 21 of 3414 (0.006180 posterior)
 motif #15: 41 of 3414 (0.012038 posterior)
 motif #17: 14 of 3414 (0.004130 posterior)

Program 2: total 1655

Program 3: total 1086
 motif #2: 1086 of 1086 (0.999908 posterior)
 motif #3: 75 of 1086 (0.069140 posterior)
 motif #4: 42 of 1086 (0.038759 posterior)
 motif #5: 124 of 1086 (0.114252 posterior)
 motif #6: 143 of 1086 (0.131744 posterior)
 motif #7: 78 of 1086 (0.071902 posterior)
 motif #8: 27 of 1086 (0.024949 posterior)
 motif #9: 31 of 1086 (0.028632 posterior)
 motif #10: 85 of 1086 (0.078347 posterior)
 motif #11: 19 of 1086 (0.017584 posterior)
 motif #12: 3 of 1086 (0.002854 posterior)
 motif #13: 11 of 1086 (0.010219 posterior)
 motif #15: 1 of 1086 (0.001013 posterior)
 motif #16: 13 of 1086 (0.012060 posterior)
 motif #17: 10 of 1086 (0.009298 posterior)

Program 4: total 335
 motif #3: 24 of 335 (0.071897 posterior)
 motif #4: 57 of 335 (0.170346 posterior)
 motif #5: 34 of 335 (0.101730 posterior)
 motif #6: 335 of 335 (0.999702 posterior)
 motif #7: 49 of 335 (0.146480 posterior)
 motif #8: 9 of 335 (0.027148 posterior)
 motif #9: 32 of 335 (0.095764 posterior)
 motif #10: 16 of 335 (0.048031 posterior)
 motif #11: 10 of 335 (0.030131 posterior)
 motif #12: 10 of 335 (0.030131 posterior)
 motif #14: 14 of 335 (0.042064 posterior)
 motif #17: 2 of 335 (0.006265 posterior)

Program 5: total 228
 motif #1: 1 of 228 (0.004820 posterior)
 motif #2: 1 of 228 (0.004820 posterior)
 motif #4: 97 of 228 (0.425504 posterior)
 motif #5: 26 of 228 (0.114373 posterior)
 motif #7: 17 of 228 (0.074934 posterior)
 motif #8: 48 of 228 (0.210780 posterior)
 motif #9: 28 of 228 (0.123138 posterior)
 motif #10: 49 of 228 (0.215162 posterior)
 motif #12: 30 of 228 (0.131902 posterior)
 motif #13: 3 of 228 (0.013585 posterior)
 motif #15: 1 of 228 (0.004820 posterior)

Program 6: total 150
 motif #2: 22 of 150 (0.147137 posterior)
 motif #3: 149 of 150 (0.992676 posterior)
 motif #4: 11 of 150 (0.073901 posterior)
 motif #5: 16 of 150 (0.107190 posterior)
 motif #6: 1 of 150 (0.007324 posterior)
 motif #7: 1 of 150 (0.007324 posterior)
 motif #8: 1 of 150 (0.007324 posterior)
 motif #9: 31 of 150 (0.207057 posterior)
 motif #10: 24 of 150 (0.160453 posterior)
 motif #11: 8 of 150 (0.053928 posterior)
 motif #13: 3 of 150 (0.020639 posterior)
 motif #14: 3 of 150 (0.020639 posterior)
 motif #16: 18 of 150 (0.120506 posterior)

Program 7: total 31
 motif #1: 2 of 31 (0.067308 posterior)
 motif #2: 11 of 31 (0.355769 posterior)
 motif #3: 11 of 31 (0.355769 posterior)
 motif #9: 4 of 31 (0.131410 posterior)
 motif #10: 26 of 31 (0.836538 posterior)
 motif #11: 3 of 31 (0.099359 posterior)
 motif #14: 19 of 31 (0.612179 posterior)
 motif #15: 9 of 31 (0.291667 posterior)

Motif #1
total sequences 3416
A	[ 807.0	2403.0	-0.0	3416.0	0.0	3031.0	2905.0	781.0	1654.0	1764.0	848.0	883.0	]
C	[ 1165.0	22.0	0.0	0.0	28.0	-0.0	0.0	713.0	720.0	494.0	767.0	1206.0	]
G	[ 990.0	-0.0	3416.0	0.0	0.0	61.0	439.0	1654.0	824.0	462.0	598.0	640.0	]
T	[ 454.0	991.0	-0.0	0.0	3388.0	324.0	72.0	268.0	218.0	696.0	1203.0	687.0	]
Motif #2
total sequences 1897
A	[ 629.0	1089.0	384.0	1867.0	-0.0	0.0	1897.0	1664.0	569.0	280.0	378.0	691.0	459.0	579.0	577.0	]
C	[ 376.0	102.0	992.0	30.0	-0.0	0.0	0.0	-0.0	8.0	247.0	205.0	80.0	350.0	258.0	268.0	]
G	[ 647.0	528.0	476.0	0.0	1897.0	1897.0	-0.0	28.0	1319.0	210.0	1067.0	925.0	633.0	415.0	583.0	]
T	[ 245.0	178.0	45.0	-0.0	-0.0	-0.0	-0.0	205.0	1.0	1160.0	247.0	201.0	455.0	645.0	469.0	]
Motif #3
total sequences 646
A	[ 246.0	520.0	602.0	500.0	0.0	0.0	644.0	56.0	620.0	221.0	270.0	198.0	247.0	211.0	238.0	]
C	[ 152.0	49.0	-0.0	30.0	646.0	644.0	0.0	582.0	11.0	63.0	74.0	162.0	135.0	133.0	145.0	]
G	[ 196.0	0.0	44.0	116.0	-0.0	-0.0	2.0	6.0	15.0	256.0	167.0	221.0	129.0	153.0	140.0	]
T	[ 52.0	77.0	0.0	-0.0	-0.0	2.0	-0.0	2.0	0.0	106.0	135.0	65.0	135.0	149.0	123.0	]
Motif #4
total sequences 528
A	[ 97.0	70.0	87.0	-0.0	-0.0	0.0	-0.0	-0.0	0.0	1.0	74.0	60.0	]
C	[ 110.0	-0.0	111.0	228.0	-0.0	-0.0	522.0	528.0	1.0	46.0	44.0	157.0	]
G	[ 104.0	216.0	327.0	-0.0	-0.0	-0.0	-0.0	0.0	0.0	408.0	69.0	163.0	]
T	[ 217.0	242.0	3.0	300.0	528.0	528.0	6.0	-0.0	527.0	73.0	341.0	148.0	]
Motif #5
total sequences 505
A	[ 155.0	210.0	0.0	-0.0	505.0	0.0	0.0	60.0	504.0	35.0	168.0	107.0	]
C	[ 16.0	16.0	-0.0	0.0	0.0	350.0	-0.0	428.0	-0.0	88.0	102.0	89.0	]
G	[ 212.0	268.0	2.0	483.0	0.0	155.0	0.0	-0.0	-0.0	245.0	103.0	181.0	]
T	[ 122.0	11.0	503.0	22.0	-0.0	-0.0	505.0	17.0	1.0	137.0	132.0	128.0	]
Motif #6
total sequences 504
A	[ 85.0	315.0	11.0	448.0	23.0	42.0	31.0	51.0	502.0	0.0	0.0	212.0	88.0	110.0	]
C	[ 210.0	-0.0	13.0	45.0	11.0	55.0	190.0	74.0	2.0	-0.0	491.0	0.0	160.0	131.0	]
G	[ 105.0	-0.0	480.0	-0.0	-0.0	280.0	75.0	-0.0	-0.0	-0.0	0.0	22.0	162.0	73.0	]
T	[ 104.0	189.0	-0.0	11.0	470.0	127.0	208.0	379.0	-0.0	504.0	13.0	270.0	94.0	190.0	]
Motif #7
total sequences 391
A	[ 50.0	29.0	48.0	12.0	-0.0	120.0	32.0	-0.0	48.0	38.0	122.0	102.0	]
C	[ 15.0	-0.0	-0.0	-0.0	0.0	79.0	-0.0	1.0	5.0	8.0	48.0	33.0	]
G	[ 291.0	357.0	337.0	379.0	365.0	-0.0	359.0	390.0	338.0	337.0	179.0	175.0	]
T	[ 35.0	5.0	6.0	-0.0	26.0	192.0	-0.0	-0.0	-0.0	8.0	42.0	81.0	]
Motif #8
total sequences 316
A	[ 27.0	88.0	-0.0	316.0	-0.0	-0.0	0.0	22.0	12.0	76.0	42.0	95.0	]
C	[ 128.0	0.0	296.0	0.0	0.0	0.0	-0.0	185.0	230.0	152.0	106.0	55.0	]
G	[ 59.0	2.0	-0.0	0.0	2.0	-0.0	0.0	74.0	-0.0	3.0	0.0	30.0	]
T	[ 102.0	226.0	20.0	-0.0	314.0	316.0	316.0	35.0	74.0	85.0	168.0	136.0	]
Motif #9
total sequences 281
A	[ 227.0	281.0	249.0	203.0	97.0	276.0	279.0	252.0	177.0	145.0	214.0	237.0	218.0	237.0	]
C	[ 54.0	-0.0	0.0	40.0	183.0	0.0	0.0	0.0	78.0	136.0	57.0	29.0	47.0	16.0	]
G	[ 0.0	0.0	26.0	38.0	1.0	4.0	-0.0	0.0	25.0	0.0	-0.0	0.0	0.0	14.0	]
T	[ -0.0	0.0	6.0	0.0	0.0	1.0	2.0	29.0	1.0	-0.0	10.0	15.0	16.0	14.0	]
Motif #10
total sequences 238
A	[ 49.0	148.0	-0.0	238.0	0.0	45.0	83.0	29.0	38.0	238.0	-0.0	0.0	86.0	68.0	]
C	[ 102.0	-0.0	-0.0	-0.0	0.0	86.0	24.0	101.0	43.0	0.0	-0.0	238.0	0.0	71.0	]
G	[ 38.0	0.0	234.0	-0.0	0.0	21.0	50.0	87.0	0.0	-0.0	0.0	-0.0	1.0	52.0	]
T	[ 49.0	90.0	4.0	-0.0	238.0	86.0	81.0	21.0	157.0	0.0	238.0	-0.0	151.0	47.0	]
Motif #11
total sequences 212
A	[ 37.0	51.0	37.0	27.0	36.0	38.0	27.0	17.0	18.0	27.0	30.0	44.0	35.0	1.0	12.0	19.0	6.0	114.0	0.0	0.0	0.0	13.0	34.0	109.0	41.0	18.0	16.0	26.0	46.0	61.0	]
C	[ 71.0	59.0	102.0	98.0	81.0	92.0	87.0	113.0	147.0	127.0	108.0	115.0	99.0	179.0	192.0	185.0	189.0	17.0	204.0	212.0	185.0	183.0	173.0	73.0	151.0	152.0	165.0	162.0	117.0	70.0	]
G	[ 35.0	40.0	33.0	25.0	27.0	26.0	25.0	16.0	11.0	4.0	24.0	18.0	33.0	8.0	0.0	0.0	2.0	23.0	0.0	0.0	0.0	0.0	5.0	15.0	20.0	11.0	20.0	12.0	7.0	25.0	]
T	[ 69.0	62.0	40.0	62.0	68.0	56.0	73.0	66.0	36.0	54.0	50.0	35.0	45.0	24.0	8.0	8.0	15.0	58.0	8.0	0.0	27.0	16.0	0.0	15.0	0.0	31.0	11.0	12.0	42.0	56.0	]
Motif #12
total sequences 96
A	[ 42.0	13.0	-0.0	61.0	-0.0	96.0	0.0	28.0	55.0	7.0	5.0	39.0	]
C	[ 36.0	83.0	93.0	-0.0	95.0	-0.0	-0.0	66.0	11.0	0.0	90.0	57.0	]
G	[ 16.0	-0.0	3.0	-0.0	-0.0	-0.0	96.0	-0.0	-0.0	32.0	-0.0	-0.0	]
T	[ 2.0	-0.0	-0.0	35.0	1.0	-0.0	-0.0	2.0	30.0	57.0	1.0	-0.0	]
Motif #13
total sequences 84
A	[ 0.0	21.0	0.0	0.0	13.0	-0.0	0.0	-0.0	0.0	24.0	39.0	18.0	0.0	]
C	[ 41.0	0.0	-0.0	0.0	16.0	27.0	0.0	0.0	0.0	0.0	31.0	-0.0	0.0	]
G	[ 5.0	0.0	-0.0	53.0	55.0	0.0	-0.0	4.0	-0.0	56.0	3.0	0.0	9.0	]
T	[ 38.0	63.0	84.0	31.0	-0.0	57.0	84.0	80.0	84.0	4.0	11.0	66.0	75.0	]
Motif #14
total sequences 57
A	[ 57.0	53.0	-0.0	19.0	57.0	57.0	39.0	19.0	32.0	38.0	47.0	53.0	41.0	3.0	]
C	[ -0.0	4.0	-0.0	0.0	-0.0	-0.0	17.0	-0.0	-0.0	0.0	-0.0	-0.0	0.0	10.0	]
G	[ 0.0	0.0	46.0	35.0	-0.0	-0.0	0.0	0.0	24.0	19.0	5.0	-0.0	8.0	14.0	]
T	[ -0.0	-0.0	11.0	3.0	-0.0	-0.0	1.0	38.0	1.0	-0.0	5.0	4.0	8.0	30.0	]
Motif #15
total sequences 52
A	[ -0.0	0.0	8.0	25.0	8.0	-0.0	0.0	0.0	17.0	5.0	4.0	0.0	]
C	[ 1.0	0.0	9.0	0.0	0.0	0.0	14.0	2.0	1.0	0.0	-0.0	10.0	]
G	[ 41.0	52.0	35.0	-0.0	37.0	52.0	38.0	43.0	-0.0	47.0	43.0	42.0	]
T	[ 10.0	0.0	-0.0	27.0	7.0	0.0	-0.0	7.0	34.0	0.0	5.0	0.0	]
Motif #16
total sequences 31
A	[ 10.0	30.0	30.0	0.0	0.0	0.0	30.0	24.0	23.0	0.0	13.0	23.0	9.0	]
C	[ 3.0	0.0	0.0	6.0	0.0	31.0	0.0	0.0	0.0	1.0	3.0	0.0	6.0	]
G	[ 6.0	1.0	1.0	25.0	0.0	0.0	1.0	2.0	0.0	30.0	8.0	0.0	16.0	]
T	[ 12.0	0.0	0.0	0.0	31.0	0.0	0.0	5.0	8.0	0.0	7.0	8.0	0.0	]
Motif #17
total sequences 26
A	[ 5.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	4.0	0.0	0.0	3.0	1.0	1.0	1.0	0.0	]
C	[ 5.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	0.0	4.0	1.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	4.0	0.0	2.0	6.0	]
G	[ 3.0	3.0	7.0	2.0	0.0	14.0	0.0	0.0	25.0	0.0	0.0	24.0	0.0	0.0	22.0	0.0	0.0	20.0	2.0	1.0	12.0	11.0	]
T	[ 13.0	21.0	18.0	24.0	23.0	11.0	26.0	26.0	0.0	22.0	25.0	0.0	26.0	26.0	0.0	26.0	24.0	3.0	19.0	24.0	11.0	9.0	]
Motif #1; total sequences 3416; NaGATAANNaNN / NNtNNTTATCtN
Motif #2; total sequences 1897; NacAGGAAgtgNNNN / NNNNcacTTCCTgtN
Motif #3; total sequences 646; NAAaCCACANNNNNN / NNNNNNTGTGGtTTN
Motif #4; total sequences 528; NNgtTTCCTgtN / NacAGGAAacNN
Motif #5; total sequences 505; NgTGAcTCANNN / NNNTGAgTCAcN
Motif #6; total sequences 504; NaGATgNtATCtNN / NNaGATaNcATCtN
Motif #7; total sequences 391; gGGGGNGGGGNN / NNCCCCNCCCCc
Motif #8; total sequences 316; NtCATTTccNtN / NaNggAAATGaN
Motif #9; total sequences 281; AAAacAAAaaaAaA / TtTtttTTTgtTTT
Motif #10; total sequences 238; NaGATNNNtATCtN / NaGATaNNNATCtN
Motif #11; total sequences 212; NNNNNNNcccccNCCCCaCCCCCacccccN / NgggggtGGGGGtGGGGNgggggNNNNNNN
Motif #12; total sequences 96; NCCaCAGcatCc / gGatgCTGtGGN
Motif #13; total sequences 84; YtTggtTTTgNtT / AaNcAAAaccAaR
Motif #14; total sequences 57; AAGgAAataaAAat / atTTttatTTcCTT
Motif #15; total sequences 52; gGgtgGgGtGGG / CCCaCcCcacCc
Motif #16; total sequences 31; NAAgTCAaaGNag / ctNCttTGAcTTN
Motif #17; total sequences 26; NttTTgTTGTTGTTGTTgtTNN / NNAacAACAACAACAAcAAaaN

Full posterior for run 8 is 52531.284504
