Number of sequences: 1377
Number of programs: 4
Number of motifs: 7
Motif widths: 9 13 12 12 12 12 12 
Program 1: total 1005
 motif #1: 1005 of 1005 (0.999901 posterior)
 motif #2: 257 of 1005 (0.255770 posterior)
 motif #3: 78 of 1005 (0.077696 posterior)
 motif #4: 40 of 1005 (0.039893 posterior)
 motif #5: 43 of 1005 (0.042877 posterior)
 motif #6: 28 of 1005 (0.027955 posterior)
 motif #7: 16 of 1005 (0.016017 posterior)

Program 2: total 199

Program 3: total 169
 motif #2: 169 of 169 (0.999409 posterior)
 motif #3: 3 of 169 (0.018322 posterior)
 motif #4: 10 of 169 (0.059693 posterior)
 motif #6: 8 of 169 (0.047872 posterior)
 motif #7: 3 of 169 (0.018322 posterior)

Program 4: total 4
 motif #3: 1 of 4 (0.261905 posterior)
 motif #4: 1 of 4 (0.261905 posterior)
 motif #5: 1 of 4 (0.261905 posterior)
 motif #7: 1 of 4 (0.261905 posterior)

Motif #1
total sequences 1005
A	[ 236.0	42.0	79.0	25.0	125.0	997.0	-0.0	-0.0	225.0	]
C	[ 169.0	312.0	431.0	229.0	84.0	-0.0	-0.0	1004.0	-0.0	]
G	[ 150.0	178.0	265.0	62.0	-0.0	8.0	1.0	-0.0	40.0	]
T	[ 450.0	473.0	230.0	689.0	796.0	-0.0	1004.0	1.0	740.0	]
Motif #2
total sequences 426
A	[ 25.0	62.0	230.0	0.0	43.0	-0.0	6.0	-0.0	-0.0	-0.0	23.0	45.0	50.0	]
C	[ 216.0	201.0	63.0	302.0	4.0	-0.0	420.0	426.0	-0.0	110.0	131.0	133.0	109.0	]
G	[ 49.0	72.0	109.0	7.0	-0.0	-0.0	-0.0	-0.0	30.0	238.0	60.0	99.0	65.0	]
T	[ 136.0	91.0	24.0	117.0	379.0	426.0	0.0	0.0	396.0	78.0	212.0	149.0	202.0	]
Motif #3
total sequences 82
A	[ -0.0	-0.0	-0.0	5.0	33.0	-0.0	-0.0	0.0	2.0	9.0	59.0	20.0	]
C	[ 76.0	65.0	82.0	77.0	-0.0	81.0	81.0	81.0	80.0	72.0	2.0	43.0	]
G	[ -0.0	0.0	-0.0	-0.0	17.0	1.0	1.0	0.0	-0.0	0.0	2.0	19.0	]
T	[ 6.0	17.0	0.0	0.0	32.0	0.0	-0.0	1.0	0.0	1.0	19.0	-0.0	]
Motif #4
total sequences 51
A	[ -0.0	5.0	9.0	16.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	7.0	]
C	[ 0.0	9.0	17.0	14.0	1.0	-0.0	1.0	-0.0	-0.0	16.0	-0.0	15.0	]
G	[ 24.0	27.0	8.0	-0.0	-0.0	51.0	0.0	51.0	51.0	-0.0	-0.0	0.0	]
T	[ 27.0	10.0	17.0	21.0	50.0	-0.0	50.0	-0.0	-0.0	35.0	51.0	29.0	]
Motif #5
total sequences 44
A	[ 2.0	12.0	1.0	0.0	-0.0	-0.0	7.0	0.0	26.0	0.0	-0.0	-0.0	]
C	[ 41.0	16.0	20.0	33.0	37.0	36.0	37.0	37.0	11.0	43.0	39.0	44.0	]
G	[ -0.0	-0.0	13.0	-0.0	-0.0	8.0	-0.0	2.0	-0.0	1.0	5.0	-0.0	]
T	[ 1.0	16.0	10.0	11.0	7.0	0.0	0.0	5.0	7.0	0.0	-0.0	0.0	]
Motif #6
total sequences 36
A	[ 6.0	17.0	25.0	4.0	-0.0	36.0	-0.0	33.0	0.0	0.0	0.0	0.0	]
C	[ 14.0	4.0	6.0	32.0	36.0	0.0	36.0	-0.0	4.0	34.0	36.0	2.0	]
G	[ -0.0	7.0	5.0	0.0	0.0	-0.0	-0.0	-0.0	0.0	0.0	0.0	5.0	]
T	[ 16.0	8.0	-0.0	-0.0	-0.0	-0.0	-0.0	3.0	32.0	2.0	-0.0	29.0	]
Motif #7
total sequences 20
A	[ 1.0	1.0	3.0	-0.0	-0.0	-0.0	-0.0	-0.0	18.0	-0.0	-0.0	-0.0	]
C	[ 14.0	3.0	-0.0	-0.0	2.0	-0.0	20.0	12.0	-0.0	-0.0	-0.0	-0.0	]
G	[ 1.0	8.0	17.0	-0.0	-0.0	19.0	-0.0	0.0	2.0	2.0	20.0	20.0	]
T	[ 4.0	8.0	-0.0	20.0	18.0	1.0	-0.0	8.0	-0.0	18.0	-0.0	-0.0	]
Motif #1; total sequences 1005; NNNttATCt / aGATaaNNN
Motif #2; total sequences 426; cNacTTCCTgNNN / NNNcAGGAAgtNg
Motif #3; total sequences 82; CcCCNCCCCCac / gtGGGGGNGGgG
Motif #4; total sequences 51; tgNNTGTGGtTt / aAaCCACANNca
Motif #5; total sequences 44; CNNcCCCCaCCC / GGGtGGGGgNNG
Motif #6; total sequences 36; NNaCCACATCCt / aGGATGTGGtNN
Motif #7; total sequences 20; cNGTTGCcATGG / CCATgGCAACNg

Full posterior for run 1 is 9413.108767
