Number of sequences: 1706
Number of programs: 5
Number of motifs: 7
Motif widths: 9 15 13 16 14 15 12 
Program 1: total 659
 motif #1: 659 of 659 (0.999848 posterior)
 motif #3: 60 of 659 (0.091171 posterior)
 motif #5: 20 of 659 (0.030492 posterior)
 motif #6: 8 of 659 (0.012288 posterior)
 motif #7: 1 of 659 (0.001669 posterior)

Program 2: total 542

Program 3: total 299
 motif #2: 299 of 299 (0.999666 posterior)
 motif #3: 19 of 299 (0.063837 posterior)
 motif #5: 6 of 299 (0.020388 posterior)
 motif #6: 8 of 299 (0.027072 posterior)

Program 4: total 157
 motif #3: 118 of 157 (0.751272 posterior)
 motif #5: 11 of 157 (0.070611 posterior)
 motif #6: 9 of 157 (0.057888 posterior)
 motif #7: 29 of 157 (0.185115 posterior)

Program 5: total 49
 motif #3: 5 of 49 (0.103659 posterior)
 motif #4: 49 of 49 (0.997967 posterior)
 motif #6: 5 of 49 (0.103659 posterior)

Motif #1
total sequences 659
A	[ 162.0	20.0	37.0	-0.0	65.0	649.0	0.0	0.0	206.0	]
C	[ 92.0	158.0	324.0	85.0	0.0	-0.0	-0.0	659.0	-0.0	]
G	[ 65.0	138.0	180.0	-0.0	-0.0	9.0	0.0	0.0	13.0	]
T	[ 340.0	343.0	118.0	574.0	594.0	1.0	659.0	-0.0	440.0	]
Motif #2
total sequences 299
A	[ 181.0	34.0	226.0	37.0	16.0	73.0	66.0	116.0	78.0	217.0	0.0	297.0	0.0	239.0	189.0	]
C	[ 13.0	1.0	0.0	8.0	84.0	57.0	85.0	31.0	56.0	9.0	0.0	0.0	-0.0	-0.0	20.0	]
G	[ 3.0	247.0	63.0	33.0	136.0	87.0	76.0	109.0	133.0	15.0	299.0	0.0	0.0	13.0	76.0	]
T	[ 102.0	17.0	10.0	221.0	63.0	82.0	72.0	43.0	32.0	58.0	-0.0	2.0	299.0	47.0	14.0	]
Motif #3
total sequences 202
A	[ 83.0	93.0	93.0	54.0	195.0	-0.0	-0.0	198.0	187.0	80.0	15.0	51.0	73.0	]
C	[ 32.0	31.0	26.0	120.0	7.0	0.0	-0.0	4.0	0.0	3.0	48.0	29.0	26.0	]
G	[ 45.0	50.0	75.0	28.0	0.0	202.0	202.0	0.0	15.0	119.0	-0.0	90.0	83.0	]
T	[ 42.0	28.0	8.0	-0.0	-0.0	-0.0	0.0	0.0	-0.0	0.0	139.0	32.0	20.0	]
Motif #4
total sequences 49
A	[ 8.0	14.0	38.0	0.0	49.0	0.0	9.0	23.0	0.0	8.0	49.0	0.0	0.0	10.0	7.0	13.0	]
C	[ 10.0	15.0	2.0	1.0	0.0	0.0	26.0	0.0	12.0	12.0	0.0	0.0	49.0	0.0	10.0	7.0	]
G	[ 23.0	11.0	1.0	48.0	0.0	0.0	0.0	16.0	22.0	1.0	0.0	0.0	0.0	1.0	16.0	3.0	]
T	[ 8.0	9.0	8.0	0.0	0.0	49.0	14.0	10.0	15.0	28.0	0.0	49.0	0.0	38.0	16.0	26.0	]
Motif #5
total sequences 37
A	[ -0.0	4.0	4.0	6.0	8.0	-0.0	2.0	5.0	4.0	8.0	0.0	0.0	0.0	-0.0	]
C	[ 2.0	0.0	-0.0	10.0	0.0	0.0	0.0	0.0	0.0	-0.0	0.0	0.0	1.0	4.0	]
G	[ 35.0	33.0	28.0	0.0	29.0	36.0	33.0	32.0	33.0	-0.0	34.0	37.0	36.0	33.0	]
T	[ -0.0	0.0	5.0	21.0	-0.0	1.0	2.0	0.0	-0.0	29.0	3.0	0.0	-0.0	-0.0	]
Motif #6
total sequences 30
A	[ 7.0	8.0	12.0	1.0	0.0	22.0	0.0	0.0	28.0	0.0	11.0	-0.0	0.0	0.0	3.0	]
C	[ -0.0	2.0	0.0	28.0	29.0	0.0	25.0	22.0	0.0	0.0	0.0	0.0	0.0	1.0	23.0	]
G	[ 0.0	19.0	12.0	1.0	0.0	1.0	5.0	0.0	0.0	30.0	19.0	26.0	30.0	29.0	0.0	]
T	[ 23.0	1.0	6.0	0.0	1.0	7.0	0.0	8.0	2.0	0.0	0.0	4.0	0.0	0.0	4.0	]
Motif #7
total sequences 30
A	[ 5.0	19.0	0.0	30.0	0.0	21.0	3.0	10.0	30.0	0.0	0.0	6.0	]
C	[ 3.0	3.0	2.0	0.0	0.0	0.0	22.0	6.0	0.0	0.0	30.0	0.0	]
G	[ 15.0	0.0	28.0	0.0	0.0	8.0	-0.0	0.0	0.0	0.0	0.0	-0.0	]
T	[ 7.0	8.0	0.0	0.0	30.0	1.0	5.0	14.0	0.0	30.0	0.0	24.0	]
Motif #1; total sequences 659; ttNTTATCt / aGATAANaa
Motif #2; total sequences 299; aGatNNNNNaGATaa / ttATCtNNNNNatCt
Motif #3; total sequences 202; NNNcAGGAAgtNN / NNacTTCCTgNNN
Motif #4; total sequences 49; NNaGATcNNtATCtNt / aNaGATaNNgATCtNN
Motif #5; total sequences 37; GGgtgGGGGtGGGG / CCCCaCCCCcacCC
Motif #6; total sequences 30; tgNCCaCcAGgGGGc / gCCCcCTgGtGGNca
Motif #7; total sequences 30; NaGATacNATCt / aGATNgtATCtN

Full posterior for run 6 is 7251.398215
