Number of sequences: 6502
Number of programs: 3
Number of motifs: 8
Motif widths: 10 10 9 13 12 12 15 12 
Program 1: total 2542
 motif #1: 2084 of 2542 (0.819802 posterior)
 motif #3: 551 of 2542 (0.216781 posterior)
 motif #4: 214 of 2542 (0.084218 posterior)
 motif #5: 77 of 2542 (0.030328 posterior)
 motif #6: 130 of 2542 (0.051176 posterior)
 motif #7: 23 of 2542 (0.009087 posterior)
 motif #8: 21 of 2542 (0.008300 posterior)

Program 2: total 2237
 motif #1: 531 of 2237 (0.237395 posterior)
 motif #2: 2237 of 2237 (0.999955 posterior)
 motif #3: 243 of 2237 (0.108663 posterior)
 motif #4: 6 of 2237 (0.002727 posterior)
 motif #5: 74 of 2237 (0.033122 posterior)
 motif #6: 4 of 2237 (0.001833 posterior)
 motif #7: 24 of 2237 (0.010772 posterior)
 motif #8: 1 of 2237 (0.000492 posterior)

Program 3: total 1723

Motif #1
total sequences 2615
A	[ 559.0	2487.0	33.0	-0.0	2565.0	2228.0	1131.0	351.0	609.0	1064.0	]
C	[ 1423.0	0.0	-0.0	75.0	50.0	-0.0	83.0	545.0	507.0	298.0	]
G	[ 489.0	62.0	2565.0	2539.0	0.0	200.0	1400.0	308.0	1067.0	918.0	]
T	[ 144.0	66.0	17.0	1.0	0.0	187.0	1.0	1411.0	432.0	335.0	]
Motif #2
total sequences 2237
A	[ 1473.0	1.0	2237.0	-0.0	2023.0	1969.0	438.0	1186.0	941.0	442.0	]
C	[ 26.0	-0.0	-0.0	-0.0	-0.0	-0.0	567.0	434.0	331.0	709.0	]
G	[ -0.0	2236.0	-0.0	0.0	11.0	268.0	1062.0	474.0	335.0	340.0	]
T	[ 738.0	0.0	-0.0	2237.0	203.0	-0.0	170.0	143.0	630.0	746.0	]
Motif #3
total sequences 794
A	[ 172.0	18.0	-0.0	-0.0	-0.0	-0.0	0.0	83.0	186.0	]
C	[ 361.0	-0.0	-0.0	-0.0	0.0	-0.0	164.0	103.0	20.0	]
G	[ 28.0	-0.0	781.0	-0.0	794.0	794.0	111.0	-0.0	90.0	]
T	[ 233.0	776.0	13.0	794.0	-0.0	0.0	519.0	608.0	498.0	]
Motif #4
total sequences 220
A	[ 132.0	0.0	220.0	0.0	145.0	69.0	65.0	64.0	220.0	0.0	0.0	84.0	47.0	]
C	[ 6.0	1.0	-0.0	0.0	0.0	41.0	46.0	53.0	0.0	1.0	216.0	0.0	39.0	]
G	[ 0.0	219.0	-0.0	0.0	0.0	76.0	53.0	81.0	0.0	0.0	4.0	1.0	100.0	]
T	[ 82.0	0.0	0.0	220.0	75.0	34.0	56.0	22.0	0.0	219.0	0.0	135.0	34.0	]
Motif #5
total sequences 151
A	[ 49.0	56.0	87.0	55.0	86.0	-0.0	-0.0	151.0	-0.0	0.0	15.0	148.0	]
C	[ 36.0	18.0	6.0	-0.0	8.0	-0.0	0.0	-0.0	85.0	-0.0	135.0	1.0	]
G	[ 38.0	50.0	58.0	62.0	57.0	-0.0	151.0	-0.0	61.0	-0.0	0.0	2.0	]
T	[ 28.0	27.0	-0.0	34.0	-0.0	151.0	-0.0	0.0	5.0	151.0	1.0	0.0	]
Motif #6
total sequences 134
A	[ 28.0	80.0	0.0	134.0	0.0	9.0	15.0	11.0	134.0	0.0	0.0	52.0	]
C	[ 40.0	1.0	0.0	0.0	0.0	0.0	54.0	11.0	0.0	1.0	134.0	0.0	]
G	[ 25.0	0.0	134.0	0.0	0.0	92.0	51.0	0.0	0.0	0.0	0.0	9.0	]
T	[ 41.0	53.0	0.0	0.0	134.0	33.0	14.0	112.0	0.0	133.0	0.0	73.0	]
Motif #7
total sequences 47
A	[ 12.0	3.0	0.0	0.0	32.0	4.0	0.0	1.0	0.0	-0.0	40.0	0.0	0.0	1.0	1.0	]
C	[ 35.0	42.0	46.0	40.0	0.0	43.0	47.0	46.0	45.0	47.0	0.0	41.0	47.0	38.0	39.0	]
G	[ 0.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	2.0	]
T	[ 0.0	0.0	1.0	7.0	12.0	0.0	0.0	0.0	2.0	0.0	3.0	6.0	-0.0	8.0	5.0	]
Motif #8
total sequences 22
A	[ -0.0	2.0	22.0	0.0	0.0	5.0	0.0	20.0	0.0	-0.0	13.0	-0.0	]
C	[ 5.0	-0.0	-0.0	-0.0	22.0	-0.0	0.0	2.0	-0.0	0.0	-0.0	-0.0	]
G	[ 8.0	-0.0	0.0	-0.0	-0.0	-0.0	22.0	0.0	0.0	15.0	8.0	14.0	]
T	[ 9.0	20.0	-0.0	22.0	0.0	17.0	-0.0	-0.0	22.0	7.0	1.0	8.0	]
Motif #1; total sequences 2615; cAGGAAgtNN / NNacTTCCTg
Motif #2; total sequences 2237; aGATAANaNN / NNtNTTATCt
Motif #3; total sequences 794; NTGTGGttt / aaaCCACAN
Motif #4; total sequences 220; aGATaNNNATCtN / NaGATNNNtATCt
Motif #5; total sequences 151; NNaNaTGAcTCA / TGAgTCAtNtNN
Motif #6; total sequences 134; NaGATgNTATCt / aGATANcATCtN
Motif #7; total sequences 47; cCCCaCCCCCACCCC / GGGGTGGGGGtGGGg
Motif #8; total sequences 22; NTATCtGATgag / ctcATCaGATAN

Full posterior for run 2 is 29678.217684
