Number of sequences: 236
Number of programs: 4
Number of motifs: 3
Motif widths: 12 16 13 
Program 1: total 123

Program 2: total 58
 motif #1: 58 of 58 (0.998282 posterior)
 motif #3: 18 of 58 (0.310997 posterior)

Program 3: total 38
 motif #1: 13 of 38 (0.342932 posterior)
 motif #2: 38 of 38 (0.997382 posterior)
 motif #3: 1 of 38 (0.028796 posterior)

Program 4: total 17
 motif #3: 17 of 17 (0.994186 posterior)

Motif #1
total sequences 71
A	[ 29.0	12.0	14.0	42.0	0.0	13.0	0.0	0.0	0.0	0.0	-0.0	8.0	]
C	[ 21.0	27.0	40.0	11.0	42.0	-0.0	-0.0	59.0	71.0	3.0	16.0	18.0	]
G	[ 8.0	13.0	11.0	17.0	0.0	2.0	-0.0	12.0	-0.0	0.0	36.0	-0.0	]
T	[ 13.0	19.0	6.0	1.0	29.0	56.0	71.0	0.0	-0.0	68.0	19.0	45.0	]
Motif #2
total sequences 38
A	[ 18.0	6.0	27.0	0.0	38.0	0.0	25.0	33.0	4.0	10.0	38.0	0.0	-0.0	22.0	6.0	2.0	]
C	[ 7.0	13.0	1.0	0.0	0.0	0.0	5.0	0.0	18.0	7.0	0.0	3.0	37.0	0.0	0.0	13.0	]
G	[ 8.0	15.0	0.0	38.0	0.0	0.0	0.0	5.0	16.0	12.0	-0.0	3.0	1.0	0.0	27.0	15.0	]
T	[ 5.0	4.0	10.0	0.0	0.0	38.0	8.0	0.0	0.0	9.0	0.0	32.0	0.0	16.0	5.0	8.0	]
Motif #3
total sequences 36
A	[ 17.0	12.0	17.0	1.0	36.0	-0.0	35.0	31.0	0.0	25.0	5.0	0.0	14.0	]
C	[ 5.0	16.0	2.0	0.0	0.0	1.0	0.0	0.0	15.0	6.0	0.0	31.0	0.0	]
G	[ 9.0	6.0	2.0	35.0	-0.0	0.0	1.0	5.0	21.0	5.0	0.0	4.0	3.0	]
T	[ 5.0	2.0	15.0	0.0	0.0	35.0	0.0	0.0	0.0	0.0	31.0	1.0	19.0	]
Motif #1; total sequences 71; NNcactTCCTgt / acAGGAagtgNN
Motif #2; total sequences 38; NNaGATaANNATCagN / NctGATNNTtATCtNN
Motif #3; total sequences 36; NNNGATAAgaTCt / aGAtcTTATCNNN

Full posterior for run 6 is 946.220367
