Number of sequences: 1266
Number of programs: 3
Number of motifs: 3
Motif widths: 9 11 15 
Program 1: total 969
 motif #1: 969 of 969 (0.999897 posterior)
 motif #2: 221 of 969 (0.228126 posterior)
 motif #3: 18 of 969 (0.018675 posterior)

Program 2: total 180

Program 3: total 117
 motif #2: 113 of 117 (0.965017 posterior)
 motif #3: 12 of 117 (0.103242 posterior)

Motif #1
total sequences 969
A	[ 221.0	38.0	84.0	25.0	114.0	956.0	-0.0	-0.0	202.0	]
C	[ 164.0	289.0	442.0	226.0	43.0	0.0	-0.0	969.0	7.0	]
G	[ 128.0	197.0	230.0	29.0	0.0	0.0	-0.0	-0.0	40.0	]
T	[ 456.0	445.0	213.0	689.0	812.0	13.0	969.0	0.0	720.0	]
Motif #2
total sequences 334
A	[ 24.0	46.0	211.0	0.0	24.0	0.0	-0.0	0.0	-0.0	3.0	12.0	]
C	[ 158.0	156.0	16.0	222.0	-0.0	-0.0	334.0	334.0	-0.0	67.0	89.0	]
G	[ 54.0	62.0	69.0	2.0	0.0	-0.0	0.0	0.0	12.0	225.0	36.0	]
T	[ 98.0	70.0	38.0	110.0	310.0	334.0	0.0	0.0	322.0	39.0	197.0	]
Motif #3
total sequences 30
A	[ 0.0	0.0	0.0	1.0	1.0	17.0	0.0	0.0	3.0	0.0	9.0	5.0	2.0	1.0	0.0	]
C	[ 13.0	25.0	21.0	29.0	29.0	0.0	30.0	30.0	26.0	22.0	5.0	25.0	22.0	29.0	29.0	]
G	[ 11.0	4.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	8.0	0.0	1.0	0.0	0.0	]
T	[ 6.0	1.0	9.0	0.0	0.0	12.0	0.0	0.0	0.0	8.0	8.0	0.0	5.0	0.0	1.0	]
Motif #1; total sequences 969; NNNtTATCt / aGATAaNNN
Motif #2; total sequences 334; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 30; NCcCCaCCCcNCcCC / GGgGNgGGGtGGgGN

Full posterior for run 8 is 7549.439008
