Number of sequences: 1563
Number of programs: 4
Number of motifs: 4
Motif widths: 8 11 12 18 
Program 1: total 773
 motif #1: 772 of 773 (0.998577 posterior)
 motif #4: 23 of 773 (0.029876 posterior)

Program 2: total 437
 motif #1: 215 of 437 (0.491995 posterior)
 motif #2: 437 of 437 (0.999771 posterior)
 motif #3: 27 of 437 (0.061985 posterior)
 motif #4: 7 of 437 (0.016240 posterior)

Program 3: total 292

Program 4: total 61
 motif #1: 58 of 61 (0.949346 posterior)
 motif #3: 61 of 61 (0.998366 posterior)

Motif #1
total sequences 1045
A	[ 58.0	83.0	0.0	107.0	1045.0	-0.0	0.0	250.0	]
C	[ 261.0	496.0	203.0	51.0	-0.0	-0.0	1039.0	-0.0	]
G	[ 180.0	264.0	-0.0	-0.0	0.0	-0.0	-0.0	35.0	]
T	[ 546.0	202.0	842.0	887.0	-0.0	1045.0	6.0	760.0	]
Motif #2
total sequences 437
A	[ 249.0	55.0	407.0	-0.0	-0.0	437.0	387.0	149.0	34.0	71.0	134.0	]
C	[ 41.0	258.0	25.0	-0.0	5.0	-0.0	-0.0	-0.0	102.0	74.0	61.0	]
G	[ 137.0	112.0	-0.0	437.0	432.0	-0.0	3.0	288.0	30.0	237.0	207.0	]
T	[ 10.0	12.0	5.0	-0.0	-0.0	0.0	47.0	0.0	271.0	55.0	35.0	]
Motif #3
total sequences 88
A	[ -0.0	-0.0	8.0	-0.0	59.0	-0.0	1.0	2.0	-0.0	7.0	22.0	2.0	]
C	[ 82.0	80.0	80.0	88.0	-0.0	88.0	83.0	65.0	66.0	53.0	29.0	48.0	]
G	[ -0.0	-0.0	-0.0	-0.0	29.0	-0.0	-0.0	-0.0	4.0	2.0	10.0	-0.0	]
T	[ 6.0	8.0	-0.0	-0.0	0.0	0.0	4.0	21.0	18.0	26.0	27.0	38.0	]
Motif #4
total sequences 30
A	[ 9.0	0.0	0.0	2.0	-0.0	0.0	7.0	0.0	0.0	0.0	3.0	0.0	5.0	0.0	0.0	7.0	5.0	20.0	]
C	[ 0.0	16.0	17.0	0.0	30.0	30.0	23.0	21.0	30.0	0.0	0.0	7.0	0.0	0.0	0.0	11.0	8.0	0.0	]
G	[ 12.0	11.0	1.0	28.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	23.0	0.0	30.0	30.0	1.0	11.0	10.0	]
T	[ 9.0	3.0	12.0	-0.0	0.0	0.0	0.0	9.0	0.0	30.0	6.0	0.0	25.0	0.0	-0.0	11.0	6.0	-0.0	]
Motif #1; total sequences 1045; tNTTATCt / aGATAANa
Motif #2; total sequences 437; acAGGAAgtgN / NcacTTCCTgt
Motif #3; total sequences 88; CCCCaCCcccNc / gNgggGGtGGGG
Motif #4; total sequences 30; NccGCCccCTggTGGNNa / tNNCCAccAGggGGCggN

Full posterior for run 0 is 9029.559204
