Number of sequences: 1056
Number of programs: 3
Number of motifs: 6
Motif widths: 11 11 12 12 12 12 
Program 1: total 906
 motif #1: 906 of 906 (0.999890 posterior)
 motif #2: 174 of 906 (0.192121 posterior)
 motif #3: 129 of 906 (0.142463 posterior)
 motif #4: 121 of 906 (0.133635 posterior)
 motif #5: 54 of 906 (0.059700 posterior)
 motif #6: 32 of 906 (0.035423 posterior)

Program 2: total 140

Program 3: total 10
 motif #2: 3 of 10 (0.303922 posterior)
 motif #3: 2 of 10 (0.205882 posterior)
 motif #6: 6 of 10 (0.598039 posterior)

Motif #1
total sequences 906
A	[ 454.0	101.0	516.0	-0.0	-0.0	904.0	818.0	201.0	48.0	114.0	188.0	]
C	[ 75.0	611.0	390.0	-0.0	-0.0	2.0	-0.0	2.0	244.0	122.0	191.0	]
G	[ 308.0	194.0	0.0	906.0	906.0	-0.0	0.0	703.0	51.0	589.0	465.0	]
T	[ 69.0	0.0	0.0	-0.0	-0.0	-0.0	88.0	-0.0	563.0	81.0	62.0	]
Motif #2
total sequences 177
A	[ 79.0	166.0	103.0	0.0	3.0	135.0	14.0	177.0	17.0	28.0	50.0	]
C	[ 55.0	11.0	54.0	177.0	164.0	13.0	163.0	0.0	39.0	108.0	84.0	]
G	[ 18.0	0.0	20.0	0.0	6.0	17.0	0.0	0.0	98.0	11.0	19.0	]
T	[ 25.0	0.0	0.0	0.0	4.0	12.0	0.0	0.0	23.0	30.0	24.0	]
Motif #3
total sequences 131
A	[ 13.0	35.0	17.0	3.0	22.0	1.0	0.0	23.0	-0.0	-0.0	-0.0	-0.0	]
C	[ 22.0	21.0	-0.0	-0.0	5.0	0.0	1.0	51.0	-0.0	4.0	-0.0	0.0	]
G	[ 70.0	42.0	98.0	115.0	99.0	130.0	130.0	0.0	131.0	127.0	112.0	124.0	]
T	[ 26.0	33.0	16.0	13.0	5.0	0.0	-0.0	57.0	0.0	-0.0	19.0	7.0	]
Motif #4
total sequences 121
A	[ 50.0	65.0	92.0	-0.0	105.0	-0.0	0.0	118.0	119.0	65.0	3.0	38.0	]
C	[ 45.0	55.0	4.0	108.0	16.0	0.0	-0.0	0.0	0.0	2.0	75.0	78.0	]
G	[ 15.0	1.0	25.0	11.0	0.0	121.0	121.0	3.0	0.0	54.0	12.0	5.0	]
T	[ 11.0	-0.0	-0.0	2.0	-0.0	0.0	-0.0	0.0	2.0	0.0	31.0	-0.0	]
Motif #5
total sequences 54
A	[ -0.0	1.0	5.0	0.0	-0.0	0.0	54.0	-0.0	3.0	-0.0	-0.0	4.0	]
C	[ 1.0	40.0	35.0	3.0	54.0	54.0	-0.0	-0.0	44.0	6.0	-0.0	8.0	]
G	[ 43.0	9.0	8.0	51.0	-0.0	-0.0	0.0	-0.0	3.0	-0.0	-0.0	32.0	]
T	[ 10.0	4.0	6.0	-0.0	0.0	-0.0	-0.0	54.0	4.0	48.0	54.0	10.0	]
Motif #6
total sequences 38
A	[ 0.0	2.0	0.0	7.0	-0.0	-0.0	-0.0	-0.0	0.0	-0.0	-0.0	1.0	]
C	[ 27.0	-0.0	-0.0	31.0	35.0	-0.0	-0.0	36.0	38.0	-0.0	5.0	-0.0	]
G	[ -0.0	0.0	-0.0	-0.0	-0.0	-0.0	6.0	-0.0	-0.0	0.0	24.0	-0.0	]
T	[ 11.0	36.0	38.0	-0.0	3.0	38.0	32.0	2.0	-0.0	38.0	9.0	37.0	]
Motif #1; total sequences 906; acaGGAAgtgg / ccacTTCCtgt
Motif #2; total sequences 177; NAaCCaCAgcN / NgcTGtGGtTN
Motif #3; total sequences 131; gNgGgGGNGGGG / CCCCNCCcCcNc
Motif #4; total sequences 121; NaaCAGGAAacc / ggtTTCCTGttN
Motif #5; total sequences 54; gccGCCATCTTg / cAAGATGGCggc
Motif #6; total sequences 38; cTTCCTTCCTgT / AcAGGAAGGAAg

Full posterior for run 6 is 9366.205720
