Number of sequences: 998
Number of programs: 2
Number of motifs: 1
Motif widths: 11 
Program 1: total 853
 motif #1: 853 of 853 (0.999883 posterior)

Program 2: total 145

Motif #1
total sequences 853
A	[ 61.0	78.0	541.0	0.0	91.0	-0.0	0.0	-0.0	-0.0	10.0	64.0	]
C	[ 430.0	542.0	44.0	654.0	-0.0	-0.0	853.0	853.0	6.0	165.0	277.0	]
G	[ 191.0	132.0	226.0	-0.0	-0.0	-0.0	-0.0	0.0	367.0	575.0	75.0	]
T	[ 171.0	101.0	42.0	199.0	762.0	853.0	0.0	-0.0	480.0	103.0	437.0	]
Motif #1; total sequences 853; ccacTTCCtgt / acaGGAAgtgg

Full posterior for run 8 is 5572.996877
