Number of sequences: 1056
Number of programs: 3
Number of motifs: 9
Motif widths: 11 12 12 12 12 12 12 12 12 
Program 1: total 873
 motif #1: 872 of 873 (0.998740 posterior)
 motif #2: 114 of 873 (0.130669 posterior)
 motif #3: 91 of 873 (0.104329 posterior)
 motif #4: 81 of 873 (0.092877 posterior)
 motif #5: 64 of 873 (0.073408 posterior)
 motif #6: 59 of 873 (0.067682 posterior)
 motif #7: 49 of 873 (0.056230 posterior)
 motif #8: 39 of 873 (0.044778 posterior)
 motif #9: 29 of 873 (0.033326 posterior)

Program 2: total 158

Program 3: total 25
 motif #2: 1 of 25 (0.043651 posterior)
 motif #3: 3 of 25 (0.123016 posterior)
 motif #5: 5 of 25 (0.202381 posterior)
 motif #6: 10 of 25 (0.400794 posterior)
 motif #7: 1 of 25 (0.043651 posterior)
 motif #8: 6 of 25 (0.242063 posterior)
 motif #9: 3 of 25 (0.123016 posterior)

Motif #1
total sequences 872
A	[ 426.0	106.0	488.0	5.0	-0.0	871.0	776.0	208.0	48.0	100.0	199.0	]
C	[ 88.0	588.0	372.0	-0.0	-0.0	-0.0	-0.0	4.0	230.0	139.0	175.0	]
G	[ 296.0	178.0	12.0	867.0	872.0	-0.0	-0.0	659.0	40.0	550.0	435.0	]
T	[ 62.0	0.0	-0.0	-0.0	-0.0	1.0	96.0	1.0	554.0	83.0	63.0	]
Motif #2
total sequences 115
A	[ 39.0	115.0	-0.0	101.0	2.0	-0.0	115.0	115.0	59.0	-0.0	52.0	51.0	]
C	[ 65.0	-0.0	94.0	14.0	-0.0	4.0	-0.0	-0.0	1.0	75.0	59.0	21.0	]
G	[ 11.0	-0.0	17.0	-0.0	113.0	104.0	-0.0	-0.0	55.0	21.0	-0.0	31.0	]
T	[ -0.0	-0.0	4.0	-0.0	-0.0	7.0	-0.0	-0.0	-0.0	19.0	4.0	12.0	]
Motif #3
total sequences 94
A	[ 1.0	0.0	0.0	75.0	0.0	31.0	5.0	7.0	12.0	31.0	9.0	0.0	]
C	[ 61.0	91.0	94.0	-0.0	85.0	63.0	31.0	75.0	66.0	0.0	84.0	94.0	]
G	[ 31.0	-0.0	-0.0	10.0	3.0	0.0	30.0	-0.0	1.0	31.0	1.0	0.0	]
T	[ 1.0	3.0	0.0	9.0	6.0	0.0	28.0	12.0	15.0	32.0	0.0	0.0	]
Motif #4
total sequences 81
A	[ 17.0	24.0	32.0	37.0	2.0	7.0	80.0	-0.0	37.0	1.0	9.0	0.0	]
C	[ 23.0	24.0	11.0	22.0	77.0	74.0	0.0	81.0	0.0	-0.0	72.0	80.0	]
G	[ 24.0	0.0	16.0	19.0	2.0	-0.0	1.0	-0.0	-0.0	12.0	-0.0	1.0	]
T	[ 17.0	33.0	22.0	3.0	0.0	-0.0	-0.0	-0.0	44.0	68.0	-0.0	0.0	]
Motif #5
total sequences 69
A	[ 35.0	1.0	9.0	4.0	-0.0	-0.0	5.0	-0.0	1.0	0.0	4.0	6.0	]
C	[ -0.0	2.0	-0.0	-0.0	-0.0	0.0	51.0	-0.0	2.0	-0.0	-0.0	52.0	]
G	[ 26.0	61.0	28.0	65.0	69.0	69.0	-0.0	69.0	47.0	59.0	65.0	-0.0	]
T	[ 8.0	5.0	32.0	-0.0	-0.0	-0.0	13.0	-0.0	19.0	10.0	-0.0	11.0	]
Motif #6
total sequences 69
A	[ 6.0	-0.0	36.0	6.0	68.0	41.0	15.0	-0.0	26.0	9.0	26.0	28.0	]
C	[ 55.0	69.0	33.0	60.0	-0.0	-0.0	26.0	64.0	38.0	56.0	42.0	1.0	]
G	[ -0.0	-0.0	-0.0	-0.0	1.0	28.0	25.0	5.0	-0.0	-0.0	1.0	28.0	]
T	[ 8.0	-0.0	-0.0	3.0	-0.0	-0.0	3.0	-0.0	5.0	4.0	-0.0	12.0	]
Motif #7
total sequences 50
A	[ 33.0	50.0	23.0	10.0	18.0	-0.0	48.0	27.0	32.0	15.0	15.0	14.0	]
C	[ -0.0	0.0	27.0	40.0	31.0	50.0	-0.0	3.0	-0.0	15.0	21.0	36.0	]
G	[ 11.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	20.0	15.0	20.0	3.0	0.0	]
T	[ 6.0	-0.0	-0.0	-0.0	1.0	-0.0	2.0	-0.0	3.0	-0.0	11.0	-0.0	]
Motif #8
total sequences 45
A	[ 6.0	3.0	43.0	45.0	5.0	45.0	0.0	0.0	0.0	-0.0	7.0	4.0	]
C	[ 21.0	32.0	-0.0	-0.0	3.0	0.0	1.0	-0.0	-0.0	42.0	5.0	4.0	]
G	[ 13.0	10.0	2.0	-0.0	37.0	-0.0	-0.0	45.0	45.0	-0.0	30.0	34.0	]
T	[ 5.0	-0.0	-0.0	0.0	-0.0	-0.0	44.0	-0.0	-0.0	3.0	3.0	3.0	]
Motif #9
total sequences 32
A	[ -0.0	2.0	13.0	-0.0	-0.0	3.0	19.0	-0.0	-0.0	3.0	-0.0	29.0	]
C	[ 12.0	30.0	12.0	-0.0	15.0	-0.0	4.0	31.0	32.0	22.0	32.0	-0.0	]
G	[ 20.0	-0.0	-0.0	32.0	12.0	29.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	]
T	[ -0.0	-0.0	7.0	-0.0	5.0	-0.0	9.0	1.0	-0.0	7.0	-0.0	3.0	]
Motif #1; total sequences 872; NcaGGAAgtgN / NcacTTCCtgN
Motif #2; total sequences 115; cACAGGAAaccN / NggtTTCCTGTg
Motif #3; total sequences 94; cCCaCcNccNCC / GGNggNgGtGGg
Motif #4; total sequences 81; NNNNCCACtTCC / GGAaGTGGNNNN
Motif #5; total sequences 69; aGNGGGcGgGGc / gCCcCgCCCNCt
Motif #6; total sequences 69; cCaCAaNCcCcN / NgGgGNtTGtGg
Motif #7; total sequences 50; aAcccCAaaNNc / gNNttTGgggTt
Motif #8; total sequences 45; NcAAGATGGCgg / ccGCCATCTTgN
Motif #9; total sequences 32; gCNGNGaCCcCA / TGgGGtCNCNGc

Full posterior for run 7 is 8997.254873
