Number of sequences: 1266
Number of programs: 4
Number of motifs: 3
Motif widths: 9 11 10 
Program 1: total 921
 motif #1: 921 of 921 (0.999891 posterior)
 motif #2: 206 of 921 (0.223730 posterior)
 motif #3: 52 of 921 (0.056557 posterior)

Program 2: total 198

Program 3: total 145
 motif #2: 145 of 145 (0.999311 posterior)
 motif #3: 19 of 145 (0.131543 posterior)

Program 4: total 2
 motif #3: 2 of 2 (0.954545 posterior)

Motif #1
total sequences 921
A	[ 698.0	4.0	921.0	-0.0	759.0	674.0	218.0	422.0	425.0	]
C	[ 31.0	1.0	-0.0	18.0	-0.0	34.0	227.0	178.0	128.0	]
G	[ -0.0	916.0	0.0	0.0	45.0	213.0	412.0	278.0	142.0	]
T	[ 192.0	0.0	-0.0	903.0	117.0	0.0	64.0	43.0	226.0	]
Motif #2
total sequences 351
A	[ 34.0	70.0	204.0	0.0	18.0	-0.0	-0.0	0.0	2.0	-0.0	16.0	]
C	[ 156.0	153.0	24.0	230.0	0.0	0.0	351.0	351.0	-0.0	66.0	98.0	]
G	[ 53.0	59.0	83.0	3.0	0.0	-0.0	-0.0	-0.0	6.0	224.0	44.0	]
T	[ 108.0	69.0	40.0	118.0	333.0	351.0	0.0	0.0	343.0	61.0	193.0	]
Motif #3
total sequences 73
A	[ 3.0	38.0	0.0	0.0	-0.0	0.0	0.0	0.0	11.0	22.0	]
C	[ 1.0	31.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	]
G	[ 50.0	4.0	0.0	73.0	0.0	73.0	73.0	6.0	-0.0	19.0	]
T	[ 19.0	-0.0	73.0	0.0	73.0	0.0	0.0	67.0	62.0	32.0	]
Motif #1; total sequences 921; aGATAaNNN / NNNtTATCt
Motif #2; total sequences 351; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 73; gaTGTGGTTN / NAACCACAtc

Full posterior for run 5 is 7572.386746
