Number of sequences: 6192
Number of programs: 4
Number of motifs: 5
Motif widths: 8 11 12 13 22 
Program 1: total 3185
 motif #1: 3185 of 3185 (0.999969 posterior)
 motif #2: 373 of 3185 (0.117136 posterior)
 motif #3: 97 of 3185 (0.030485 posterior)
 motif #4: 72 of 3185 (0.022636 posterior)
 motif #5: 85 of 3185 (0.026717 posterior)

Program 2: total 1781

Program 3: total 1155
 motif #2: 1155 of 1155 (0.999913 posterior)
 motif #3: 59 of 1155 (0.051160 posterior)
 motif #4: 26 of 1155 (0.022593 posterior)

Program 4: total 71
 motif #3: 4 of 71 (0.057584 posterior)
 motif #4: 38 of 71 (0.535112 posterior)
 motif #5: 34 of 71 (0.478933 posterior)

Motif #1
total sequences 3185
A	[ 237.0	293.0	1.0	380.0	3028.0	-0.0	-0.0	837.0	]
C	[ 850.0	1376.0	606.0	366.0	0.0	21.0	3048.0	-0.0	]
G	[ 559.0	768.0	100.0	0.0	157.0	17.0	-0.0	84.0	]
T	[ 1539.0	748.0	2478.0	2439.0	0.0	3147.0	137.0	2264.0	]
Motif #2
total sequences 1528
A	[ 148.0	191.0	793.0	1.0	222.0	-0.0	-0.0	-0.0	22.0	27.0	112.0	]
C	[ 712.0	685.0	200.0	1023.0	-0.0	0.0	1521.0	1528.0	48.0	353.0	457.0	]
G	[ 218.0	302.0	371.0	29.0	-0.0	0.0	7.0	0.0	98.0	875.0	160.0	]
T	[ 450.0	350.0	164.0	475.0	1306.0	1528.0	-0.0	-0.0	1360.0	273.0	799.0	]
Motif #3
total sequences 160
A	[ 141.0	157.0	107.0	4.0	-0.0	149.0	0.0	151.0	64.0	82.0	24.0	66.0	]
C	[ 0.0	-0.0	23.0	156.0	160.0	0.0	160.0	0.0	8.0	12.0	36.0	43.0	]
G	[ -0.0	3.0	30.0	0.0	-0.0	11.0	0.0	6.0	86.0	31.0	87.0	21.0	]
T	[ 19.0	0.0	0.0	-0.0	0.0	-0.0	0.0	3.0	2.0	35.0	13.0	30.0	]
Motif #4
total sequences 136
A	[ 23.0	0.0	-0.0	-0.0	0.0	54.0	0.0	0.0	1.0	15.0	-0.0	45.0	16.0	]
C	[ 34.0	131.0	117.0	136.0	136.0	0.0	131.0	134.0	115.0	101.0	129.0	5.0	70.0	]
G	[ 64.0	-0.0	0.0	0.0	0.0	55.0	5.0	0.0	0.0	0.0	-0.0	36.0	18.0	]
T	[ 15.0	5.0	19.0	0.0	-0.0	27.0	0.0	2.0	20.0	20.0	7.0	50.0	32.0	]
Motif #5
total sequences 119
A	[ 55.0	6.0	62.0	0.0	2.0	12.0	0.0	2.0	47.0	0.0	0.0	0.0	33.0	0.0	1.0	0.0	4.0	16.0	27.0	68.0	19.0	48.0	]
C	[ 21.0	37.0	1.0	39.0	70.0	0.0	119.0	117.0	70.0	70.0	119.0	2.0	5.0	34.0	16.0	0.0	0.0	66.0	58.0	8.0	38.0	16.0	]
G	[ 29.0	33.0	36.0	70.0	0.0	95.0	0.0	0.0	1.0	0.0	0.0	0.0	67.0	85.0	1.0	119.0	104.0	4.0	21.0	30.0	36.0	25.0	]
T	[ 14.0	43.0	20.0	10.0	47.0	12.0	0.0	0.0	1.0	49.0	0.0	117.0	14.0	0.0	101.0	0.0	11.0	33.0	13.0	13.0	26.0	30.0	]
Motif #1; total sequences 3185; NNttATCt / aGATaaNN
Motif #2; total sequences 1528; NNacTTCCTgt / acAGGAAgtNN
Motif #3; total sequences 160; AAaCCACAgagN / NctcTGTGGtTT
Motif #4; total sequences 136; NCCCCNCCCcCNc / gNGgGGGNGGGGN
Motif #5; total sequences 119; NNagcgCCccCTggTGGcNaNN / NNtNgCCAccAGggGGcgctNN

Full posterior for run 1 is 24202.767635
