Number of sequences: 1286
Number of programs: 5
Number of motifs: 8
Motif widths: 16 12 12 11 20 12 14 12 
Program 1: total 415
 motif #1: 415 of 415 (0.999759 posterior)
 motif #2: 45 of 415 (0.108622 posterior)
 motif #3: 53 of 415 (0.127890 posterior)
 motif #6: 20 of 415 (0.048410 posterior)
 motif #7: 25 of 415 (0.060453 posterior)

Program 2: total 380

Program 3: total 178
 motif #1: 52 of 178 (0.292368 posterior)
 motif #3: 58 of 178 (0.326038 posterior)
 motif #4: 178 of 178 (0.999439 posterior)
 motif #5: 4 of 178 (0.023008 posterior)
 motif #6: 7 of 178 (0.039843 posterior)
 motif #7: 7 of 178 (0.039843 posterior)
 motif #8: 5 of 178 (0.028620 posterior)

Program 4: total 161
 motif #3: 43 of 161 (0.267370 posterior)
 motif #5: 117 of 161 (0.726427 posterior)
 motif #6: 25 of 161 (0.155707 posterior)
 motif #7: 4 of 161 (0.025434 posterior)
 motif #8: 6 of 161 (0.037841 posterior)

Program 5: total 152
 motif #2: 152 of 152 (0.999343 posterior)
 motif #3: 36 of 152 (0.237188 posterior)
 motif #5: 4 of 152 (0.026938 posterior)
 motif #6: 1 of 152 (0.007227 posterior)
 motif #7: 8 of 152 (0.053219 posterior)
 motif #8: 11 of 152 (0.072930 posterior)

Motif #1
total sequences 467
A	[ 184.0	100.0	266.0	159.0	17.0	218.0	254.0	131.0	138.0	124.0	137.0	168.0	118.0	269.0	127.0	230.0	]
C	[ 10.0	35.0	16.0	0.0	8.0	152.0	-0.0	-0.0	4.0	0.0	29.0	19.0	104.0	7.0	29.0	-0.0	]
G	[ 173.0	305.0	159.0	292.0	436.0	32.0	105.0	336.0	195.0	289.0	253.0	189.0	232.0	148.0	245.0	203.0	]
T	[ 100.0	27.0	26.0	16.0	6.0	65.0	108.0	0.0	130.0	54.0	48.0	91.0	13.0	43.0	66.0	34.0	]
Motif #2
total sequences 197
A	[ 121.0	2.0	194.0	0.0	176.0	153.0	33.0	50.0	194.0	0.0	0.0	78.0	]
C	[ 10.0	0.0	2.0	5.0	-0.0	4.0	63.0	59.0	3.0	5.0	191.0	4.0	]
G	[ 0.0	195.0	0.0	0.0	0.0	32.0	79.0	77.0	0.0	3.0	6.0	3.0	]
T	[ 66.0	0.0	1.0	192.0	21.0	8.0	22.0	11.0	0.0	189.0	0.0	112.0	]
Motif #3
total sequences 190
A	[ 79.0	89.0	43.0	184.0	-0.0	-0.0	187.0	164.0	53.0	17.0	28.0	54.0	]
C	[ 47.0	22.0	109.0	6.0	0.0	6.0	3.0	0.0	1.0	16.0	24.0	2.0	]
G	[ 52.0	52.0	22.0	0.0	190.0	184.0	-0.0	0.0	136.0	32.0	118.0	107.0	]
T	[ 12.0	27.0	16.0	-0.0	-0.0	-0.0	-0.0	26.0	0.0	125.0	20.0	27.0	]
Motif #4
total sequences 178
A	[ 85.0	-0.0	139.0	-0.0	5.0	-0.0	18.0	178.0	0.0	0.0	65.0	]
C	[ 13.0	8.0	13.0	17.0	60.0	26.0	-0.0	-0.0	0.0	178.0	-0.0	]
G	[ 0.0	170.0	11.0	1.0	77.0	15.0	0.0	-0.0	-0.0	0.0	12.0	]
T	[ 80.0	-0.0	15.0	160.0	36.0	137.0	160.0	-0.0	178.0	-0.0	101.0	]
Motif #5
total sequences 125
A	[ 14.0	0.0	2.0	10.0	101.0	1.0	0.0	42.0	8.0	19.0	23.0	33.0	38.0	49.0	29.0	31.0	95.0	11.0	11.0	33.0	]
C	[ 29.0	68.0	10.0	-0.0	0.0	0.0	124.0	0.0	40.0	45.0	26.0	37.0	38.0	29.0	38.0	49.0	0.0	34.0	92.0	10.0	]
G	[ 20.0	32.0	-0.0	-0.0	21.0	-0.0	0.0	-0.0	59.0	5.0	27.0	30.0	11.0	30.0	17.0	33.0	9.0	14.0	1.0	9.0	]
T	[ 62.0	25.0	113.0	115.0	3.0	124.0	1.0	83.0	18.0	56.0	49.0	25.0	38.0	17.0	41.0	12.0	21.0	66.0	21.0	73.0	]
Motif #6
total sequences 53
A	[ 8.0	13.0	11.0	0.0	-0.0	-0.0	1.0	42.0	0.0	0.0	-0.0	-0.0	]
C	[ 36.0	27.0	20.0	53.0	52.0	52.0	52.0	-0.0	53.0	53.0	52.0	52.0	]
G	[ 9.0	-0.0	10.0	-0.0	1.0	0.0	-0.0	-0.0	-0.0	0.0	1.0	0.0	]
T	[ -0.0	13.0	12.0	-0.0	-0.0	1.0	-0.0	11.0	-0.0	-0.0	-0.0	1.0	]
Motif #7
total sequences 44
A	[ 15.0	26.0	2.0	27.0	-0.0	1.0	36.0	2.0	-0.0	-0.0	43.0	5.0	20.0	-0.0	]
C	[ 5.0	6.0	-0.0	-0.0	0.0	0.0	0.0	40.0	-0.0	44.0	0.0	7.0	5.0	13.0	]
G	[ 24.0	7.0	28.0	17.0	-0.0	36.0	8.0	-0.0	0.0	-0.0	-0.0	23.0	4.0	21.0	]
T	[ -0.0	5.0	14.0	-0.0	44.0	7.0	0.0	2.0	44.0	-0.0	1.0	9.0	15.0	10.0	]
Motif #8
total sequences 22
A	[ 21.0	1.0	-0.0	-0.0	22.0	-0.0	1.0	-0.0	6.0	7.0	20.0	12.0	]
C	[ -0.0	-0.0	0.0	21.0	-0.0	1.0	-0.0	-0.0	16.0	10.0	0.0	1.0	]
G	[ -0.0	19.0	0.0	0.0	-0.0	-0.0	3.0	-0.0	-0.0	0.0	2.0	9.0	]
T	[ 1.0	2.0	22.0	1.0	-0.0	21.0	18.0	22.0	-0.0	5.0	-0.0	-0.0	]
Motif #1; total sequences 467; NgagGNagNggNNagR / YctNNccNctNCctcN
Motif #2; total sequences 197; aGATAaNNATCt / aGATNNtTATCt
Motif #3; total sequences 190; NNcAGGAAgtgg / ccacTTCCTgNN
Motif #4; total sequences 178; WGaTNtTATCt / aGATAaNAtCW
Motif #5; total sequences 125; NcTTATCtNNNNNNNNatct / agatNNNNNNNNaGATAAgN
Motif #6; total sequences 53; ccNCCCCaCCCC / GGGGtGGGGNgg
Motif #7; total sequences 44; gagaTGACTCAgNN / NNcTGAGTCAtctc
Motif #8; total sequences 22; AGTCATTTcNAa / tTNgAAATGACT

Full posterior for run 5 is 7310.831621
