Number of sequences: 998
Number of programs: 4
Number of motifs: 4
Motif widths: 11 10 12 13 
Program 1: total 759
 motif #1: 759 of 759 (0.999868 posterior)
 motif #2: 84 of 759 (0.110774 posterior)
 motif #3: 14 of 759 (0.018572 posterior)
 motif #4: 26 of 759 (0.034378 posterior)

Program 2: total 152

Program 3: total 83
 motif #2: 83 of 83 (0.998798 posterior)
 motif #3: 12 of 83 (0.145433 posterior)

Program 4: total 4
 motif #3: 3 of 4 (0.738095 posterior)
 motif #4: 1 of 4 (0.261905 posterior)

Motif #1
total sequences 759
A	[ 52.0	66.0	528.0	0.0	97.0	1.0	0.0	0.0	0.0	13.0	58.0	]
C	[ 399.0	532.0	32.0	621.0	-0.0	-0.0	758.0	759.0	0.0	164.0	252.0	]
G	[ 167.0	89.0	162.0	0.0	-0.0	2.0	1.0	0.0	343.0	487.0	80.0	]
T	[ 141.0	72.0	37.0	138.0	662.0	756.0	0.0	0.0	416.0	95.0	369.0	]
Motif #2
total sequences 167
A	[ 78.0	114.0	2.0	118.0	0.0	0.0	166.0	167.0	87.0	-0.0	]
C	[ 32.0	-0.0	147.0	49.0	0.0	-0.0	0.0	0.0	6.0	101.0	]
G	[ 57.0	52.0	17.0	-0.0	167.0	167.0	0.0	0.0	74.0	34.0	]
T	[ 0.0	1.0	1.0	0.0	0.0	0.0	1.0	-0.0	0.0	32.0	]
Motif #3
total sequences 29
A	[ 13.0	29.0	14.0	1.0	0.0	29.0	1.0	28.0	-0.0	-0.0	-0.0	5.0	]
C	[ 9.0	-0.0	12.0	28.0	29.0	-0.0	27.0	0.0	2.0	22.0	20.0	20.0	]
G	[ 0.0	-0.0	2.0	0.0	0.0	-0.0	1.0	0.0	24.0	7.0	0.0	4.0	]
T	[ 7.0	-0.0	1.0	-0.0	0.0	-0.0	0.0	1.0	3.0	-0.0	9.0	-0.0	]
Motif #4
total sequences 27
A	[ -0.0	25.0	26.0	1.0	27.0	-0.0	-0.0	0.0	0.0	3.0	3.0	-0.0	4.0	]
C	[ 21.0	0.0	-0.0	6.0	-0.0	0.0	0.0	-0.0	27.0	6.0	-0.0	26.0	7.0	]
G	[ 4.0	1.0	1.0	20.0	-0.0	0.0	27.0	25.0	0.0	11.0	21.0	0.0	13.0	]
T	[ 2.0	1.0	0.0	0.0	0.0	27.0	0.0	2.0	0.0	7.0	3.0	1.0	3.0	]
Motif #1; total sequences 759; ccaCTTCCtgN / NcaGGAAGtgg
Motif #2; total sequences 167; NaCaGGAAac / gtTTCCtGtN
Motif #3; total sequences 29; NANCCACAGccc / gggCTGTGGNTN
Motif #4; total sequences 27; cAAgATGGCNgCN / NGcNGCCATcTTg

Full posterior for run 6 is 6197.814207
