Number of sequences: 1706
Number of programs: 4
Number of motifs: 6
Motif widths: 12 11 11 15 15 13 
Program 1: total 911
 motif #1: 911 of 911 (0.999890 posterior)
 motif #2: 84 of 911 (0.092296 posterior)
 motif #3: 1 of 911 (0.001207 posterior)
 motif #5: 16 of 911 (0.017669 posterior)
 motif #6: 16 of 911 (0.017669 posterior)

Program 2: total 497

Program 3: total 154
 motif #2: 88 of 154 (0.571336 posterior)
 motif #4: 69 of 154 (0.448119 posterior)
 motif #5: 10 of 154 (0.065499 posterior)
 motif #6: 4 of 154 (0.026589 posterior)

Program 4: total 144
 motif #2: 22 of 144 (0.153259 posterior)
 motif #3: 144 of 144 (0.999307 posterior)
 motif #4: 1 of 144 (0.007628 posterior)

Motif #1
total sequences 911
A	[ 377.0	136.0	429.0	84.0	42.0	76.0	19.0	140.0	850.0	30.0	-0.0	243.0	]
C	[ 138.0	162.0	159.0	153.0	290.0	406.0	169.0	49.0	-0.0	-0.0	911.0	-0.0	]
G	[ 139.0	441.0	135.0	109.0	192.0	218.0	46.0	-0.0	45.0	-0.0	-0.0	11.0	]
T	[ 257.0	172.0	188.0	565.0	387.0	211.0	677.0	722.0	16.0	881.0	-0.0	657.0	]
Motif #2
total sequences 194
A	[ 6.0	7.0	132.0	0.0	13.0	1.0	0.0	0.0	0.0	6.0	6.0	]
C	[ 75.0	108.0	0.0	100.0	0.0	0.0	194.0	194.0	0.0	16.0	65.0	]
G	[ 31.0	32.0	32.0	5.0	0.0	2.0	0.0	0.0	0.0	131.0	23.0	]
T	[ 82.0	47.0	30.0	89.0	181.0	191.0	0.0	0.0	194.0	41.0	100.0	]
Motif #3
total sequences 145
A	[ 96.0	-0.0	145.0	0.0	10.0	0.0	14.0	141.0	0.0	0.0	51.0	]
C	[ 8.0	0.0	-0.0	0.0	68.0	30.0	0.0	0.0	0.0	140.0	2.0	]
G	[ 3.0	145.0	0.0	0.0	49.0	11.0	0.0	4.0	0.0	0.0	7.0	]
T	[ 38.0	0.0	0.0	145.0	18.0	104.0	131.0	0.0	145.0	5.0	85.0	]
Motif #4
total sequences 70
A	[ 46.0	0.0	65.0	1.0	0.0	13.0	13.0	29.0	14.0	48.0	0.0	70.0	0.0	64.0	45.0	]
C	[ -0.0	0.0	0.0	0.0	11.0	11.0	20.0	-0.0	18.0	3.0	0.0	0.0	0.0	0.0	2.0	]
G	[ 0.0	70.0	5.0	0.0	49.0	27.0	12.0	40.0	29.0	4.0	69.0	0.0	0.0	-0.0	23.0	]
T	[ 24.0	0.0	0.0	69.0	10.0	19.0	25.0	1.0	9.0	15.0	1.0	0.0	70.0	6.0	-0.0	]
Motif #5
total sequences 26
A	[ -0.0	22.0	0.0	17.0	23.0	16.0	0.0	17.0	0.0	0.0	26.0	22.0	0.0	0.0	6.0	]
C	[ 6.0	0.0	6.0	5.0	0.0	0.0	18.0	8.0	0.0	0.0	0.0	0.0	0.0	1.0	4.0	]
G	[ 14.0	4.0	20.0	4.0	0.0	10.0	8.0	1.0	26.0	26.0	0.0	0.0	26.0	0.0	15.0	]
T	[ 6.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	25.0	1.0	]
Motif #6
total sequences 20
A	[ 4.0	0.0	0.0	5.0	4.0	2.0	0.0	1.0	-0.0	-0.0	0.0	0.0	2.0	]
C	[ 0.0	0.0	0.0	0.0	-0.0	0.0	0.0	0.0	0.0	-0.0	0.0	0.0	8.0	]
G	[ 16.0	20.0	20.0	14.0	0.0	16.0	19.0	19.0	20.0	-0.0	20.0	17.0	9.0	]
T	[ 0.0	0.0	-0.0	1.0	16.0	2.0	1.0	0.0	0.0	20.0	-0.0	3.0	1.0	]
Motif #1; total sequences 911; NNNtNNttATCt / aGATaaNNaNNN
Motif #2; total sequences 194; NcacTTCCTgt / acAGGAAgtgN
Motif #3; total sequences 145; aGATNtTATCt / aGATAaNATCt
Motif #4; total sequences 70; aGATgNNgNaGATAa / tTATCtNcNNcATCt
Motif #5; total sequences 26; gAgaAacaGGAAGTg / cACTTCCtgtTtcTc
Motif #6; total sequences 20; gGGgtgGGGTGGN / NCCACCCcacCCc

Full posterior for run 3 is 7343.023161
