Number of sequences: 1056
Number of programs: 3
Number of motifs: 6
Motif widths: 11 12 12 12 12 12 
Program 1: total 898
 motif #1: 898 of 898 (0.999889 posterior)
 motif #2: 185 of 898 (0.206079 posterior)
 motif #3: 117 of 898 (0.130372 posterior)
 motif #4: 112 of 898 (0.124805 posterior)
 motif #5: 103 of 898 (0.114785 posterior)
 motif #6: 41 of 898 (0.045758 posterior)

Program 2: total 131

Program 3: total 27
 motif #2: 4 of 27 (0.150735 posterior)
 motif #3: 12 of 27 (0.444853 posterior)
 motif #4: 8 of 27 (0.297794 posterior)
 motif #5: 16 of 27 (0.591912 posterior)

Motif #1
total sequences 898
A	[ 60.0	74.0	591.0	0.0	94.0	-0.0	1.0	-0.0	-0.0	5.0	62.0	]
C	[ 458.0	580.0	46.0	702.0	-0.0	-0.0	897.0	898.0	2.0	175.0	302.0	]
G	[ 185.0	135.0	223.0	-0.0	-0.0	0.0	-0.0	0.0	387.0	620.0	92.0	]
T	[ 195.0	109.0	38.0	196.0	804.0	898.0	-0.0	-0.0	509.0	98.0	442.0	]
Motif #2
total sequences 189
A	[ 52.0	12.0	31.0	44.0	10.0	4.0	0.0	-0.0	0.0	-0.0	12.0	48.0	]
C	[ 26.0	27.0	0.0	89.0	0.0	0.0	0.0	2.0	-0.0	28.0	10.0	13.0	]
G	[ 36.0	110.0	97.0	33.0	-0.0	163.0	18.0	187.0	189.0	58.0	4.0	48.0	]
T	[ 75.0	40.0	61.0	23.0	179.0	22.0	171.0	-0.0	0.0	103.0	163.0	80.0	]
Motif #3
total sequences 129
A	[ -0.0	43.0	34.0	23.0	8.0	-0.0	20.0	19.0	23.0	-0.0	0.0	-0.0	]
C	[ 63.0	56.0	43.0	0.0	121.0	125.0	109.0	103.0	-0.0	124.0	129.0	111.0	]
G	[ 31.0	0.0	43.0	89.0	-0.0	-0.0	-0.0	-0.0	105.0	5.0	-0.0	-0.0	]
T	[ 35.0	30.0	9.0	17.0	-0.0	4.0	-0.0	7.0	1.0	0.0	-0.0	18.0	]
Motif #4
total sequences 120
A	[ 2.0	2.0	16.0	-0.0	1.0	-0.0	-0.0	-0.0	-0.0	6.0	-0.0	-0.0	]
C	[ 37.0	4.0	22.0	61.0	-0.0	-0.0	120.0	120.0	-0.0	13.0	2.0	30.0	]
G	[ 20.0	45.0	82.0	-0.0	-0.0	-0.0	-0.0	-0.0	26.0	92.0	6.0	45.0	]
T	[ 61.0	69.0	-0.0	59.0	119.0	120.0	-0.0	-0.0	94.0	9.0	112.0	45.0	]
Motif #5
total sequences 119
A	[ -0.0	0.0	81.0	0.0	21.0	16.0	0.0	1.0	47.0	1.0	0.0	38.0	]
C	[ 97.0	119.0	0.0	116.0	85.0	31.0	95.0	94.0	0.0	104.0	119.0	66.0	]
G	[ -0.0	-0.0	17.0	3.0	-0.0	28.0	-0.0	0.0	44.0	0.0	-0.0	1.0	]
T	[ 22.0	0.0	21.0	-0.0	13.0	44.0	24.0	24.0	28.0	14.0	-0.0	14.0	]
Motif #6
total sequences 41
A	[ 5.0	41.0	41.0	2.0	41.0	0.0	0.0	0.0	0.0	5.0	3.0	5.0	]
C	[ 27.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	41.0	4.0	3.0	31.0	]
G	[ 9.0	0.0	0.0	36.0	0.0	0.0	41.0	41.0	0.0	27.0	32.0	2.0	]
T	[ 0.0	0.0	0.0	0.0	0.0	41.0	0.0	0.0	0.0	5.0	3.0	3.0	]
Motif #1; total sequences 898; ccacTTCCtgN / NcaGGAAgtgg
Motif #2; total sequences 189; NggNTGTGGtTN / NAaCCACANccN
Motif #3; total sequences 129; NNNgCCCcGCCC / GGGCgGGGcNNN
Motif #4; total sequences 120; ttgcTTCCtgTN / NAcaGGAAgcaa
Motif #5; total sequences 119; CCaCcNccNCCc / gGGNggNgGtGG
Motif #6; total sequences 41; cAAGATGGCggc / gccGCCATCTTg

Full posterior for run 3 is 9709.860156
