Number of sequences: 899
Number of programs: 3
Number of motifs: 3
Motif widths: 8 10 13 
Program 1: total 634
 motif #1: 634 of 634 (0.999842 posterior)
 motif #2: 128 of 634 (0.201987 posterior)
 motif #3: 5 of 634 (0.008042 posterior)

Program 2: total 144

Program 3: total 121
 motif #2: 99 of 121 (0.817657 posterior)
 motif #3: 45 of 121 (0.372112 posterior)

Motif #1
total sequences 634
A	[ 22.0	53.0	11.0	65.0	607.0	-0.0	-0.0	182.0	]
C	[ 163.0	294.0	123.0	19.0	0.0	0.0	631.0	-0.0	]
G	[ 122.0	159.0	-0.0	-0.0	20.0	-0.0	3.0	12.0	]
T	[ 327.0	128.0	500.0	550.0	7.0	634.0	0.0	440.0	]
Motif #2
total sequences 227
A	[ 122.0	24.0	227.0	-0.0	10.0	227.0	226.0	96.0	19.0	39.0	]
C	[ 17.0	145.0	0.0	-0.0	-0.0	0.0	0.0	0.0	50.0	59.0	]
G	[ 45.0	47.0	-0.0	227.0	204.0	0.0	1.0	131.0	43.0	111.0	]
T	[ 43.0	11.0	-0.0	-0.0	13.0	0.0	-0.0	0.0	115.0	18.0	]
Motif #3
total sequences 50
A	[ 8.0	37.0	0.0	50.0	0.0	5.0	11.0	0.0	12.0	50.0	0.0	0.0	11.0	]
C	[ 26.0	0.0	0.0	0.0	0.0	24.0	18.0	11.0	0.0	0.0	0.0	50.0	1.0	]
G	[ 3.0	0.0	50.0	0.0	0.0	12.0	14.0	9.0	0.0	0.0	0.0	0.0	3.0	]
T	[ 13.0	13.0	0.0	0.0	50.0	9.0	7.0	30.0	38.0	0.0	50.0	0.0	35.0	]
Motif #1; total sequences 634; tNtTATCt / aGATAaNa
Motif #2; total sequences 227; acAGGAAgtN / NacTTCCTgt
Motif #3; total sequences 50; caGATNNttATCt / aGATaaNNATCtg

Full posterior for run 8 is 4907.780230
