Number of sequences: 998
Number of programs: 3
Number of motifs: 3
Motif widths: 11 12 14 
Program 1: total 782
 motif #1: 782 of 782 (0.999872 posterior)
 motif #2: 51 of 782 (0.065329 posterior)
 motif #3: 41 of 782 (0.052544 posterior)

Program 2: total 159

Program 3: total 57
 motif #2: 54 of 57 (0.945804 posterior)
 motif #3: 3 of 57 (0.054196 posterior)

Motif #1
total sequences 782
A	[ 371.0	97.0	428.0	0.0	0.0	782.0	690.0	133.0	47.0	79.0	150.0	]
C	[ 78.0	518.0	343.0	0.0	-0.0	-0.0	2.0	-0.0	173.0	118.0	164.0	]
G	[ 276.0	158.0	11.0	782.0	782.0	-0.0	-0.0	649.0	51.0	510.0	406.0	]
T	[ 57.0	9.0	0.0	0.0	0.0	-0.0	90.0	0.0	511.0	75.0	62.0	]
Motif #2
total sequences 105
A	[ 30.0	74.0	0.0	89.0	0.0	0.0	105.0	105.0	77.0	0.0	48.0	49.0	]
C	[ 36.0	0.0	86.0	15.0	1.0	0.0	0.0	0.0	0.0	87.0	55.0	32.0	]
G	[ 23.0	20.0	19.0	-0.0	104.0	105.0	0.0	0.0	28.0	11.0	1.0	23.0	]
T	[ 16.0	11.0	-0.0	1.0	0.0	0.0	0.0	0.0	0.0	7.0	1.0	1.0	]
Motif #3
total sequences 44
A	[ 17.0	38.0	21.0	0.0	0.0	44.0	0.0	44.0	14.0	19.0	4.0	14.0	5.0	5.0	]
C	[ 15.0	-0.0	11.0	44.0	44.0	-0.0	44.0	0.0	0.0	11.0	24.0	12.0	32.0	31.0	]
G	[ 0.0	-0.0	12.0	0.0	0.0	0.0	0.0	0.0	30.0	13.0	8.0	0.0	2.0	0.0	]
T	[ 12.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	8.0	18.0	5.0	8.0	]
Motif #1; total sequences 782; NcaGGAAGtgg / ccaCTTCCtgN
Motif #2; total sequences 105; NaCAGGAAaCcN / NgGtTTCCTGtN
Motif #3; total sequences 44; NANCCACAgNcNcc / ggNgNcTGTGGNTN

Full posterior for run 3 is 5746.394888
