Number of sequences: 1706
Number of programs: 6
Number of motifs: 6
Motif widths: 14 11 12 17 11 15 
Program 1: total 538

Program 2: total 371
 motif #1: 371 of 371 (0.999731 posterior)
 motif #2: 47 of 371 (0.126886 posterior)
 motif #5: 1 of 371 (0.002963 posterior)
 motif #6: 10 of 371 (0.027209 posterior)

Program 3: total 235
 motif #2: 235 of 235 (0.999575 posterior)
 motif #4: 15 of 235 (0.064201 posterior)

Program 4: total 232
 motif #2: 54 of 232 (0.232989 posterior)
 motif #3: 232 of 232 (0.999569 posterior)
 motif #6: 5 of 232 (0.021964 posterior)

Program 5: total 194
 motif #4: 181 of 194 (0.932544 posterior)
 motif #6: 18 of 194 (0.093203 posterior)

Program 6: total 136
 motif #2: 31 of 136 (0.228341 posterior)
 motif #5: 136 of 136 (0.999266 posterior)
 motif #6: 1 of 136 (0.008076 posterior)

Motif #1
total sequences 371
A	[ 16.0	18.0	29.0	327.0	2.0	-0.0	62.0	50.0	81.0	114.0	63.0	228.0	37.0	56.0	]
C	[ 164.0	73.0	31.0	37.0	10.0	322.0	-0.0	119.0	98.0	53.0	150.0	62.0	39.0	250.0	]
G	[ 95.0	-0.0	-0.0	7.0	-0.0	9.0	2.0	90.0	66.0	75.0	100.0	-0.0	73.0	30.0	]
T	[ 96.0	280.0	311.0	-0.0	359.0	40.0	307.0	112.0	126.0	129.0	58.0	81.0	222.0	35.0	]
Motif #2
total sequences 367
A	[ 43.0	41.0	211.0	0.0	22.0	1.0	-0.0	0.0	-0.0	23.0	32.0	]
C	[ 131.0	185.0	40.0	224.0	-0.0	-0.0	348.0	367.0	3.0	65.0	112.0	]
G	[ 56.0	68.0	74.0	1.0	-0.0	24.0	19.0	0.0	14.0	214.0	52.0	]
T	[ 137.0	73.0	42.0	142.0	345.0	342.0	-0.0	-0.0	350.0	65.0	171.0	]
Motif #3
total sequences 232
A	[ 152.0	0.0	210.0	0.0	3.0	29.0	0.0	51.0	229.0	0.0	0.0	61.0	]
C	[ 16.0	2.0	0.0	3.0	89.0	93.0	43.0	3.0	0.0	0.0	232.0	5.0	]
G	[ 7.0	225.0	14.0	0.0	66.0	70.0	9.0	0.0	3.0	-0.0	0.0	3.0	]
T	[ 57.0	5.0	8.0	229.0	74.0	40.0	180.0	178.0	0.0	232.0	0.0	163.0	]
Motif #4
total sequences 196
A	[ 15.0	18.0	8.0	23.0	196.0	0.0	-0.0	36.0	17.0	22.0	51.0	56.0	33.0	175.0	2.0	0.0	56.0	]
C	[ 62.0	86.0	34.0	-0.0	0.0	0.0	196.0	12.0	78.0	74.0	48.0	58.0	100.0	9.0	10.0	189.0	0.0	]
G	[ 29.0	52.0	6.0	0.0	0.0	4.0	0.0	8.0	40.0	27.0	56.0	38.0	56.0	0.0	0.0	0.0	6.0	]
T	[ 90.0	40.0	148.0	173.0	0.0	192.0	-0.0	140.0	61.0	73.0	41.0	44.0	7.0	12.0	184.0	7.0	134.0	]
Motif #5
total sequences 137
A	[ 93.0	0.0	126.0	0.0	9.0	-0.0	16.0	137.0	0.0	0.0	57.0	]
C	[ 8.0	0.0	2.0	0.0	68.0	29.0	0.0	0.0	0.0	133.0	1.0	]
G	[ 2.0	137.0	0.0	0.0	53.0	10.0	1.0	0.0	0.0	0.0	7.0	]
T	[ 34.0	0.0	9.0	137.0	7.0	98.0	120.0	0.0	137.0	4.0	72.0	]
Motif #6
total sequences 34
A	[ 0.0	0.0	24.0	0.0	-0.0	34.0	0.0	9.0	3.0	2.0	0.0	2.0	13.0	4.0	15.0	]
C	[ 34.0	34.0	0.0	28.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	27.0	0.0	24.0	8.0	]
G	[ 0.0	0.0	3.0	6.0	0.0	0.0	34.0	25.0	22.0	32.0	34.0	0.0	21.0	6.0	0.0	]
T	[ 0.0	0.0	7.0	0.0	11.0	0.0	0.0	0.0	9.0	0.0	0.0	5.0	0.0	0.0	11.0	]
Motif #1; total sequences 371; NtTATCTNNNNatc / gatNNNNAGATAaN
Motif #2; total sequences 367; NcacTTCCTgN / NcAGGAAgtgN
Motif #3; total sequences 232; aGATNNttATCt / aGATaaNNATCt
Motif #4; total sequences 196; NNtTATCtNNNNcATCt / aGATgNNNNaGATAaNN
Motif #5; total sequences 137; aGATNtTATCt / aGATAaNATCt
Motif #6; total sequences 34; CCaCcAGggGGcgcN / NgcgCCccCTgGtGG

Full posterior for run 0 is 7450.099262
