Number of sequences: 236
Number of programs: 3
Number of motifs: 2
Motif widths: 13 13 
Program 1: total 151

Program 2: total 64
 motif #1: 64 of 64 (0.998442 posterior)
 motif #2: 3 of 64 (0.048287 posterior)

Program 3: total 21
 motif #1: 1 of 21 (0.051887 posterior)
 motif #2: 20 of 21 (0.948113 posterior)

Motif #1
total sequences 65
A	[ 32.0	-0.0	45.0	-0.0	-0.0	4.0	3.0	6.0	65.0	0.0	0.0	16.0	6.0	]
C	[ 6.0	3.0	7.0	1.0	23.0	28.0	8.0	-0.0	0.0	0.0	63.0	0.0	20.0	]
G	[ 0.0	54.0	13.0	5.0	19.0	23.0	2.0	-0.0	-0.0	5.0	0.0	2.0	28.0	]
T	[ 27.0	8.0	0.0	59.0	23.0	10.0	52.0	59.0	0.0	60.0	2.0	47.0	11.0	]
Motif #2
total sequences 23
A	[ -0.0	14.0	7.0	18.0	13.0	16.0	-0.0	23.0	-0.0	13.0	19.0	12.0	1.0	]
C	[ 12.0	0.0	1.0	-0.0	-0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	11.0	]
G	[ 11.0	1.0	15.0	5.0	-0.0	7.0	14.0	-0.0	17.0	10.0	4.0	11.0	10.0	]
T	[ -0.0	8.0	-0.0	0.0	10.0	-0.0	-0.0	0.0	6.0	0.0	-0.0	0.0	1.0	]
Motif #1; total sequences 65; WGaTNNtTATCtN / NaGATAaNNAtCW
Motif #2; total sequences 23; cagaaagAgaAaS / StTtcTctttctg

Full posterior for run 9 is 557.360974
