Number of sequences: 12422
Number of programs: 7
Number of motifs: 27
Motif widths: 14 16 15 14 15 16 15 14 18 12 19 17 14 14 11 18 12 19 15 17 18 17 12 18 18 17 13 
Program 1: total 4615
 motif #1: 2117 of 4615 (0.458723 posterior)
 motif #2: 4408 of 4615 (0.955127 posterior)
 motif #3: 1961 of 4615 (0.424922 posterior)
 motif #4: 1518 of 4615 (0.328935 posterior)
 motif #5: 1229 of 4615 (0.266316 posterior)
 motif #6: 1250 of 4615 (0.270866 posterior)
 motif #7: 1125 of 4615 (0.243781 posterior)
 motif #8: 441 of 4615 (0.095575 posterior)
 motif #9: 503 of 4615 (0.109009 posterior)
 motif #11: 354 of 4615 (0.076725 posterior)
 motif #12: 581 of 4615 (0.125910 posterior)
 motif #13: 294 of 4615 (0.063724 posterior)
 motif #15: 328 of 4615 (0.071091 posterior)
 motif #16: 518 of 4615 (0.112259 posterior)
 motif #17: 13 of 4615 (0.002838 posterior)
 motif #18: 338 of 4615 (0.073258 posterior)
 motif #19: 254 of 4615 (0.055057 posterior)
 motif #20: 311 of 4615 (0.067408 posterior)
 motif #21: 376 of 4615 (0.081492 posterior)
 motif #22: 228 of 4615 (0.049424 posterior)
 motif #23: 356 of 4615 (0.077158 posterior)
 motif #24: 343 of 4615 (0.074341 posterior)
 motif #25: 65 of 4615 (0.014106 posterior)
 motif #26: 93 of 4615 (0.020172 posterior)
 motif #27: 33 of 4615 (0.007172 posterior)

Program 2: total 3630
 motif #1: 2362 of 3630 (0.650680 posterior)
 motif #2: 65 of 3630 (0.017933 posterior)
 motif #3: 2415 of 3630 (0.665280 posterior)
 motif #4: 342 of 3630 (0.094237 posterior)
 motif #5: 569 of 3630 (0.156768 posterior)
 motif #6: 492 of 3630 (0.135557 posterior)
 motif #7: 2 of 3630 (0.000578 posterior)
 motif #8: 413 of 3630 (0.113795 posterior)
 motif #9: 179 of 3630 (0.049336 posterior)
 motif #10: 136 of 3630 (0.037491 posterior)
 motif #11: 221 of 3630 (0.060906 posterior)
 motif #13: 205 of 3630 (0.056498 posterior)
 motif #14: 386 of 3630 (0.106358 posterior)
 motif #15: 199 of 3630 (0.054845 posterior)
 motif #16: 20 of 3630 (0.005537 posterior)
 motif #17: 236 of 3630 (0.065038 posterior)
 motif #18: 154 of 3630 (0.042449 posterior)
 motif #19: 178 of 3630 (0.049061 posterior)
 motif #20: 81 of 3630 (0.022340 posterior)
 motif #21: 3 of 3630 (0.000854 posterior)
 motif #22: 150 of 3630 (0.041348 posterior)
 motif #23: 8 of 3630 (0.002231 posterior)
 motif #24: 6 of 3630 (0.001680 posterior)
 motif #25: 22 of 3630 (0.006088 posterior)
 motif #27: 12 of 3630 (0.003333 posterior)

Program 3: total 2422

Program 4: total 1053
 motif #1: 1053 of 1053 (0.999905 posterior)
 motif #8: 8 of 1053 (0.007691 posterior)
 motif #10: 77 of 1053 (0.073205 posterior)
 motif #13: 1 of 1053 (0.001044 posterior)
 motif #15: 1 of 1053 (0.001044 posterior)
 motif #17: 100 of 1053 (0.095044 posterior)
 motif #20: 1 of 1053 (0.001044 posterior)
 motif #21: 1 of 1053 (0.001044 posterior)
 motif #25: 15 of 1053 (0.014337 posterior)

Program 5: total 642
 motif #8: 37 of 642 (0.057770 posterior)
 motif #10: 363 of 642 (0.565400 posterior)
 motif #11: 3 of 642 (0.004827 posterior)
 motif #13: 69 of 642 (0.107599 posterior)
 motif #14: 154 of 642 (0.239956 posterior)
 motif #15: 16 of 642 (0.025070 posterior)
 motif #17: 171 of 642 (0.266428 posterior)
 motif #19: 2 of 642 (0.003270 posterior)
 motif #27: 32 of 642 (0.049984 posterior)

Program 6: total 38
 motif #1: 11 of 38 (0.290576 posterior)
 motif #2: 4 of 38 (0.107330 posterior)
 motif #3: 12 of 38 (0.316754 posterior)
 motif #4: 2 of 38 (0.054974 posterior)
 motif #5: 3 of 38 (0.081152 posterior)
 motif #6: 1 of 38 (0.028796 posterior)
 motif #7: 5 of 38 (0.133508 posterior)
 motif #8: 5 of 38 (0.133508 posterior)
 motif #9: 1 of 38 (0.028796 posterior)
 motif #10: 10 of 38 (0.264398 posterior)
 motif #11: 2 of 38 (0.054974 posterior)
 motif #12: 1 of 38 (0.028796 posterior)
 motif #13: 2 of 38 (0.054974 posterior)
 motif #14: 16 of 38 (0.421466 posterior)
 motif #15: 2 of 38 (0.054974 posterior)
 motif #16: 6 of 38 (0.159686 posterior)
 motif #17: 4 of 38 (0.107330 posterior)
 motif #19: 16 of 38 (0.421466 posterior)
 motif #20: 6 of 38 (0.159686 posterior)
 motif #24: 2 of 38 (0.054974 posterior)
 motif #25: 6 of 38 (0.159686 posterior)
 motif #27: 1 of 38 (0.028796 posterior)

Program 7: total 22
 motif #1: 5 of 22 (0.229730 posterior)
 motif #2: 2 of 22 (0.094595 posterior)
 motif #5: 1 of 22 (0.049550 posterior)
 motif #6: 1 of 22 (0.049550 posterior)
 motif #7: 22 of 22 (0.995495 posterior)
 motif #10: 3 of 22 (0.139640 posterior)
 motif #11: 2 of 22 (0.094595 posterior)
 motif #14: 1 of 22 (0.049550 posterior)
 motif #15: 1 of 22 (0.049550 posterior)
 motif #17: 4 of 22 (0.184685 posterior)
 motif #21: 1 of 22 (0.049550 posterior)

Motif #1
total sequences 5548
A	[ 1102.0	905.0	337.0	566.0	3359.0	-0.0	242.0	-0.0	-0.0	-0.0	-0.0	111.0	262.0	490.0	]
C	[ 2338.0	1908.0	2717.0	3387.0	701.0	4688.0	334.0	106.0	5548.0	5541.0	296.0	1907.0	2287.0	2155.0	]
G	[ 903.0	1560.0	671.0	649.0	949.0	62.0	-0.0	1.0	-0.0	-0.0	1800.0	2690.0	486.0	786.0	]
T	[ 1205.0	1175.0	1823.0	946.0	539.0	798.0	4972.0	5441.0	-0.0	7.0	3452.0	840.0	2513.0	2117.0	]
Motif #2
total sequences 4479
A	[ 502.0	452.0	409.0	1470.0	1225.0	537.0	141.0	91.0	605.0	19.0	688.0	21.0	0.0	0.0	861.0	277.0	]
C	[ 2304.0	2222.0	2152.0	1488.0	962.0	413.0	3752.0	3693.0	3856.0	4440.0	-0.0	4413.0	4477.0	3823.0	2866.0	2591.0	]
G	[ 913.0	933.0	1032.0	505.0	1955.0	3113.0	126.0	0.0	-0.0	-0.0	3541.0	45.0	0.0	1.0	24.0	458.0	]
T	[ 760.0	872.0	886.0	1016.0	337.0	416.0	460.0	695.0	18.0	20.0	250.0	-0.0	2.0	655.0	728.0	1153.0	]
Motif #3
total sequences 4388
A	[ 2941.0	2634.0	2286.0	2281.0	2404.0	1859.0	2139.0	2557.0	2901.0	3167.0	2644.0	112.0	2806.0	3687.0	3041.0	]
C	[ 275.0	427.0	860.0	712.0	975.0	1229.0	697.0	690.0	896.0	260.0	424.0	2091.0	1128.0	371.0	701.0	]
G	[ 517.0	1048.0	638.0	647.0	474.0	422.0	1122.0	722.0	223.0	572.0	942.0	893.0	268.0	167.0	225.0	]
T	[ 655.0	279.0	604.0	748.0	535.0	878.0	430.0	419.0	368.0	389.0	378.0	1292.0	186.0	163.0	421.0	]
Motif #4
total sequences 1862
A	[ 66.0	179.0	240.0	63.0	258.0	150.0	35.0	182.0	190.0	-0.0	3.0	1068.0	67.0	85.0	]
C	[ 1294.0	1200.0	111.0	1528.0	1204.0	23.0	1641.0	1408.0	-0.0	1776.0	1859.0	52.0	972.0	1204.0	]
G	[ 234.0	255.0	1286.0	160.0	181.0	1536.0	-0.0	96.0	1581.0	-0.0	-0.0	511.0	-0.0	391.0	]
T	[ 268.0	228.0	225.0	111.0	219.0	153.0	186.0	176.0	91.0	86.0	-0.0	231.0	823.0	182.0	]
Motif #5
total sequences 1802
A	[ 230.0	1.0	23.0	142.0	8.0	508.0	-0.0	0.0	-0.0	294.0	227.0	479.0	234.0	124.0	191.0	]
C	[ 431.0	1525.0	1450.0	1657.0	1737.0	32.0	1791.0	1802.0	1601.0	1246.0	1092.0	506.0	1025.0	1333.0	1224.0	]
G	[ 773.0	0.0	27.0	3.0	0.0	893.0	-0.0	0.0	0.0	-0.0	202.0	165.0	193.0	224.0	192.0	]
T	[ 368.0	276.0	302.0	0.0	57.0	369.0	11.0	0.0	201.0	262.0	281.0	652.0	350.0	121.0	195.0	]
Motif #6
total sequences 1744
A	[ 296.0	94.0	90.0	2.0	1082.0	60.0	-0.0	0.0	0.0	-0.0	1445.0	125.0	486.0	346.0	280.0	223.0	]
C	[ 0.0	1617.0	1.0	1742.0	405.0	208.0	0.0	1744.0	19.0	1600.0	56.0	603.0	230.0	409.0	576.0	583.0	]
G	[ 1448.0	20.0	1653.0	-0.0	191.0	295.0	1744.0	-0.0	1655.0	-0.0	210.0	927.0	166.0	798.0	642.0	726.0	]
T	[ -0.0	13.0	-0.0	-0.0	66.0	1181.0	-0.0	0.0	70.0	144.0	33.0	89.0	862.0	191.0	246.0	212.0	]
Motif #7
total sequences 1154
A	[ 318.0	0.0	2.0	1154.0	1154.0	0.0	63.0	805.0	116.0	629.0	433.0	236.0	143.0	149.0	272.0	]
C	[ 126.0	1154.0	1152.0	0.0	0.0	0.0	861.0	34.0	252.0	345.0	32.0	339.0	473.0	530.0	207.0	]
G	[ 565.0	0.0	0.0	0.0	0.0	0.0	221.0	315.0	726.0	111.0	585.0	366.0	377.0	281.0	509.0	]
T	[ 145.0	0.0	0.0	0.0	0.0	1154.0	9.0	0.0	60.0	69.0	104.0	213.0	161.0	194.0	166.0	]
Motif #8
total sequences 904
A	[ 58.0	51.0	186.0	150.0	58.0	46.0	-0.0	112.0	473.0	229.0	105.0	54.0	83.0	46.0	]
C	[ 591.0	590.0	453.0	426.0	806.0	754.0	898.0	792.0	144.0	595.0	799.0	732.0	750.0	858.0	]
G	[ 18.0	-0.0	-0.0	102.0	-0.0	-0.0	-0.0	-0.0	61.0	-0.0	-0.0	10.0	-0.0	-0.0	]
T	[ 237.0	263.0	265.0	226.0	40.0	104.0	6.0	-0.0	226.0	80.0	-0.0	108.0	71.0	-0.0	]
Motif #9
total sequences 683
A	[ 681.0	647.0	113.0	681.0	3.0	-0.0	-0.0	41.0	19.0	73.0	132.0	57.0	92.0	92.0	81.0	185.0	157.0	127.0	]
C	[ 0.0	24.0	130.0	0.0	0.0	-0.0	-0.0	623.0	80.0	81.0	483.0	230.0	227.0	303.0	281.0	156.0	181.0	143.0	]
G	[ 2.0	2.0	412.0	-0.0	-0.0	683.0	671.0	-0.0	516.0	482.0	13.0	298.0	275.0	167.0	239.0	252.0	200.0	330.0	]
T	[ -0.0	10.0	28.0	2.0	680.0	-0.0	12.0	19.0	68.0	47.0	55.0	98.0	89.0	121.0	82.0	90.0	145.0	83.0	]
Motif #10
total sequences 589
A	[ 33.0	0.0	0.0	0.0	589.0	-0.0	0.0	106.0	28.0	142.0	96.0	116.0	]
C	[ 195.0	345.0	18.0	3.0	0.0	0.0	589.0	3.0	251.0	209.0	142.0	220.0	]
G	[ 128.0	98.0	0.0	0.0	0.0	0.0	-0.0	-0.0	235.0	35.0	139.0	114.0	]
T	[ 233.0	146.0	571.0	586.0	0.0	589.0	0.0	480.0	75.0	203.0	212.0	139.0	]
Motif #11
total sequences 582
A	[ 1.0	42.0	-0.0	0.0	88.0	-0.0	2.0	-0.0	41.0	4.0	1.0	74.0	1.0	44.0	110.0	0.0	60.0	-0.0	0.0	]
C	[ 477.0	254.0	82.0	574.0	288.0	100.0	409.0	428.0	120.0	332.0	423.0	152.0	517.0	404.0	32.0	394.0	411.0	373.0	380.0	]
G	[ 43.0	17.0	180.0	8.0	28.0	173.0	64.0	35.0	1.0	119.0	63.0	59.0	4.0	33.0	85.0	99.0	70.0	0.0	38.0	]
T	[ 61.0	269.0	320.0	-0.0	178.0	309.0	107.0	119.0	420.0	127.0	95.0	297.0	60.0	101.0	355.0	89.0	41.0	209.0	164.0	]
Motif #12
total sequences 582
A	[ 100.0	80.0	98.0	61.0	111.0	238.0	195.0	94.0	96.0	-0.0	-0.0	-0.0	2.0	2.0	45.0	65.0	-0.0	]
C	[ 163.0	115.0	194.0	166.0	183.0	73.0	61.0	0.0	0.0	-0.0	0.0	582.0	-0.0	-0.0	-0.0	-0.0	472.0	]
G	[ 238.0	342.0	247.0	266.0	220.0	181.0	296.0	348.0	486.0	582.0	582.0	0.0	580.0	395.0	537.0	437.0	0.0	]
T	[ 81.0	45.0	43.0	89.0	68.0	90.0	30.0	140.0	-0.0	-0.0	-0.0	0.0	-0.0	185.0	0.0	80.0	110.0	]
Motif #13
total sequences 571
A	[ 470.0	0.0	0.0	518.0	0.0	520.0	306.0	67.0	23.0	13.0	2.0	0.0	501.0	74.0	]
C	[ 43.0	563.0	10.0	17.0	571.0	18.0	38.0	198.0	24.0	547.0	569.0	567.0	0.0	68.0	]
G	[ 32.0	3.0	0.0	7.0	0.0	33.0	62.0	58.0	8.0	0.0	0.0	0.0	70.0	355.0	]
T	[ 26.0	5.0	561.0	29.0	0.0	0.0	165.0	248.0	516.0	11.0	0.0	4.0	0.0	74.0	]
Motif #14
total sequences 557
A	[ 148.0	84.0	81.0	155.0	75.0	-0.0	-0.0	557.0	-0.0	-0.0	-0.0	556.0	25.0	136.0	]
C	[ 139.0	165.0	302.0	102.0	212.0	19.0	50.0	-0.0	263.0	-0.0	555.0	1.0	238.0	250.0	]
G	[ 170.0	145.0	107.0	67.0	244.0	-0.0	478.0	-0.0	294.0	-0.0	-0.0	-0.0	94.0	32.0	]
T	[ 100.0	163.0	67.0	233.0	26.0	538.0	29.0	-0.0	-0.0	557.0	2.0	-0.0	200.0	139.0	]
Motif #15
total sequences 547
A	[ 108.0	64.0	0.0	0.0	547.0	1.0	24.0	2.0	0.0	220.0	33.0	]
C	[ 50.0	0.0	0.0	539.0	0.0	519.0	2.0	0.0	0.0	64.0	241.0	]
G	[ 318.0	482.0	0.0	8.0	0.0	15.0	520.0	0.0	547.0	218.0	135.0	]
T	[ 71.0	1.0	547.0	0.0	0.0	12.0	1.0	545.0	0.0	45.0	138.0	]
Motif #16
total sequences 544
A	[ 69.0	75.0	105.0	83.0	87.0	29.0	60.0	-0.0	14.0	542.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	172.0	161.0	]
C	[ 212.0	165.0	180.0	174.0	230.0	119.0	270.0	288.0	209.0	2.0	-0.0	-0.0	-0.0	-0.0	412.0	117.0	50.0	127.0	]
G	[ 108.0	196.0	158.0	172.0	33.0	147.0	97.0	27.0	209.0	0.0	-0.0	-0.0	544.0	543.0	4.0	-0.0	322.0	189.0	]
T	[ 155.0	108.0	101.0	115.0	194.0	249.0	117.0	229.0	112.0	-0.0	544.0	544.0	-0.0	1.0	128.0	427.0	-0.0	67.0	]
Motif #17
total sequences 528
A	[ 373.0	75.0	524.0	-0.0	5.0	520.0	528.0	317.0	0.0	257.0	152.0	191.0	]
C	[ 6.0	364.0	4.0	0.0	27.0	0.0	0.0	0.0	433.0	148.0	150.0	177.0	]
G	[ 65.0	89.0	-0.0	528.0	496.0	8.0	-0.0	211.0	48.0	0.0	226.0	78.0	]
T	[ 84.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	0.0	47.0	123.0	0.0	82.0	]
Motif #18
total sequences 492
A	[ 41.0	78.0	46.0	54.0	42.0	60.0	79.0	103.0	0.0	13.0	466.0	-0.0	23.0	0.0	4.0	490.0	0.0	52.0	131.0	]
C	[ 251.0	147.0	173.0	172.0	134.0	188.0	133.0	138.0	42.0	8.0	-0.0	457.0	-0.0	0.0	481.0	2.0	309.0	193.0	130.0	]
G	[ 152.0	190.0	239.0	159.0	212.0	122.0	172.0	201.0	-0.0	424.0	26.0	0.0	469.0	-0.0	5.0	0.0	61.0	160.0	194.0	]
T	[ 48.0	77.0	34.0	107.0	104.0	122.0	108.0	50.0	450.0	47.0	0.0	35.0	-0.0	492.0	2.0	-0.0	122.0	87.0	37.0	]
Motif #19
total sequences 450
A	[ 77.0	91.0	160.0	219.0	85.0	2.0	67.0	0.0	0.0	450.0	422.0	14.0	12.0	92.0	65.0	]
C	[ 184.0	142.0	57.0	133.0	265.0	447.0	382.0	8.0	-0.0	0.0	-0.0	19.0	126.0	66.0	158.0	]
G	[ 127.0	150.0	192.0	0.0	64.0	1.0	1.0	442.0	450.0	-0.0	-0.0	417.0	-0.0	245.0	170.0	]
T	[ 62.0	67.0	41.0	98.0	36.0	0.0	0.0	-0.0	-0.0	-0.0	28.0	-0.0	312.0	47.0	57.0	]
Motif #20
total sequences 399
A	[ 7.0	0.0	44.0	-0.0	0.0	0.0	40.0	0.0	54.0	28.0	-0.0	41.0	9.0	0.0	35.0	13.0	6.0	]
C	[ 60.0	312.0	143.0	0.0	366.0	218.0	23.0	351.0	147.0	0.0	341.0	165.0	36.0	371.0	93.0	57.0	347.0	]
G	[ 300.0	42.0	45.0	354.0	-0.0	19.0	259.0	22.0	44.0	371.0	13.0	21.0	293.0	2.0	0.0	329.0	38.0	]
T	[ 32.0	45.0	167.0	45.0	33.0	162.0	77.0	26.0	154.0	-0.0	45.0	172.0	61.0	26.0	271.0	-0.0	8.0	]
Motif #21
total sequences 381
A	[ 86.0	37.0	45.0	44.0	44.0	265.0	130.0	97.0	43.0	0.0	161.0	0.0	0.0	-0.0	-0.0	-0.0	87.0	66.0	]
C	[ 123.0	220.0	153.0	106.0	126.0	19.0	9.0	-0.0	307.0	348.0	220.0	381.0	0.0	381.0	381.0	293.0	219.0	182.0	]
G	[ 98.0	99.0	89.0	95.0	150.0	4.0	242.0	284.0	0.0	-0.0	-0.0	-0.0	381.0	-0.0	-0.0	-0.0	3.0	22.0	]
T	[ 74.0	25.0	94.0	136.0	61.0	93.0	-0.0	-0.0	31.0	33.0	-0.0	-0.0	-0.0	-0.0	-0.0	88.0	72.0	111.0	]
Motif #22
total sequences 378
A	[ 40.0	33.0	1.0	20.0	93.0	-0.0	-0.0	224.0	57.0	70.0	62.0	61.0	303.0	349.0	-0.0	86.0	94.0	]
C	[ 145.0	1.0	39.0	171.0	48.0	375.0	330.0	41.0	32.0	1.0	-0.0	271.0	1.0	26.0	372.0	141.0	78.0	]
G	[ 111.0	344.0	0.0	14.0	131.0	3.0	-0.0	25.0	41.0	307.0	316.0	0.0	66.0	0.0	0.0	134.0	193.0	]
T	[ 82.0	0.0	338.0	173.0	106.0	-0.0	48.0	88.0	248.0	-0.0	-0.0	46.0	8.0	3.0	6.0	17.0	13.0	]
Motif #23
total sequences 364
A	[ 4.0	-0.0	0.0	49.0	0.0	-0.0	177.0	24.0	42.0	0.0	59.0	67.0	]
C	[ 0.0	0.0	0.0	315.0	0.0	3.0	-0.0	0.0	315.0	196.0	0.0	77.0	]
G	[ 356.0	364.0	364.0	-0.0	364.0	361.0	187.0	340.0	-0.0	71.0	146.0	197.0	]
T	[ 4.0	0.0	0.0	0.0	0.0	0.0	0.0	-0.0	7.0	97.0	159.0	23.0	]
Motif #24
total sequences 351
A	[ 152.0	61.0	1.0	63.0	-0.0	4.0	43.0	1.0	-0.0	-0.0	42.0	15.0	15.0	73.0	14.0	62.0	32.0	12.0	]
C	[ 1.0	0.0	350.0	104.0	351.0	347.0	-0.0	350.0	351.0	210.0	192.0	148.0	163.0	112.0	155.0	132.0	161.0	166.0	]
G	[ 198.0	290.0	0.0	-0.0	-0.0	-0.0	308.0	-0.0	-0.0	-0.0	0.0	66.0	67.0	85.0	123.0	89.0	67.0	107.0	]
T	[ -0.0	0.0	-0.0	184.0	0.0	0.0	0.0	-0.0	-0.0	141.0	117.0	122.0	106.0	81.0	59.0	68.0	91.0	66.0	]
Motif #25
total sequences 108
A	[ 23.0	-0.0	26.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	0.0	1.0	-0.0	2.0	1.0	-0.0	-0.0	13.0	]
C	[ 7.0	49.0	3.0	0.0	-0.0	-0.0	-0.0	-0.0	0.0	4.0	-0.0	-0.0	9.0	5.0	6.0	25.0	24.0	21.0	]
G	[ 38.0	53.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0	-0.0	]
T	[ 40.0	6.0	79.0	107.0	106.0	108.0	108.0	108.0	108.0	102.0	108.0	107.0	99.0	101.0	101.0	83.0	69.0	74.0	]
Motif #26
total sequences 93
A	[ 1.0	14.0	13.0	19.0	29.0	29.0	4.0	0.0	64.0	-0.0	9.0	-0.0	-0.0	-0.0	45.0	0.0	17.0	]
C	[ 65.0	50.0	47.0	11.0	0.0	0.0	58.0	93.0	29.0	93.0	3.0	93.0	93.0	80.0	34.0	74.0	33.0	]
G	[ -0.0	7.0	6.0	27.0	63.0	60.0	23.0	-0.0	-0.0	-0.0	81.0	-0.0	-0.0	-0.0	-0.0	0.0	0.0	]
T	[ 27.0	22.0	27.0	36.0	1.0	4.0	8.0	0.0	0.0	-0.0	-0.0	-0.0	-0.0	13.0	14.0	19.0	43.0	]
Motif #27
total sequences 78
A	[ 23.0	29.0	40.0	78.0	73.0	0.0	0.0	56.0	0.0	74.0	20.0	1.0	0.0	]
C	[ 17.0	0.0	0.0	0.0	0.0	78.0	17.0	0.0	61.0	1.0	4.0	25.0	0.0	]
G	[ 23.0	34.0	38.0	0.0	0.0	0.0	0.0	9.0	16.0	3.0	11.0	0.0	5.0	]
T	[ 15.0	15.0	0.0	0.0	5.0	0.0	61.0	13.0	1.0	0.0	43.0	52.0	73.0	]
Motif #1; total sequences 5548; NNNcaCTTCCtNNN / NNNaGGAAGtgNNN
Motif #2; total sequences 4479; cNNNNgCCCCgCCCcc / ggGGGcGGGGcNNNNg
Motif #3; total sequences 4388; aaaaaNNaaaaNaAa / tTtNttttNNttttt
Motif #4; total sequences 1862; ccgCcGCcGCCacc / ggtGGCgGCgGcgg
Motif #5; total sequences 1802; NCCCCNCCCccNccc / gggNggGGGNGGGGN
Motif #6; total sequences 1744; GCGCatGCGCAgNNNN / NNNNcTGCGCatGCGC
Motif #7; total sequences 1154; NCCAATcagagNNNN / NNNNctctgATTGGN
Motif #8; total sequences 904; cccNCCCCacCCCC / GGGGgtGGGGNggg
Motif #9; total sequences 683; AAgATGGCggcNNNNNNN / NNNNNNNgccGCCATcTT
Motif #10; total sequences 589; NcTTATCTNNNN / NNNNAGATAAgN
Motif #11; total sequences 582; CNtCNtcctcctCctcccc / ggggagGaggaggaNGaNG
Motif #12; total sequences 582; NgNNNNggGGGCGgGgC / GcCcCGCCCccNNNNcN
Motif #13; total sequences 571; ACTACAaNTCCCAg / cTGGGANtTGTAGT
Motif #14; total sequences 557; NNcNNTGAgTCANN / NNTGAcTCANNgNN
Motif #15; total sequences 547; gGTCACGTGNN / NNCACGTGACc
Motif #16; total sequences 544; NNNNNNNcNATTGGctgN / NcagCCAATNgNNNNNNN
Motif #17; total sequences 528; acAGGAAaCNNN / NNNGtTTCCTgt
Motif #18; total sequences 492; cNNNNNNNTGACGTCAcNN / NNgTGACGTCANNNNNNNg
Motif #19; total sequences 450; NNNNcCCGGAAGtgN / NcaCTTCCGGgNNNN
Motif #20; total sequences 399; gcNGCcgCNGCNgCtGC / GCaGcNGCNGcgGCNgc
Motif #21; total sequences 381; NcNNNaggCCcCGCCccN / NggGGCGgGGcctNNNgN
Motif #22; total sequences 378; NGTYNCCatGGcAACNg / cNGTTgCCatGGNRACN
Motif #23; total sequences 364; GGGCGGgGCcNg / cNgGCcCCGCCC
Motif #24; total sequences 351; gGCtCCGCCccNNNNNNN / NNNNNNNggGGCGGaGCc
Motif #25; total sequences 108; NStTTTTTTTTTTTTttt / aaaAAAAAAAAAAAAaSN
Motif #26; total sequences 93; cccNggcCaCGCCCNcN / NgNGGGCGtGgccNggg
Motif #27; total sequences 78; NNaAACtacAttT / AaaTgtaGTTtNN

Full posterior for run 0 is 179871.243104
